label sch_prologue_prehistory:
    $ persistent.sprite_time = 'night'
    $ prolog_time()
    $ name_sch('Я')

    scene black with dissolve

    play sound whisper

    with flash
    stop sound fadeout 1

    pause(1)

    with flash_red
    play sound heartbeat

    pause(3.5)

    stop sound fadeout 2

    uv "Ради меня.{nw=0.5} Я прошу тебя.{nw=0.5} Ты должен поехать..."
    iv "\"Ради меня\", \"прошу\" - что за детские игры? Фразы присущи только дешёвым фильмам и мелодрамам. А я даже не герой."
    uv "Ты слышишь? Это будет важно для тебя. {i}Ответ начинается там, где кончается дорога.{/i}"
    "Черт возьми, какой же пафос, Французский флер и мишура. Говорить загадками в XXI Веке – все равно, что проходить капчу за деньги. Вроде бы и прикольно, но бессмысленно."


    $ set_mode_nvl()

    play sound click

    nvl show

    with dissolve

    "И ведь опять никакого спокойствия. В очередную бессонную ночь."
    "Всё, что мне нужно на данный момент, так это спокойный, нормальный, восьмичасовой сон без романтических реплик и страстных полуэротических просьб в моей голове."
    "Честное слово."
    "Разве я так много прошу? Вроде деньги на карте ещё есть."

    nvl clear with dissolve

    "Порой я себя ощущаю Шекспиром своего времени и заключенным палаты номер шесть из рассказа Чехова, и все из-за этого голоса, который каждую ночь выстраивает со мной поэтические диалоги."
    "Когда твои глюки более творчески успешные, чем ты, приходится нервничать и стараться контролировать свою речь и, тем более, письмо."
    "Схожу ли я с ума или еще нет? Я могу с тобой поговорить, мой милый, добрый, ночной демон в ангельском обличии невинной девушки в коричневом платье? Ты стала моим голосом. Ты живешь в моей голове. Мой главный ночной кошмар."
    "Я не спал ночами только с двумя девушками - и только одна из них могла приносить мне удовольствие вместе с этим."
    "А эта..."

    nvl clear with dissolve

    with dissolve

    "Сколько пальцев я показываю? Шесть?{w} Н-нет, десять...{w} Или шесть?"
    "Трудно определиться с выбором, ограничивая свои действия исключительно определенными рамками и шаблонами."
    "Например, цифрами."
    "Без них я - никто. Без цифр ни денег на карте, ни паспорта у меня считай нет. Только моё \"Я\"."
    "Выбор - показатель свободы?{w} Нееееет.{w} Только не в моем случае. Для меня выбор – это ответственность."
    "Видимо, я всё же заключил сделку с дьяволом, но души оказалось маловато, потому мне подарили демона впридачу. Красивого, робкого, но в оборванном платье. Ну хоть без процентов."

    nvl clear with dissolve

    "За все нужно платить. Если она со мной, значит я сделал свой выбор."
    "Я творец своей реальности. И, кажется, я заслужил это."

    uv "Ты всё испортил."

    nvl clear with dissolve

    nvl hide

    scene '#fff'

    with flash

    play sound whisper

    show blink

    show black behind blink
    show uvao_d0 behind blink

    show unblink
    hide blink

    stop sound whisper fadeout 1

    nvl show with dissolve

    "Я всё испортил. Не отрицаю."

    pause(1)

    "Девять месяцев назад ушёл мой друг, который не раз спасал мою карьеру."
    "Девять месяцев назад ушла она."
    "Самая нежная, мягкая и добрая девушка, которую я когда-либо встречал в своей жизни. Она мне всегда говорила, что в недрах земли спрятан таинственный город с древними существами, которые живут в мире и спокойствии."

    pause(1)

    "Без вмешательства человека."

    nvl clear with dissolve

    pause(1)

    "Я мечтал исполнять желания.{w} Но, по всей видимости, чудес не бывает. Я не волшебник, да и научиться этому у меня не получится."
    "Она всегда готовила горький кофе, по воскресениям пекла тыквенный или черничный пирог со сливками и никогда не умела выбирать платья."
    "Звонко смеялась, когда ловила мой заспанный взгляд по утрам."
    "А я стоял, такой глупый, взлохмаченный и такой сердитый, и смотрел, как она ловким движением руки уносит мой рабочий халат в ванную, чтобы освежить его перед моей институтской практикой."

    nvl clear with dissolve

    "По вечерам она нежно рисовала своей белой кистью спутанные узоры на грунтованном холсте, а потом долго стояла на балконе, считая тусклые звезды городского неба, запертого в паутину проводов, столбов и грязно-желтых фонарей."
    "Ей всегда чего-то не хватало, а я даже не понимал, чего."

    nvl clear with dissolve

    "Девять месяцев назад я был дома."
    "Когда простой геолог влюбляется в художника, то рождается… скульптор? "
    "Возможно."
    "Но теперь я никогда уже не привезу ей с Ключевой Сопки осколок обсидиана для того, чтобы она поставила его на полку к своим «особенным» вещам: к старым часам с газовым циферблатом под стать антуражу давно ушедшей эпохи великого Союза Социалистических республик, к пыльному пленочному фотоаппарату Зенит и к паре банок с серебристой краской."
    "Она никогда больще не будет ждать меня."
    "Не спустится ко мне на чай, не поправит мою заросшую челку, не нарисует на холсте свой воображаемый подземный мир, который я называл так грубо и научно: ядро Земли."
    "Все ученые жестоки по обращению к романтикам."

    nvl clear with dissolve

    "Девять месяцев назад я засыпал в своей свежей постели, предварительно повесив свой белый, выглаженный аккуратной женской рукой лабораторный халат на спинку резного стула."
    "Просыпался под шум разговорчивого чайника, который питался адскими температурами крутого кипятка."
    "Обнимал этот нежный, теперь уже туманный и разбитый образ моего художника, ловко орудующий сковородкой на нашей совместной, теплой кухне с желтыми занавесками."
    "Иногда по вечерам сквозь эти занавески пробивалось солнце. Яркое, желтое, лимонно-сахарное, оно растекалось по нашей кухне, заполняя белые стены оранжевой, густой краской."
    "А я лишь грубо говорил, что оно на самом деле белое. И нет в реальности в нём никаких красных и оранжевых тёплых огненных оттенков."
    "А малиновый закат стекает по стене."

    nvl clear with dissolve

    "В тех ломаных лучах я насквозь и вокруг тебя рассмотрел, только ты ничего не знала обо мне."
    "Черт возьми, Старина. Ты как всегда оказался прав. Но только это я не знал ее. И, видимо, даже не пытался ее понять. Это моя вина."
    "Она никогда не говорила мне, что хочет на самом деле. Я жил с ней в счастливом неведении и никогда бы не подумал, что может скрывать за собой раненый судьбой женский разум."
    "Она мечтала о море, но я этого не знал. Она мечтала о памятной прогулке до набережной с бутылкой красного-полусладкого, но я все время не находил времени для нее."
    "Она терпела меня. Ждала. Верила. Надеялась…"

    pause(1)

    "Не дождалась."

    nvl clear with dissolve

    "А лишь сказав мне - я бы побежал отрывать отпуск себе в ущерб, только ради того, чтобы её сердце художника вдыхало солёный воздух Чёрного моря, которое она рисовала."
    "Может, её рисунки и были тем самым намёком?"
    "А я не увидел."

    nvl clear with dissolve

    "Она ушла к реалисту."
    "Говорят, любовь не приходит одна. С ней приходит надежда, счастье и…{nw} разочарование? Но вот только уходит она как-то тихо, по-английски, не прощаясь."
    "Любовь ранит сильнее, чем острый нож, пущенный в спину, но не было минуты страшнее, чем тот дождливый день, когда мои желтые занавески приобрели нездоровый зеленоватый оттенок."

    # Арты с Паши
    play sound whisper

    nvl clear

    $ set_mode_adv()

    with dissolve

    stop sound

    ami "Ты правда собираешься на Алтай?"

    "Амина улыбнулась мне своей лукавой улыбкой и посмотрела через мольберт на моё сосредоточенное лицо."

    ivan "Дорогая, ты же знаешь, как это важно для меня. Через полгода я буду защищать работу на звание профессора кафедры геологии. Материал для исследований почти собран. Экспедиция всего лишь на неделю. Возьмем все самое необходимое. У нас отличная, подготовленная команда. Разве может что-то случиться?"
    ivan "Нужно только спички обернуть в целлофан, да карту местности найти самую точную. Я обещаю, что скоро мы опять будем вместе."

    "Тебе не нужно говорить человеку, что он дорог, если ты с ним уже столько времени. \"Дороговизна\" скорее не показывает ценность, а явлется лишь очередным оправданием не называть человека по имени."
    "Но, видимо, она считала иначе и просто обожала, когда её называли дорогой."
    "Дорогой, ценной. Как драгоценный камушек, затерянный в одной из тысяч гор."

    ami "А я так не думаю."

    "Амина погрузила кисть в стакан. Длительность разговора - пятнадцать секунд, иначе кисть начнёт портиться."

    ami "Мы больще не вместе, Вань. Прости. Ты вечно в работе, в делах, спишь в институте, приходишь поздно. Ты живешь походами и костром, а я живу домом и масляными красками."

    show anim prolog_2 with fade

    "А потом пошли бесконечные люблю, ненавижу, прости, понимаешь, клянусь. Это можно было продолжать вечно. Ругаться – это так просто, черт возьми."

    ivan "Прости, прощай."

    "И нет больше Амины. Нет свежего халата, мольбертов и морских пейзажей, нет больше старых книг с иллюстрациями на пожелтевших страницах. Нет больше света за окном."
    "Лишь мятая разбросанная одежда и закрытые шторы, чтобы лучи Солнца не напоминали о былом прошлом."
    "Прости. Прощай.{w} Я убиваю все, что люблю. Шекспир гордился бы мной. Я твой ученик. Пожизненно раненый в самое сердце."

    with flash
    stop music fadeout 0.5

    uv "Ты убиваешь все, что любишь. Помнишь, как в детстве?"

    "Моя дорогая, я помню даже больше, чем ты можешь себе представить."

    # Звук улицы и города

    with flash

    $ name_sch('Ваня')

    "Хмурые тучи затянули все небо, а я стою на краю тротуара, испуганный, забытый и потерянный."
    "Я потерял свою маму. В толпе людей я отпустил ее руку, и она ушла. Возможно, навсегда."

    uv "Мальчик, тебе помочь?"

    "Чей-то тоненький голосок явно звал меня."

    uv "Пойдём, скоро будет дождь."

    "Я взял руку незнакомой девочки, и мы пошли против потока людей, прямо вперед, не оглядываясь."

    uv "Как тебя зовут?"
    ivan "Иван."

    "Я отвечаю настолько громко и строго, насколько позволяет мне мой голос. Ведь я вижу, что если называть себя так, то ты обязательно становишься важным."
    "Я – Иван. И мне ничего не страшно. Я уже большой. Моя мама обязательно найдется. Я – Иван. Храбрый мальчик из сказки про Змея Горыныча. Я умею сжимать кулачки и прятать слезы. Хорошие дети не плачут. А я еще и сильный."

    uv "Как здорово!"

    "Девочка улыбнулась и посмотрела в мои глаза. Если бы я был поэтом, то сказал бы, что в ее глазах заключены все ураганы мира. Океанами глаз твоих можно устроить потоп, мой ангел."
    "Но тогда я этого не понимал."
    "Тогда я просто думал, что это очень красивая и, несомненно, добрая девочка."

    ivan "Куда мы?"

    "Я начинал беспокоиться. Потеряться в городе и доверить свое спасение незнакомой девочке – не самое лучшее решение."
    "Но ведь я доверился. Я всегда говорил, что выбор – это ответственность. Возможно, в детстве я и не понимал этого, но факт остается фактом: я никогда не делал поспешных выводов о человеке."
    "Мы шли вперед, через толпы людей, через проезжающие мимо машины. Не просто шли напротив - а просачивались насквозь."
    "Над моей головой кружилось небо, мерцали тусклые фонари, пробегали карнизы, окна, вывески и фасады зданий."

    ivan "Мама!"

    "Внезапно закричал я, и, отпустив эту мягкую, спасительную руку, ринулся вперед к высокой женской фигуре, испуганно озирающейся по сторонам."

    mother "Мамочка... Мы... Я... Мы... нашли тебя."
    ivan "Сынок..."

    "Только она сказала, а я уже заключил её в свои объятия. Никогда её не отпущу. Никогда."
    "И мне стало так легко и спокойно от этих слов. Будто во всем мире нет никого, кому бы я мог так довериться, как моя мама, да эта... девочка?!"
    "Девочка!"
    "Я посмотрел через мамино плечо на широкую аллею, покрытую красной плиткой, но там не было никого. Она ушла, не попрощавшись со мной. Девочка в коричневом платье. Ты была моим единственным спасением в этот день."

    mother "Пойдем домой, малыш."

    "Я взял ее за руку и гордо побежал по лужам, семеня своими маленькими ногами."
    "Я снова дома. Не дай бог мне потеряться в толпе этих людей. Они такие страшные. На лицах нет улыбки, глаза спрятаны под капюшоном или шерстяным шарфом, руки утоплены в карманах, а в ушах наушники. Одежда серая, а музыка страшная... печальная."
    "Как роботы. Такие серые и такие грустные в таком сером и грустном городе. Жалко, Небо, что я не могу им помочь. Слезы в городе – это такая редкость."

    pause(1)

    "А дети не только смеяться умеют."

    with flash

    uv "А ты помнишь..."

    iv "Конечно помню."

    "Мысленно я перебиваю её."

    "Конечно помню, чёрт возьми! Всё до конца."
    "Моя первая геологическая экспедиция. Мне 12. Мой дядя привез мне с Мальты осколок красивого минерала, переливающегося в свете люстры рубиновым оттенком. Такой прозрачный, хрустально-багряный, с лиловыми вкраплениями, смешанными с фиолетовыми прожилками."
    "Мой дядя говорил, что это самый настоящий аметист."
    "Конечно, это был аметист. И плевать не знающему химию было на то, что примесей там слишком много, чтобы он имел большую ценность."
    "Я вечерами смотрел на этот камень, держал его в руках, ощущал на себе его монолитную тяжесть, и мне казалось, что этот минерал – начало чего-то большего. Начало нового этапа моей жизни..."

    with fade

    "\"It was\" - сказал бы лаконично джентельмен с очками и зонтом. За это я люблю английский язык."

    pause(1)

    $ set_mode_nvl()

    nvl show

    "В 13 первый выезд с кружком юных натуралистов. Израненные колени, запечатанные контейнеры с «образцами» для дальнейшего изучения, липкий пластырь на руках, который так неприятно стягивал кожу..."
    "В 14 первый геологический доклад. Изучение водной системы Верхней Волги. Проблемы гидроэнергетики."
    "Я полюбил природу. Искренне и честно верил в человеческую доброту и справедливость, мечтая однажды в недрах земли найти осколок огромного золотого самородка размером с Африканский континент."
    "И, как у настоящего Эйнштейна, натянутая три по географии и пять по английскому, математике, физике и информатике."
    "Мне предрекали работу инженером, программистом, даже скульптором."
    "Но я научился говорить \"нет\"."
    "И стал геологом."

    nvl clear with dissolve
    pause(1)

    "Увы."
    "Под землей не оказалось алмазов или золота, зато было много червей, грязи и грунтовых вод."
    "В 16 первая опись местности. Экспедиция на Урал с целью изучения природы Малахита и его применение в народном промысле и упоминание в местных легендах и сказаниях."
    "В 18 университет. Геология и география. Первые сборы на трехмесячную экспедицию под руководством Олега Степановича, начальника кафедры археологии, хитрого и глупого старичка со странной привычкой брать с собой фотоаппарат."
    "Везде, где бы он ни был, у него всегда с собой была камера с зеркальным объективом."
    "Возможно, где-то я перенял эту любовь к фотоаппаратуре - прочный корпус, небольшое окошечко над экраном и огромные объективы."

    nvl clear with dissolve

    "Под его руководством мы копали курганы. Древние захоронения славян. Я до сих пор вижу, как один из участников нашей группы вскрывает пласт земли и натыкается на углубление."
    "Раскопав его, мы увидели прекрасную ткань, сохранившуюся «с самого начала Руси». Как только кислород попал внутрь, ткань рассыпалась в прах и испарилась навесгда."
    "Олег Степанович со злостью отчитал нас за ужином за халатное отношение к историческому наследию прошлого, но его взгляд не выражал никакой злости."
    "В них читалась...{nw=0.35} Грусть?"
    "Тоска по давно ушедшим года невозвратной молодости? Вечная печаль по священной памяти прошлого?"

    nvl clear with dissolve
    pause(1)

    "В тот вечер я почувствовал, что я – это часть природы."
    "Я стоял как завороженный. Прямо передо мной ушла в вечность какая-то неуловимая часть истории."
    "Как потом оказалось, это была ритуальная одежда, принадлежавшая ведьме, жившей в этом племени сотни веков назад."

    nvl clear with dissolve
    pause(1)

    "В 20 у меня нашли аритмию, которой некогда не было. К проблемам прибавилась астма."
    "Отстранение от экспедиций по медицинским показаниям."
    "Я сидел целыми днями дома, перечитывая труды историков, геологов и великих путешественников. Во время болезни я открыл в себе интерес к программированию и моделированию."
    "ЗD-модели рельефа, анализ почвенного состава, энциклопедия эндемиков и минералов."
    "Составление карт на местности, планировка маршрута."

    nvl clear with dissolve

    "Возвращение в институт. Кафедра географии. Заваленная сессия по причине моей невнимательности и отрешенности."
    "Олег Степанович как всегда был рядом со мной. Я успешно пересдал практикум и закрыл сессию, и был готов к учебной экспедиции в Карелию."

    nvl clear with dissolve

    "Лето. Мне 21 год."
    "Холодный ветер подгонял наш вагон вперед, к северной столице, именуемой Санкт-Петербургом."
    "Рюкзаки уютно устроились на полках, и я со своей командой ехал вперед, к новым исследованиям и открытиям. В Карельский Заповедник. С целью изучения уникальных водных объектов и систем полноводных рек."
    "Я помню тот день. Холодный вечер нагонял с неба тучи, вагон стремительно разрезал пустое пространство русских лесов, а я был погружен в сон."

    nvl clear

    $ set_mode_adv()

    with dissolve

    uv "Ты помнишь. Всё помнишь. Что тебе снилось?"

    "Снилось и тогда, и после."
    "Огромное, зеленое поле из ярких, золотых, лоснящихся подсолнухов. Я лежу на траве, закусив сочную зелень. Надо мной проплывали облака и раскачивались головы солнцелюбивых растений."
    "Лето. Счастье."
    "Свежий запах мягкой, росистой травы, и бесконечно-синее небо над горизонтом."

    pause(1)

    "А ещё там была она."
    "Та самая девочка в коричневом платье. Она сидела подле мне, обняв свои худые ноги руками, и смотрела, как на небе взрываются и трансформируются облака."

    uv "Ты же будешь со мной?"
    ivan "Да. Видишь, я же тут. Рядом, как и обещал."
    "Она как-то по-кошачьи встала и посмотрела на меня свысока."
    uv "Если ты пойдешь со мной, то я покажу тебе вечность. Протяни свою руку."
    "Я невольно сжал ее пальцы, и она прикоснулась к моей щеке..."
    "Первый поцелуй в щёку от человека, который не был мне родным по крови."
    "Небольшая дразнилка перед полной амнезией и почти мгновенным эффектом снотворного."
    uv "А теперь..."
    "Её голос скорее звучал, как шёпот, в моём засыпающем сознании."
    uv "А теперь спи..."

    with fade

    "А потом я проснулся. И мне снова 20. Поезд все также ехал вперед, стремительно разделяя километры на часовые пояса и на судьбы людей."

    if sch_true:
        ivan "Первый эксперимент над Лагерем, и сокрушительный провал. Я был связан с этим миром и мне было, что терять."
        "То, что она мне снилась в каждом последующем сне - лишь цветочки по сравнению с тем, что могло со мной стать."
        uv "Ты не простил?"
        ivan "И никогда не прощу."

    else:
        "Я вижу сны, в которых все: и небо, и поле, и океаны звезд, запертые в бутылку с бумажным кораблем, и луна, как надкусанный лимонный кораблик. И во всех снах ты."
        "Мой ночной демон, живущей в моей голове."
        "Асмодей. За что ты меня убиваешь?"
        "Неужели я так многое прошу?"
        "Я просто хочу спать."

    with flash

    uv "Ты пойдёшь со мной?"
    ivan "А разве у меня есть выбор?{w} Спустя столько лет?"
    uv "Спустя столько лет.{w} Пойдём."

    if sch_true:
        "Я пойду своим путём":
            uv "Выбор твой. Ты знаешь, что делаешь."
            "Ну что ж. 1:1. Ничья."
            "Мы прошли в финал. Никто тут из нас не выиграл.\nНо каждый из нас проиграл."
            "Силуэт девочки исчез, оставив меня в гордом одиночестве Лимба."
            "Расскажи мне все свои тайны."
            "Мастера грустных сказок, принимайте меня. Сегодня я готов."
        "Мне есть, что терять":
            uv "Тогда пойдём."
            "Я сжал её руку и потянул к себе."
            "Веди меня, мой Гипнос. Мой Харон. Веди до Лимба, до Рая. Покажи мне то, что ты так долго пыталась мне показать."
            "Я готов принять тебя."
            "Я не нашел твоего следа ни в одной литературной статье, ни в одной легенде и сказании."
            "Значит ли это, что я напишу свою историю со своими страницами и со своим финалом?"


    return

label sch_day0_prehistory_part_2:
    $ persistent.sprite_time = 'night'
    $ prolog_time()
    $ name_sch('Я')

    "Она в ответ сжала мою руку и я проснулся."

    return


label sch_day0_prehistory_true:
    $ persistent.sprite_time = 'night'
    $ prolog_time()
    $ name_sch('Пророк')

    return
