

    #OLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLD А тут старая Лена #OLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLD
    $ dr_chapter(1, "Первые встречи.")
    scene bg ext_camp_entrance_day with dissolve
    play ambience ambience_ext_road_day fadein 1
    "Двери начали тихо отворяться и из них вышла девушка."
    play music music_list["a_promise_from_distant_days_v2"] fadein 5 # скорее всего расово неверная
    show un serious pioneer far with dissolve
    "Я машинально отметил её красоту и необычное одеяние."
    "Одета она была в пионерскую форму - самую, что ни на есть настоящую. Белая рубашка с нашивкой на рукаве, красный значок с дедушкой Лениным, синяя юбка и, естественно, самый главный отличительный элемент - кумачовый галстук."
    dr_th "Неужели встречать пришла? Да и старовата она для пионерии."
    "К такой мысли я пришёл не сразу, ибо она была явно чем-то недовольна и находилась в себе, упор не замечая меня."
    dr_th "Я решил проявить немного доброты, состарадания и избавиться от неловкости, завязав разговор и тихо избавившись от жвачки, уже потерявшей вкус."
    ivan "Кхм."
    dr_th "Ноль внимания."
    "Я прочистил горло ещё раз, но уже погромче."
    ivan "Кхем-кхем."
    show un surprise pioneer far with dspr
    "Девочка тихо ойкнула и наконец обратила внимание на автобус и меня."
    dr_th "Пионерский галстук? Я серьёзно попал в СССР?"
    "Девушка немного удивилась моему, по её мнению, особенному виду, потому стояла и ждала, пока я что-то скажу."



    # А тут уже совсем лишнее
    menu:
        "Поздороваться":
            if dr_hard:
                pass
            else:
                $ dr_sl_op +=1
            $ dr_ka +=10
            $ list_dr_ch_known.append('sl')
            show sl smile pioneer with dspr
            ivan "Привет."
            dr_sl "Всё-же заговорил!"
            "Девушка, похоже, очень сильно обрадовалась тому, что я не немой."
            dr_sl "Привет, меня зовут Славя, полное имя Славяна, но все меня называют Славей, и ты тоже так зови."
            $ meet_dr('sl', 'Славя')
            dr_th "Не слишком ли… славянское у неё имя? Не думаю, что я даже слышал такое."
            "Девочка, похоже, нервничала, но своё приветствие произнесла чётко, будто ей это не в первой."
            "Да и не ощущала себя особо расстроенной участью встречающего."
            show sl smile pioneer with dspr
            dr_sl "Добро пожаловать в пионерлагерь \"Совёнок!\""
            dr_th "Какой ещё \"Ослёнок?\""
            dr_th "Искин…"
            ai "Данное название не зарегистрировано в базе лагерей, санаториев и баз отдыха."
            ai "Советую подыграть, чтобы не вызвать подозрений."
            dr_th "Нужны мне твои советы. Окей, Ассистент, отключи подсказки для поведения."
            ai "Принято."
            dr_th "Ощущение, будто я пользуюсь сместью браузоров Амиго и Атом! Надоедливые и даже открытые страницы не удерживаются в памяти без интернета."
            "А между тем… Славя до сих пор ожидала моей ответной реакции."
            dr_sl "А как тебя зовут?"
            ivan "Ваня."
            "Сухо ответил я."
            "Стенки горла и весь рот безнадёжно высохли, отчего мой голос звучал хрипло и очень низко."
            show sl smile2 pioneer with Dissolve(0.5)
            show sl smile pioneer with dissolve
            dr_sl "Очень приятно."
            "Девушка ещё вежливее улыбнулась и посмотрела на меня своими огромными голубыми глазами."
            dr_th "Океанами глаз твоих можно устроить потоп, да? Фразу придумал тот, кто увидел тебя."
            ivan "Взаимно."
            "Обменялись добрыми словами - теперь можно консервировать двух психологических уродцев по двум камерам. Одного - работать, другую - готовить борщи."
            "Потом, собственно, тоже ничего нового - семья, дети, кактус между кроватями - ибо не лезь, на работу завтра! - и в гроб."
            dr_th "Конечно, с этой красоткой такое будущее невозможно. Хотя бы по причине абсолютно разного уровня - она на порядок превосходит меня по почти всем характеристикам. И я не только о физических."
            "Обычная история, а я даже её прожить не смог без происшествий."
            if dr_true:
                "И ни капли не жалею."
            else:
                "И где-то даже желаю об этом."

        "Что тебе?":
            if dr_hard:
                $ dr_sl_op -=1
            else:
                pass
            $ dr_ka -=10
            show sl surprise pioneer with dspr
            dr_sl "Что-то не так?"
            ivan "Нет-нет. Всё просто прекрасно. Просто наряд у вас дурацкий, вот и всё. Вы опоздали с внешним видом чуть меньше, чем на полвека."
            "Ответил я настолько язвительно, что желчью можно было прожечь асфальт и ещё несколько метров земли под ним."
            show sl sad pioneer with dspr
            "А вот блондинка, кажется, искренне удивилась моему замечанию."
            dr_sl "О чём ты говоришь? Может, тебя укачало? Врача позвать?"
            ivan "Нет, я и сам могу дойти и поговорить с ним. А ещё лучше - с директором."
            show sl angry pioneer with dspr
            dr_sl "Что не так-то?"
            "Девочка разозлилась, и видимо, серьёзно не понимала, что носить пионерскую форму в почти 2030-м - плохая идея."
            ivan "Так, ладно. Давай начнём сначала. Я вышел из автобуса, меня немного укачало и я сейчас могу говорить что-то несвязное."
            show sl smile pioneer with dspr
            dr_sl "В таком случае меня зовут Славяна, а ты приехал в пионерлагерь \"Совёнок!\""
            $ meet_dr('sl', 'Славя')
            ivan "Стоп. Какой ещё пионерлагерь? Ты шутишь?"
            dr_sl "Нет."
            "Искренне ответила она."
            dr_sl "Ты приехал в пионерлагерь \"Совёнок\" по путёвке, которую тебе купили родители. Тебе точно не плохо?"
            dr_th "Да после такого мне впору поседеть и начать держаться за трость, приодевшись в шляпу с красной каймой."
            ivan "Нет, всё хорошо, просто акклиматизация."
            dr_sl "Точно?"
            "Славя на секунду покрылась румянцем, но снова приняла серьёзное выражение лица."
            show sl normal pioneer with dspr
            dr_sl "Если что, я могу доктора Виолу позвать, если тебе плохо."
            ivan "Как она поможет-то? Тут только пережить и отдохнуть. Не беспокойся, всё со мной отлично. Вроде от боли не корчусь и то ладно."
            show sl surprise pioneer with dspr
            dr_sl "Тебе больно?"
            ivan "Нет, просто шучу."
            show sl normal pioneer with dspr
            dr_sl "Ну и шутки у тебя… А тебя как зовут?"
            ivan "Извини, я Ваня. Иван."
            show sl smile2 pioneer with dspr
            dr_sl "Можно я тебя буду Ваней называть?"
            ivan "Мне-то какая разница? Называй как хочешь, я пойму в любом случае."
            dr_sl "Вдруг тебе не нравится."
            "Какая добрая девочка - моим мнениием интересуется!"
            ivan "Нет, всё нравится. Тогда тебя я буду звать Славей."
            dr_th "Всё равно бы я тебя так звал."

    "И снова глупое молчание."
    "И им стоит воспользоваться."
    dr_th "Пока Славя о чём-то думает, надо осмыслить ситуацию."
    dr_th "Пункт первый - мне чуть меньше восемнадцати. Блин, я даже не уверен в своём же возрасте!"
    dr_th "Пункт второй, критичный чуть более, чем полностью - я в пионерлагере без интернета!"
    "Последнее било по мне, как строительный молот по несущей конструкции."
    dr_th "Ладно, подыгрывать цирку смысла нет - в цирке я не зритель, в первостепенный участник. Значит, что нужно не орать, что всё придумано, а наоборот, прочувствовать себя пионером и ярым читателем марксистско-ленинистскик книжек."
    dr_th "Да и хоть отдохну немного. А о проблемах буду беспокоиться тогда, когда я не проснусь у себя дома или хотя бы в больнице."
    with flash
    dr_th "О каком отдыхе я говорю?! Мне нужно домой возвращаться, да быстрее!"
    "Но это потом."
    dr_th "А сейчас осмыслим ситуацию со Славей. Меня встретили и не собираются уходить. Значит, что ей что-то от меня нужно!"
    dr_th "Спрашивать напрямую - как минимум грубо, так что будем вежливыми пионерами. В восемнадцать лет."
    show sl normal pioneer with dspr
    ivan "Если ты меня встретила, значит, что ты должна меня куда-то провести."
    dr_sl "Ой, извини, совсем забыла. Видишь ли, ты приехал на смену на две недели позже, поэтому у тебя осталась всего одна неделя, так что тебе придётся быстро войти в темп жизни лагеря, чтобы потратить максимум времени с пользой."
    dr_th "Так. Я попал в конец смены. Дела становятся всё веселее и веселее. Пока не будем относить это ни к плюсам, ни к минусам."
    if dr_ka <0:
        ivan "Тратить время? Это мы умеем. Так куда идти?"
    else:
        dr_th "Тратить время? Это мы умеем."
        ivan "Так куда идти?"
    dr_sl "Тебе сейчас надо к вожатой - она тебя определит в домик и скажет, что делать, пока ты только приехал. Вот тебе карта."

    hide sl

    with dissolve

    scene map_av:
        xalign -0.5 yalign 0.5
        easeout 1.0 xalign 0.5
    show map_def:
        xalign -0.5 yalign 0.5
        easeout 1.0 xalign 0.5

    with dissolve

    "Карта как карта. Лагерь вроде бы и небольшой, но парочка интригующих мест есть."
    if not dr_true:
        "Смущало… Даже не так. Повергло в шок меня то, что дата производства не начиналась даже с двойки."
        dr_th "Карта тысяча девятьсот восемьдесят какого года?"
        "То есть мне либо дают очень старую карту, либо я серьёзно попал в прошлое. МакФлаю такое и не снилось, блин. Без Делориана даже. Лишь нужно разогнать тушку до 88 миль в час."
        ivan "Славя, насколько карта новая?"
        dr_sl "Сейчас посмотрю. Там внизу справа написано."
        "Славя посмотрела на размытую печать и начла выявлять какие-то характерные признаки."
        dr_sl "Да она новая почти!"


    show sl smile2 pioneer:
        xalign 0.5
        easein 0.5 xalign 0.05


    with dissolve

    ivan "Спаси-{w=0.35}ибо."
    dr_sl "Умеешь ориентироваться?"
    dr_th "Мне такой вопрос задал Олег Степанович, когда я карту взял и развернул не той стороной, и он это заметил."
    dr_sl "Смотри. Сейчас заходишь, идёшь прямо, потом с площади поворачиваешь налево и идёшь к дальнему ряду домиков. У вожатой треугольный домик. Понял всё?"
    dr_th "Её улыбка была, как коммунизм - добровольно-принудительная."
    ivan "Умею, умею, не бойся. Пионер - всем ребятам пример!"
    scene bg ext_camp_entrance_day
    hide map_av
    hide map_def
    with dissolve
    # звук сворачивания карты

    show sl smile pioneer:
        xalign 0.25 #TODO подправить позицию
        easein 0.5 xalign 0.5

    with dissolve

    dr_sl "Вот и хорошо."
    "Девочка улыбалась и смотрела на меня, готовая рвануть по своим важным делам с команды: \"Пока!\""

    menu:
        "Это всё?":
            dr_sl "Если хочешь, то я тебя проведу."
            "Мило и не задумываясь отозвалась девочка."
            dr_th "Однако идти под чьим-то сопровождением, когда у меня в кармане карта - глупая затея."
            ivan "Нет, спасибо, я сам."
            show sl normal pioneer far at left with dissolve
            dr_sl "Тогда ты свободен. Извини, мне нужно бежать. Ещё увидимся!"
            show sl smile2 pioneer with dspr
            dr_sl "А, и если тебя поведут за склад, то лучше беги!"
            "Славя так жизнерадостно сказала о потенциальном штрафном, что будто была уверена, что меня обольют."
            hide dr_sl with dissolve
            dr_th "А теперь можно выдохнуть и вспомнить, что меня переполняют гормоны."
            dr_th "А потому ничего, кроме сублимации мыслей, я придумать не смог и начал пытаться складировать имеющуюся информацию."
            dr_th "Лучше от того, что я знаю, какой примерно на дворе год, мне не стало."
            dr_th "Даже не двухтысячный! Да я со своими технологичными игрушками и линзами выйду вылитым агентом иностранных спец. служб!"
            dr_th "Потом ещё не мой мир."
            dr_th "А он не мой хотя бы из-за пионерии в 18!"
            return


        "Какой номер домика у вожатой?":
            $ list_dr_day1_together.append('sl')
            $ dr_pi +=10
            $ dr_sl_op +=1
            "Вопрос, если подумать, самый очевидный. Я же не могу стучаться в каждый домик с треугольной формой!"
            "Точнее, могу, но это как минимум глупо, как максимум - пустая трата времени."
            dr_sl "А, извини. У неё домик под номером 17."
            ivan "Хорошо, спасибо."
            dr_sl "Может быть, я сама тебя проведу? К тому же Ольга Дмитриевна сказала, чтобы ты побыстрее добрался до неё."
            "Идея на самом деле была неплохая. К тому же меня доведут быстро и я сразу объяснюсь с вышестоящими."
            "Так что я решил согласиться и пойти с ней."
            ivan "А, ну окей. Я не против."
            show sl sad pioneer with dspr
            dr_sl "Ну и лексикон у тебя."
            "Я искренне удивился."
            ivan "А что с ним не так?"
            dr_sl "Да слова английские сплошные."
            "Интересно она константировала факт того, что слова импортируются сотнями в день."
            "Но в ответ сказать ничего не смог."
            "Да, в моём мирке лаконичность, грубость и иностранные термины - основные признаки успешности разговора."
            "Да и что с того? Станет ли кому-то лучше, если я буду говорить размашисто, тратя по несколько секунд на предложение, которое можно сжать до двух слов?"
            dr_sl "Тогда пойдём."

    scene bg ext_camp_entrance_day

    "Как только я зашёл в лагерь, Славя сразу же прикрыла ворота за мной и пошла вперёди меня."

    scene bg ext_clubs_day
    show sl normal pioneer at left

    with dissolve

    "За воротами меня почти сразу встретило два здания по обе стороны потресканой асфальтовой дорожки. Я мельком взглянул на карту - оба значились \"клубами\", а рядом с дверью ближайшего мне было написано расписание кружков."
    "Сам дом выглядел потрёпаным и довольно старым - потресканная облицовка, потрёпанные двери - да, оно точно было построено одним из первых."
    "С другой стороны, раз это здание, где ведутся кружки, то и эксплуатируют его каждый день и очень часто - внутри, должно быть, чисто и уютно."
    "Славя остановилась прямо у дверей."
    dr_sl "Вань, ты можешь подождать тут пять минут?"
    "Она захлопала глазами и сделала жалобное лицо, почти не двинув мышцами лица."
    ivan "Что?"
    "О том, мне ещё потребуется её ждать, она не говорила!"
    dr_sl "Мне в клубы нужно сбегать, кое-что отдать."
    dr_th "Интересно, что она может отдать? Я вижу только связку ключей в нагрудном кармане."
    dr_th "И заметил я не потому что пялюсь туда!"
    dr_th "А теперь поднимаю глаза выше. Выше…"
    show blink
    pause(1)
    show unblink
    hide blink
    show sl smile2 pioneer far with dissolve
    hide dr_sl with dissolve
    dr_sl "Я быстро!"
    "Я не успел ничего сообразить, как блондинка уже скрылась за дверьми."
    show black with fade
    pause(1)
    hide black with fade
    "Скрывшись за дверями \"Клубов\", Славя оставила меня копать трещины в асфальте."
    "К сожалению, заскчать мне не дали."
    show us normal far sport with dissolve
    "На горизонте появилась какая-то малявка, ищущая кого-то."
    "На вид ей было не больше 14-15, так что в сравнении со мной она была очень низкой."
    "Через несколько секунд она нашла меня и двинула в мою сторону."
    show us smile sport with dissolve
    us "Привет, новенький?"
    ivan "Нет. С чего ты взяла?"
    show us laugh2 sport with dspr
    "Я состроил самое честное лицо, которое мог - и выглядела эта гримаса не очень. Очевидно, ребёнок сразу раскусил меня."
    us "Новенький-новенький. Худой, бледный, лоб отполирован, плечи на уровне ребёр!"
    ivan "Потому что делом занимаюсь."
    show us smile sport with dspr
    us "Неужели очередной кибернетик?"
    ivan "С чего ты взяла? Самый что ни на есть обычный программист."
    show us laugh2 sport with dspr
    us "Погромист? Это который всё крушит? Хлипкий ты для такого!"
    "Рыжая снова начала смеяться надо мной, а я лишь нашёл зубочистку и принялся вычищать амбушуры наушников от серы."
    show us smile sport with dspr
    "Естественно, мои действия не могли остаться без внимания."
    us "А что ты делаешь?"
    ivan "Слуховой аппарат чиню."
    us "Так ты ещё и глухой? Новенький, алло, как слышно?"
    ivan "Ничего не слышу, никого не вижу."
    show us smile sport:
        xalign 0.5
        ease 0.2 xalign 0.2
        block:
            ease 0.4 xalign 0.8
            pause 0.2
            ease 0.4 xalign 0.2
            pause 0.2
            repeat
    "Общаться с ней не было никакого желания. Хотелось лишь дождаться, пока Славя - очевидно, болтушка, - проговорится с местными обитателями клубов и вернётся моим проводником."
    "На последнем слове меня как-то передёрнуло, а в голове появился силуэт человека с кошачьими ушами."
    dr_th "Многовато аниме я пересмотрел за последнее время."
    "Красноволосая от меня не отстала за последние две минуты ни на секунду."
    show us smile sport:
        ease 0.4 xalign 0.5
    ivan "Новенький! Как тебя зовут?"
    ivan "Никто."
    us "Что? Прям так и зовут?"
    ivan "Да. Меня зовут Никто."
    "Мёлкую не устраивало моё сценическое имя, и она попросила настоящее."
    us "Да не может быть. Тебя не могли так назвать. Или тебя не очень любили мама с папой?"
    ivan "Почему? Любили. Потому так и назвали. Чтобы всякие мелкие меня боялись."
    us "А я тебя не боюсь! У тебя слишком смешное имя, чтобы пугать!"
    "Наконец, по ту сторону послышался скрип не моих суставов, но дверных петлей. Славя изволила покинуть клубы."
    show sl angry pioneer at left with dissolve
    $ meet_dr('us', 'Ульяна')
    dr_sl "Ульяна!"
    us "Что изволите, гражданниначальник?"
    show us surp1
    show sl smile2 sport at left
    with dspr
    show us dontlike sport with dspr
    dr_sl "Ульяна!"
    "Повторила она по слогам."
    us "Ну что..."
    dr_sl "Что прячешь?"
    us "Ничего не прячу!"
    dr_sl "А ну распускай карманы!"
    "Вот так контекст делает из приказа милую просьбу."
    "Ульяна хотела что-то достать, но я отошёл на шаг назад."
    with vpunch
    "Как оказалось, разумно."
    "Из кулака внезапно выскочил огромный кузнечик!"
    hide us with flash
    ivan "Вот блин!"
    "Конечно, их пугаться бессмысленно, но с такого расстояния это было довольно опасно для моего уставшего мозга."
    "Наконец, мелкая сбежала и оставила нас со Славей вдвоём."
    dr_sl "Что, надоела она тебе?"
    ivan "Угу."
    "Промямлил я, вернувшись к правому наушнику."
    dr_sl "Готов дальше идти? Или Ульяна тебя утомила?"
    ivan "Нет, идём."
    "Я бросил алюминиевые корпуса висеть на ободке и убрал зубочистку."
    scene bg ext_square_day
    show sl normal pioneer
    with fade
    "Ещё через минуту мы вышли на площадь, в центре которой стоял памятник некому генсеку Генде."
    dr_th "Пожалуй, лучше не спрашивать, кто он. Надо будет - в библиотеку пойду."
    if dr_escapist:
        "Кстати, о библиотеках - тут есть одна, надо как можно раньше к ней добраться."
        "Несмотря на мир высоких технологий, я не мог не остаться приверженцом бумажной литературы."
        dr_th "Как же долго я не чувствовал запах свежей открытой книги!"
        dr_th "Пыль, грязь и стёртые обложки с подклееными страницами! Мои любимые части библиотек."
    else:
        dr_th "Какие к чёрту библиотеки? Я сюда неизвестно как попал! История этого места меня вообще волновать не должна."
    dr_sl "А это наша площадь. Мы здесь дискотеки проводим."
    ivan "На открытом пространстве?"
    "Я не мог не ужаснуться."
    dr_th "О Рандом."
    dr_sl "Ну да - вешаем гирлянду на деревья и ставим технику рядом с памятником. Пока никто из приходящих на неё не жаловался."
    ivan "Ты так сказала \"приходящих\", будто ты лично знаешь тех, кто сбегает."
    "Вопросов о добровольности как-то не возникало. Лагерное мероприятие, и хоть ты в медпункте дохнешь, иди на костылях танцевать, будто фронтенд на C++ пишешь."
    dr_sl "Конечно, знаю! Алису и Улю весь лагерь знает. И не за очень хорошие поступки. Но Ульяне можно, она маленькая, а Алиса самая старшая в отряде! Ольга Дмитриевна старается предотвратить инциденты, но не бегать же ей за ними всю смену! Она вожатая первого отряда, на ней почти вся организационная часть. Я хоть и помогаю, но легче ей от этого не становится."
    "Где-то на подкорках всплыло определение эйджизма, а в воздухе появлися запах пистонов, петард, фаеров.{w=0.3} И жжёной резины."
    ivan "А когда следующая дискотека?"
    dr_sl "Послезавтра."
    dr_th "Бр-р-р."
    ivan "Что ещё у вас проводят?"
    dr_sl "Свечка раз в неделю, но так как эта - последняя, то у нас она пройдёт на день раньше, потому что последний день итак загружен."
    dr_sl "Концерт был вчера, жаль тебя не было. Там было очень весело! Но у нас будет ещё один послезавтра."
    dr_th "Концерты? Похоже, что я знаю, что буду прогуливать первым."
    if dr_escapist:
        ivan "А почему так часто концерты? Или вы по отрядам выступаете?"
        "Задал резонный вопрос я."
        dr_sl "Нет. Тот концерт был спонтанным, а следующие два - по плану. Один для отбора на последний, второй и будет заканчивающим смену."
    else:
        "Причина такого частого проведения концертов меня не интересовала, раз уж я всё равно вряд ли приду."
    ivan "Что ещё?"
    dr_sl "Да, наверное, всё. Но ты не думай, что тебе дадут заскучать - у нас есть кружки и ты завтра обязательно будешь куда-нибудь записан!"
    ivan "Сама что-ли запишешь? Я вроде как никуда не собираюсь."
    show smile pioneer with dspr
    dr_sl "Я могу! Только попроси!"
    show ext_house_of_mt_day
    show sl normal pioneer at left

    with fade

    "Мы завернули в ряд домиков, каждый из которых по-своему отличался от других - и только один из них - тот, что в третьем ряду, имел другую форму."

    return


label dr_day1_un:
    $ day_time()
    $ persistent.sprite_time = 'day'

    "Я решил поскорее зайти за ворота лагеря и наконец посмотреть, что меня ждёт внутри."

    scene bg ext_clubs_day

    with dissolve

    "Лагерь меня встретил зданием клубов, которое, видимо, было построено одним из первых. И эксплуатировалось так же нещадно."
    "Слетевшая краска, поцарапанные двери и сильно грязные окна сразу же мне сказали об этом."
    "Второе неприметно спряталось за частыми соснами и не подавало каких-то признаков жизни вообще. Дверь и вовсе была опечатана."
    dr_th "Ну и ну."
    "Сами \"Клубы\", казалось, могли похвастаться лишь приятным и знакомым дребезжанием статики, которое доносилось из открытой форточки."
    "Внезано оттуда кто-то вышел."

 
    "Я снова, видимо, остался один. Никогда не был рад тому, что я в одиночестве."
    "Но не успел вернуть в свой слуховой канал нео-классику, как столкнулся с ещё одной жительницей лагеря."
    show un normal pioneer at left with dissolve
    "Она, казалось, шла к воротам, но, завидев меня, возящегося с чем-то, больше напоминающим слуховой аппарат, остановилась и потупилась."
    menu:
        "Идти дальше":
            $ dr_pi +=10
            $ dr_ka -=10
            hide un with dissolve
            "Её дело."
            "Я наконец распутал витой кабель и пошёл дальше по дороге, не обращая внимания на неё внимание и не тратя время."
            "Возможно, в свободный день я бы к ней подошёл."
            dr_th "Но она, если бы хотела, то она уже поздоровалась. Скорее всего, её смутили мои наушники."
            "Так что если ей не нужно, то и чёрт с ней."

            return

        "Поздороваться":
            $ list_dr_ch_known.append('un')
            "Я её заметил и снова отпустил спутанные провода, сложив их в задний карман рюкзака."
            ivan "Привет."
            show un surprise pioneer with dspr
            "На девочке сразу же загорелся румянец, а она сжалась в ширину и собиралась нырнуть солдатиком под землю в щель размером с замочную скважину."
            dr_th "Грудь не поместилась бы."
            "Лениво решил я, ожидая от неё ответной реакции."
            dr_th "Ноль реакции. Ну и ладно."
            "Я собирался уже уходить, но наконец услышал ответ."
            show un shy pioneer with dspr
            dr_un "П-привет."
            dr_th "Заикается? Меня боится что-ли?"
            ivan "Как тебя зовут, девушка-красавица?"
            dr_un "Ле…"
            dr_th "Похоже, пора перестать острить. Так и до кондратия будет недалеко."
            ivan "Извини, не расслышал. Ле?"
            "Пришлось начать поощрять её попытки ответить на мой вопрос, иначе она бы так и замолчала."
            show un normal pioneer with dspr
            dr_un "Лена."
            "С неё спал горячий румянец и девушка по имени Лена, похоже, стабилизировалась."
            ivan "Приятно познакомиться. {w}Очень красивое имя у тебя, Лена."
            show un shy pioneer with dspr
            "Она снова загорелась, услышав мой комплимент."
            dr_th "Лучше бы я не хвалил."
            dr_un "С-спасибо."
            ivan "А меня зовут Ваней."
            dr_un "Очень приятно."
            dr_th "Да что с ней не так? На вид обычная девочка, а подойдёшь - и слова клешнями не вытянешь."
            "Ответила Лена и снова ушла в себя."
            ivan "Взаимно."
            menu:
                "Попрощаться":
                    if dr_hard:
                        $ dr_un_op -=1
                    dr_th "Похоже, что кашу с ней не сварить."
                    dr_th "Подойду к ней после попадания на рандеву к вожатой."
                    dr_th "Не впервые вижу людей, которые не могут переносить долго общения с людьми. И приходится неделями их от этой \"аллегрии\" лечить."
                    dr_th "Не хотелось бы стать таким катализатором. Часто после полного курса я влетал во френдзону со всеми вытекающими."
                    ivan "Я тебя, наверное, отвлёк, да? Извини, мне самому пора. Ещё увидимся!"
                    show un surprise pioneer with dspr
                    "Девочка замолчала, опустила голову вниз, снова покрылась румянцем и встала столбом. Мне оставалось только обойти её."
                    hide un with dissolve
                    return

                "Попросить отвести к вожатой":
                    $ list_dr_day1_together.append('un')
                    $ dr_un_op +=1
                    "У меня появилась идея."
                    ivan "Лена, извини, что отвлекаю, но ты не могла бы меня к вожатой отвести?"
                    show un surprise pioneer with dspr
                    "Лена испугалась и косо посмотрела на меня, будто я ей предлагаю съесть её же туфли."
                    dr_th "Ну же! Я предлагаю свою компанию! Лучшую и единственную! Вылечим тебя от заикания на раз-два!"
                    show un shy pioneer with dspr
                    dr_un "А Славя разве н-не дала тебе карту?"
                    ivan "А должна была?"
                    "Ложь ради выгоды!"
                    show un normal pioneer with dspr
                    "Лена поняла, что моё предложение насквозь меркантильно и её лицо сменилось со смущённого на абсолютно равнодушное."
                    dr_un "Да."
                    "Да и перестала запинаться в начале преложений."
                    ivan "Ну, как видишь, у меня ничего нет."
                    "Я разумно спрятал карту в рюкзак, так что карманы были абсолютно пусты."
                    show un serious pioneer with dspr
                    dr_un "Славя вообще с утра какая-то…"
                    show un surprise pioneer with dspr
                    "Похоже, у неё не было в планах говорить что-то о Славе."
                    show un smile pioneer with dspr
                    dr_un "Нервная."
                    dr_un "Наверное, волнуется из-за новичка."
    ivan "Ну так что? Отведёшь? Если не сложно."
    show un normal pioneer with dspr
    "Лена вернулась в своё состояние полного безразличия."
    dr_un "Да. Пойдём."
    "Лена развернулась и пошла со мной."
    scene bg ext_square_day
    show un normal pioneer
    with fade
    "Мы прошли вдоль ряда однотипных домиков и свернули с главной улицы на площадь."
    ivan "Кто этот Генда?"
    dr_un "Как ты можешь генсека не знать? Или… Ты шутишь!"
    ivan "Ладно-ладно. Можешь что-нибудь рассказать о площади?"
    "Подыграл я. Кто ещё знает, чем закончатся такие расспросы."
    dr_un "Ну… Мы тут зарядку и линейки проводим."
    "Лена опять что-то хотела сказать и замолчала."
    ivan "И всё?"
    dr_un "И дискотеки."
    dr_th "Может, она их просто не любит? Хотя мне тоже не понравится танцевать под открытым небом. Не та атмосфера."
    show un serious pioneer with dspr
    ivan "Мне тоже не нравится на них ходить. Ничего интересного."
    show un normal pioneer with dspr
    $ list_dr_day2_walk.append('un_p')
    "Почему-то мне показалось, что Лена не против моей компании. Только нужно перестать задавать идиотские вопросы."
    "Может быть, пригласить прогуляться? Но мы с ней почти не знакомы…"
    dr_th "А чем чёрт не шутит!"
    ivan "Лена…"
    "Начал я и замолчал, после чего протараторил неожиданно быстро:"
    ivan "Ты не могла бы провести мне экскурсию по лагерю сегодня-завтра?"
    dr_un "Что?"
    dr_th "Вот же аутист! В смысле я, а не Лена. Ситуации не меняет - я точно какой-то особенный, раз мне так не везёт в разговоре с людьми, и я начинаю тараторить при совершенно обычной на первой взгляд просьбе."
    ivan "Ну, поводить меня по лагерю! Показать что-нибудь интересное там…"
    show un shy pioneer with dspr
    "Щёки у девочки загорелись тем же розовым цветом, как и при встрече, а Лена задумалась и, очевидно, не знала, что ответить."
    dr_un "Ну…"
    ivan "Стой! Я тебе дам подумать. После того, как я схожу к вожатой, ответишь, хорошо?"
    show un normal pioneer with dspr
    dr_un "Ладно."
    dr_th "Не мог я сделать ничего по-человечески. Теперь она меня точно отошлёт."
    "Оставшуюся дорогу до домика мы шли молча и наконец остановились у единственного с треугольной крышей."
    return


label dr_day1_dv:
    scene bg ext_houses_day with dissolve
    "И вот я снова спускаюсь к главной улице по красивой плитке."
    "Мисс муз. клуб, безусловно, очень интересная личность, но утомительная - да такое выдаёт, что лучше отказываться от всего, что она предлагает."
    dr_th "Мне кажется, я бы не только микрофон отнёс бы, если бы согласился."
    show dv normal pioneer2 with dissolve
    dr_dv "Эй, новичок!"
    "На моём пути прямо посередине дороги встала ещё одна девочка."
    "Девочкой её можно назвать лишь условно - это была самая натуральная пацанка. Рубашка в ковбойском узле, галстук демонстративно обвязан вокруг запястья, коротко стрженные карамельные волосы собраны в два небольших хвоста-молнии."
    "Её внешний вид был одной большой насмешкой над сильной половиной человечества."
    dr_th "Да тут сплошные девушки что-ли?"
    dr_dv "Не тормози! Помощь нужна?"
    "Смотрела она на меня дерзко, потому я решил, что сам имею право говорить на её языке. С поправкой на 40 лет."
    menu:
        "Подшутить":
            $ dr_dv_op -=1
            ivan "Как ты ещё юбку носишь-то?"
            show dv grin pioneer2 with dspr
            dr_dv "Что?"
            "Похоже, что я пожалею об этом, но раз уж начал…"
            ivan "Говорю - зачем разделась? Юбку можно было и не надевать!"
            show dv rage pioneer2 with dspr
            dr_dv "А за это и получить можно…"
            ivan "За что? За константацию фактов? Ну попробуй."
            "Она начала было раскаляться, но, видимо, догадываясь, что она меня вряд ли догонит, снова приняла свою надменную позу."
            if persistent.dv_good_dr or persistent.dv_reject_dr or persistent.dv_neutral_dr or persistent.dv_true_dr or persistent.dv_transit_good_dr:
                $ list_dr_day1_together.append('dv_good')
                ivan "Успокойся, ДваЧе."
                show dv surprise pioneer2 with dspr
                dr_dv "Откуда ты…"
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dr_dv "Но я тебя не знаю!"
                "По её лицу было видно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dr_dv "Да ты…"
                show dv grin pioneer2 with dspr
                dr_dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dr_dv "Она-она. Откуда ты ещё можешь знать? К тому же сразу понял, кого я имею в виду."
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                "Рыжая ещё несколько секунд постояла, пытаясь что-то придумать, но согласилась."
                dr_dv "Ладно. Так и быть, пойдём тебя сдавать к вожатой."
                ivan "Отлично."

                scene bg ext_warehouse_day_dr behind dv
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этому чёртовому шлангу."
                "Зато я теперь знаю, что склад выглядит одинаково с обеих сторон."
                "Алиса снова пыталась завести меня за угол, но я остановился и демонстративно встал на углу."
                dr_th "Теоретически, если бы ей кто-то помогал, то я бы сейчас был давно облит."
                ivan "Рыжая, надоела."
                show dv surprise pioneer2 with dspr
                dr_dv "Что? О чём ты?"
                ivan "От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                show dv grin pioneer2 with dspr
                dr_dv "Да чтоб тебя…"
                ivan "Что-что?"
                dr_dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                "Алиса махнула в сторону кустов и повела меня к домикам."
                show bg ext_square_day behind dv
                with fade # раньше тут были лулзы: я кончил и мы ушли в закат (с) Худов
                "И наконец пришли к единственному по-детски выглядещему треугольному дому."
                return
            else:
                show dv grin pioneer2 with dspr
                dr_dv "Ещё раз такое скажешь - получишь."
                ivan "А сейчас что тебе мешает?"
                dr_dv "Да сдавать тебя вожатой в таком состоянии…{w=1} будет слишком подло даже для меня."
                dr_th "Оказывается, у неё есть принципы!"
                ivan "Ой, ,благодарю-с, сударыня-с, за то что смилостивились надо мной."
                dr_dv "Будешь паясничать и я передумаю."
                ivan "Так решись уже."
                show dv shy pioneer with dspr
                dr_dv "Да ну тебя."
                ivan "Действительно."
                ivan "Тогда я пошёл."
                show dv normal pioneer with dspr
                dr_dv "Стой!"
                "Она отпрыгнула на шаг и снова преградила мне дорогу."
                ivan "Поиграть хочешь? Я же тебя спокойно отодвину."
                "Я выдохнул."
                ivan "Говори уже. Что тебе от меня надо?"

        "Поздороваться":
            if not dr_hard:
                $ dr_dv_op +=1
            if persistent.dv_good_dr or persistent.dv_reject_dr or persistent.dv_neutral_dr or persistent.dv_true_dr or persistent.dv_transit_good_dr:
                $ list_dr_day1_together.append('dv_good')
                ivan "Привет, Двачевская."
                show dv shocked pioneer with dspr
                dr_dv "Откуда ты…"
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dr_dv "Но я тебя не знаю!"
                "По её лицу было понятно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dr_dv "Да ты…"
                show dv grin pioneer2 with dspr
                dr_dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dr_dv "Она-она. Как ты ещё можешь знать?"
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                dr_dv "Ладно. Так и быть, я что-нибудь придумаю."

                scene bg ext_warehouse_day_dr
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этмоу чёртовому шлангу."
                ivan "Рыжая, надоела."
                show dv shocked pioneer2 with dspr
                dr_dv "Что? О чём ты?"
                ivan "Не делай вид, что удивлена. От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                show dv grin pioneer2 with dspr
                dr_dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                show bg ext_square_day behind dv
                with fade
                "Мы попали на площадь, а после ушли в ряды домиков." # early: я кончил, закурил, и мы ушли в закат (с) Худов
                "И наконец пришли к единственному треугольному домику."
                return

            else:
                ivan "Привет. Пропусти, пожалуйста."
                dr_dv "Да ладно тебе! Я только помочь хочу. От чистого сердца."
                ivan "Честное пионерское."
                "Съязвил я."
                dr_th "Может, ей что-то от меня надо?"
                dr_dv "Конечно! Я же пион{i}э{/i}р!"
                "Пионер с ковбойским узлом и галстуом на запястье."
                dr_th "Кстати, выглядит неплохо. Мне даже нравится."
                ivan "Да. Крутая история. Извини, мне к вожатой надо, потом поговорим."
                dr_dv "Да стой ты!"
    dr_dv "Хочешь, я тебя быстро к вожатой проведу?"
    "Начала она по-новой, пытаясь говорить помягче. Звучало же так, будто она меня собирается ударить по темечку и забрать мои деньги."
    ivan "Как тебя зовут хотя бы?"
    "Ну да, не знать имени врага своего - первый шаг к проигрышу."
    $ meet_dr('dv', 'Алиса')
    dr_dv "Алиса я."
    ivan "Моё имя узнать не хочешь?"
    dr_dv "А зачем? Вожатая уже сказала на линейке."
    ivan "Ну допустим."
    "Увернулся я."
    ivan "Только как? Быстрым шагом поведёшь меня что-ли? Да я вроде сам умею ходить, не упаду."
    dr_dv "Нет. Просто вожатая потребует от тебя сделать лишний круг по лагерю из-за белья, а ты придёшь и тебя сразу определят."
    "Звучало натянуто, но правдоподобно."
    ivan "А тебе какая выгода?"
    dr_dv "Никакой. Просто хочу помочь."
    ivan "Не верю."
    dr_dv "Я серьёзно! Могу слово дать!"
    ivan "Пионерское? А оно какую-то юридическую силу даёт?"
    dr_dv "Так ты согласен или нет?"
    "Согласен ли я? Да чем чёрт не шутит."
    ivan "Хорошо. Пойдём."
    dr_dv "Отлично."
    "Её глаза хитро блестнули. Только давай быстрее, у меня дело ещё есть."
    ivan "Как скажешь."
    show bg ext_square_day with dissolve
    "Мы прошли через площадь,"
    show bg ext_dining_hall_away_day with dissolve
    "столовую,"
    show bg ext_warehouse_day_dr
    show dv normal pioneer2
    with dissolve
    "и наконец пришли к складу."
    "Находился он с противоположной стороны лагеря."
    dr_th "Насчёт того, что склад далеко, Алиса не соврала, и то хорошо."
    dr_dv "Подожди тут. Я сейчас договорюсь."
    show dv normal pioneer2:
        xalign 0.5
        pass
        ease 0.5 xalign -1.5
    pause(0.5)
    hide dv
    "Рыжая скрылась с за углом, оставив меня в одиночестве ждать своей участи."
    dr_th "Ой, что-то мне подсказывает, она не за формой туда пошла."
    dr_th "И тем не менее…"

    menu:
        "Уйти":
            $ list_dr_day1_together.append('dv')
            $ dr_dv_op +=1
            dr_th "Лучший способ избежать проблемы - быстрый побег."
            "Потому, завидев два хвоста на горизонте, держащих что-то в руках…"
            dr_th "БЕЖАТЬ ОТСЮДА!"
            scene bg ext_warehouse_day_dr at dr_running
            "Струя воды чуть не достала до моего рюкзака, а я себя почувствовал главным гером дешёвого боевика, в котором хороший парень убегает от огнемёта."
            "Проблема была в миллион раз менее смертельной и во столько же раз более позорной."
            dr_th "Меня обливают из пожарного шланга!"
            ivan "Я люблю водные процедуры, но не настолько!"
            scene bg ext_square_day at dr_running with dissolve
            "Я убежал на площадь под сдвоенный смех."
            scene bg ext_square_day with Dissolve(3.0)
            "Я плюхнулся на скамейку и, пытаясь восстановить дыхание, размышлял, кто мог настолько сильно изгадить мне жизнь и насколько же сильно надоела жизнь им."
            dr_th "В том, что она кого-то перевела на тёмную сторону, я не сомневался. Хотя вряд ли это кто-то из старших отрядов."
            dr_th "Ну не может кто-то из первых так себя вести! Соотношение гопников к нормальным людям всегда равно одному ко всем остальным!"
            dr_th "Хотя, я знаком-то всего с полутора людьми - и один только что хотел мне устроить водные процедуры."
            "Вставать не хотелось совсем, однако я поднялся, и…"
            scene bg ext_house_of_mt_day with dissolve
            "…Доковылял, весь уставший, злой и еле дышащий, к предпологаемому домику вожатой."



        "Пожождать":
            $ list_dr_day1_together.append('dv_sl')
            "А что? Вряд ли она замахнётся на меня ведром с водой или чем-то в этом духе."
            "Да и сажа для моей грязеотталкивающей одежды не проблема - надо будет просто аккуратно смахнуть чем-то вроде щётки, чтобы потом не обмазаться в ней самому и не выглядеть как индеец, выискивающей жертву с копьём из будущего."
            "Потому мне просто оставалось опереться о стену и…"
            show black with fade
            dr_dv "Я тут подумала…"
            hide black with flash
            dr_dv "Почему бы тебе не помыться?!"
            "Я открыл глаза и чуть не присел - это говорить мягко и культурно."
            "Некультурно же…"
            dr_th "Бежать отсюда к… Алисиной бабушке!"
            "Ноги меня подвели, и я споткнулся."
            show black with flash
            with vpunch
            "Да и первоочередная цель - уронить меня водой под таким напором - удалась только потому что я закрыл глаза на секунду и не заметил приближающегося армагеддона."
            dr_dv "Ах-ха-ха!"
            hide black
            show raineffect
            with flash
            dr_th "Как только я встану… И ты будешь говорить спасибо, что у меня водонепроницаемый рюкзак! Иначе вернулась бы без пары рёбер, случайно упав с оврага."
            "Когда я встал, готовый метать и крушить, ни Алисы, ни её помощника, о котором я узнал только услышав сдвоенный смех, обнаружено не было."
            dr_th "Вот же… гадина."
            dr_th "Ведра десятилитрового мало ей показалось и она окатила доброй сотней?"
            dr_th "Ну ты…"
            "Ярость начала сходить на нет. В обмен появилось ощущение, что я только вышел из бассейна. В одежде."
            "В общем-то я был недалеко от правды."
            scene bg ext_houses_day
            show raineffect
            with dissolve
            "И потому вышел на дорогу, заняв скамейку, сбросив с себя чудом нанотехнологий ненамокший рюкзак и несчастьем отсутствия нанотехнологий насквозь вымокшую толстовку."
            dr_th "Воды столько, что можно дважды выжать и ещё останется."
            "Что, собственно, я и сделал."
            "Оставив в покое толстовку, я оглядел футболку."
            "Не считая того, что футболка полностью не соответствует светлому настоящему СССР, она оказалось почти полностью сухой со слегка влажными рукавами."
            "Похоже, что от толстовки придётся избавиться."
            "Выжатый ещё раз ненужный предмет одежды полетел на спинку скамейки окончательно отсыхать."
            "А я же принялся за джинсы. {w} Состояние у них, конечно, ещё плачевнее, чем у меня и моей толстовки, но снимать я их не буду!"
            "Потому просто повыжимал воду как мог и присел рядом с толстовкой."
            "Ныть, думать о страшной-престрашной мсте и просыхать."
            scene bg sky_dr with dissolve
            with fade
            dr_th "А небо тут красивое…"
            "Первый пункт выполнялся отлично, третий - с натягом, а вот второй не удавался вообще."
            "Сколько я не думал о том, что буду делать с мисс Рембо, ничего в голову не приходило."
            dr_th "Да если так подумать, то это просто штрафной большего маштаба!"
            dr_th "Проступок тоже больше, если так можно вообще назвать."
            dr_th "Узнав о новичке, опоздавшем на две недели, я бы тоже придумал для него пламенный привет."
            show sl surprised pioneer with dissolve
            "Кто-то преградил свет."
            "Славю в силуэте я узнал не сразу, потому просто смотрел на его очертания и игру света через неслабо просвечивающую ткань рубашки."
            dr_sl "Что с тобой случилось?"
            "Славя не скрывала ужаса и смотрела на мою одежду со смесью заботы и крайней грусти."
            dr_th "Человек-солнце, человек-лучик. И даже свет от солнца не способен затмить твоё лицо."
            ivan "Ничего. В лужу упал."
            dr_sl "В какую лужу? У нас дождя две недели не было!"
            show sl sad pioneer with dissolve
            dr_sl "Алиса с Улькой облили, да?"
            ivan "Знакомые люди, как я понял? И убери эту жалость с лица - она тебе не идёт, да и умерших здесь тоже не видать."
            "Кроме пары миллионов моих нервных клеток, которые явно не восстановятся."
            dr_sl "А кто же ещё мог это сделать? Бедненький…"
            dr_th "Меня начали жалеть - а это значит, что сейчас мне лучше сделать вид, что всё хорошо и не доводить ситуацию до гиперопеки."
            ivan "Да чего ты меня жалеешь? Всё по канонам лагеря - опоздавшим штрафной, сильно опоздавшим - из пожарного шланга."
            show sl angry pioneer with dspr
            dr_sl "Нет, так не пойдёт. Я скажу Ольге Дмитриевне об этом, а сейчас давай я тебе сейчас форму выдам, раз уж твоя городская непригодна."
            dr_th "Для моей футболки, мадмуазель, это оскорбительно!"
            dr_th "И вообще, возвращаться туда, откуда меня только что выгнали огромной струёй воды, не хотелось совсем."
            show sl normal pioneer with dspr
            ivan "Ладно. Пойдём."
            scene bg ext_warehouse_day_dr with dissolve
            show sl normal pioneer at right with dspr
            dr_sl "Секунду…"
            "Славя достала из своего кармана огромную связку ключей и открыла склад."
            dr_th "И как, мне интересно, ей не тяжело такую связку таскать!"
            scene bg int_warehouse_day_dr behind sl
            show sl normal pioneer at right:
                linear 1.0 xalign 0.33
            with dissolve
            "Внутри склад был… складом."
            "Кирпичные стены, картонные коробки с обозначениями, куча простыней, гладильная доска, столик с лампой и журнал для ведения записей о том, кто что взял. О, и плакат о равноценном обмене - работай и гордись."
            "Вот и весь нехитрый интерьер. Хотя, с другой стороны, холодные и небрежные стены вместе с деревянными перегородками создавали некий уют."
            "Или же я просто соскучился по даче, где в отведённой мне комнате кровать всегда была рядом с кирпичом и деревом такого же цвета."
            dr_sl "Секунду, сейчас найду под твой размер."
            show sl normal pioneer:
                xalign 0.33
                linear 0.75 xalign -0.33
            pause(0.75)
            hide sl
            ivan "Спасибо, Славя."
            "Хотел я было отблагодарить пионерку - та лишь мимолётно улыбнулась - мол, не в первой ей с таким встречаться."
            show sl normal pioneer with dissolve:
            "Наконец, Славя мне выдала свёрнутый рулон постельного белья с лежащей поверх него формой."
            "Мне сразу же приглянулся пионерский галстук и общая чистота и новизна комплекта - да, грязное тут давать не будут - СССР всё же. Но сколько же тут крахмала! Прямо чувствую, как лишнее движение будет сопровождаться скрипом, как у робота, которму масло не меняли с момента выпуска с конвеера."
            dr_sl "Вроде твой размер, посмотри. И сандалии - сорок пятый."
            ivan "Да, идеально угадала, спасибо."
            "Я ждал, что Славя уйдёт, но она продолжала стоять, как ни в чём не бывало."
            ivan "Славя, не могла бы ты…"
            show sl smile2 pioneer with dissolve
            dr_sl "Ой, извини, уже ухожу."
            "Она ушла за импровизированную ширму в виде стеллажа, заполненного под отказ ещё большим количеством коробок, а я, не желая думать о том, что по другую сторону очень симпатичная девушка, бегом переоделся в стартовый набор унижения."
            "Шорты - по колено, чтобы при падении получить как можно больше боли."
            "Рубашка - конечно, скрипучая, жёсткая и белая, как сахар, чтобы ограничить движение. Справедливости ради, из чистого хлопка."
            if not dr_violent:
                extend " Такое даже в 2027 ценится."
            "И главная особенность - сандалии на носки. Это чтобы надо мной смеялись."
            dr_th "Хм, а ведь Алиса так же ходит."
            "Полный комплект готов! Идиот-уродец, сплошное уворачивание взгляда!"
            "Старая одежда ушла в рюкзак лежать там до лучших времён."
            "На столе остался висеть галстук."
            dr_th "Эм… Я боюсь, что меня не поймут, если я не смогу завязать его."
            dr_th "Может, ну его?"
            "Галстук полетел в карман и я вышел на свет."
            show sl laugh pioneer with dissolve
            dr_sl "Красавец!"
            show sl normal pioneer with dissolve
            dr_sl "А где твой галстук?"
            dr_th "Ну да, его не заметить - надо быть особо слепым дальтоником с монохромией."
            ivan "Да…"
            show sl smile2 pioneer with dissolve
            dr_sl "Ваня."
            ivan "Дааа?"
            dr_sl "Ты его завязывать не умеешь что-ли?"
            ivan "Умею!"
            "Начал нервно парировать я."
            ivan "Просто воротник слишком тугой и я могу себя этим куском ткани только удушить!"
            show sl angry pioneer with dissolve
            dr_sl "Нет, Вань, так не пойдёт."
            dr_th "Что не пойдёт? Я вроде ходить умею."
            dr_sl "Ну-ка давай сюда, посмотрим, что у тебя с воротником."
            "Я достал из кармана сложенный треугольник и передал Славе."
            dr_sl "Раз, раз… И… Готово!"
            dr_th "Всё моё прикрытие кончилось. Теперь меня ждёт суд за наглую ложь и уютненькая яма между трёх сосен."
            ivan "Спасибо."
            show sl smile2 pioneer with dissolve
            dr_sl "Всё, теперь тебя и в люди можно!"
            ivan "А раньше нельзя было?"
            dr_sl "Тебя бы только к вожатой и отправляли - без формы у нас никуда не пропускают."
            dr_th "Звучит так, будто в этом проклятом галстуке NFC-чип какой-то."
            dr_sl "Да и к тому же Ольга Дмитриевна будет рада тебя видеть в пионерской форме!"
            ivan "Хорошо. Я теперь могу идти?"
            ivan "Я вроде уже как больше часа потратил на пятиминутный путь."
            dr_sl "Давай-ка я тебя отведу. А то кто знает, вдруг Алиса ещё и сажу приготовила? Бегать второй, а то и третий раз за новой форомй - расточительство."
            dr_th "Как пожелаете."
            ivan "Окей."
            scene bg ext_warehouse_day_dr behind dr_sl with dissolve
            dr_sl "Пойдём?"
            ivan "Угу."
            "Славя, как по привычке, хотела взять меня за руку, но я увернулся и сунул руки в карманы, накинув рюкзак через одно плечо."
            show sl normal pioneer with dissolve
            "Мы наконец вышли на площадь."
            dr_th "Довольно просторная для такого небольшого лагеря."
            "Не мог не заметить я."
            ivan "Кстати, что за мероприятия меня ждут?"
            dr_sl "Зарядка и линейка - на площади, ещё ты будешь поднимать завтра флаг утром, как запоздавший гость."
            ivan "Не много чести для меня?"
            dr_sl "Да ладно, так говоришь, будто не хочешь!"
            ivan "Не хочу."
            dr_sl "А придётся!"
            "Вот это аргумент."
            dr_sl "Ещё у нас тут дискотека проводится - вешаем гирлянду на деревья и приносим пульт с колонками."
            ivan "На улице?!"
            "Я не скрывал ужаса."
            dr_sl "Ну да. А что такого? Пока никто не жаловался."
            ivan "Гм. Ладно. Ещё что?"
            dr_sl "У нас концерты проводятся тут - вчера был один, ещё послезавтра будет и прощальный."
            ivan "И кто участвует?"
            dr_sl "Я, ребята из отрядов. Принимаются все, у кого есть номер."
            "Контроль качества - нет, не слышали."
            ivan "Хорошо. Ещё что-то?"
            dr_sl "Свечки проводим раз в неделю, но так как эта неделя последняя, то будет на день раньше, чем обычно."
            ivan "И всё?"
            show sl smile2 pioneer with dspr
            dr_sl "А тебе ещё что-то надо?"
            ivan "Да нет, просто интересуюсь."
            dr_sl "Если что, мы тебе заскучать не дадим - завтра же тебя запишут в кружок и сможешь там проводить время с пользой. Тебе ещё Ольга Дмитриевна всё расскажет."
            "За разговором мы пришли к домику вожатой."
    return


label dr_day1_od:
    "Домик был таким же как и все, ничем особенным на первый взгляд не выделялся."
    dr_th "Удивительно даже, что для вожатых условия такие же, как и для пионеров. Даже количество облезлой краски сравнимо."
    "Пионеры могут только мечтать о такой красоте и роскоши."
    "Возле домика располагался небольшой шезлонг, который мягко укрывала всё таже сирень, держа его в тени с самого утра до полудня."
    "Меня слегка потянуло в сон от такого вида. Захотелось прилечь, забыть о произошедшем ранее и просто погрузиться в безмятежный сон."
    "Слева, опираясь на домик, был велосипед."
    dr_th "Без верхней перекладины. Значит всё-таки велосипед вожатой, возьмём на заметку."
    "Кстати, домик был единственным среди всех, не имевший форму бочки - выглядел он и вправду по-детски, так, как его рисуют маленькие дети."
    "Находясь немного над землёй, он всё равно буквально утопал в сирени - цветующие и очень сильно пахнущие уже с моего расстояния цветы украшали игрушечный пейзаж."
    "Определённо, там живёт девушка."
    dr_th "Или женщина. Так о чём это я?"
    dr_th "У стен, скорее всего, будет очень низко, а по ту сторону где-нибудь в середине будет находиться окно."
    dr_th "Не думаю, что у вожатой кто-то живёт, кроме неё."
    "Так что ставил я на полускладской дом - с одной стороны кровать и личное место, с другой - шкаф и, возможно, какие-то вещи, требующие присмотра."
    "Или то, что не очень уместо хранить на складе."
    dr_th "Должен же быть какой-то контраргумент против идеальности этого домика, да?"
    if ('dv_good' or 'dv_sl') in list_dr_day1_together:
        "Хотя там такой склад, что упаковать туда можно всё - и место ещё останется."
    if ('sl' or 'dv_sl') in list_dr_day1_together:
        show sl smile2 pioneer:
            xalign 1.3
            linear 0.5 xalign 0.5
        "Славя вывела меня из транса и разговора с самим собой."
        dr_sl "Ну что, насмотрелся?"
        dr_th "Что? {w}А, точно, вожатая."
        ivan "Извини, задумался."
        show sl smile2 pioneer with dspr
        dr_sl "Нас ждут! Чего стоишь?"
        ivan "Стой, дай под"
        "Славя открыла дверь по слышавшемуся \"входите\" по ту сторону двери, не слушая меня."
        hide dr_sl wtih dissolve
    elif 'un' in list_dr_day1_together:
        show un normal pioneer at right with dissolve
        dr_un "М-мы пришли."
        "Лена остановилась у порога и собралась уходить."
        ivan "Лен, мы же с тобой договорились, нет? Или ты отказываешься?"
        show un shy pioneer at right with dissolve
        dr_un "М-может, дашь мне до вечера немного времени?"
        ivan "Хорошо."
        dr_th "Ой, не нравится это мне!"
        ivan "Тогда до встречи."
        dr_un "Пока."
        show un normal pioneer at right with dissolve:
            linear 0.5 xalign -0.1
        "Лена ушла туда, откуда меня привела."
        "А мне ничего не оставалось, кроме как переступить через порог."
    elif 'dv_good' in list_dr_day1_together:
        show dv normal pioneer2 with dspr
        ivan "Ну что, не хочешь со мной с вожатой поздороваться?"
        show dv shy pioneer2 with dspr
        dr_dv "Шутишь? Мне вчерашнего прощания с ней хватило."
        ivan "А что вчера было?"
        dr_dv "А, ты же не знаешь…"
        ivan "Как давно провалы в памяти?"
        show dv grin pioneer2 with dspr
        dr_dv "Да ну тебя! Вот не скажу, что было?"
        "Она наигранно надулась и отвела голову в сторону."
        ivan "Ну и хрен с тобой."
        hide dv with dissolve
        "И я переступил порог."
    elif 'dv' in list_dr_day1_together:
        "Я, должно быть, в относительно безопасном месте - вряд ли рыжая будет устраивать пакости на базе врага."
        "Так что мне оставалось перевести дух, чтобы говорить чётко и разборчиво, и подготовиться к худшему."
    scene bg int_house_of_mt_day with dissolve
    "Мои предположения оправдались ровно на пятьдесят процентов."
    "В незастеленной кровати лежала брюнетка, имевшая волнистые волосы до середины спины, бесовские кислотно-зелёные глаза - даже мои линзы такую голограмму не сделают - и почти такая же пионерская форма, за исключением знака ВЛКСМ, но и он выглядел как-то необычно по сравнению с таким, каким я его видел."
    dr_th "Хотя, это может быть потому что он был потёрт?"
    "В глаза бросилось полное отсутствие чистоты в комнате."
    if not ('sl' or 'sl_dv') in list_dr_day1_together:
        "Вожатая преспокойно лежала на своём месте, видимо, даже не волнуясь по поводу запоздавшего пионера."
        "Да и лежала она… интересно."
        "Подол беспомощно задрался в тот момент, когда она ложилась, потому за её полусогнутыми коленями можно было видеть…"
        dr_th "Они же зелёные!"
        dr_th "Вот это необычный цвет."
        "А через секунду я понял, что сейчас мне лучше или сместить взгляд куда-нибудь подальше, или выбегать из домика."
        "Хотя я сейчас я раскраснеюсь и выдам себя без чужой помощи."
        dr_th "Делай что хочешь, но гормоны не твои, да?"
        "Класс, похоже придётся просить шорты пошире."
        ivan "Кхм."
        "Я откашлянулся и попросил обратить внимание на себя."
        "Она мельком взглянула на меня, почти мгновенно спрятала свой дневник и поднялась, встав напротив меня."
        "Я аккуратно закрыл за собой дверь."
        show mt normal pioneer at center with dissolve
    else:
        show mt normal pioneer at cleft
        show sl normal pioneer at cright
        with dissolve

    ivan "Здравствуйте."
    dr_mt "О, наконец пришёл. Автобус же утром подъехал. Или ты уже успел познакомиться с кем-то?"
    if 'dv_sl' in list_dr_day1_together:
        dr_mt "Хотя по форме вижу - Алиса с Ульяной догнали?"
        ivan "Так если вы знаете даже имена, то почему ничего не делаете?"
        show sl smile2 pioneer at cright with dspr
        dr_sl "У Ольги Дмитриевны итак дел выше крыши, если она будет следить ещё и за Алисой - то тогда времени на остальной отряд и лагерные мероприятия у неё не останется."
        dr_mt "Потому что, мальчик, наказывать превентивно нельзя, а пока они ничего не сделали - не имею права их ограничивать."
        dr_th "Мда. Не то, чтобы раньше я был ябедой, но сейчас это не будет работать впринципе."
    elif 'sl' in list_dr_day1_together:
        $ dr_sl_op +=1
        dr_mt "Хотя, судя по всему, Славя тебя проводила. Неужели спал?"
        "Славя хотела что-то сказать, но я её перебил."
        ivan "Да. Извините за опоздание."
        show sl sad pioneer at left with dspr
        show mt laugh pioneer at center with dspr
        dr_mt "Эх, соня. Ничего, мы ещё сделаем из тебя образцового пионера!"
        show mt normal pioneer at center with dspr
    elif 'un' in list_dr_day1_together:
        ivan "Меня Славя встретила буквально час назад."
        dr_mt "Да? Ну ничего."
    elif 'dv' in list_dr_day1_together:
        dr_mt "Хотя, как я вижу, ты торопился. Неужели и вправду проспал?"
    dr_mt "Мне, наверное, надо представиться. Я Ольга Дмитриевна, вожатая первого отряда и отвественная за мероприятия в лагере."
    dr_th "Думаю, прикрытие пионера можно снимать - наигрался, с меня хватит."
    ivan "Вожатая, да?"
    ivan "Так получается, что я пионэр, да?"
    dr_th "Возрастом не взять - выгляжу я ровно так, каким был с свои восемнадцать."
    show mt angry pioneer at center with dspr
    dr_mt "Не груби своей вожатой."
    "Ответила как робот по команде так называемая вожатая."
    ivan "Да ну, пошутили и хватит! Я, конечно, всё понимаю, но верните мне мой возраст! Вы меня с этими экспериментами достали."
    if dr_violent:
        ivan "Передайте своему начальнику, что жалоба в суд по правам человека уже подана. И к чёрту мне не сдались ваши линзы. Хотите - сейчас снимайте."
        dr_mt "Что ты несёшь?"
        if ('sl' or 'dv_sl') in list_dr_day1_together:
            $ dr_ka -=10
            $ dr_wi +=10
            stop music fadeout 2
            play music premonition fadein 5
            show sl surprise pioneer at cright with dissolve
            "Блондинка приняла свою обычную позу искреннего удивления."
            dr_sl "Ваня, ты хорошо себя чувствуешь?"
            ivan "Лучше всех."
            "Прогрубил я."
            show sl angry pioneer at cright with dissolve
            dr_sl "Иван."
            dr_th "Now we're going serious. Меня назвали полным именем."
            ivan "Ну."
            dr_sl "Если ты будешь так грубить, то Ольга Дмитриевна…"
            "Славя договорить не успела, в ход вступила вышеупомянутая вожатая."
            "И начала с воя раненого медведя зимой."
            show sl scared pioneer far at cright
            show mt rage pioneer at center
            with dspr
            dr_mt "Ив-а-а-ан!!! Ты что себе позволяешь при разговоре с вожатой?! Да я за весь свой опыт работы такого не видела!"
            "Похоже, что она не шутила."
            dr_th "Неужели я и вправду нарвался на НАСТОЯЩИЙ пионерский лагерь образца 80-х?"
            "Мозг отчаянно буксовал, пытаясь удержать здарвый смысл, собравший вещи и собиравшийся покинуть мою черепную коробку."
            dr_th "Сушите вёсла, я угробил свою жизнь в этом месте."
            "Я, пытаясь не смотреть в глаза врагу по всем правилам поведения заложника, заметил Славю, вжавшуюся в свой подол платья и готовую самой заплакать."
            "Наконец, Ольга Дмитриевна не то сорвала связки, не то выпустила весь пар и стала ждать, что я расплачусь и буду просить о пощаде."
            show mt angry pioneer at center with dspr
            menu:
                "Попросить прощения":
                    $ dr_sl_op +=1
                    $ dr_ka +=10
                    dr_th "Нет, просить прощения придётся, но до слёз меня ещё никто не доводил."
                    dr_th "И всё же придётся раскаиваться."
                    ivan "Простите, Ольга Дмитриевна! Больше такого не повторится!"
                    "Отчитался я, как перед генералом."
                    dr_mt "Но если ещё раз такое повторится…"
                    "Снова начала она, но я успел прервать."
                    ivan "Лучше Славю успокойте, она же сейчас разрыдается тут."
                    show mt surprise at center with dspr
                    "И тут её полномочия, как говорят блюстители порядка, всё."
                    "Не то, чтобы мои сильно отличались в этом плане."
                    ivan "Славя, извини, что так получилось, пожалуйста."
                    show sl sad pioneer at right with dspr
                    "Девушка наконец откликнулась на своё имя и вышла вперёд."
                    dr_sl "Я пойду."
                    hide dr_sl with dissolve
                "Стоять на своём":
                    if not dr_true:
                        $ dr_ka -=10
                        $ dr_wi +=10
                        ivan "Нет, ну серьёзно, чего вы от меня ждёте? Что я начну плакать? Докажите мне, что сейчас не две тысячи двадцать седьмой год."
                        show mt shocked pioneer at center with dspr
                        dr_mt "Какой две тысячи двадцать седьмой?"
                        ivan "Такой! Хватит уже!"
                        "Я спешно достал наушники и указал на дату изготовления на корпусе."
                        "На покрашенном в синий алюминии было чётко выгравировано - 04.2027."
                        ivan "Что теперь скажете? Не удалась ваша шутка с голокостюмами?"
                        "Вожатая, похоже, даже не разглядела надпись."
                        dr_mt "Какими костюмами? Тебе плохо?"
                        ivan "Я чувствую себя прекрасно."
                        "Повторил я уже мягче - второй вспышки гнева здесь не выдержит никто."
                        dr_mt "Феоктисова, вызови доктора Виолу."
                        "Славя не ответила."
                        "Я посмотрел за спину Ольги - и сразу же захотелось отвернуться."
                        dr_mt "Славя?"
                        "Вскоре обернулся и фюрер со знаком ВЛКСМ."
                        ivan "Славя, прости пожалуйста, никто не хотел и не ожидал такого."
                        show sl scared normal at center with dspr
                        show sl scared close at cleft with dspr
                        hide dr_sl with dspr
                        "Девочку это не успокоило и она ушла из домика."
                        ivan "Вы что наделали?"
                        dr_th "Чёрт возьми, а ведь так яро избегал этого у себя… в будущем."
                        "Похоже, что я уже смирился со своим положением."
                        show mt angry pioneer with dspr
                        dr_mt "Я? Это что {b}ты{/b} наделал, а? Не расскажешь? Какую-то шутку про две тысячи двадцать седьмой придумал, Славю чуть до слёз не довёл."
                        "Вожатая, очевидно, свалила вину во внезапном ухудшении настроения своей пионерки на мою небезгрешную душу."
                        show mt normal pioneer with dspr
                        "Но потом выдохнула и вроде бы даже попыталась забыть о произошедшем."
                    else:
                        $ dr_trueroute_flag = 1
                        ivan "Вы что от меня хотите-то? Отпустите уже домой, в конце-то концов!"
                        show sl surprise pioneer at cright
                        show mt surprise pioneer
                        with dspr
                        dr_mt "Домой? Тебе так не понравился лагерь?"
                        ivan "Да причём тут лагерь-то?"
                        dr_mt "Славя, выйди на минуточку."
                        dr_sl "Но…"
                        dr_mt "Пожалуйста."
                        "Ответила вожатая командным тоном."
                        dr_sl "Хорошо, Ольга Дмитриевна."
                        hide dr_sl with dissolve
                        show mt normal with dissolve
                        # тут должна быть радужка (с) Аффтар, который ещё не закончил концепцию
                        dr_mt "Посмотри мне в глаза."
                        ivan "Это ещё зачем?"
                        dr_mt "Посмотри, ничего не потеряешь."
                        "Такая честность обескуражила меня, потому я повиновался и начал всматриваться в глубокие изумрудные колодцы."
                        "В радужке не было ничего необычного, пока по ней не прошёл блеск. Потом ещё один. Потом они начали приобретать цвет - нет, цвета! - и радужка стала по-настоящему радужной, но всё с тем же оттенком зелёного цвета, будто я смотрю на небо после дождя через бутылку тархуна."
                        ivan "Ч-что это?"
                        dr_mt "Тоже видишь, значит?"
                        ivan "Вижу. И что это?"
                        dr_mt "Я не знаю. Но тебе как-то помогают эти… линзы, если их можно так назвать."
                        ivan "Откуда вы про них знаете?"
                        dr_mt "Да уж знаю откуда-то. Откуда - тайна, покрытая мраком."
                        "Ольга Дмитриевна, открывшаяся для меня теперь с новой стороны, только заставила меня пожалеть о своём поведении и вопросе."
                        dr_mt "Слушай, давай оставим это пока что. У меня эффект, когда тебе кажется, что это уже было."
                        ivan "Дежавю."
                        "Подсказал я."
                        show mt surprise pioneer with dspr
                        dr_mt "И это я тоже помню."
                        "С удивлением константировала вожатая."
                        ivan "Ладно, давайте оставим это на потом."
            show mt normal pioneer with dspr
            "Она выдохнула и села заполнять журнал."
            "Вписала моё ФИО, потом оставила пустое место и сделала пометку."
            if not ('dv_sl' in list_dr_day1_together):
                dr_mt "Тебе сейчас надо за формой сходить."
                "Заявила абсолютно спокойно вожатая после непродолжительного молчания."
                ivan "Куда идти?"
                dr_mt "Тебя Славя проведёт."
                ivan "А вам не кажется, что, как бы так сказать…"
                "Идти со Славей мне сейчас куда-либо не хотелось. Не в том настроении я, да и она тоже."
                dr_mt "Заодно и помиритесь. Когда постельное бельё заберёшь, то"
            else:
                dr_mt "Ты сейчас свободен."
                "Намекнула девушка мне на выход."
        else:
            ivan "Да я могу вам доказать, да я…"
            "Да я договорить не успел."
        show mt rage pioneer at center
        with dspr
        stop music fadeout 3
        dr_mt "Ив-а-а-ан!!! Ты что себе позволяешь при разговоре с вожатой?! Да я за весь свой опыт работы такого не видела!"
        "Похоже, что она не шутила."
        dr_th "Неужели я и вправду нарвался на НАСТОЯЩИЙ пионерский лагерь образца 80-х?"
        "Мозг отчаянно буксовал, пытаясь удержать здарвый смысл, собравший вещи и собиравшийся покинуть мою черепную коробку."
        dr_th "Сушите вёсла, я угробил свою жизнь в этом месте."
        "Мне оставалось лишь слушать долгий отчёт вожатой, ибо даже попытка последовала бы за собой ещё большую волну негодования."
        "Я в свою очередь пытался не смотреть в глаза врагу по всем правилам поведения заложника."
        "Наконец, Ольга Дмитриевна не то сорвала связки, не то выпустила весь пар и стала ждать, что я расплачусь и буду просить о пощаде."
        menu:
            "Попросить прощения":
                $ dr_ka +=10
                dr_th "Придётся раскаиваться в своём преступлении против законов физики и логики."
                show mt angry pioneer with dspr
                ivan "Ольга Дмитриевна, прошу простить меня за произошедшее. Обещаю, что такое больше не повторится."
                dr_th "Похоже, я получил расположение вожатой. Как минимум, она не выглядит так, будто хочет моей смерти."
                show mt normal pioneer with dspr
                dr_mt "Хорошо."
                show mt angry pioneer with dspr
                extend " Но если такое ещё раз повторится…"
                ivan "Не повторится, честное пионерское!"
                dr_mt "Ладно, спишем всё на акклиматизацию."
            "Стоять на своём":
                if not dr_true:
                    $ dr_ka -=10
                    $ dr_wi +=10
                    ivan "Нет, ну серьёзно, чего вы от меня ждёте? Что я начну плакать? Докажите мне, что сейчас не две тысячи двадцать седьмой год."
                    show mt shocked pioneer at center with dspr
                    dr_mt "Какой две тысячи двадцать седьмой?"
                    ivan "Такой! Хватит уже!"
                    "Я спешно достал наушники и указал на дату изготовления на корпусе."
                    "На покрашенном в синий алюминии было чётко выгравировано - 04.2027."
                    ivan "Что теперь скажете? Не удалась ваша шутка с голокостюмами?"
                    "Вожатая, похоже, даже не разглядела надпись."
                    dr_mt "Какими костюмами? Тебе плохо?"
                    ivan "Я чувствую себя прекрасно."
                    "Повторил я уже мягче - второй вспышки гнева здесь не выдержит никто."
                    show mt angry pioneer at center with dspr
                    dr_mt "Я сейчас вызову доктора Виолу."
                    "Прозвучало не как попытка успокоения - и ещё непонятно, кому валерьянка понадобится, а скорее, как угроза. Угроза расправы."
                    show mt normal pioneer with dspr
                    "Но потом вожатая выдохнула и вроде бы даже визуально попыталась забыть о произошедшем, махнув на меня рукой и записав снова в минуту назад отброшенный блокнот."
                else:
                    $ dr_trueroute_flag = 1
                    ivan "Вы что от меня хотите-то? Отпустите уже домой, в конце-то концов!"
                    show sl surprise pioneer at cright
                    show mt surprise pioneer
                    with dspr
                    dr_mt "Домой? Тебе так не понравился лагерь?"
                    ivan "Да причём тут лагерь-то?"
                    show mt normal with dissolve
                    # тут должна быть радужка (с) Аффтар, который ещё не закончил концепцию
                    dr_mt "Посмотри мне в глаза."
                    ivan "Это ещё зачем?"
                    dr_th "Она хочет на меня как-то психологически давить?"
                    dr_mt "Посмотри, ничего не потеряешь."
                    "Такая честность обескуражила меня, потому я повиновался и начал всматриваться в глубокие изумрудные колодцы."
                    "В радужке не было ничего необычного, пока по ней не прошёл блеск. Потом ещё один. Потом они начали приобретать цвет - нет, цвета! - и радужка стала по-настоящему радужной, но всё с тем же оттенком зелёного цвета, будто я смотрю на небо после дождя через бутылку тархуна."
                    ivan "Ч-что это?"
                    dr_mt "Тоже видишь, значит?"
                    ivan "Вижу. И что это?"
                    dr_mt "Я не знаю. Но тебе как-то помогают эти… линзы, если их можно так назвать."
                    ivan "Откуда вы про них знаете?"
                    dr_mt "Да уж знаю откуда-то. Откуда - тайна, покрытая мраком."
                    "Ольга Дмитриевна, открывшаяся для меня теперь с новой стороны, только заставила меня пожалеть о своём поведении и вопросе."
                    dr_mt "Слушай, давай оставим это пока что. У меня эффект, когда тебе кажется, что это уже было."
                    ivan "Дежавю."
                    "Подсказал я."
                    show mt surprise pioneer with dspr
                    dr_mt "И это я тоже помню."
                    "С удивлением константировала вожатая."
                    ivan "Ладно, давайте оставим это на потом."

        "Вожатая подумала несколько секунд, и решила:"
        dr_mt "Смотри, ты можешь сейчас пойти на площадь - там встретишь Славю."
        if not 'dv_sl' in list_dr_day1_together:
            extend "Заодно и постельное бельё заберёшь."
            dr_mt "Принесёшь сюда, вечером решим, куда тебя заселить."
            "Предугадала мои вопросы вожатая."
            dr_mt "Поэтому, шагом... марш!"
        else:
            dr_mt "Или в медпункт - Лена со списами там пару часов провозится, а вдвоём вы управитесь быстрее. Заодно и доктор осмотрит, вдруг ты и вправду перегрелся."
            dr_mt "Кому поможешь?"
            menu:
                "Славе":
                    $ dr_sl_op +=1
                    $ list_dr_day2_walk.append('sl')
                    # На площадь марш
                "Лене":
                    $ dr_un_op +=1
                    # в медпункт марш

                    if dr_wi >=20:
                        menu:
                            # Эл бежит, ГГ идёт в столовую с Леной
                            "Отойти в сторону":
                                $ dr_dv_op +=1
                                $ dr_un_op +=1
                                $ dr_ka +=10
                                $ dr_wi +=10
                                # Эл убегает
                            "Попытаться сбежать":
                                $ dr_ka -=10
                                # Лена останвливает героя и говорит, что Алиса не трогает, если не виновен
                    else:
                        $ dr_ka -=10
                        # Лена останвливает героя и говорит, что Алиса не трогает, если не виновен
    else: # dr_escapist
        show mt surprise pioneer with dspr
        if ('sl' or 'sl_dv') in list_dr_day1_together:
            show sl surprise pioneer at right with dspr
            "Первой усомнилась в моём психическом здоровье Славяна."
            dr_sl "Ваня, с тобой всё в порядке?"
            ivan "Со мной - прекрасно. А у тебя как дела?"
            show sl angry pioneer at right with dspr
            "Славя приняла такую же форму лица, что и Ольга Дмитриевна, что ей совершенно не шло." # чёт хуева
            dr_mt "Иван, что у тебя за шутки такие?"
            dr_th "Боюсь, не работают на меня её методы."
            ivan "Но я не шучу!"
            show mt angry pioneer with dspr
            "Вожатая начала давить на меня своей позой и прищурилась."
            dr_mt "Так, всё, мне это надоело."
            dr_sl "Ольга Дмитриевна, может, ему плохо?"
            ivan "Нет-нет, никаких докторов."
            "Мой ответ звучал так, будто я и вправду разыгрывал комедию."
            show sl normal pioneer with dspr
        else:
            "Вожатая, похоже, моего рвения доказать свою правоту не оценила."
            dr_mt "Ваня, ты в порядке?"
            ivan "Я - в полном."
            "Ответил нейтрально и отошёл к двери на всякий случай."
        show mt normal pioneer with dspr
        play music premonition fadein 5
        "Она выдохнула, потеряла весь интерес ко мне и села заполнять журнал."
        hide dr_mt with dissolve
        "Вписала моё ФИО, потом оставила пустое место в полностью заполненной колонке и сделала пометку на полях."
        if not ('dv_sl' in list_dr_day1_together):
            dr_mt "Ты сейчас свободен."
            "Мне намекнули на выход, не обернувшись ни на сантиметр в мою сторону."
        else: # нет постельного белья
            show mt normal pioneer with dspr
            dr_mt "Тебе нужно получить форму и бельё."
            ivan "Я по пути забрал."
            "Спасибо рыжей."
            show mt surprise pioneer with dspr
            dr_mt "А где постельное бельё?"
            ivan "Так со мной же. Секунду!"
            scene bg ext_house_of_mt_day with dissolve
            scene bg int_house_of_mt_day with dissolve
            show mt surprise pioneer with dissolve
            "Рулон, разумно оставленный на лежаке, был принесён обратно для досмотра."
            show mt normal pioneer with dissolve
            dr_mt "Молодец, пионер. Оставь его пока что тут, вечером разберёмся, куда тебя селить."
            "Я сделал, как мне велели, и встал обратно к двери."
            dr_mt "Сейчас ты свободен, можешь познакомиться с лагерем, ужин будет через полтора часа."
            menu:
                "Попрощаться":
                    $ dr_wi +=10
                    $ dr_mi_op +=1
                    $ list_dr_day1_together.append('mi')
                    # бла-бла, надо на музклуб посмотреть


                "Предложить помощь":
                    # Молодец, пионер. А кому?
                    menu:
                        "Славе":
                            $ dr_sl_op +=1
                            $ list_dr_day2_walk.append('sl')
                            # На площадь марш
                        "Лене":
                            $ dr_un_op +=1
                            # в медпункт марш

                            if dr_wi >=20:
                                menu:
                                    # Эл бежит, ГГ идёт в столовую с Леной
                                    "Отойти в сторону":
                                        $ dr_dv_op +=1
                                        $ dr_un_op +=1
                                        $ dr_ka +=10
                                        $ dr_wi +=10
                                        # Эл убегает
                                    "Попытаться сбежать":
                                        $ dr_ka -=10
                                        # Лена останвливает героя и говорит, что Алиса не трогает, если не виновен
                            else:
                                $ dr_ka -=10
                                # пытается сбежать
            if 'sl' in list_dr_day1_together:
                dr_sl "Я могу его отвести."
                "Напомнила о себе девочка, прежде, казалось, слившаяся с окружением."
                dr_mt "Да, Славяна, если тебе не сложно."
                "Вожатая не просила - она отдавала приказ, при невыполнении которого Славю бы постигло жёсткое наказание."
                dr_th "Хотя, какое наказание может получить Славя, если она так радостно выполняет все задания?"
                "Вот и мне просто стоит смириться с этим волшебным возвращением и плыть по течению."
                dr_mt "Принесёшь сюда - потом решим, куда тебя селить."
                show sl normal pioneer with dspr
                dr_sl "Пойдём."
            else:
                # TODO где Славя/склад?
                ivan "А в каком домике мне селиться-то?"
                dr_mt "Пока что оставь всё, что ты не хочешь тащить, здесь. Вечером решим, куда тебя пристроить."
                ivan "Ладно. Куда идти?"
                dr_mt "Иди на площадь - там найдёшь Славю, она тебе выдаст комплект."
                dr_mt "Потом у тебя будет немного свободного времени до ужина, так что решай сам, куда пойдёшь. Если что, по лагерю установлена система оповещения."
                dr_th "Радио?"
                dr_mt "Так что, когда ты услышишь горн, иди в столовую - никто потом кормить тебя не будет. Понял?"
                ivan "Да, Ольга Дмитриевна."



        if 'sl' in list_dr_day1_together:
            dr_sl "Я могу его отвести."
            "Напомнила о себе девочка, прежде, казалось, слившаяся с окружением."
            dr_mt "Да, Славяна, если тебе не сложно."
            "Вожатая не просила - она отдавала приказ, при невыполнении которого Славю бы постигло жёсткое наказание."
            dr_th "Хотя, какое наказание может получить Славя, если она так радостно выполняет все задания?"
            "Вот и мне просто стоит смириться с этим волшебным возвращением и плыть по течению."
            dr_mt "Принесёшь сюда - потом решим, куда тебя селить."
            show sl normal pioneer with dspr
            dr_sl "Пойдём."
        else:
            # TODO где Славя/склад?
            ivan "А в каком домике мне селиться-то?"
            dr_mt "Пока что оставь всё, что ты не хочешь тащить, здесь. Вечером решим, куда тебя пристроить."
            ivan "Ладно. Куда идти?"
            dr_mt "Иди на площадь - там найдёшь Славю, она тебе выдаст комплект."
            dr_mt "Потом у тебя будет немного свободного времени до ужина, так что решай сам, куда пойдёшь. Если что, по лагерю установлена система оповещения."
            dr_th "Радио?"
            dr_mt "Так что, когда ты услышишь горн, иди в столовую - никто потом кормить тебя не будет. Понял?"
            ivan "Да, Ольга Дмитриевна."

label dr_day1_supper:
    # тут он болтается
    if max(pt_overall) >=2 or ('mi' in list_dr_day1_together):
        menu:
            "Сесть одному":
                $ dr_day1_hungry = True
                # немного затусклить фон как признак того, что noir is near
                # Уля поднасирает пионеру и сбивает стол ГГ, отчего вся одежда становится грязной
                if ('dv_sl' in list_dr_day1_together):
                    # тут ему лучше, так как одежда не его!
                    pass
                else:
                    # а тут не оч
                    pass
                # уходит к умывальникам
                # на умыльниках Уля?
            "Сесть с Алисой" if dr_dv_op >=2:
                # Садится с рыжей, та просит подождать у столовки
                pass
            "Сесть с Леной" if dr_un_op >=2:
                # Лена говорит "ок", "да", "нет", "угу", фиг поболтаешь
                pass
            "Сесть с Мику" if ('mi' in list_dr_day1_together):
                # Мику тараторит, говорит про причал
                pass
    else:
        # Садится один
        pass

label dr_day1_aftersupper:
    # герой проходит через умывальники
    if 'mi' in list_dr_day1_help:
        $ dr_day1_ev_mi = True
        return
    if dr_dv_op >=2 and nod dr_ginger_lie:
        # Алиса
        menu:
            "Пойти":
                $ dr_dv_op +=2
                $ dr_pi -=10
                $ dr_wi +=10
                # стелсят
                if dr_wi<=30:
                    # герой не может ничего сделать
                    $ dr_dv_op -=2
                    return
                else:
                    menu:
                        "Промолчать":
                            $ dr_dv_op -=2
                            $ dr_wi -=10
                        "Встать на сторону Алисы":
                            $ dr_dv_op +=1
                            $ dr_sl_op -=2
                            $ dr_wi +=10
                            $ dr_ka -=10
                            $ dr_pi -=10
                    menu:
                        "Забрать ключи":
                            $ dr_sl_keys = True
                            $ dr_sl_op -=1
                            $ dr_pi -=30
                        "Оставить":
                            $ dr_ka +=10


            "Отказаться":
                $ dr_dv_op -=1
                $ dr_ka -=10
                $ dr_pi +=10
                # уходит домой
                return
    if dr_day1_hungry and ((dr_sl_op >=2 and not dr_hard) or (dr_sl_op >=3 and dr_hard)):
        # Славя
        menu:
            "Согласиться": #пошёл в столовую
                $ dr_sl_op +=1
                $ dr_pi -=10
                $ dr_ka +=10
                # идут, Алиса
                menu:
                    "Промолчать":
                        $ dr_wi -=10
                    "Встать на сторону Слави":
                        $ dr_sl_op +=2
                        $ dr_dv_op -=1
                        if dr_hard:
                            $ dr_dv_op -=1
                # Славя забыла ключи
                menu:
                    "Забрать ключи":
                        $ dr_sl_keys = True
                        $ dr_sl_op -=1
                        $ dr_pi -=30
                    "Оставить":
                        $ dr_ka -=10
            "Отказаться": #пошёл домой
                $ dr_pi +=10
                $ dr_wi +=10
                if dr_hard:
                    $ dr_sl_op -=1
                # отказывается
                return
    # Лена
    if dr_wi >=30:
        menu:
            "Обойти":
                # обходит
                return
            "Поздороваться":
                $ dr_un_op ++1
                # не клеится
                menu:
                    "Как дела?":
                        if dr_hard:
                            $ dr_un_op -=1
                        # Лена не в настроении
                        menu:
                            "Уйти молча":
                                $ dr_un_op -=1
                                # уходит тихо
                            "Попрощаться":
                                # уходит попрощавшись
                                pass
                    "Что читаешь?":
                        # спрашивает
                        if not ('un_p' in list_dr_day2_walk):
                            if (((dr_un_op >=4 and not dr_hard) or (dr_un_op >=5 and dr_hard)) and not ('un_p' in list_dr_day2_walk)):
                                menu:
                                    "Предложить прогуляться":
                                        $ list_dr_day2_walk.append('un_p')
                                        $ dr_un_op +=1
                                        # успех
                                    "Попрощаться":
                                        $ dr_un_op -=1
                                        # ушёл норм
                            else:
                                # аналог попрощаться
                                $ dr_un_op -=1
                        else:
                            # говорит о том, согласна ли она
                            if ((dr_un_op >=4 and not dr_hard) or (dr_un_op >=5 and dr_hard)):
                                $ dr_un_op +=1
                                $ list_dr_day2_walk.remove('un_p')
                                $ list_dr_day2_walk.append('un')
    return

label dr_day1_home:
    return
