    label dr_day1_intro_sl_menu:
        menu:
            "\"Привет\"":
                #$ pt_mi +=1
                #$ pt_sl +=1
                #$ pt_dv ++1
                #$ pt_us +=1
                #$ pt_un +=1
                #$ pt_ka +=10
                ivan "Как дела?"
                "Несмотря на то, что она - очередной фантом, я посчитал правильным относиться к ней, как к человеку."
                show sl smile2 sport with dspr:
                    alpha 0.5
                dr_sl "Я же иллюзия... Но спасибо, что спросил! Ещё увидимся!"
                hide sl with dissolve
            "Сгинь!" if (sch_day1_intro_sl_menu_rude and pt_wi >=10):
                $ pt_sl -=1
                $ pt_wi +=10
                show sl surprise sport with dspr:
                    alpha 0.5
                dr_sl "За что ты так со мной?"
                ivan "Ты лишь очередной фантом. Исчезни."
                show sl sad sport with dspr:
                    alpha 0.5
                hide sl with dissolve
            "Сгинь! (Недостаточно очков Воли)" if not sch_day1_intro_sl_menu_rude:
                dr_th "Я не могу такое сказать. Всё же она для меня ощущается человеком."
                $ sch_day1_intro_sl_menu_rude = True
                jump sch_day1_intro_sl_menu
            "Игнорировать":
                $ pt_ka -=10
                "Я обошёл очередной глюк и продолжил путь."
                hide sl with dissolve
       return
       
label dr_day1_intro:
    $ persistent.sprite_time = "day"
    $ day_time()
    $ dr_newday(dr_dayNo=1)
    $ name_dr('Я')
    "Я иду по каменной дорожке, окружённой серыми домами с весёлыми красными крышами."
    "В комнатах когда-то кипела жизнь, теперь это лишь заброшенный переулок, ставший пережитком прошлого."
    "В окнах ничего не было видно, лишь белый свет, как в низкобюджетной компьютерной игре, отчётливым бело-голубым конусом рассеивался в воздухе."
    "Двери были наглухо закрыты, на секунду даже казалось, что это просто стилизованнная стена, но стоило приглядеться - и становилось понятно, что ручки дверей вполне рельефны."
    "Где-то стоят велосипеды - родня советским, простые во всём, без передач и с одной цепью. Каждый из них покрашен в какой-нибудь весёлый цвет - красный, зелёный. Ни один не имеет никакой системы от угона."
    "Они бросали вызов своей беззащитностью - кричали своей раскраской, что тут никого нет, просили взять их."
    "А мне ведь всего лишь надо выйти на главную улицу, все равно владелец заметит свой велосипед, возвращаясь домой."
    "Но я не мог прикоснуться к нему, как будто меня что-то ограждало от поступка."
    if dr_tutorial != False
        dr_ai "Добро пожаловть в Заслуженную | Реальность. Я Искин, ваш персональный помощник в течение вашего путешествия."
        dr_ai "Я помогу вам разобраться с основыми особенностями данной модификации."
        dr_ai "Вы хотите узнать об основных особенностях мода?"
        menu:
            "Да":
                $ dr_tutorial = True
                pass
            "Нет (пропустить вставки)":
                $ dr_tutorial = False
                dr_ai "Как пожелаете. Приятного прохождения."
    if dr_tutorial:
        dr_ai "Представляем вам очки Воли."
        dr_ai "Их название говорит само за себя - чем больше у вас этих очков, тем более своевольным будет главный герой и тем больше смелости он найдёт в себе во время принятия важных решений."
        dr_ai "Они чаще всего набираются тогда, когда герою нужно преодолеть себя или взять ситуацию под свой контроль."
    menu:
        "Сесть на велосипед (повысить волю)" if dr_tutorial:
            $ dr_wi +=10
            "Более быстрый способ перемещения казался более важной целью, потому угрызения совести не оказали влияния на мой выбор."
            "К сожалению, сон быстро вычеркнул из моего поля зрения любые транспортные средства, как только я обхватил руль."
            # SFX звонка
        "Сесть на велосипед" if not dr_tutorial:
            $ dr_wi +=10
            "Более быстрый способ перемещения казался более важной целью, потому угрызения совести не оказали влияния на мой выбор."
            "К сожалению, сон быстро вычеркнул из моего поля зрения любые транспортные средства, как только я обхватил руль."
            # SFX звонка
        "Идти дальше":
            $ dr_ka +=10
            "И всё же нельзя здесь что-либо трогать. Иллюзии рассыпаются, если с ними взаимодействовать."
    "Я двинулся дальше."
    "Дорога всё ещё не кончалась, а каменная дорожка изрядно трепала меня."
    show sl normal sport with dissolve:
        alpha 0.5
    "Внезапно из-за двери выскочила девушка."
    "Она, как и всё, что я видел, была очередным миражом."
    "Её тело просвечивалось, потому отличить светлые и аккуратно сложенные в косы на белом фоне волосы я смог не сразу."
    "Я собирался пропустить её - просто игнорировать силуэт, который распадётся как только я проеду мимо."
    show sl smile2 sport close with dspr:
        alpha 0.5
    show sl smile2 sport normal with hpunch:
        alpha 0.5
    "И уже, собираясь, пройти, столкнулся с её плечом."
    "Она улыбнулась, посмотрела мне в глаза."
    dr_sl "Привет."
    "Я должен был ей что-то ответить, я чувствовал, что мог расположить её к себе, но не знал, как именно."
    if dr_tutorial:
        dr_ai "Очень важной частью соблюдения правил Реальностей, которые вы будете посещать, будет общение."
        dr_ai "Находить подход к людям, подбирать слова и вовремя молчать - ключевые факторы для создания своей Реальности."
    if pt_wi >=10:
        $ dr_day1_intro_sl_menu_rude = True
    else:
        $ dr_day1_intro_sl_menu_rude = False
    call dr_day1_intro_sl_menu
    "После появления иллюзии длинный переулок стал кончаться и я увидел улицу."
    "Когда я подошёл к углу, можно было видеть и множество машин, и десятки людей на тратуарах."
    "Все они казались обычными прохожими, однако никто из них не был похож на типичных прохожих Москвы. По дорогам ездили одни АвтоВАЗы да ЗИЛы."
    dr_th "И где я? Поспрашивать у людей название города и год? Посчитают идиотом."
    "Я вышел на тротуар и собирался подойти к первому прохожему, однако тот прошёл мимо меня, как сквозь воздух."
    show uv smile with dissolve
    "Появилась {i}она{/i}."
    dr_uv "Не туда, Протагонист. Не туда."
    play ambience ambience_ext_road_day fadein 10
    scene anim prolog_2 with flash
    show yellowish:
        alpha 0.25
    with fade
    "Теперь я чувствовал себя утопленником."
    "Тьма. Отсутствие гравитации, непонятная тяжесть по всему телу и отсутствие воздуха."
    "Здесь отказывали все органы восприятия человека, и только какое-то чутьё намекало на возможность выхода."
    dr_th "Вот она, моя смерть? Вот и всё? Скучно, жарко, невыносимо душно."
    ivan "Откройте форточку уже в конце-то концов!"
    dreamgirl "Помоги себе сам."
    "Ответил какой-то неразличимый голос - и мужской, и женский; и высокий, но при этом с басовыми нотками."
    dr_th "Ну и пошёл к чёрту."
    "Я собирался уж машинально поднять руку к окну, но осознал, что только сплю."
    "И открыл глаза."
    show blink
    pause(1.0)
    scene expression dr_Sepia('bg int_bus') behind unblink
    show unblink
    pause(1.5)
    scene bg int_bus
    show white2:
        alpha 0.2
    with flash
    "От яркого солнца я расчихался и невольно освежил голову."
    play sound dr_sfx["sneeze"]
    pause(0.7)
    hide white2
    with vpunch
    "Автобус. Последний ряд, четыре места."
    dr_th "Да кто же все форточки закрывает в автобусе?"
    "Сиденья цвета кофе с молоком, жестяной рифлёный пол, подлокотники у передних кресел подняты, красные вельветовые шторы были сдвинуты к краям. Даже стерильно."
    "Довольно жёсткие, кстати."
    dr_th "Ни черта из окон не видно."
    "Человек - вообще ещё та скотина, быстро приспосабливающаяся к любым ситуациям. Потому, завидев салон Икаруса вместо знакомого Рено, я пожал плечами и обыденно начал вспоминать, как я тут оказался."
    dr_th "Олег Степа…"
    dr_th "Какой к чёрту Икарус?! Кто такой Олег Степанович?"
    dr_th "Что со мной было?"
    "Я напряг виски и пытался вспомнить."
    scene anim prolog_2 with flash
    "Сначала было довольно трудно вспомнить имя, но за ним потом нашлось и отчество - вместе они звучали, как у героя одного советского фильма, который влетел в мой мозг следующим воспоминанием из детства."
    "Дразнилки в первом классе и шутки про то, что я меняю профессию. Меняю исключительно на путешественника во времени."
    "Кадры начали набирать обороты - и мимо меня пронеслась вся моя жизнь."
    "Аметист, операция над глазами, и чёртова девочка - она не покидала меня ни на одном кадре моего существования."
    "Она была активным участником всего - но при этом её никто не замечал. Будто её и не было никогда."
    "А вот одно из недавних воспоминаний - я пишу о том, что меня посетила тульпа и я на всякий случай пишу завещание. На неэлектронной бумаге. Обычной ручкой."
    dr_ai "Вы желаете открыть историю запросов за этот период?"
    dr_th "Нет, спасибо."
    "И операционка моих линз, которую зовут просто и со вкусом - Искин - тоже был частью моей памяти."
    "Я смотрелся, наверное, очень глупо - стоит человек с еле переливающейся, как поляризованные очки, радужкой, смотрит в никуда, и не поймёшь, что у него стеклянное - глаза или линзы."
    "Наконец память начала отчеканивать последний день жизни - дальше голова просто не могла ничего найти в своих закромах."
    "Я, ваза, охранник, выполняющий свою работу и просто ставший жертвой обстоятельств. Последующее осознание сна, странный брелок с сиянием на гранях, письмо от \"Востока\", очередная поездка и странный поезд."
    scene bg int_bus with flash_red
    "Воспоминания кончились и при попытке что-то вспомнить дальше я лишь слышал своё же едва ли сбитое дыхание."
    dr_th "Да это же сон! Осозанный сон."
    "Я был доволен своим умозаключением и подчеркнул главное - не пытаться снова уснуть или думать об этом. Пока здесь нет этой девочки, даже такой сон будет лучшим, чем то, что мне снилось последние несколько лет."
    with fade
    # тут фон с лагерем из окна
    "Я посмотрел в окно и начал замечать некоторые детали, всматриваться в траву на асфальте."
    dr_th "Трава зелёная! {w} Эм… В смысле, лето!"
    with flash_red
    play sound sfx_slap
    play music premonition fadein 5
    "Боль никуда не ушла."
    play sound sfx_slap
    with flash_red
    "Пощёчина была ещё больнее, однако не только не вывела меня из состояния сна, но и саднила несколько секунд после удара."
    ivan "Не сплю?! Я не могу не спать!"
    "Наслаждение иллюзией переросло в панику, и мой мозг был парализован одной только мыслью о реальности происходящего."
    play sound sfx_inhale
    "Я выдохнул, попытаясь успокоиться."
    ivan "Но тогда... где я?"
    scene bg ext_camp_entrance_day with dissolve
    dr_th "И лагерь... Не выдумка?"
    "Звоните в скорую."
    "Вызывайте полицию и психологов. {w}Нет, психиаторов."
    "Тут лето."
    "Без регистрации и СМС."
    with Shake(None, 3.0, dist=2)
    $ hpause(3.0)
    "Я закончил паниковать и припадочно держаться за спинку ближаейшего сидения, которое смялось под форму моих рук, и решил трезво оценить ситуацию."
    dr_th "Лето. Нет, чёрт возьми, ЛЕТО!"
    dr_th "Такое нельзя трезво оценивать!"
    "Я уже собирался убрать выступающий со лба пот, но понял, что последнюю минуту не нервничал, а лишь по одной богу известной причине пытался удивиться сильнее, чем я был удивлён на самом деле. Как будто махать рукой на такие изменения это норма."
    dr_th "Я же одет чуть ли не по-зимнему."
    "Футболка, скрытая тёплой кофтой, джинсы и кроссовки - ощущение, будто я укрыт в зимнее одеяло на пляже. Только куртки нет. Рюкзака я не нашёл. Печально. Хорошо, что самое важное хоть ношу в карманах."
    "У меня не было ничего, кроме паспорта, ключей и плеера с зарядкой и наушниками (неотъемлемые атрибуты любого моего выхода на улицу)."
    "Я достал из небольшого кармана фруктовую жевательную резинку и сразу же отправил одну из пластинок в рот, используя её как один из лучших способов занять себя каким-нибудь монотонным делом."
    dr_th "Надо бы хоть на себя посмотреть - не слишком избито выгляжу?"
    "Телефоном я не пользовался очень давно, и фронтальную камеру в мои линзы не вставили. Оно и понятно - хочешь на себя посмотреть - возьми зеркало."
    "Так что я побежал к единственной двери из автобуса."
    scene bg int_bus:
        pause 0.2
        xalign 0.5 yalign 0.5
        ease 0.5 zoom 1.5
    "Мельком глянув на приборную панель, я заметил песочные часы, перевернутые, кажется, меньше минуты назад."
    dr_th "До отъезда отсчитывается, может быть? Не слишком ли старомодно?"
    "Я не особо интересовался по этому поводу, скорее просто любопытствовал у себя в голове, заранее зная, что не получу ответ."
    "Потому консилиумом из одного человека и его Искина было решено покинуть это проклятое место и скорее уйти домой."
    dr_th "Надо бы хоть на себя посмотреть - не слишком избито выгляжу?"
    pause(0.7)
    scene bg ext_bus with dissolve:
        zoom 2.0 xalign 0.9 yalign 0.4
        pause 0.5
        ease 1 zoom 2.5 xalign 0.95 yalign 0.23
    dr_th "Какого…"
    "На меня смотрел юноша 17-18 лет с похожими на мои чертами лица - не самыми выразительными, кстати - и чёлкой, от которой я избавился, наверное, ещё несколько лет назад."
    "Смотреть на такого себя было довольно странно."
    dr_th "Отоспаться бы тебе, дружище."
    "Ничего другого я константировать не мог."
    dr_th "Я не помню, чтобы именно так выглядел в юности. Или через призму времени мне начинает казаться это по-другому?"
    if not dr_true:
        dr_th "Зато почувствую себя молодым и бодрым, а не заспанным и желающим умереть."
        "И это как-то странно - очутиться помолодевшим {i}в лете{/i}."
        "Может, тут меня снова ждёт эта девочка в платье?"
        dr_th "Опять будет что-то говорить про последний шанс, проверять, помню ли я свою жизнь и спрашивать, пойду ли я с ней."
        dr_th "И пошёл бы я?"
        menu:
            "Обязательно пошёл":
                $ dr_ka +=10
                $ dr_uvao_accept = True
                "По ту сторону ад высоких технологий и угнетающе низкое бескрайнее небо."
                "Конечно, я бы пошёл, не раздумывая."
            "Точно нет":
                $ dr_wi +=10
                "По ту сторону высокотехнологичный рай и любимая работа."
                "В этом лишь неопределённость и ощущение себя главным героем сна больного с лихорадкой - невыносимая жара, духота, и желейное движение."
                "А эта девочка - лишь побочный эффект моего недосыпа, преследующий с детства."
    with fade
    scene bg ext_bus with dissolve
    scene bg ext_bus:
        xalign 0.5 yalign 0.5
        ease 1.5 zoom 2.0 xalign 0.15
        ease 7.0 xalign 0.85
    "Казалось, что Икарус только что совершил одну из своих первых поездок - автобус казался абсолютно новым, и единственное, что показывало небольшой стаж машины - дорожная пыль на дверях и нижней части корпуса."
    "На решётке радиатора красовался номер модели, а чуть повыше название автобуса."
    ivan "Да уж."
    scene bg ext_bus:
        xalign 0.5 yalign 0.85
        ease 1.0 xalign 0.5 yalign 0.5
    dr_th "Ладно. Где он хоть остановился?"
    "Я открыл оболочку Искина и попытался открыть приложение карт."
    # иконка с отсутствием 5g/6g/хер знает сколько G, короче, мобильный интернет
    dr_th "Ненавижу эксперименты. У них что-то случилось, а чинить придётся мне - якобы, у них нет доступа."
    with fade
    dr_th "Что?"
    "Постоянно висящее подключение к серверам Востока было разорвано."
    dr_th "А это уже интересно."
    "Я начинал нервинчать. Остаться без интернета и не знать, где я - ситуации были и похуже, но и эту особо позитивной было не назвать."
    with fade
    dr_th "Wi-fi. Не знаю зачем, но с нынешними стандартами связи и за пару километров может что-то, да найти."
    # Угадаешь иконку?
    "После очередной неудачной попытки я решил подключиться к нему."
    "FM."
    # А тут не надо иконок, тут бы плеер, но это затратно, арт рисовать
    "Квадратный корпус плеера отсвечивал своей бронзовой рамкой, переливаясь идеально отполированными боками. Разъём для 3.5mm нашёлся сразу."
    dr_th "Кое-что никогда не устаревает, да?"
    "Использовать такие дорогие наушники для радио - это, конечно, ещё то извращение вкупе с неуважением к известному производителю, но другого выхода просто не было."
    dr_th "Не беспокойтесь, ушки. Пройдёт пара минут и всё кончится. Зато я вас потом вычищу до заводского состояния! Кабель новый куплю, из безоксидной меди, посеребрённый."
    with fade
    "С плеером я провозился около получаса - несмотря на непривычное, но неудивительное наличие разных \"каналов\" с политическими \"дискуссиями\", ни одного известного мне канала на этих частотах я не нашёл."
    dr_th "Тоже пусто?! Да где я, чёрт возьми?!"
    "Плеер с наушниками полетели в отведённый им карман."
    "Ни интернета, ни связи, ни даже радио!"
    scene bg ext_bus with dissolve
    ivan "И что это значит?"
    "А значит это только одно. {w}Я в самом центре нихрена, и дай бог здесь работают ЛЭП и есть электричество."
    dr_th "Видимо, кто-то очень хотел меня отрезать от мира. Придётся играть по правилам."
    with fade
    "Прошло некоторое время. Песочные часы на приборной панели даже не покрыли дно нижнего сосуда, и стук отдельных песчинок о стекло меня раздражал."
    dr_th "Как же мне это всё надоело."
    if persistent.iv_true_dr:
        menu:
            "Опрокинуть солнечные часы.":
                call dr_sandclock_break
            "Оставить часы в покое.":
                $ dr_true_flag = 1
                "Чтобы не сорваться, я решил успокоиться и сконцентрироваться на чём-то одном."
                "Например, на виновнике моего состояния - на часах."
                "Каждый раз, когда я на них смотрел, мне казалось, что за ними стоит нечто большее, чем отсчёт до конца перекрура или до чего там засекал время неизвестный водитель советского автобуса."
                "Будто пока они идут, я не могу их тронуть, иначе прерву что-то очень важное."
                "На этом моменте стекло начало переливаться небольшой радугой и песок вернулся наверх и стал течь снова."
                "Я удивился, однако не придал этому никакого хоть какого-то значения, приняв такое облегчение как должное."
                # и тут что-то потом будет происходить другое, но я не хочу об этом задумываться сейчас
                #TODO Дописать в будущем
    else:
        call dr_sandclock_break
    stop music fadeout 5
    return

label dr_sandclock_break:
    dr_th "К чёрту их!"
    play sound sfx_glass_break
    with vpunch
    "Я поднялся и махом руки со всей злости разбил так бесящие для меня часы."
    "Мне казалось, будто они что-то отсчитывали от меня, отщипывали по кусочку, и единственным способом побороть это странное и гнетущее ощущение было разбивание этого корпуса."
    "Песок рассыпался по ступеням и прибрной панели, выделяясь небольшими блёстками на поверхности бело-жёлтых гранул."
    "Давящие ощущения прекратились и испарились из меня вместе с вопросами о причине появления в этом месте."
    "Я покинул автобус и чётко, на уровне интуиции для себя понял - уехав на нём, меня не будет ждать мой мир."
    return


label dr_day1_meeting:
    scene bg ext_camp_entrance_day with dissolve
    dr_th "Ну, приехали."
    "Я поёжился своему несмешному каламбуру, однако лучшей оценки моей фантазии придумать не мог."
    "Мой сон привёл меня к лагерю. Пионерскому."
    "Сначала я даже подивился несвойственной для снов детализации, но, присмотревшись, убедился в своих догадках."
    scene bg ext_camp_entrance_day:
        xalign 0.5 yalign 0.5
        ease 1.5 zoom 2.0 xalign 0.3 yalign 0.95
        ease 5.0 xalign 0.7
    "Нет, я не ошибся. На больших стальных воротах, немного отворённых и достаточно старых, чтобы с них начала слезать краска, красовалась надпись русскими буквами: \"пионерлагерь\"."
    "Вход, как горгульи, окружали два гипсовых пионера на небольших аскетичнх постаментах."
    "Сам асфальт был потрескан и где-то в его трещинах ближе к бордюру вылезала трава."
    "Ворота выглядели очень уютными и притягивали к себе, но идти туда я пока что не собирался - надо знать, откуда я."
    scene bg ext_road_day with dissolve
    "И снова я оказался удивлён."
    "Передо мной предстал невиданный, даже сказочный пейзаж, никак не от мира сего."
    "Cначала показалось, что то, что я вижу - это гипертрофированный сон с выкрученной в лайтруме яркостью - настолько он был нереалистичным."
    "Каждая травинка пестрила лучами солнечного света, пробивающимися через полупрозрачные волокна, и продолжала их."
    "Мне хотелось прыгнуть в это зелёное одеяло с головой и лежать там, выглядывая облака и их фигуры до самой ночи, чтобы потом узнавать созвездия в безоблачном небе."
    if not persistent.dr_nr_true:
        with flash
        show prologue_dream with dissolve
        "Я стою посредине дороги. Бескрайнее поле, дорога, уходящая, видимо, далеко за горизонт, и два парня стоят на обочине - пока один не вылезает из глазка объектива, второй лишь переминается с ноги на ногу и не может найти себе места, о чём-то ворча."
        voice "Ну что, Саш, пойдём?"
        "Парень пробурчал что-то мне неслышное и не сдвинулся. Через минуту камера выплюнула фотографию и они пошли дальше."
        dr_th "А я думал, что камера цифровая."
        "Они шли, и я вместе с ними. Я пытался их звать, но они, похоже, меня не слышали."
        "Что ж, мне так даже лучше. В случае чего, я смогу развернуться и прийти к автобусу."
        "Прошло ещё около получаса таких же пятимянутных хождений с трёхминутными остановками."
        "Я собирался разворачиваться, но они увидели автобус и побежали за приближающийся горизонт, исчезнув в моём поле зрения."
        "Человек, стоявший на входе, подмигнул мне и исчез за границей."
        dr_th "Пора возвращаться?"
        hide prologue_dream
        scene bg ext_no_bus
        with dissolve
        "Когда я вернулся, {i}моего{/i} автобуса уже не было."
        dr_th "Какого…"
        "Столько нервов в последнее время - да, дело не могло кончиться ничем хорошим."
        play sound sfx_body_bump
        stop ambience
        scene black with fade
        $ renpy.pause(2, hard=True)
        play sound_loop sfx_head_heartbeat
        scene cg uvao_d0_2 with dissolve
        "Снова полуэротический сон, в котором приятный голос успокаивает меня."
        dreamgirl "Спокойно, спокойно. Слышишь? Всё будет хорошо."
        dr_th "Да, конечно. Я весь твой."
        ivan "Ты…"
        dreamgirl "Неважно. {w}А теперь моргни!"
        ivan "{nw=1.5}Чт-"
        pause(1.25)
        show blink
        pause(1)
        scene bg int_bus behind blink
        stop sound_loop
        play sound bang
        hide blink
        show unblink
        pause(3)
        "Я снова оказался в чёртовом автобусе. И снова жара."
        stop sound fadeout 0.5
        play sound sfx_face_slap
        with flash_red
        "Так лучше. Болезненно, зато работает."
        "Я снова вышел из наружу и стал его рассматривать, думая: как же меня так занесло?"
        show bg ext_bus with dissolve

    else:
        dr_th "Но за Горизонтом у меня дел больше нет."
        "Потому я посмотрел за тем, как они идут за горизонт и вернулся опять к автобусу, где у самых ступенек был небольшой спасительный тенёк."
    show bg ext_bus with dissolve
    "И снова засмотрелся на экстерьер."
    dr_th "Что-то в нём... Такое."
    dr_th "Ну просто нет признаков жизни внутри, как бы кто ни старался сымитировать живость!"
    "И если всмотреться, то слой пыли - это почти что всё, что могло предложить несовершенство Икаруса."
    dr_th "Мне кажется, что если я сейчас..."
    with vpunch
    "Додумать мне не дали."
    scene bg ext_camp_entrance_day
    show un shocked pioneer close
    with dissolve
    "В меня кто-то врезался. Осознав очевидное, я развернулся."
    dr_th "Девушка. Милая. {w}Да не просто милая, а загляденье!"
    "И она сейчас шокирована настолько, что не могла сказать ни слова, и, кажется, забыла, как дышать."
    show un shocked pioneer normal with dspr
    "Девушка сделала шаг назад и попыталась выдавить из себя хотя бы слово."
    dr_un "И-изв..."
    ivan "Ты извини, сам виноват."
    "Пока она восстанавливалась от шока и продумывала следующие ответы на диалоги, позволил себе оглядеть её поподробнее."
    show un shy pioneer normal with dspr
    #TODO potential: Если вдруг посчитаю нужным, то простенький зум и камера на репите вверх-вниз
    "Тёмные волосы с фиолетовым отливом, два коротких растрёпанных хвостика, зелёные глубокие глаза, в которые я смотрел неприлично долгие несколько секунд."
    "Внешностью её природа не обделила. Генами тоже. Так что в ней такого необычного?"
    dr_th "А. Ну да. Одежда."
    "Одета была она не в ожидаемый мною летний набор \"шорты, босоножки, футболка\", привычный и повседневный для современных баз отдыха. Нет, здесь был виден свой дресс-код."
    "А конкретнее - форма. Белая рубашка с короткими рукавами и шевроном на левом, короткая свободная сине-серая юбка и туфли такого же цвета."
    "Говоря проще - обычная пионерская!"
    "Правда, на ней она выглядела неуместно. И на вожатую не похожа - кроме того, что они не впадают в ступор при общении с незакомцами, у них значок другой. А этот - будь у меня хоть пять диоптрий, я бы смог различить ромбик и звезду."
    dr_th "Кажется, я думал слишком долго."
    dr_un "М-меня Лена зовут."
    $ dr_meet('dr_un', "Лена")
    ivan "Очень приятно. Ваня."
    "Ответил я максимально вежливо."
    dr_th "И всё равно как-то неловко перед ней, будто это не она, а я в неё врезался, не смотря по сторонам."
    show un normal pioneer with dspr
    "Наконец, Лена поборола в себе первоё смущение и попыталась выказать максимальное равнодушие ко мне."
    ivan "Извини, а где я?"
    dr_un "Ты в \"Совёнке\". В п-пионерлагере."
    "И через полсекунды продолжила:"
    dr_un "Т-тебя, наверное, надо к вожатой отвести, да?"
    menu:
        "Да":
            ivan "Вообще, было бы неплохо."
            show un shy pioneer with dspr
            "И всё же девочка осознала, что такие проводы - лишь лишнее общение и вообще нарушение личного одиночества, и снова залилась алым цветом."
            dr_un "Т-тогда пойдём."
            show un shy pioneer:
                xalign 0.5
                ease 1.0 xalign 0.72
            "Она мельком развернулась и посмотрела, иду ли я с ней."
            "А мне, собственно, больше ничего не оставалось."
            scene bg ext_clubs_day
            show un shy pioneer at right
            with dissolve
            "И, когда мы зашли за ворота, я уже и не думал размышлять о том, как я здесь оказался, а лишь смотрел на внутренности лагеря."
            "Вот, например, одноэтажный домик с небольшой двухскатной крышей, обупившейся штукатуркой по всей облицовке и ржавыми решётками на окнах."
            "На небольшой доске была прикреплена картонная табличка с надписью \"Клубы\" и расписанием ниже."
            "Но внимание привлекало далеко не оно."
            show sl angry pioneer far at left
            show dv angry pioneer2 far at cleft
            show un serious pioneer at right
            with dissolve
            "А ругачка между двумя девушками, облачёнными в такую же форму, как и Лена."
            "Они горячо о чём-то спорили, после каждого аргумента чуть ли не переходя на бой."
            "Моя провожатая была явно недовольна этим и, к тому же, видимо, осведомлена."
            dr_un "Всё никак наругаться не могут."
            "Подсказала она мне шёпотом."
            menu:
                "А ты знаешь, из-за чего?":
                    $ dr_dv_op -=1
                    show sl surprise pioneer far at left with dissolve
                    "Упс."
                    play music music_list["doomed_to_be_defeated"] fadein 2
                    show dv rage pioneer2 normal at cleft with dissolve
                    "Похоже, я сказал это слишком громко."
                    "И сейчас ко мне приблизилась, со злостью разъяврённого быка, очевидная виновница данного происшествия."
                    "Длинноволосая блондинка только успела удивиться и бросить на меня недоумевающий взгляд."
                    dr_dv "А тебе какая разница?"
                    "Своей злостью она испепеляла атомы кислорода, и, казалось, что она скоро закипит."
                    "Я подметил очень подходящий цвет волос - огненно-медный, да и сами хвосты были короткими и острыми."
                    "Ну и, наверное, первая (и спасибо за это моему либидо в обновлённом теле) замеченная мною особенность в принципе - рубашка была связана на груди в ковбойский узел, а галстук, как символ протеста, обвязан на запястье."
                    dr_th "Кажется, сейчас меня побьют. И самое интересное, что с оставшейся ватностью в ногах, руках и замедленной реакции, я даже не смогу защититься или сбежать!"
                    ivan "А мне запрещено узнавать, что здесь происходит? В конситутиции ничего не прописано."
                    dr_dv "Будешь умничать - врежу!"
                    show dv angry pioneer2 at cleft with dspr
                    dr_dv "Да ну вас к чёрту."
                    show dv angry pioner2 at dr_ease_left_away # не пашет
                    hide dv
                    "Она махнула рукой на нас и ушла."
                    "Когда её силуэт наконец исчез за домиками вдали, я позволил себе выдохнуть и спросить:"
                    ivan "И что это было?"
                    dr_un "Не зли Алису."
                    $ dr_meet('dr_dv', "Алиса")
                    "Пришла с ответом Лена."
                    show sl normal pioneer with dissolve
                    "В это время подошла и блондинка."
                    dr_sl "Ты лучше игнорируй её, и она доставать не будет."
                    dr_th "Ну-ну. Стань жертвой."
                    dr_sl "Я Славяна."
                    $ dr_meet('dr_sl', 'Славя')
                    "Поспешила представиться девушка."
                    dr_sl "Но все зовут меня Славей, и ты тоже зови. Я помощница вожатой, так что спрашивай, если что."
                    ivan "Иван."
                    "Сухо ответил я. Эта рыжая испортила мне всё настроение."
                    dr_sl "Ты, наверное, новенький, да? Извини, что не встретила тебя, как видишь, тут кое-что произошло."
                    "Причину я решил разумно не узнавать."
                    $ dr_tmp_d1_sl_after = 1
                    ivan "Тёплый у вас приём. Лена, пойдём?"
                    "Однако помощница вожатой вклинилась." # надо как-то норм расписатоть ибо слишком резко
                    dr_sl "Думаю, Лене это незачем."
                    "Прервала меня Славя."
                    show un shy pioneer at right with dspr
                    dr_un "Д-да."
                    "Славя как будто что-то вспоминала и повернулась к Лене."
                    dr_sl "Лена, я тебе сейчас дам ватман. Подожди минуту."
                    dr_un "Угу."
                    "Её утвердительный ответ прозвучал, как угуканье совы, чем какое-то слово. Прибавить вжатую в плечи голову и получается самая настоящая сплюшка от мира людей."
                    hide dr_sl with dissolve
                    "Славя скрылась за дверьми клуба, но ненадолго, и уже через минуту вернулась со листом бумаги А1."
                    dr_un "С-спасибо. Я пойду?"
                    show un shy pioneer at dr_ease_left_away #FIXME возможно, при таком трансформе тут будет сброс до xalign 0.5, пофксить по требованию
                    "Лена перехватила свёрток и, не дожидаясь ответа, ушла."
                    show sl smile2 pioneer at center with dissolve
                    dr_sl "Ну что, пойдём?"
                    ivan "Куда?"
                    dr_sl "К вожатой, естественно. Чтобы она знала, что ты уже приехал."
                    ivan "А, да, пойдём."
                    "Я угрюмо ответил и пошёл за Славей."
                    scene bg ext_road_day
                    show sl normal pioneer
                    with dissolve
                    "Покинув территорию у клубов, мы начали проходить мимо бочкообразных и многоугольных домиков. По левую сторону от меня шла какая-то дорожка на небольшое возвышение."
                    "Когда Славя заметила направление моего взгляда, она поспешила уточнить:"
                    dr_sl "Там умывальники и музыкальный клуб."
                    ivan "А кружками тоже пионеры руководят?"
                    dr_sl "Не всеми, конечно, но в целом да. Как я собиралась сказать, худрук у нас Мику. Она в нашем отряде, вы ещё познакомитесь."
                    ivan "А клубы?"
                    dr_sl "Рукоделием - ребята из второго отряда, кибернетикой - Шурик и Серёжа. Кстати, вы наверняка подружитесь!"
                    "Я решил уточнить, с чего бы мне с ними дружить."
                    show sl smile2 pioneer with dspr
                    dr_sl "Ну, вы же мальчики, вам как-то всегда удаётся найти тему для разговора."
                    dr_th "Вот убедила так убедила. Дружба навеки!"
                    "Но прямо отрицать я тоже не собирался, кто их знает."
                    scene bg ext_square_day
                    show sl normal pioneer
                    with dissolve
                    "Мы вышли к площади. Очевидно, центральной точке всего лагеря. Три флажка, постамент Генде высотой в несколько метров, аккуратно расскаженые по краям деревья, чистые скамейки - здесь довольно часто наводят порядок."
                    ivan "Довольно красиво. А кому памятник?"
                    "Славя удивилась."
                    dr_sl "Как, кому? Генде же! Генсек наш."
                    "Такой новой правде надо подыгрывать, это точно!"
                    ivan "А, точно, Генде. Просто укачало сильно, представь, даже имя своё на секунду забыл!"
                    show sl sad pioneer with dspr
                    dr_sl "Ты не болен?"
                    "Она приложила руку к моему лбу."
                    ivan "Нет, я здоров. Я просто долго ехал, видишь?"
                    "Я намекнул на одежду. Славя хотела что-то возразить, но замолчала на полуслове."
                    dr_th "Вот и правильно. Не её дело."
                "Может, пойдём?":
                    $ dr_tmp_d1_sl_after = 2
                    "Спросил я у Лены, которая, очевидно, сама не хотела ввзяываться в передрягу."
                    dr_un "Д-да."
                    scene bg ext_houses_day
                    show un normal pioneer at right
                    with dissolve
                    "Мы почти незаметно обошли ругающихся, и за клубами начались ряды обычных, видимо, жилых домиков."
                    "Одни были бочкобразные, другие имели подобие треугольника - но, кажется, что они стояли друг с другом хаотично и органично."
                    "По левую сторону начиналось какое-то возвышение и дорожка под неудобным для быстрого поворота углом, за что трава была вознагаждена небольшой, но очень часто используемой тропинкой."
                    show un shy pioneer with dspr
                    dr_un "Т-там Мику."
                    ivan "Мику?"
                    "Имя звучало как-то странно, экзотически, и этому я придал значение."
                    dr_th "Значит, и иностранные пионеры тут есть?"
                    dr_un "Моя соседка. М-может, зайдёшь в гости, п-пообщаетесь."
                    "От этого Лена засмутилась ещё больше. Отвечать пришлось нейтрально."
                    ivan "Будем знать."
                    show un normal pioneer with dspr
                    ivan "Лен, а что ты можешь о лагере сказать?"
                    dr_un "О л-лагере?"
                    ivan "Ну да! Что тут интересного есть? Как я понимаю, иностранные гости это место стороной не обходят, хотя бы Мику, если я правильно понимаю."
                    dr_un "Н-ну... Тут красиво."
                    "Выдавила из себя девочка."
                    dr_th "А что ей знать? Похоже, её ореол проживания - домик, столовая да остановка."
                    scene bg ext_square_day
                    show un normal pioneer at left
                    show sl normal pioneer far at right
                    with dissolve
                    "До площади мы дошли не одни."
                    "Нас догнала одна из ругающихся - но не та, что злая, а блондинка с длинными косами."
                    "Выглядела она предоброй, и, кажется, ругань, произошедшая несколько минут назад, её уже не волновало."
                    show sl normal pioneer normal at right with dissolve
                    dr_sl "Привет, Лена! Привет, а..."
                    ivan "Я Иван."
                    dr_sl "Я Славяна, но ты называй меня Славей."
                    "И через секунду добавила."
                    dr_sl "Очень приятно."
                    ivan "Взаимно."
                    dr_sl "Лена, если что, ватман свёрнутый у входа лежит. Дверь я не закрыла. Можешь идти забирать, я новенького отведу."
                    dr_un "Х-хорошо... Спасибо."
                    "Тёмноволосая была довольная этой новостью и ушла."
                    show un normal pioneer at dr_ease_left_away
                    hide un
                    dr_sl "Пойдём?"
                    ivan "А, да. Пойдём."
        "Спасибо, не надо":
            ivan "Ты просто скажи, как идти, вот и всё."
            dr_un "Л-ладно."
            "Похоже, до неё дошло, что, если бы я согласился на проводы по лагерю, её личное одиночество было бы безвозвратно отнято в обмен на мою надоедливую и ничего не знающую компанию."
            dr_un "Идёшь прямо до площади, поворачиваешь налево и дальше к вожатскому домику, он один треугольный."
            ivan "Спасибо тебе, Лена! Ещё увидимся!"
            hide un with dissolve
            "И я уверенно, как будто уже в сотый раз искаживаю этот асфальт, отмаршировал свой путь за ворота, справедливо надеясь, что девочка, оставшаяся смотреть на поле, закроет их за собой."
            "Первым меня встретил одноэтажный длинный домик с жестяной крышей."
            "Битая штукатурка, ржавые решётки на окнах - визуально здание не внушало доверия."
            "Взгляд зацепился за доску объявлений у дверей."
            "\"Клубы\", - прочёл я. Ниже было написано расписание кружков, и почти все были зачёркнуты."
            dr_th "Теперь понятно, почему здесь всё такое полуразрушенное. Не любят здесь саморазвитие, все ленивые.{w} Идеальные потенциальные друзья."
            show dv angry pioneer2 far:
                xalign 0.4
            show sl angry pioneer far:
                xalign 0.6
            with dissolve
            "Или нет. Моё внимание привлекли две девушки, стоявшие у входа на ступеньках и о чём-то очень горячо споривших."
            "Подходить к ним не хотелось."
            dr_th "Ну его."
            "Я продолжил своё брождение по лагерю в сторону мифического дома вожатой."
            scene bg ext_houses_day with dissolve
            "На моё удивление тут было почти пусто. Громкие причитания уже были практически не слышны, и прямая дорога вела меня мимо множества бочкообразных небольших домиков."
            "Я ожидал здесь видеть всюду бегающих пионеров из младших отрядов, сбивающих всё на своём пути, а пока что  вокруг ни одной живой души."
            scene bg ext_square_day with dissolve
            "А вот и площадь. На самом деле, я представлял её немного больше, чем на самом деле. Сама по себе она выглядела, как асфальтовый прямоугольник с памятником некоему Генде в центре и скамейках по периметру."
            "Ничего обычного, если проще. Зато по ту сторону виднелись те домики, о которых говорила Лена."
            "И я уже собрался направиться в ту сторону, как меня кто-то окликнул."
            dr_sl "Новенький! Стой!"
            ivan "Что?"
            show sl normal pioneer with dissolve
            "Передо мной предстала одна из тех ругавшихся пионерок."
            "Теперь я мог разглядеть её получше и различить цвет глаз. Голубые, ледяные."
            dr_th "Какой-то у неё холодный взгляд. Нейтральный, будто она не с человеком, а с природой разговаривает."
            dr_sl "Привет."
            ivan "Ну привет."
            "Ответил я долей скептицизма по поводу неё. Кто ещё знает, кто был виновником того конфликта?"
            dr_sl "Ты извини за то, что я тебя не встретила. Меня Славя зовут."
            $ meet_dr('sl', 'Славя')
            ivan "Славяна?"
            dr_sl "Да, но ты Славей зови."
            show sl smile pioneer with dspr
            "Улыбнувшись, ответила девочка."
            show sl normal pioneer with dspr
            ivan "Меня Ваня зовут. Очень приятно."
            dr_sl "Давай я тебя проведу до вожатой?"
            dr_th "И сразу же предложила свою услугу."
            ivan "А почему я не могу пойти один?"
            dr_sl "Можешь, конечно! Но ты опоздал, и..."
            ivan "И?"
            "Я приподнял бровь."
            dr_sl "И к тебе будут вопросы у некоторых хулиганок."
            ivan "Даже не хулиганов? И что они мне сделают? Засмеют?"
            dr_sl "Да хоть водой облить могут."
            ivan "Как страшно."
            dr_sl "Вот видишь! Пойдём, мне тоже надо!"
            "Похоже, мне придётся оторвать табличку от клубов и одолжить у местных владельцев пару фломастеров, чтобы приписать надпись, да побольше: \"САРКАЗМ\"."
            show sl surprise pioneer with Dissolve(0.1)
            show sl normal pioneer with Dissolve(0.25)
            menu:
                "Пойти самостоятельно":
                    $ dr_wi +=10
                    $ dr_tmp_d1_sl_after = 0
                    "Славя пыталась захватить меня за запятьсе и потащить к вожатой, но не тут-то было."
                    ivan "Я сам могу дойти."
                    hide sl pioneer with dissolve
                    "Блондинка кивнула и пошла заметно быстрее того темпа, в котором шёл я. Я же неспешной походкой двинулся за ней, благо, потеряться возможности не было - заворачивая за угол, я видел сторону, в которую идёт Славя."
                    scene bg ext_houses_day with dissolve
                    "Но не успел я остаться в одиночестве, как из-за другой стороны появилась та самая нарушительница порядка, с которой ругалась Славя."
                    "Недолго я двигался на пути к цели."
                    dr_dv "Эй, ты!"
                    "Голос оказался в обычном состоянии но при этом низким и чуть-чуть хрипловатым. Не оглядывась, я бы сказал, что общаюсь с тридцатилетней женщиной."
                    show dv normal pioneer2 far with dissolve
                    "Но, развернувшись, не увидел там ни вожатой, ни персонал."
                    dr_th "Очередная пионерка. И ей тоже что-то от меня надо."
                    show dv angry pioneer2 normal with dspr
                    dr_dv "Эй! Глухой, что ли? Сейчас я тебе уши-то прочищу!"
                    ivan "Что надо?"
                    "Я произнёс вопрос совершенно спокойно и бегло осмотрел \"пионерку\"."
                    "\"Пионерка\" была, на первый взгляд, одета в обычную форму - юбка, сандалии да блузка."
                    "Но какая это была блузка! Узел галстука был заменён на ковбойский узел рубашки, а сам несчастный кусок ткани был закреплён на запястье."
                    "Вот он! Эталон одежды настоящего пион{b}э{/b}ра!"
                    "Ради справедливости - посмотреть было на что - подтянутый живот и неплохой объём показывал себя на 100%."
                    show dv normal pioneer2 normal with dspr
                    dr_dv "Может и не глухой. Теперь тест на мозги."
                    ivan "А может не надо? У меня не особо с этим."
                    dr_dv "Ничего, вопросы лёгкие."
                    ivan "Я готов. Спроси меня полностью."
                    ivan "Дважды два равно пять!"
                    ivan "Трижды три равно восемь!"
                    ivan "Четырежды четыре равно..."
                    show dv angry pioneer2 close with Dissolve(0.2)
                    with flash_red
                    show dv normal pioneer2 normal with Dissolve(0.2)
                    "Рыжая заехала мне по плечу. Неприятно, но терпимо, чтобы продолжить свой манифест."
                    ivan "...Девятнадцать!"
                    ivan "Кхм. В душе я точно гуманитарий."
                    ivan "Так что ты хотела спросить?"
                    dr_dv "Рыжую видел?"
                    ivan "Да."
                    "Она обрадовалась."
                    dr_dv "Не расскажешь, где?"
                    ivan "Да на дорожке стоит прямо сейчас, дорогу загораживает."
                    show dv angry pioneer2 with dissolve
                    dr_dv "Дошутишься ведь..."
                    ivan "И пробегусь заодно."
                    dr_dv "Отвечай по-хорошему."
                    menu:
                        "Не знаю.":
                            show dv normal pioneer2 normal with dissolve
                            $ dr_ka +=10
                            dr_dv "Не знаешь?"
                            ivan "Честное пионерское."
                            dr_dv "Ладно."
                            "Видимо, моя компания ей была скучна. Мне же лучше."
                            dr_dv "Ещё увидимся."
                            hide dv with dissolve
                        "Не скажу.":
                            show dv normal pioneer2 normal with dissolve
                            $ dr_dv_op +=1
                            dr_dv "Почему не скажешь?"
                            ivan "Потому что не сдаю."
                            "Её злость меня несколько пугала, но до дрожи в коленях её не боялся."
                            ivan "Кто знает, вдруг ты что-то хочешь провернуть? А она младше тебя года на три-четыре."
                            show dv normal pioneer2 with dissolve
                            dr_dv "Ладно. Свободен."
                            hide dv with vpunch
                            "Она прошла мимо меня, толкнув плечом."
                            if dr_violent:
                                ivan "Так тест пройден?"
                                "Ответа не последовало."
                            "Ей не удалось меня разозлить, и она ушла."
                        "В клубах, вроде, была.":
                            show dv normal pioneer2 normal with dissolve
                            $ dr_ka -=10
                            $ dr_ginger_lie = True
                            dr_dv "Откуда она там могла быть?"
                            dr_dv "Зачем врёшь?"
                            "Я поспешил найти оправдание."
                            ivan "Или это ты была..."
                            dr_dv "Лучше бы ты молчал."
                            hide dv with dissolve
                            "Двачевская обошла меня и пошла дальше."
                "Пойти за Славей":
                    $ dr_sl_op+=1
                    $ dr_tmp_d1_sl_after = 1
                    "Славя пыталась захватить меня за запястье и потащить за собой, но я ловко убрал руку и пошёл наравне с ней."
                    "Путь, очевидно, был небольшим, однако у меня была возможность задать пару банальных вопросов."
                    ivan "Славя..."
                    show sl surprise pioneer with dspr
                    "Девочка с золотыми косами, видимо, была не готова к моей внезапной просьбе."
                    ivan "Какой сейчас год?"
                    dr_sl "Что?"
                    ivan "Год. Тысяча девятьсот девяносто... какой?"
                    "В ответ я получил довольно резонный встречный вопрос."
                    dr_sl "Ваня, тебя укачало?"
                    ivan "Да, меня укачало. Ты можешь сказать?"
                    show sl smile pioneer with dspr
                    "В ответ Славя одарила меня улыбкой идентичной натуральной."
                    dr_sl "А вот и не скажу! Вспоминай, а то будешь весь день сонным ходить."
            show sl normal pioneer with dspr
    "Потом было ещё несколько рядов домиков, каждый - копия тех, что я видел. И вот, наконец я здесь."
    if dr_tmp_d1_sl_after:
        extend "Славя меня уже ждала."
    elif dr_tmp_d1_sl_after == 2:
        dr_un "В-вот. Мы пришли."
        ivan "Спасибо, Лена! Ещё увидимся?"
        dr_un "Д-да. Н-наверное..."
        "Девочка ушла и я смог наконец посмотреть, где живёт местный босс и цербер."
    return

label dr_day1_od:
    dr_th "Домик вожатой. И вправду необычный!"
    "Кажется, проект домика рисовал маленький сын архитектора, и добрый отец подумал, что идея очень по-хорошему {i}детская{/i}, особенно для пионерского лагеря."
    "Его треугольная крыша достигла бы земли, если бы не небольшой подъём над землёй, высотой чуть меньше полуметра."
    "И всё же реальность берёт своё."
    "Со всех сторон были видны голые бледные доски выцветшего зелёного-голубого цвета, а лампочка над дверью не была прочно прикреплена и держалась на одном проводе и силе веры, и ночью свет будет шататься и мерцать."
    "Ещё одно отличие от остальных домиков это его полное утопание в сирени. Она, словно волна, захлестнула дом и утянула за собой в пучины розового океана."
    "Возле домика располагался небольшой шезлонг, который мягко укрывала всё таже сирень, держа его в тени до полудня."
    "Слева, опираясь на домик, был велосипед. Простой, без передач и амортизации, однако с хорошо накачанными шинами."
    dr_th "Без верхней перекладины, хочу заметить. Значит всё-таки велосипед вожатой."
    dr_th "Выглядит... Даже не знаю, уютно?"
    "После погружения во внешнюю картину дома и получив от неё некоторое удовольствие, глупо было бы не войти внутрь и не посмотреть, что же внутри.."
    show bg int_house_of_mt_day with dissolve
    dr_th "Удивительно даже, что для вожатых в общем-то условия такие же, как и для пионеров."
    "Я трижды постучал по двери."
    "Мне, войдя внутрь и бегло поглядев на убранство, стало очевидно: картины были нарисованы разными художниками. Домик не пустовал, но вид оставлял желать лучшего{w=1}.{w=0.4}.{w=0.4}."
    "Красота и чистота снаружи, немного потрёпанная временем, внутри превратилась в безвременный хаос."
    "Я бы даже разглядел каждую деталь и, возможно, дал бы оценку и сделал сравнение внешней и внутренней картины, но всё моё внимание приковала к себе девушка."
    dr_th "Да, местные края радуют не только видами, но и \"видами\"."
    "Стройная, зеленоглазая девушка с длинными волосами."
    dr_th "С виду лет... Спрашивать было неприлично, но гадать мне ещё не запрещали. Пусть двадцать... три."
    "Она сидела за столом и смотрела в окно, поставив локоть на стол и оперев голову на ладонь."
    dr_th "Не думал, что вожатые могут скучать. А как же слежка за пионерами?"
    show mt surprise pioneer with dissolve
    if dr_tmp_d1_sl_after:
        show sl normal pioneer at left with dissolve
        "Славя просочилась за мной и закрыла дверь, чем и привлекала внимание вожатой."
        dr_mt "Здравствуй, Славяна, а..."
        dr_sl "Ольга Дмитриевна, я новенького привела."
        ivan "Здравствуйте."
        "Как только мы обменялись приветствиями, с лица вожатой пропало удивление, смешанное с испугом и заменилось доброжелательностью."
        "Вожатая на секунду удивилась какому-то неизвестному новенькому, и, не долго думая, встала и бегом осмотрела меня с ног до головы."
    else:
        with vpunch
        "Я собирался закрыть за собой дверь, но не рассчитал силу и ударил по ней с такой силой, что из-за грохота рама заметно затряслась."
        dr_th "Не самый лучший метод для обращения на себя внимания при знакомстве, тем более, когда знакомство это с обитателями из другого времени."
        ivan "Извините. Я новенький."
        "Вожатая на секунду удивилась какому-то неизвестному новенькому, и, не долго думая, встала и бегом осмотрела меня с ног до головы."
    dr_mt "Из Зимы приехал, что ли?"
    "Я резко пожал плечами - мол, не так уж и далеко от правды. И вообще, меня здесь быть не должно."
    "Но она на меня больше и не смотрела и махом, почти не глядя, взяла в руки планшетку с, видимо, списком пионеров, и почти сразу зацепилась взглядом за одну из строк."
    dr_mt "Орлов, да? Иван. Хорошо."
    dr_th "Фамилия моя. Имя тоже. Так что же, меня даже не перепутали ни с кем?"
    dr_mt "Здравствуй, Иван. Меня зовут Ольга Дмитриевна, я вожатая первого, твоего отряда."
    ivan "Простите, я могу пару вопросов задать? Или позвонить?"
    dr_mt "Телефон здесь только внутренний, а вопрос, конечно, задавай."
    show mt normal pioneer with dspr
    dr_mt "А что ты хотел спросить?"
    ivan "Как далеко ближайший город?"
    dr_mt "А ты в него так рвёшься?"
    "Вполне закономерный вопрос вожатой к пионеру, который несколько часов назад ещё был дома."
    ivan "И всё же. Просто интересно."
    dr_mt "По ту сторону реки посёлок Радченко. На автобусе около трёхсот километров."
    ivan "Вот оно как."
    "Нависла пауза."
    dr_mt "Ещё что-то?"
    ivan "Спросить? {w} А, ну да. В списках точно я? Меня ни с кем не перепутали?"
    dr_mt "Конечно. А кто ещё мог приехать?"
    ivan "Чёрт."
    show mt angry pioneer with dspr
    "Вожатая упёрла руки в бока и склонилась надо мной."
    dr_mt "Не ругайся! Ты же пионер!"
    ivan "Ага. Пионер. Образцовый."
    dr_mt "А что, разве нет?"
    ivan "Кхм. Шутка не засчитана."
    dr_mt "Если тебе что-то не нравится, ты можешь сказать."
    dr_th "Могу. Я не отсюда. Не из этого мира."
    ivan "Я не должен был здесь оказаться. Вот прям совсем."
    dr_mt "И где же ты должен был быть?"
    ivan "Вам серьёзно нужно это знать? Не в лагере это точно."
    if dr_tmp_d1_sl_after:
        show sl serious pioneer at left with dspr
        dr_sl "Ваня, ты здоров?"
    else:
        dr_mt "Иван, ты здоров?"
    ivan "Вполне. Если хотите, станцую прямо тут в качестве доказательства."
    show mt rage pioneer with dspr
    dr_mt "А ну не паясничай!"
    ivan "Да вы сами посмотрите - хотя бы на мою одежду - кто у вас может производить такую ткань?"
    show mt angry pioneer with dspr
    dr_mt "Хлопок-то? Да по всему Советскому Союзу производят."
    ivan "Это - не хлопок. Это сложнейшая синтетика, которую изобретут только через тридцать с лишним лет, а станут использовать для одежды ещё через пять лет! Откуда она у меня может быть?"
    dr_th "И о чём я думал? О том, что вожатая махнёт рукой и скажет что-то типа: \"Да это у нас каждый раз так приезжают. А ещё думают, что приехали из будущего. Ну ничего, ты через пару деньков успокоишься\"."
    ivan "Я же не агент спец. служб, в конце-то концов."
    show mt surprise pioneer
    show sl surprise pioneer at left
    with dspr
    "И тут Ольга Дмитриевна удивилась так, что я замолчал."
    if dr_tmp_d1_sl_after:
        show sl serious pioneer at left with dspr
        "Славя тоже поморщилась, но уже из-за реакции вожатой."
    dr_mt "Может, ты утомился?"
    dr_th "Да, я правда утомился - о таком говорить явно не стоило! С такой \"правдой\" обратно я уеду только обколотый успокоительными и снотворным по самое не хочу, чтобы потом проснуться в фирменной рубашке с затёжками за спине."
    show mt normal pioneer with dspr
    if dr_tmp_d1_sl_after:
        show sl normal pioneer at left with dspr
    dr_mt "Раз ты устал, то от лагерной деятельности я тебя на сегодня освобожу."
    ivan "Но..."
    "Никто и не собирался давать мне права слова."
    dr_mt "Никаких \"но\". Потом поговорим."
    "Она выдохнула, потеряла весь интерес ко мне и села заполнять журнал."
    hide dr_mt with dissolve
    "Вписала моё ФИО, потом оставила пустое место и сделала пометку."
    "Потом снова встала и подошла ко мне."
    dr_th "Тётенька, вы только сильно не бейте по голове, мне ею ещё думать!"
    dr_mt "Итак, Иван, тебе нужно сходить на бельевой склад и принести постельное бельё и форму. Принесёшь сюда, а пока я посмотрю, в какой домик тебя поселить."
    ivan "Естественно, партийное поручение?"
    dr_mt "Продолжаешь хамить?"
    ivan "Нет-нет, извините."
    "Съязвил я."
    show mt angry pioneer with dspr
    dr_mt "Что это за настрой?"
    ivan "Сэр, никак нет, сэр!"
    "Вылетело из меня на автомате."
    show mt normal pioneer with dspr
    dr_mt "Ничего, сделаем мы из тебя ещё пионера."
    if dr_tmp_d1_sl_after:
        "Ольга Дмитриевна повернула голову в сторону Слави."
        dr_mt "Славя, проводишь до склада?"
        dr_sl "Я не могу, Ольга Дмитриевна, мне надо ещё будет форму пионеру найти по размеру!"
        "Вожатая понимающе кивнула и снова посмотрела на меня."
    else:
        dr_mt "Пойду поищу Славю, она тебя на складе встретит."
    dr_mt "Тогда ты сейчас прогуляйся немного, а через пол часика подойдёшь к Славе. Понял?"
    "Я кивнул в знак согласия."
    show mt smile pioneer with dspr
    dr_mt "Придёшь перед ужином, хорошо?"
    ivan "До встречи."
    scene bg ext_house_of_mt_day with dissolve
    if dr_tmp_d1_sl_after:
        "Не успев сделать и с десяток шагов от треугольного домика и погрузиться в размышления от новых откровений, я услышал ритмичный стук небольших каблучков по асфальту."
        dr_sl "Ваня, Стой! Вот тебе карта."
        "Славя приблизилась ко мне за секунду и сразу же вручила свёрток бумаги с немного помятыми краями. Не долго думая, я развернул его."
        hide sl

        with dissolve

        show map_av:
            xalign -0.5 yalign 0.5
            easeout 1.0 xalign 0.5
        show map_def:
            xalign -0.5 yalign 0.5
            easeout 1.0 xalign 0.5

        with dissolve

        if not dr_true:
            "Карта как карта. Лагерь вроде бы и небольшой, но парочка интригующих мест есть."
            "Смущало… Хм. {w=0.5} Даже не так. Повергло в шок меня то, что дата производства не начиналась даже с двойки."
            dr_th "Карта тысяча девятьсот восемьдесят какого года?"
            "То есть мне либо дают очень старую карту, либо я серьёзно попал в прошлое. МакФлаю такое и не снилось, блин. Без Делориана даже. Лишь нужно разогнать тушку до 88 миль в час."
            ivan "Славя, насколько карта новая?"
            dr_sl "Сейчас посмотрю. Там внизу справа написано."
            "Славя посмотрела на размытую печать и начла выявлять какие-то характерные признаки."
            dr_sl "Да она новая почти!"


        show sl smile2 pioneer:
            xalign 0.5
            easein 0.5 xalign 0.05


        with dissolve

        ivan "Спаси-{w=0.35}ибо."
        dr_sl "Умеешь ориентироваться?"
        dr_th "Мне такой вопрос задал Олег Степанович, когда я карту взял и развернул не той стороной, и он это заметил."
        dr_sl "Смотри. Сейчас сворачиваешь к площади, поворачиваешь налево и идёшь через столовую и спорткомплекс. Сразу поймёшь, что ты у склада оказался. Понял всё?"
        dr_th "Её улыбка была, как коммунизм - добровольно-принудительная."
        ivan "Умею, умею, не бойся. Пионер - всем ребятам пример!"
        scene bg ext_camp_entrance_day
        hide map_av
        hide map_def
        with dissolve
        "Я сложил карту вчетверо и положил её в карман."
        # звук сворачивания карты

        show sl smile pioneer:
            xalign 0.25 #TODO подправить позицию?
            easein 0.5 xalign 0.5

        with dissolve

        dr_sl "Вот и хорошо."
        "Девочка улыбалась и смотрела на меня, готовая рвануть по своим важным делам с команды: \"Пока!\""

        menu:
            "Это всё?":
                dr_sl "Если хочешь, то я тебя проведу."
                "Мило и не задумываясь отозвалась девочка."
                dr_sl "Только ты времени много потеряешь - я буду искать тебе нужную одежду."
                dr_th "О да, целая половина часа! Можно успеть сходить в целое никуда и вернуться!"
                "Идеей отправиться бродить по лагерю одному я не горел - только не сейчас, когда яркий летний свет всё ещё приводил к принуждающей щуриться боли в глазах."
                dr_th "Таким образом идти было намного надёжнее - не потеряешься."
                dr_ th"Однако идти под чьим-то сопровождением, не страдая топографическим кретинизмом, когда в кармане карта - глупая затея."
                ivan "Нет, спасибо, я сам."
                show sl normal pioneer far at left with dissolve
                dr_sl "Тогда ты свободен. Извини, мне нужно бежать, дела делать и тебе форму искать. Жду через полчаса!"
                show sl smile2 pioneer with dspr
                dr_sl "А, и если тебе скажут, что вход с обратной стороны, лучше беги!"
                "Славя так жизнерадостно сказала о потенциальном штрафном, как будто была уверена, что меня обольют."
                dr_th "Не дождутся."
                hide sl with dissolve
                show map_av
                show map_af
                with dissolve
                "Когда Славя ушла, я снова раскрыл карту, чтобы посмотреть, куда мне податься."
                return


            "А где здесь склад?":
                $ dr_tmp_d1_sl_insta_warehouse = True
                $ dr_pi +=10
                "Вопрос, если подумать, самый идиотский, если бы там не было склада."
                "Точнее, был, но его нахождение рядом со столовой навевало мысли о том, что это немного не тот склад, на котором тебе выдадут форму и постельное бельё."
                dr_sl "А, извини. Склад находится за спорт. комплексом у ворот."
                dr_th "И всё же я идиот."
                ivan "Хорошо, спасибо. Я пойду, по--"
                dr_sl "Может быть, я сама тебя проведу? К тому же Ольга Дмитриевна сказала, чтобы ты побыстрее добрался до неё."
                "Идея на самом деле была неплохая. К тому же меня доведут быстро и я сразу объяснюсь с вышестоящими."
                "Так что я решил согласиться и пойти с ней."
                ivan "А, ну окей. Я не против."
                show sl sad pioneer with dspr
                dr_sl "Ну и лексикон у тебя."
                "Я искренне удивился."
                ivan "А что с ним не так?"
                dr_sl "Да слова английские сплошные."
                "Интересно она константировала факт того, что слова импортируются сотнями в день."
                "Но в ответ сказать ничего не смог."
                "Да, в моём мирке лаконичность, грубость и иностранные термины - основные признаки успешности разговора."
                "Да и что с того? Станет ли кому-то лучше, если я буду говорить размашисто, тратя по несколько секунд на предложение, которое можно сжать до двух слов?"
                ivan "Как будто что-то плохое."
                show sl normal pioneer with dspr
                dr_sl "Тогда пойдём, если ты не хочешь лагерь исследовать. Но знай - завтра Ольга Дмитриевна всё равно тебе обходной даст! Мог бы подготовиться и сразу знать, куда записаться!"
                scene bg ext_square_day behind sl with dissolve
                $ hpause(1.0)
                scene bg ext_roads_day behind sl with dissolve
                $ hpause(1.0)
                scene bg ext_warehouse_day_dr behind sl with dissolve
                $ hpause(1.0)
                dr_sl "Мы пришли. Ты пока присядь на скамейку, подожди меня тут."
                hide sl with dissolve
                "Безаппеляционно заявила Славя и оставила меня сидеть около двери с амбарным замком."
                with fade
                "Наконец, я услышал скрип деревянной двери и поднялся."
                dr_sl "Заходи!"
                return

    else:
        "Я не успел выйти из домика, как меня сразу окликнули."
        dr_th "Что ещё вожатой от меня надо?"
        show mt normal pioneer with dissolve
        dr_mt "Новичку опасно ходить одному. Вот, возьми это." # ЭТО ОТСЫЛКА К ЗЕЛЬДЕ - It's dangerous to go alone. Here, take this.
        "Вожатая мне протянула свёрнутый атласный лист, в котором я признал карту."
        ivan "Спаси-{w=0.35}ибо."
        dr_mt "Думаю, ориентировать умеешь, не маленький."
        dr_mt "Всё, иди гуляй, жду к ужину."
        hide mt with dissolve
        "От последних слов стало неуютно - создалось ощущение, будто это моя вторая мама - намного более назойливая, чем стоило бы."
        show map_av:
            xalign -0.5 yalign 0.5
            easeout 1.0 xalign 0.5
        show map_def:
            xalign -0.5 yalign 0.5
            easeout 1.0 xalign 0.5

        with dissolve

        if not dr_true:
            "Карта как карта. Лагерь вроде бы и небольшой, но парочка интригующих мест есть."
            "Смущало… Хм. {w=0.5} Даже не так. Повергло в шок меня то, что дата производства не начиналась даже с двойки."
            dr_th "Карта тысяча девятьсот восемьдесят какого года?"
            "То есть мне либо дают очень старую карту, либо я серьёзно попал в прошлое. МакФлаю такое и не снилось, блин. Без Делориана даже. Лишь нужно разогнать тушку до 88 миль в час."
        with dissolve
        "Я решил посмотреть, куда мне стоит пойти."
    return
      

label dr_day1_afterod:
    # А здесь у нас уже сам склад
    play ambience ambience_int_cabin_day fadein 2
    scene int_warehouse_day_dr
    show sl normal pioneer with dissolve
    "Внутри было прохладно и свежо."
    "Внутри склад выглядел ровно так, как и должен был. Никаких красот - одна практичность. Голые кирпичи, мешки непонятно с чем, стеллажи с постельным бельём, сверху - свечи и лампочки, у окна стол с большой тетрадью - для ведения учёта."
    "Однако и редко заходящий заведующий помещением горел желанием сделать место как можно более удобным. На столе помимо тетради лежала красивая закладка и небольшая фигурка."
    "Вход к этому великолепию преграждала гладильная доска, котороую, впрочем, было не так и сложно обойти."
    ivan "А кто здесь кастелянша по умолчанию? Ты?"
    dr_sl "Нет, просто она заболела, и мне пришлось её подменить."
    ivan "Ох. Тогда спасибо, что вырезала немного времени из расписания на меня."
    "В ответ девочка лишь отмахнулась."
    dr_sl "На самом деле мне не сложно и даже приятно помогать. Хотя тебе бы и не пришлось бы ждать, если бы не инцедент днём."
    "Почему-то мне с начала казалось, что у Слави есть расписание, по которому она живёт. И любые минутные погрешности были недопустимы. Оттого-то она и ругалась, как бы торопясь вернуться к графику, при этом восстановив справедливость."
    ivan "Как много, оказывается, проблем вызывает одна рыжая и один новенький."
    show sl laugh pionner with dspr
    dr_sl "Это да!"
    "Посмеялась она и поняла иронию надо мной, вернув обычное выражение лица."
    show sl normal pioneer with dspr
    dr_sl "Бери комплект белья любой, а форму я на доску положу."
    dr_sl "Всё, мне пора! Склад закроешь, я ключ положила на стол, его ты Ольге Дмитриевне отдашь - тебе всё равно по пути."
    dr_sl "Свою одежду оставишь там же, и проверь карманы - её постирают."
    dr_th "Естественно, никто не будет смотреть на то, что буквально вся моя одежда стирается только при определённой температуре. И всё же лучше надеяться на лучшее."
    dr_sl "Не смею больше смущать, я пошла!"
    hide sl with dissolve
    "Славя снова улыбнулась и вышла, закрыв за собой дверь."
    dr_th "Отлично. Хоть никто подсматривать не будет."
    "Я уже избавился от гражданской формы, чтобы принять форму самого настоящего патриота и пионера."
    dr_th "Вот будет весело, если кто-нибудь сейчас ненароком зайдёт внутрь, а я в такой деликатной ситуации, со спущенными штанами и в весёлых трусах выцветшего красного, считай розового цвета."
    # звук открытия двери
    dr_th "Твою мать!"
    "Вспомнил солнце - вот и лучик, называется."
    ivan "Закрыто!"
    if 'dv' in dr_known_list:
        "По знакомой усмешке я понял - говорить уже поздно."
        if dr_ginger_lie:
            "Но развернуться всё же стоит, а то прилетит по мягким местам за словечки!"
        else:
            "Но развернуться всё же стоит. Кто знает, что Алиса может вытворить?"
    else:
        "Говорить было уже поздно. Мне оставалось только развернуть свой взгляд, чтобы узнать, перед кем я опозорился."
    show dv grin pioneer2 far with dissolve
    dr_dv "Ох-хо-хо-хо. Кто это тут у нас?"
    if not 'dv' in dr_known_list:
        "Кажется, я попал. Мне повезло встретить самую неприятную личность, перед которой я мог попасться разоблачённым."
    else:
        "Я попал. Определённо попал."
    if 'dv' in dr_known_list:
        ivan "Алиса."
        if dr_ginger_lie:
            "Я же ей соврал!"
    else:
        ivan "Рыжая."
        dr_dv "Попрошу, Алиса!"
        $ dr_meet("dr_dv", "Алиса")
    "Она явно наслаждалась ситуацией."
    dr_dv "А что это мы здесь делаем?"
    if not dr_ginger_lie:
        menu:
            "Подколоть": 
                $ dr_dv_op +=1
                $ dr_pi -=10
                show dv surprise pioneer2 far with dspr
                ivan "Этим самым занимаемся. Именно тем, о чём подумала ты и о чём подумают те, кто случайно сюда зайдёт."
                dr_th "Ха, а я думал, что она против таких шуток тоже барьер имеет."
                ivan "Так что если уж ты тут, то давай, чтобы было честно, совершим то, о чём подумают прохожие. Ты же так хочешь этого, подходи."
                show dv shocked pioneer2 far with dspr
                dr_dv "Извращенец! Не подходи ко мне! Мамочки!"
                ivan "И дверь закрой."
                hide dv with dissolve
                "Рыжая вылетела, как пуля, захлопнув дверь с такой силой, что единственное окно задребезжало, а я засмеялся и наконец на меня перестали смотреть лишние глаза."
            "Выгнать":
                $ dr_wi +=10
                ivan "Алиса, тебе здесь делать нечего? Не видишь, человек переодевается?"
                dr_dv "Почему же, вижу. Очень даже хорошо вижу."
                ivan "Так, всё. Стрип-клуб сегодня закрыт."
                dr_dv "Ой-ой, какие мы нежные. Прямо не могу."
                ivan "А ну кыш."
                "Я посмотрел в окно."
                ivan "Кажется, Славя идёт. Так что, если ты не хочешь прямо сейчас же получить звание вуаерийстки, то будь добра покинуть помещение за десять секунд."
                show dv laugh pioneer2 far with dspr
                "Блеф мой она раскусила сразу же."
                dr_dv "Ну-ну, так я и поверила. Ладно, бывай, скучно на такое представление смотреть."
                hide dv with dissolve
                "Алиса спокойно вышла и закрыла за собой дверь, оставив меня переодеваться в уже постыдном одиночестве."
    else:
        ivan "Алиса, тебе здесь делать нечего? Не видишь, человек переодевается?"
        dr_dv "Почему же, вижу. Очень даже хорошо вижу."
        ivan "Так, всё. Стрип-клуб сегодня закрыт."
        "На мой протест рыжая отреагировала в своей манере."
        dr_dv "Ой-ой, какие мы нежные. Прямо не могу. Сам недавно только нагло врал в лицо."
        ivan "И что?"
        "Я посмотрел в окно."
        ivan "Кажется, Славя идёт. Так что, если ты не хочешь прямо сейчас же получить звание вуаерийстки, то будь добра покинуть помещение за десять секунд."
        show dv laugh pioneer2 far with dspr
        "Блеф мой она раскусила сразу же, как и в тот раз."
        dr_dv "Ну-ну, так я и поверила. Будешь завираться - в морду получишь, понял?"
        hide dv with dissolve
        "Алиса спокойно вышла и закрыла за собой дверь, оставив меня переодеваться в одиночестве. И на том спасибо."
    "Кстати, о форме. Что у нас будет?"

    if 'el' in dr_known_list:
        "Судя по одежде пионеров, меня ждёт очередное и самое привычное унижение."
        "И тугой пионерский галстук, затянутый над моей шеей мертвым и цепким узлом."

    else:
        "Пожалуйста, пусть это не будет походить на летний вариант школьной формы!"
        with fade
        "..."
        iv "Кажется, я умею предсказывать будущее."
        iv "Или я, балда, не догадывался, что всё так и будет."

    "С другой стороны, что ещё можно было ожидать?"
    if pt_sl >=1:
        "Типичные шорты и рубашка, идеально подобранные по моему размеру, аккуратно висели на спинке стула, стоящего возле моей кровати."
        "Славя сумела за недолгий период общения выгадать размер моей одежды практически идеально."
    else:
        "Типичные шорты и рубашка, неплохо подобранные по размеру, разве что рубашка была несколько большевата, что на самом деле не вызывало проблем - длинные края всё равно уходили в шорты, а рукава были длиннее всего немного должного."
    dr_th "\"Воротничок настолько белый и хрустящий, что даже нацисты сомневаются в чистоте своей расы.\""
    "А ещё он вместе с рубашкой сшит из чистого хлопка и скрипит после стирки не меньше, чем лагерные ворота."
    "В карманах шорт я обнаружил довольно большой, но аккуратно сложенный платок."
    "Завязывать галстук по-пионерски меня ещё учила моя бабушка, хоть СССР уже давным-давно распался."
    ivan "Никогда бы не подумал, что мне пригодится навык завязывать пионерский галстук."
    "Свою одежду я сложил и оставил на гладильной доске, карманы вычистил - паспорт, ключи и плеер отправились по нужным карманам, а наушники я заботливо положил в предназначенный чехол."
    "Ключ от склада взят, всё нужное взято - осталось забрать свой комплект постельного белья и закрыть склад, и можно отчитываться перед Ольгой Дмитриевной."
    dr_th "Мда. Кто бы мог подумать, что я здесь застряну? Сейчас так по-обычному переоделся и забрал бельё, будто я и вправду самый обычный пионер."
    scene bg ext_warehouse_day_dr with dissolve
    # звук закрытия двери на замок
    scene bg ext_square_day with dissolve
    $ hpause(1)
    scene bg ext_house_of_mt_day with dissolve
    "Я снова постучался в дверь."
    dr_mt "Войдите!"
    scene bg int_house_of_mt_day with dissolve
    show mt normal pioneer with dissolve
    "Внутри меня уже ждала Ольга Дмитриевна. Бегло оглядев меня, она улыбнулась и кивнула."
    dr_mt "Ты вовремя. Брось пока что постельное бельё на кровать."
    "Она показала пальцем в нужную сторону."
    dr_mt "Вот, уже на пионера похож! Завтра будешь вливаться в жизнь лагеря."
    dr_mt "Пойдём, сейчас уже горн прозвучит."
    ivan "Куда?"
    dr_mt "Как \"куда?\" На ужин! Если проголодаешься потом, то тебя никто кормить не будет."
    scene ext_house_of_mt_sunset with dissolve
    show mt normal pioneer with dissolve 
    dr_mt "Всё? Пойдём."
    scene bg ext_square_day with dissolve
    show mt normal pioneer with dissolve 
    "Когда я повернул с площади за Ольгой Дмитриевной, она остановилась сама и остановила меня."
    dr_mt "Иди руки мыть сейчас. Ты с дороги."
    ivan "А почему вы не идёте руки мыть?"
    show mt laugh pioneer with dspr
    dr_mt "А я их и не пачкала! Давай не препирайся, иначе не пущу. Свернёшь к музыкальному клубу и пройдёшь до конца - там и умывальники."
    ivan "Ладно."
    "Я изобразил из себя величайшего страдальца, держащего свой путь к гильотине, однако сожалением ко мне со стороны вожатой и не пахло."
    # Горн
    "Наконец, из динамиков начал звучать гимн \"Хватай ложку, хватай нож - без вилки ты пережуёшь\", и я немного прибавил шаг - толпа голодных людей и объедков не оставит, какими бы святыми они ни были."
    scene bg ext_houses_day with dissolve
    "Пройдя половину пути, я уже и сам подумал, что помыть руки - не такая уж и титанически сложная задача."
    scene bg ext_musclub_day with dissolve
    "Также оказалось, что к умывальникам путь идёт через музыкальный клуб. На карте, естественно, их указывать не надо было - пионеры сами ведь разберутся, не даром же их доброе имя историей известно как \"первооткрыватели\"."
    if 'dr_mi' in dr_known_list:
        "По пути мне встретилась Мику, которая собиралась наплевать на гигиену, но, завидев меня, повернула и догнала меня."
        show mi normal pioneer with dissolve
        mi "Привет! Тоже идёшь руки мыть? А я вот не очень люблю местные умывальники. Ну, в смысле, что они хорошие и в них всегда вода есть, но по утрам она такая холодая, прям ух! Я вот не люблю холодную воду, от неё пальцы болят, зато умываться отлично! Сразу пробуждаешься!"
        hide mi
        show dr_mi_fasttalking
        "Ещё чуть меньше часа назад я хотел сбросить её манеру речи говорить со скоростью стационарного пулемёта на стеснительность от нового знакомства, на то, что я, в общем-то не очень вежливо поступил, напугав её своим неожиданным появлением."
        dr_th "Нет. Это её манера речи."
        scene bg ext_washstand_day behind dr_mi_fasttalking with dissolve
        "Она что-то говорила и дальше, но я уже не вдавался в то, что она говорит, а ждал момента, когда смогу её деликатно перебить."
        dr_th "Господи, как она быстро говорит!"
        dr_th "Раз, два..."
        hide dr_mi_fasttalking with dissolve
        show mi shy pioneer with dspr
        ivan "И тебе привет."
        "Фух."
        dr_mi "Ой, я заговорилась, да?"
        ivan "Есть немного."
        hide mi with dissolve
    else:
        "Оттуда сейчас вышла ещё одна пионерка. Мой взгляд был прикован даже не к ней, а к гипнотизирующим бирюзовым волосам. Настолько ярким бирюзовым, что смотрел я до самой её потери из поля зрения."
        scene bg ext_washstand_day with dissolve
    scene bg ext_washstand2_day with dissolve
    # звук воды
    if 'mi' in dr_known_list:
        "Вода была еле тёплой - и если Мику говорит, что утром льётся холодная, то боюсь представить, насколько, потому что воду, очевидно, берут из какого-то источника."
    else:
        "Вода была еле тёплой - и я очень надеюсь, что сегодня мне просто не повезло, иначе утром умываться будет {b}очень{/b} неприятно."
    # выключение воды
    scene bg ext_washstand_day with dissolve
    if 'mi' in dr_known_list:
        "Мику тоже закончила, и мы наконец собрались предваться чревоугодию."
    else:
        "А теперь пришло время предваться чревоугодию."
    return

label dr_day1_supper: # DONE
    scene bg ext_dining_hall_away_day
    play ambience ambience_camp_center_day fadein 3
    show mt normal pioneer
    with dissolve
    if 'mi' in dr_known_list:
        show mi normal pioneer at left with dissolve
        "Вернулись мы с Мику к столовой вместе - но только её вожатая пропустила без вопросов."
        hide mi with dissolve
    else:
        "Вожатая, похоже, не теряла бдительности, и среди нескольких бегущих пионеров ловким хватом выловила меня у самой двери."
    dr_mt "Иван, руки покажи!"
    ivan "Как будто вы поймёте, грязные они или не совсем..."
    show mt angry pioneer with dspr
    dr_mt "Что-то не так?"
    ivan "Нет-нет, всё хорошо. Я могу пройти?"
    show mt normal pioneer with dspr
    "Она так же бегло пробежалась взглядом по моим ладоням и улыбнулась."
    show mt smile pioneer with dspr
    dr_mt "Да, проходи."
    scene bg int_dining_hall_people_day with dissolve
    # Звук открытия двери
    stop ambience fadeout 3
    play ambience ambience_dining_hall_full fadein 3
    "А внутри людей - тьма!"
    if 'mi' in dr_known_list:
        "Мику пошла к единственному свободному месту рядом с Леной, а вот мне, видимо, придётся искать и вырывать место у других пионеров, вооруженных подносами с едой."
        "Битва! И только один останется сытым."
    else:
        "Найти кого-то знакомого здесь было сложно, найти свободное место рядом с этим человеком - и вовсе невозможно."
        "Готов поспорить, что здесь давно кооперируются группы людей, занимая столы - за большей частью из них вёлся оживлённый разговор, и даже отужинавшие с пустыми подносами не стремились покинуть беседу, чем создавали только больше проблем."
        "Какие-то неизвестные мне вожатые, замечая это, изредка, по одной, поднимались из-за VIP-столика для персонала, чтобы выгонять засидевшихся."
    show mt normal pioneer:
        xalign -0.5
        ease 1.0 xalign 0.5
    "Вожатая, уже как с три минуты смотрящая на мои потуги вырвать место за теми, кто закончил трапезничать, встала и лениво подошла ко мне."
    "Качество \"жизни\" её не волновало - главное, что место пустует."
    dr_mt "Сейчас найдём, где тебя посадить. {w}Вот, давай к Ульяне."
    $ dr_meet('dr_us', 'Ульяна')
    "Чёрт. Вот к мелкой я садиться как раз и не хотел. Не даром же около неё почти никто не сидит!"
    ivan "А других мест точно нет? Я могу и подожда..."
    dr_mt "Что за отношение такое, Иван? Так не поступают пионеры! Нужно относиться ко всем без предвзятости."
    ivan "Я всё же постою ещё."
    dr_mt "Да не стой ты, еда остынет!"
    "С этими словами она меня насильно отвела к рыжей и посадила перед ней. Оборачиваться не хотелось. Ей-то хорошо! На её столике хоть фрукты есть - и никуда ходить не надо."
    hide mt with dissolve
    show us smile pioneer close with dissolve
    "Ульяна "
    dr_us "Приятнаппетита."
    "Произнесла она на одном дыхании с набитым ртом."
    ivan "И тебе того же."
    show cg d1_food_normal with dissolve
    "Еда была вполне себе сносной - резиновая картошка, ложка гороха, одна котлета. Компот. Тёплый, сладкий и даже без кучи кожуры на дне."
    dr_th "Ммм... Запах и вкус из детства! Видимо, за десятилетия повара не менялись никак."
    dr_us "Псс-т. Новичок."
    hide cg d1_food_normal with dissolve
    dr_us "Как тебя зовут-то?"
    if 'us' in dr_known_list:
        ivan "Никто, я же сказал."
    else:
        ivan "Не зовут."
    "Вяло ответил я. За едой общаться совершенно не хотелось, учитывая то, что по обстоятельствам я не ел со вчерашнего обеда."
    dr_us "А если серьёзно?"
    if not 'us' in dr_known_list:
        dr_us "Меня зовут Ульяна."
        ivan "Наслышан."
    show us laugh pioneer close with dspr
    dr_us "Говори давай. А то сколопендру подсуну - неделю есть не сможешь!"
    "И не отстанет ведь. Придётся идти по пути меньшего сопротивления."
    ivan "Иван зовут. А теперь будь добра дать мне поесть."
    with fade
    "Поесть мне, естественно, не дали."
    "Ульяна начала меня тыкать носком туфли по ноге, а когда поняла, что я не реагирую, задвинула мне со всей силы пяткой в ступню!"
    with flash_red
    "После чего шёпотом, как будто ничего не произошло, позвала меня."
    # музыка игривая
    dr_us "Новичок, помоги кое с чем!"
    ivan "И ты думаешь, что, отдавив мне ногу, ты переведёшь меня на свою сторону?"
    dr_us "Да!"
    dr_us "Да мне от тебя всего-ничего нужно! Мальчика справа от меня надо отвлечь."
    ivan "Для чего?"
    dr_us "Увидишь!"
    "По глазам было видно, что что-то неладное одна собирается делать."
    menu:
        #"Остановить":
        #    $ dr_us_up -=1
        #    $ pt_pi +=10
        #    ivan "А ну не смей!"
        #    pass
        "Уйти":
            $ dr_wi -=10
            $ dr_us_op -=1
            show us smile pioneer close with dspr
            ivan "Не буду я тебе помогать. Я тут ещё дня не провёл и не хочу сразу же загреметь как нарушитель порядка."
            dr_us "Да никто не заподозрит тебя!"
            ivan "Нет. Сама твори."
            show us sad pioneer close with dspr
            hide us with dissolve
            "Я залпом допил компот, поднялся, отнёс поднос на мойку и пошёл восвоясе. Дела иметь с такими, как Ульяна, себе дороже."
            stop ambience fadeout 3
            scene bg ext_dining_hall_near_day with dissolve
            play ambience ambience_camp_center_day fadein 3
            return
        "Наблюдать":
            $ dr_us_op +=1
            ivan "Не, давай сама."
            show us normal pioneer close with dspr
            dr_us "Да помоги ты!"
            ivan "Не могу. Я устал."
            dr_us "Ну и тьфу на тебя"
            "Ульяна на моё удивление поняла, что каши со мной не сваришь, и принялась совершать грязное дело."
            "Сначала она позвала друга \"жертвы\", и, пока спрашивала обычные вопросы по разряду имени/отряда/домиков проживания, отвлекла заодно и пациента, взяла солонку второй рукой и начала заваливать солью картошку, быстро впитывающую в себя NaCl."
            dr_th "Она же сейчас попробующего до смерти доведёт!"
            "Я дёрнул её за руку как можно более незаметно."
            ivan "Ульяна, хватит приставать!"
            show us smile pioneer close with dspr
            "Девочка обернулась в мою сторону и наконец-то положила злосчастную солонку обратно."
            dr_th "Да начнётся шоу."
            "Мальчик вернулся к еде, взял пюре с самой верхушки и вкусил почти чистую соль."
            "У бедняги сразу уменьшились зрачки, а пюре застряло в горле."
            "Компот был высушен почти мгновенно под аккомпанимент егозы."
        "Помочь":
            $ dr_us_op +=1
            $ dr_dv_op +=1
            $ dr_pi -=10
            ivan "Ладно. Давай помогу. Что делать?"
            dr_us "Видишь солонку?"
            ivan "И перечницу тоже."
            show us surprise pioneer close with dspr
            dr_us "И перечницу? Какой глазастый!"
            show us smile pioneer close with dspr
            ivan "Тебе картошка несолёная попалась что ли?"
            us "Не мне, а ему!"
            "Она повела бровями в сторону рядом сидящего парня."
            ivan "А моё дело - помочь ему?"
            dr_us "Да! Но только тогда, когда с ним заговорю!"
            "Я выдохнул."
            ivan "Чёрт с тобой. Давай."
            show us laugh pioneer close with dspr
            us "Так точно!"
            show us smile pioneer close with dspr:
                xalign 0.5
                ease 0.5 xalign 0.0
            "Ульяна позвала друга жертвы, а потом и саму жертву, и, полностью обратив их внимание на себя, подала знак второй рукой."
            "Я, недолго думая, приобрёл ширину плеч бодибилдера для незаметности и начал второй рукой подсыпать соль в картошку. Горячее пюре очень охотно принимало в себя \"белую смерть\"."
            "Удостоверившись, что я насыпал меньше смертельных трёх ложек соли, я решил использовать остатки времени и перечницу на компот, чтобы добить беднягу.."
            "И в последний момент успел убрать руку именно тогда, когда у Ульяны кончились вопросы, а у ребят - ответы."
            "К нашему шуму подключилась и Ольга Дмитриевна."
            "В этот раз ей было слишком лень идти к нам, и на этот раз она просто окрикнула нас."
            dr_mt "Ульяна, хватит приставать!"
            show us smile2 pioneer close with dspr:
                xalign 0.0
                ease 0.5 xalign 0.5
            dr_us "А теперь - дегустация!"
            "Девочка обернулась в мою сторону и наконец-то положила злосчастную солонку обратно."
            dr_th "Да начнётся шоу."
            "Мальчик, наконец вернувшийся к еде, взял пюре с самой верхушки и вкусил почти чистую соль."
            "У бедняги сразу уменьшились зрачки, а еда застряла в горле."
            "Компот был высушен мгновенно и, удостоверившись, что ситуация только усугубилась, сразу же обделил друга на живительную влагу."
            dr_th "Да, до отбоя он будет в позе зю стоять у умывальников, чтобы хоть как-то перебить солёный вкус во рту."

    show us laugh pioneer close with dspr
    dr_us "Ах-аха-ха! Ха-ха-ах-ах-ха-ах!"
    show us shy pioneer close with dspr
    "Рыжая не могла не засмеяться, и осознав, что её уличили в тяжком преступлении против вкусовых рецепторов, сразу приобрела цвет волос и начала смотреть в сторону."
    "Как оказалось, совесть её явно не мучала - она показала пальцем на меня ровно в тот момент, когда все обернулись посмотреть на источник звонкого смеха."
    "Покраснела, как будто уменьшилась в объёме и спряталась ото всех за столом."
    dr_us "Это всё он!"
    show us surp1 pioneer close with dspr:
        xalign 0.5
        ease 0.75 xalign 1.5
    "А потом, когда Ольга Дмитриевна и ещё какая-то женщина в медицинском халате (в ней я признал медсестру) начали приближаться к столу раздора, проскочив мимо уходящих пионеров, проскользнула мимо к выходу."
    "Я же допил компот и собирался оставить разборки тем парням, которых только что развели, но почувствовал сильное нажатие руки на плечо и появившуюся Ольгу Дмитриевну передо мной."
    show mt angry pioneer at center with dissolve
    "Вожатая, естественно, набросилась на меня в первую очередь."
    dr_mt "Иван. Кто в этом виноват?"
    ivan "А вы не догадываетесь."
    "Съязвил я, однако, видимо, о сарказме в такой глуши не слышали."
    "Стоящая сзади медсестра перестала вжимать моё правое плечо в пол и положила вторую руку на левое."
    dr_cs "Олька, не мог этого пионер сделать. И ты сама знаешь, кто виноват."
    dr_mt "Ох. Ульяна ведь только что выбежала.{w=1} Вилка, хватит пионера моего трогать!"
    if dr_day1_salty_supper:
        dr_cs "А пионера принудили содействовать. Такие негласные правила у детей. Да, пионер?"
        "Она сильно сжала мои плечи."
        dr_th "Да \"Вилка\", похоже, местный психолог. И какое же у неё полное имя?"
    else:
        dr_th "\"Вилка\"? И какое же полное имя?"
    play music dr_music["blues"] fadein 3
    "Медсестра будто услышала мои мысли, и представилась."
    dr_cs "А, это твой? А я уж думала, почему это он не реагирует {i}как обычно{/i}."
    dr_cs "Виолетта Церновна, пион{i}э{/i}р. Для тебя просто Виола. За проблемами души тоже можешь обращаться ко мне."
    $ dr_meet('dr_cs', "Виолетта Церновна")
    "Я понял, что такое \"как обычно\" вмиг, даже ещё узнав, как она выглядит."
    dr_th "И если она так со всеми... Бр-р-р. Мурашки по коже."
    dr_cs "И почему ты ко мне сегодня не заглянул, пионер? Мне твоя вожатая сказала, что ты переутомился. Так у меня есть {b}нужное{/b} лекарство, чтобы снять напряжение после дороги."
    ivan "Д-да как-то получше себя чувствовать начал, знаете..."
    dr_cs "Да? Но ты всё равно приходи. А то я себя так одиноко чувствую..."
    "Сейчас же вамп-медсестра начала мурлыкать, как кошка, от чего стало хуже ещё в тысячу раз."
    dr_mt "Вилка!"
    dr_cs "Всё-всё. Иди, пионер, ты свободен."
    "Она наконец убрала руки с плеч и отошла на полшага."
    ivan "С-спасибо. До свидания."
    "Я не помню, как я выбегал из столовой, но помню, что не прошло и десяти секунд с момента уноса подносов (ради приличия пришлось уносить ещё и за рыжую) и моего поспешного ухода."
    scene bg ext_dining_hall_near_sunset with dissolve
    pause(1.0)
    scene bg ext_dining_hall_away_sunset with dissolve
    stop music fadeout 3
    scene bg ext_square_sunset with dissolve
    dr_th "Скучно. И чем дольше я смотрел на передвигающуюся и медленно расплывающуюся тень от деревьев, тем больше осозновал, что занимаюсь, я, в общем-то, ничем."
    "Рукомойники слабо переливались розовым закатным маревом, не отставая от стволом дереьвев того же цвета, а на флагштоках развевались от еле заметного тёплого ветра три цветных флага - красный, жёлтый и зелёный."
    dr_th "Интересно, они хоть что-то значят?"
    "Теперь и отъевшиеся пионеры начали расплываться по местам - кто обратно на лежачие, кто снова по одним только крикам - очевидно борится за мяч на спортплощадке, на которую я так и не зашёл за сегодня."
    "Некоторые же, одинокие, безцельные, скучные - заняли скамейки рядом. Сидят поотдаль, по одному, и смотрят на пурпурно-розовые оттенки облаков."
    "Они не хотят или не могут влиться в коллектив? Или может слишком устали от лагерной суеты?"
    dr_th "Ну да, не мне их судить. Судя по подазгорелым бокам у некоторых, смена явно не три дня длится."
    dr_th "Надолго я тут, интересно? И кто я тут? Ожидаемый гость, ради которого, кстати, гнали целый автобус. Или самозванец-незнакомец, и меня раскусят на первом же вопросе \"откуда ты?\""
    dr_th "Ни легенды, ни внятных объяснений. {w} И Генда этот. Очки поправляет да щурится. Генсек какой-то. Или небезызвестный человек."
    with fade
    "Когда я опустил голову, некоторых одиночек заменила куда более шустрая компания - выгнали они ребятню или им самим не захотелось прожигать время, я не знал. Продремал."
    "И делать мне тут ничего не осталось."
    dr_th "Раскрыть карту да тыкнуть куда-нибудь пальцем?"
    if dr_day1_mi_musclub_promise:
        expand "А я ещё и к Мику обещал заглянуть."
    return


label dr_day1_home:
    scene bg ext_house_of_mt_night with dissolve
    "Ночью домик выглядел почти также, разве что единственной точкой интереса стали подсвечиваемые той самой одинокой лампой двери."
    dr_th "Пришло время нарушать спокойствие?"
    # стук
    "Несколько фамильярное и уставшее \"Заходи\" с другой стороны двери, и точно такой же скрип петель."
    scene bg int_house_of_mt_night 
    show mt normal pioneer with dspr
    dr_mt "Ну хоть не пришёл после отбоя."
    "Она выдохнула и посмотрела куда-то в сторону."
    ivan "Так вы нашли мне домик?"
    dr_mt "Что? Домик? Нет, никто один не живёт, а расселять пионеров по одному запрещено. Будешь спать здесь, так что тебе даже постель никуда не надо перетаскивать будет."
    ivan "Здесь?!"
    dr_mt "Ну да. А что такого? Не надо стесняться, не маленький."
    dr_th "Жить под колпаком? Блин! Это же жить строго по расписанию!"
    ivan "А, может, всё же сделаем исключение?"
    show angry pioneer with dspr
    dr_mt "Исключение?"
    ivan "Да. Небольшое."
    dr_mt "Небольшое?"
    ivan "Угу."
    show rage pioneer with dspr
    dr_mt "А ну иди спать!"
    show mt normal pioneer with dspr
    "И тут же успокоилась."
    dr_mt "Я на обход. Распологайся."
    hide mt with dissolve 
    # звук закрытия двери
    dr_th "Чёрт."
    "Делать было нечего, а догонять и скандалить слишком грубо. Пришлось распологаться."
    # камера влево к кровати героя
    "Выделенная на меня тумбочка мгновенно была нагружена новой пионерской формой и начинена содержимым карманом."
    dr_th "Надеюсь, здесь социализм не до мозга костей и понятие личной собственности присутствует?"
    # камера двигается направо к кровати вожатой
    dr_th "Хотя, учитывая запылившуюся метлу среди прочего хлама, включая очень объёмный бюстгальтер на спинке соседней кровати... Бери-не-хочу."
    "Ладно. Чёрт с этим. Пора спать."
    # cg сна
    dr_th "Ну и денёк! И начинался таким обычным, а теперь я засыпаю в советском пионерлагере."
    dr_th "Будь у меня слабое сердце... Кстати, а так может и быть. Врачи говорили, что у меня аритмия была где-то с семнадцати."
    "За прокручиванием событий я почти мгновенно уснул."
    "И начал двигаться куда-то под подушку, под матрас и панцирную сетку кровати."
    dr_th "Нет. Нет! Нет!!!"
    # дом гг
    ivan "Ах... ха... Ха..."
    "Я задыхался, я искал молекулы кислорода там, где их не было - внутри себя, и, не находя, пытался вдохнуть снова."
    "Вдох, вдох, вдох!"
    "Холодный пот стёк со лба прямо в глаза и начал больно щипать. Это привело меня в чувство."
    ivan "Сон? Сон же?"
    "Я сел на кровать и ощупал себя. Нашёл тапки - на том месте, где оставил их перед сном."
    ivan "Да... Да, всё будет со мной хорошо."
    "Родной компьютер до сих пор гудел вентиляторами, обрабатывая рендер очередной модели. Сердце всё также громко гудит - будто сейчас же порвётся и вылетит на инерции спутником Земли."
    dr_th "Я живу. Я живой. Вдох-выдох. Всё, успокоиться."
    ivan "Ох, ну и сон. {w} Реалистичный."
    ivan "Просто сон, да?"
    if karma <0:
        # ачивка - просто сон
        return
    "Я убрал одеяло подальше и поднялся, вышел на кухню, чтобы включить свет, попить и, возможно, выпить валерьянки."
    "А когда открыл дверь..."
    ivan "Сон!"
    "Обволакивающая пустота меня заманивала к себе, гипнотизировала и брала контроль над вестибулярным аппаратом. Я еле сдержался, чтобы не упасть в неё."
    "Я захлопнул дверь, опёрся на неё, и не смог удержаться - она открылась в другую сторону и пустила меня в обьятия пустоты."
    dr_uv "Предназна... Проснись... Ше... ...найти... Поторопись!"
    with flash
    return