label dr_day1_intro:
    $ persistent.sprite_time = "day"
    $ day_time()
    $ dr_newday(dr_dayNo=1)
    $ name_dr('Я')
    play ambience ambience_ext_road_day fadein 10
    scene anim prolog_2
    show yellowish:
        alpha 0.25
    with fade
    "Я чувствовал себя утопленником."
    "Тьма. Отсутствие гравитации, непонятная тяжесть по всему телу и отсутствие воздуха."
    "Здесь отказывали все органы восприятия человека, и только какое-то чутьё намекало на возможность выхода."
    dr_th "Вот она, моя смерть? Вот и всё? Скучно, жарко, невыносимо душно."
    ivan "Откройте форточку уже в конце-то концов!"
    dreamgirl "Помоги себе сам."
    "Ответил какой-то неразличимый голос - и мужской, и женский; и высокий, но при этом с басовыми нотками."
    dr_th "Ну и пошёл к чёрту."
    "Я собирался уж машинально поднять руку к окну, но осознал, что только сплю."
    "И открыл глаза."
    show blink
    pause(1.0)
    scene expression dr_Sepia('bg int_bus') behind unblink
    show unblink
    pause(1.5)
    scene bg int_bus
    show white2:
        alpha 0.2
    with flash
    "От яркого солнца я расчихался и невольно освежил голову."
    play sound dr_sfx["sneeze"]
    pause(0.7)
    hide white2
    with vpunch
    "Автобус. Последний ряд, четыре места."
    dr_th "Да кто же все форточки закрывает в автобусе?"
    "Сиденья цвета кофе с молоком, жестяной рифлёный пол, подлокотники у передних кресел подняты, красные вельветовые шторы были сдвинуты к краям. Даже стерильно."
    "Довольно жёсткие, кстати."
    dr_th "Ни черта из окон не видно."
    "Человек - вообще ещё та скотина, быстро приспосабливающаяся к любым ситуациям. Потому, завидев салон Икаруса вместо знакомого Рено, я пожал плечами и обыденно начал вспоминать, как я тут оказался."
    dr_th "Олег Степа…"
    dr_th "Какой к чёрту Икарус?! Кто такой Олег Степанович?"
    dr_th "Что со мной было?"
    "Я напряг виски и пытался вспомнить."
    scene anim prolog_2 with flash
    "Сначала было довольно трудно вспомнить имя, но за ним потом нашлось и отчество - вместе они звучали, как у героя одного советского фильма, который влетел в мой мозг следующим воспоминанием из детства."
    "Дразнилки в первом классе и шутки про то, что я меняю профессию. Меняю исключительно на путешественника во времени."
    "Кадры начали набирать обороты - и мимо меня пронеслась вся моя жизнь."
    "Аметист, операция над глазами, и чёртова девочка - она не покидала меня ни на одном кадре моего существования."
    "Она была активным участником всего - но при этом её никто не замечал. Будто её и не было никогда."
    "А вот одно из недавних воспоминаний - я пишу о том, что меня посетила тульпа и я на всякий случай пишу завещание. На неэлектронной бумаге. Обычной ручкой."
    dr_ai "Вы желаете открыть историю запросов за этот период?"
    dr_th "Нет, спасибо."
    "И операционка моих линз, которую зовут просто и со вкусом - Искин - тоже был частью моей памяти."
    "Я смотрелся, наверное, очень глупо - стоит человек с еле переливающейся, как поляризованные очки, радужкой, смотрит в никуда, и не поймёшь, что у него стеклянное - глаза или линзы."
    "Наконец память начала отчеканивать последний день жизни - дальше голова просто не могла ничего найти в своих закромах."
    "Я, ваза, охранник, выполняющий свою работу и просто ставший жертвой обстоятельств. Последующее осознание сна, странный брелок с сиянием на гранях, письмо от \"Востока\", очередная поездка и странный поезд."
    scene bg int_bus with flash_red
    "Воспоминания кончились и при попытке что-то вспомнить дальше я лишь слышал своё же едва ли сбитое дыхание."
    dr_th "Да это же сон! Осозанный сон."
    "Я был доволен своим умозаключением и подчеркнул главное - не пытаться снова уснуть или думать об этом. Пока здесь нет этой девочки, даже такой сон будет лучшим, чем то, что мне снилось последние несколько лет."
    with fade
    # тут фон с лагерем из окна
    "Я посмотрел в окно и начал замечать некоторые детали, всматриваться в траву на асфальте."
    dr_th "Трава зелёная! {w} Эм… В смысле, лето!"
    with flash_red
    play sound sfx_slap
    play music premonition fadein 5
    "Боль никуда не ушла."
    play sound sfx_slap
    with flash_red
    "Пощёчина была ещё больнее, однако не только не вывела меня из состояния сна, но и саднила несколько секунд после удара."
    ivan "Не сплю?! Я не могу не спать!"
    "Наслаждение иллюзией переросло в панику, и мой мозг был парализован одной только мыслью о реальности происходящего."
    play sound sfx_inhale
    "Я выдохнул, попытаясь успокоиться."
    ivan "Но тогда... где я?"
    scene bg ext_camp_entrance_day with dissolve
    dr_th "И лагерь... Не выдумка?"
    "Звоните в скорую."
    "Вызывайте полицию и психологов. {w}Нет, психиаторов."
    "Тут лето."
    "Без регистрации и СМС."
    with Shake(None, 3.0, dist=2)
    $ hpause(3.0)
    "Я закончил паниковать и припадочно держаться за спинку ближаейшего сидения, которое смялось под форму моих рук, и решил трезво оценить ситуацию."
    dr_th "Лето. Нет, чёрт возьми, ЛЕТО!"
    dr_th "Такое нельзя трезво оценивать!"
    "Я уже собирался убрать выступающий со лба пот, но понял, что последнюю минуту не нервничал, а лишь по одной богу известной причине пытался удивиться сильнее, чем я был удивлён на самом деле. Как будто махать рукой на такие изменения это норма."
    dr_th "Я же одет чуть ли не по-зимнему."
    "Футболка, скрытая тёплой кофтой, джинсы и кроссовки - ощущение, будто я укрыт в зимнее одеяло на пляже. Только куртки нет. Рюкзака я не нашёл. Печально. Хорошо, что самое важное хоть ношу в карманах."
    "У меня не было ничего, кроме паспорта, ключей и плеера с зарядкой и наушниками (неотъемлемые атрибуты любого моего выхода на улицу)."
    "Я достал из небольшого кармана фруктовую жевательную резинку и сразу же отправил одну из пластинок в рот, используя её как один из лучших способов занять себя каким-нибудь монотонным делом."
    dr_th "Надо бы хоть на себя посмотреть - не слишком избито выгляжу?"
    "Телефоном я не пользовался очень давно, и фронтальную камеру в мои линзы не вставили. Оно и понятно - хочешь на себя посмотреть - возьми зеркало."
    "Так что я побежал к единственной двери из автобуса."
    scene bg int_bus:
        pause 0.2
        xalign 0.5 yalign 0.5
        ease 0.5 zoom 1.5
    "Мельком глянув на приборную панель, я заметил песочные часы, перевернутые, кажется, меньше минуты назад."
    dr_th "До отъезда отсчитывается, может быть? Не слишком ли старомодно?"
    "Я не особо интересовался по этому поводу, скорее просто любопытствовал у себя в голове, заранее зная, что не получу ответ."
    "Потому консилиумом из одного человека и его Искина было решено покинуть это проклятое место и скорее уйти домой."
    dr_th "Надо бы хоть на себя посмотреть - не слишком избито выгляжу?"
    pause(0.7)
    scene bg ext_bus with dissolve:
        zoom 2.0 xalign 0.9 yalign 0.4
        pause 0.5
        ease 1 zoom 2.5 xalign 0.95 yalign 0.23
    dr_th "Какого…"
    "На меня смотрел юноша 17-18 лет с похожими на мои чертами лица - не самыми выразительными, кстати - и чёлкой, от которой я избавился, наверное, ещё несколько лет назад."
    "Смотреть на такого себя было довольно странно."
    dr_th "Отоспаться бы тебе, дружище."
    "Ничего другого я константировать не мог."
    dr_th "Я не помню, чтобы именно так выглядел в юности. Или через призму времени мне начинает казаться это по-другому?"
    if not dr_true:
        dr_th "Зато почувствую себя молодым и бодрым, а не заспанным и желающим умереть."
        "И это как-то странно - очутиться помолодевшим {i}в лете{/i}."
        "Может, тут меня снова ждёт эта девочка в платье?"
        dr_th "Опять будет что-то говорить про последний шанс, проверять, помню ли я свою жизнь и спрашивать, пойду ли я с ней."
        dr_th "И пошёл бы я?"
        menu:
            "Обязательно пошёл":
                $ dr_ka +=10
                $ dr_uvao_accept = True
                "По ту сторону ад высоких технологий и угнетающе низкое бескрайнее небо."
                "Конечно, я бы пошёл, не раздумывая."
            "Точно нет":
                $ dr_wi +=10
                "По ту сторону высокотехнологичный рай и любимая работа."
                "В этом лишь неопределённость и ощущение себя главным героем сна больного с лихорадкой - невыносимая жара, духота, и желейное движение."
                "А эта девочка - лишь побочный эффект моего недосыпа, преследующий с детства."
    with fade
    scene bg ext_bus with dissolve
    scene bg ext_bus:
        xalign 0.5 yalign 0.5
        ease 1.5 zoom 2.0 xalign 0.15
        ease 7.0 xalign 0.85
    "Казалось, что Икарус только что совершил одну из своих первых поездок - автобус казался абсолютно новым, и единственное, что показывало небольшой стаж машины - дорожная пыль на дверях и нижней части корпуса."
    "На решётке радиатора красовался номер модели, а чуть повыше название автобуса."
    ivan "Да уж."
    scene bg ext_bus:
        xalign 0.5 yalign 0.85
        ease 1.0 xalign 0.5 yalign 0.5
    dr_th "Ладно. Где он хоть остановился?"
    "Я открыл оболочку Искина и попытался открыть приложение карт."
    # иконка с отсутствием 5g/6g/хер знает сколько G, короче, мобильный интернет
    dr_th "Ненавижу эксперименты. У них что-то случилось, а чинить придётся мне - якобы, у них нет доступа."
    with fade
    dr_th "Что?"
    "Постоянно висящее подключение к серверам Востока было разорвано."
    dr_th "А это уже интересно."
    "Я начинал нервинчать. Остаться без интернета и не знать, где я - ситуации были и похуже, но и эту особо позитивной было не назвать."
    with fade
    dr_th "Wi-fi. Не знаю зачем, но с нынешними стандартами связи и за пару километров может что-то, да найти."
    # Угадаешь иконку?
    "После очередной неудачной попытки я решил подключиться к нему."
    "FM."
    # А тут не надо иконок, тут бы плеер, но это затратно, арт рисовать
    "Квадратный корпус плеера отсвечивал своей бронзовой рамкой, переливаясь идеально отполированными боками. Разъём для 3.5mm нашёлся сразу."
    dr_th "Кое-что никогда не устаревает, да?"
    "Использовать такие дорогие наушники для радио - это, конечно, ещё то извращение вкупе с неуважением к известному производителю, но другого выхода просто не было."
    dr_th "Не беспокойтесь, ушки. Пройдёт пара минут и всё кончится. Зато я вас потом вычищу до заводского состояния! Кабель новый куплю, из безоксидной меди, посеребрённый."
    with fade
    "С плеером я провозился около получаса - несмотря на непривычное, но неудивительное наличие разных \"каналов\" с политическими \"дискуссиями\", ни одного известного мне канала на этих частотах я не нашёл."
    dr_th "Тоже пусто?! Да где я, чёрт возьми?!"
    "Плеер с наушниками полетели в отведённый им карман."
    "Ни интернета, ни связи, ни даже радио!"
    scene bg ext_bus with dissolve
    ivan "И что это значит?"
    "А значит это только одно. {w}Я в самом центре нихрена, и дай бог здесь работают ЛЭП и есть электричество."
    dr_th "Видимо, кто-то очень хотел меня отрезать от мира. Придётся играть по правилам."
    with fade
    "Прошло некоторое время. Песочные часы на приборной панели даже не покрыли дно нижнего сосуда, и стук отдельных песчинок о стекло меня раздражал."
    dr_th "Как же мне это всё надоело."
    if persistent.iv_true_dr:
        menu:
            "Опрокинуть солнечные часы.":
                call dr_sandclock_break
            "Оставить часы в покое.":
                $ dr_true_flag = 1
                "Чтобы не сорваться, я решил успокоиться и сконцентрироваться на чём-то одном."
                "Например, на виновнике моего состояния - на часах."
                "Каждый раз, когда я на них смотрел, мне казалось, что за ними стоит нечто большее, чем отсчёт до конца перекрура или до чего там засекал время неизвестный водитель советского автобуса."
                "Будто пока они идут, я не могу их тронуть, иначе прерву что-то очень важное."
                "На этом моменте стекло начало переливаться небольшой радугой и песок вернулся наверх и стал течь снова."
                "Я удивился, однако не придал этому никакого хоть какого-то значения, приняв такое облегчение как должное."
                # и тут что-то потом будет происходить другое, но я не хочу об этом задумываться сейчас
                #TODO Дописать в будущем
    else:
        call dr_sandclock_break
    stop music fadeout 5
    return

label dr_sandclock_break:
    dr_th "К чёрту их!"
    play sound sfx_glass_break
    with vpunch
    "Я поднялся и махом руки со всей злости разбил так бесящие для меня часы."
    "Мне казалось, будто они что-то отсчитывали от меня, отщипывали по кусочку, и единственным способом побороть это странное и гнетущее ощущение было разбивание этого корпуса."
    "Песок рассыпался по ступеням и прибрной панели, выделяясь небольшими блёстками на поверхности бело-жёлтых гранул."
    "Давящие ощущения прекратились и испарились из меня вместе с вопросами о причине появления в этом месте."
    "Я покинул автобус и чётко, на уровне интуиции для себя понял - уехав на нём, меня не будет ждать мой мир."
    return


label dr_day1_meeting:
    scene bg ext_camp_entrance_day with dissolve
    dr_th "Ну, приехали."
    "Я поёжился своему несмешному каламбуру, однако лучшей оценки моей фантазии придумать не мог."
    "Мой сон привёл меня к лагерю. Пионерскому."
    "Сначала я даже подивился несвойственной для снов детализации, но, присмотревшись, убедился в своих догадках."
    scene bg ext_camp_entrance_day:
        xalign 0.5 yalign 0.5
        ease 1.5 zoom 2.0 xalign 0.3 yalign 0.95
        ease 5.0 xalign 0.7
    "Нет, я не ошибся. На больших стальных воротах, немного отворённых и достаточно старых, чтобы с них начала слезать краска, красовалась надпись русскими буквами: \"пионерлагерь\"."
    "Вход, как горгульи, окружали два гипсовых пионера на небольших аскетичнх постаментах."
    "Сам асфальт был потрескан и где-то в его трещинах ближе к бордюру вылезала трава."
    "Ворота выглядели очень уютными и притягивали к себе, но идти туда я пока что не собирался - надо знать, откуда я."
    scene bg ext_road_day with dissolve
    "И снова я оказался удивлён."
    "Передо мной предстал невиданный, даже сказочный пейзаж, никак не от мира сего."
    "Cначала показалось, что то, что я вижу - это гипертрофированный сон с выкрученной в лайтруме яркостью - настолько он был нереалистичным."
    "Каждая травинка пестрила лучами солнечного света, пробивающимися через полупрозрачные волокна, и продолжала их."
    "Мне хотелось прыгнуть в это зелёное одеяло с головой и лежать там, выглядывая облака и их фигуры до самой ночи, чтобы потом узнавать созвездия в безоблачном небе."
    if not persistent.dr_nr_true:
        with flash
        show prologue_dream with dissolve
        "Я стою посредине дороги. Бескрайнее поле, дорога, уходящая, видимо, далеко за горизонт, и два парня стоят на обочине - пока один не вылезает из глазка объектива, второй лишь переминается с ноги на ногу и не может найти себе места, о чём-то ворча."
        voice "Ну что, Саш, пойдём?"
        "Парень пробурчал что-то мне неслышное и не сдвинулся. Через минуту камера выплюнула фотографию и они пошли дальше."
        dr_th "А я думал, что камера цифровая."
        "Они шли, и я вместе с ними. Я пытался их звать, но они, похоже, меня не слышали."
        "Что ж, мне так даже лучше. В случае чего, я смогу развернуться и прийти к автобусу."
        "Прошло ещё около получаса таких же пятимянутных хождений с трёхминутными остановками."
        "Я собирался разворачиваться, но они увидели автобус и побежали за приближающийся горизонт, исчезнув в моём поле зрения."
        "Человек, стоявший на входе, подмигнул мне и исчез за границей."
        dr_th "Пора возвращаться?"
        hide prologue_dream
        scene bg ext_no_bus
        with dissolve
        "Когда я вернулся, {i}моего{/i} автобуса уже не было."
        dr_th "Какого…"
        "Столько нервов в последнее время - да, дело не могло кончиться ничем хорошим."
        play sound sfx_body_bump
        stop ambience
        scene black with fade
        $ renpy.pause(2, hard=True)
        play sound_loop sfx_head_heartbeat
        scene cg uvao_d0_2 with dissolve
        "Снова полуэротический сон, в котором приятный голос успокаивает меня."
        dreamgirl "Спокойно, спокойно. Слышишь? Всё будет хорошо."
        dr_th "Да, конечно. Я весь твой."
        ivan "Ты…"
        dreamgirl "Неважно. {w}А теперь моргни!"
        ivan "{nw=1.5}Чт-"
        pause(1.25)
        show blink
        pause(1)
        scene bg int_bus behind blink
        stop sound_loop
        play sound bang
        hide blink
        show unblink
        pause(3)
        "Я снова оказался в чёртовом автобусе. И снова жара."
        stop sound fadeout 0.5
        play sound sfx_face_slap
        with flash_red
        "Так лучше. Болезненно, зато работает."
        "Я снова вышел из наружу и стал его рассматривать, думая: как же меня так занесло?"
        show bg ext_bus with dissolve

    else:
        dr_th "Но за Горизонтом у меня дел больше нет."
        "Потому я посмотрел за тем, как они идут за горизонт и вернулся опять к автобусу, где у самых ступенек был небольшой спасительный тенёк."
    show bg ext_bus with dissolve
    "И снова засмотрелся на экстерьер."
    dr_th "Что-то в нём... Такое."
    dr_th "Ну просто нет признаков жизни внутри, как бы кто ни старался сымитировать живость!"
    "И если всмотреться, то слой пыли - это почти что всё, что могло предложить несовершенство Икаруса."
    dr_th "Мне кажется, что если я сейчас..."
    with vpunch
    "Додумать мне не дали."
    scene bg ext_camp_entrance_day
    show un shocked pioneer close
    with dissolve
    "В меня кто-то врезался. Осознав очевидное, я развернулся."
    dr_th "Девушка. Милая. {w}Да не просто милая, а загляденье!"
    "И она сейчас шокирована настолько, что не могла сказать ни слова, и, кажется, забыла, как дышать."
    show un shocked pioneer normal with dspr
    "Девушка сделала шаг назад и попыталась выдавить из себя хотя бы слово."
    dr_un "И-изв..."
    ivan "Ты извини, сам виноват."
    "Пока она восстанавливалась от шока и продумывала следующие ответы на диалоги, позволил себе оглядеть её поподробнее."
    show un shy pioneer normal with dspr
    #TODO potential: Если вдруг посчитаю нужным, то простенький зум и камера на репите вверх-вниз
    "Тёмные волосы с фиолетовым отливом, четыре собранных по два коротких хвостика, зелёные глубокие глаза, в которые я смотрел неприлично долгие несколько секунд."
    "Внешностью её природа не обделила. Генами тоже. Так что в ней такого необычного?"
    dr_th "А. Ну да. Форма."
    "Одета была она не в ожидаемый мною летний набор \"шорты, босоножки, футболка\", привычный и повседневный для современных баз отдыха. Нет, здесь был виден свой дресс-код."
    "А конкретнее - форма. Белая рубашка с короткими рукавами и шевроном на левом, короткая свободная сине-серая юбка и туфли такого же цвета."
    "Говоря проще - обычная пионерская форма!"
    "Правда, на ней она выглядела неуместно. И на вожатую не похожа - кроме того, что они не впадают в ступор при общении с незакомцами, у них значок другой. А этот - будь у меня хоть пять диоптрий, был не ромбом, не флагом, а звездой."
    dr_th "Кажется, я думал слишком долго."
    dr_un "М-меня Лена зовут."
    $ dr_meet('un', "Лена")
    ivan "Очень приятно. Ваня."
    "Ответил я максимально вежливо."
    dr_th "И всё равно как-то неловко перед ней, будто это не она, а я в неё врезался, не смотря по сторонам."
    show un normal pioneer with dspr
    "Наконец, Лена поборола в себе первоё смущение и попыталась выказать максимальное равнодушие ко мне."
    dr_un "Т-тебя, наверное, надо к вожатой отвести, да?"
    menu:
        "Да":
            ivan "Вообще, было бы неплохо."
            show un shy pioneer with dspr
            "И всё же девочка осознала, что такие проводы - лишь лишнее общение и вообще нарушение личного одиночества, и снова залилась алым цветом."
            dr_un "Т-тогда пойдём."
            show un shy pioneer:
                xalign 0.5
                ease 0.5 xalign 0.66
            "Она мельком развернулась и посмотрела, иду ли я с ней."
            "А мне, собственно, больше ничего не оставалось."
            scene bg ext_clubs_day
            show un shy pioneer at right
            with dissolve
            "И, когда мы зашли за ворота, я уже и не думал размышлять о том, как я здесь оказался, а лишь смотрел на внутренности лагеря."
            "Вот, например, одноэтажный домик с небольшой двухскатной крышей, обупившейся штукатуркой по всей облицовке и ржавыми решётками на окнах."
            "На небольшой доске была прикреплена картонная табличка с надписью \"Клубы\" и расписанием ниже."
            "Но внимание привлекало далеко не оно."
            show dv angry pioneer2 far at cleft
            show sl angry pioneer far at left
            show un serious pioneer at right
            with dissolve
            "А ругачка между двумя девушками, облачёнными в такую же форму, как и Лена."
            "Они горячо о чём-то спорили, после каждого аргумента чуть ли не переходя на бой."
            "Моя провожатая была явно недовольна этим и, к тому же, видимо, осведомлена."
            dr_un "Всё никак наругаться не могут."
            "Подсказала она мне шёпотом."
            menu:
                "А ты знаешь, из-за чего?":
                    $ dr_dv -=1
                    show sl surprise pioneer far at left
                    "Упс."
                    play music music_list["doomed_to_be_defeated"] fadein 2
                    show dv rage pioneer2 normal at cleft
                    "Похоже, я сказал это слишком громко."
                    "И сейчас ко мне приблизилась, со злостью разъяврённого быка, очевидная виновница данного происшествия."
                    "Длинноволосая блондинка только успела удивиться и бросить на меня недоумевающий взгляд."
                    dr_dv "А тебе какая разница?"
                    "Своей злостью она испепеляла атомы кислорода, и, казалось, что она скоро закипит."
                    "Я подметил очень подходящий цвет волос - огненно-медный, да и сами хвосты были короткими и острыми."
                    "Ну и, наверное, первая (и спасибо за это моему либидо в обновлённом теле) замеченная мною особенность в принципе - рубашка была связана на груди в ковбойский узел, а галстук, как символ протеста, обвязан на запястье."
                    dr_th "Кажется, сейчас меня побьют. И самое интересное, что с оставшейся ватности в ногах, руках и замедленной реакции я даже не смогу защититься или сбежать!"
                    ivan "А мне запрещено узнавать, что здесь происходит? В конситутиции ничего не прописано."
                    dr_dv "Будешь умничать - врежу!"
                    show dv angry pioneer2 at cleft
                    dr_dv "Да ну вас к чёрту."
                    show dv angry pioner2 at dr_ease_left_away
                    hide dv
                    "Она махнула рукой на нас и ушла."
                    "Когда её силуэт наконец исчез за домиками вдали, я позволил себе выдохнуть и спросить:"
                    ivan "И что это было?"
                    dr_un "Не зли Алису."
                    $ dr_meet('dv', "Алиса")
                    "Пришла с ответом Лена."
                    show sl normal pioneer normal with dissolve
                    "В это время подошла и блондинка."
                    dr_sl "Ты лучше игнорируй её, и она доставать не будет."
                    dr_th "Ну-ну. Стань жертвой."
                    dr_sl "Я Славяна."
                    "Поспешила представиться девушка."
                    dr_sl "Но все зовут меня Славей, и ты тоже зови. Я помощница вожатой, так что спрашивай, если что."
                    ivan "Иван."
                    "Сухо ответил я. Эта рыжая испортила мне всё настроение."
                    dr_sl "Ты, наверное, новенький, да? Извини, что не встретила тебя, как видишь, тут кое-что произошло."
                    "Причину я решил разумно не узнавать."
                    $ dr_tmp_d1_sl_after = 1
                    ivan "Тёплый у вас приём. Лена, пойдём?"
                    dr_sl "Думаю, Лене это незачем."
                    "Прервала меня Славя."
                    show un shy pioneer at right with dspr
                    dr_un "Д-да."
                    dr_sl "Лена, я тебе сейчас дам ватман."
                    dr_un "Угу."
                    "Её утвердительный ответ прозвучал, как угуканье совы, чем какое-то слово. Прибавить вжатую в плечи голову и получается самая настоящая сплюшка от мира людей."
                    hide dr_sl with dissolve
                    "Славя скрылась за дверьми клуба, но ненадолго, и уже через минуту вернулась со листом бумаги А1."
                    dr_un "С-спасибо. Я пойду?"
                    show un shy pioneer at dr_ease_left_away #FIXME возможно, при таком трансформе тут будет сброс до xalign 0.5, пофксить по требованию
                    "Лена перехватила свёрток и, не дожидаясь ответа, ушла."
                    show sl smile2 pioneer at center with dissolve
                    dr_sl "Ну что, пойдём?"
                    ivan "Куда?"
                    dr_sl "К вожатой, естественно. Чтобы она знала, что ты уже приехал."
                    ivan "А, да, пойдём."
                    "Я угрюмо ответил и пошёл за Славей."
                    scene bg ext_road_day
                    show sl normal pioneer
                    with dissolve
                    "Покинув территорию у клубов, мы начали проходить мимо бочкообразных и многоугольных домиков. По левую сторону от меня шла какая-то дорожка на небольшое возвышение."
                    "Когда Славя заметила направление моего взгляда, она поспешила уточнить:"
                    dr_sl "Там умывальники и музыкальный клуб."
                    ivan "А кружками тоже пионеры руководят?"
                    dr_sl "Не всеми, конечно, но в целом да. Как я собиралась сказать, худрук у нас Мику. Она в нашем отряде, вы ещё познакомитесь."
                    ivan "А клубы?"
                    dr_sl "Рукоделием - ребята из второго отряда, кибернетикой - Шурик и Серёжа. Кстати, вы наверняка подружитесь!"
                    "Я решил уточнить, с чего бы мне с ними дружить."
                    show sl smile2 pioneer with dspr
                    dr_sl "Ну, вы же мальчики, вам как-то всегда удаётся найти тему для разговора."
                    dr_th "Вот убедила так убедила. Дружба навеки!"
                    "Но прямо отрицать я тоже не собирался, кто их знает."
                    scene bg ext_square_day
                    show sl normal pioneer
                    with dissolve
                    "Мы вышли к площади. Очевидно, центральной точке всего лагеря. Три флажка, постамент Генде высотой в несколько метров, аккуратно расскаженые по краям деревья, чистые скамейки - здесь довольно часто наводят порядок."
                    ivan "Довольно красиво. А кому памятник?"
                    "Славя удивилась."
                    dr_sl "Как, кому? Генде же! Генсек наш."
                    "Такой новой правде надо подыгрывать, это точно!"
                    ivan "А, точно, Генде. Просто укачало сильно, представь, даже имя своё на секунду забыл!"
                    show sl sad pioneer with dspr
                    dr_sl "Ты не болен?"
                    "Она приложила руку к моему лбу."
                    ivan "Нет, я здоров. Я просто долго ехал, видишь?"
                    "Я намекнул на одежду. Славя хотела что-то возразить, но замолчала на полуслове."
                    dr_th "Вот и правильно. Не её дело."
                "Может, пойдём?":
                    $ dr_tmp_d1_sl_after = 2
                    "Спросил я у Лены, которая, очевидно, сама не хотела ввзяываться в передрягу."
                    dr_un "Д-да."
                    scene bg ext_road_day
                    show un normal pioneer
                    with dissolve
                    "Мы почти незаметно обошли ругающихся, и за клубами начались ряды обычных, видимо, жилых домиков."
                    "Одни были бочкобразные, другие имели подобие треугольника - но, кажется, что они стояли друг с другом хаотично и органично."
                    "По левую сторону начиналось какое-то возвышение и дорожка под неудобным для быстрого поворота углом, за что трава была вознагаждена небольшой, но очень часто используемой тропинкой."
                    show un shy pioneer with dspr
                    dr_un "Т-там Мику."
                    ivan "Мику?"
                    "Имя звучало как-то странно, экзотически, и этому я придал значение."
                    dr_th "Значит, и иностранные пионеры тут есть?"
                    dr_un "Моя соседка. М-может, зайдёшь в гости, п-пообщаетесь."
                    "От этого Лена засмутилась ещё больше. Отвечать пришлось нейтрально."
                    ivan "Будем знать."
                    show un normal pioneer with dspr
                    ivan "Лен, а что ты можешь о лагере сказать?"
                    dr_un "О л-лагере?"
                    ivan "Ну да! Что тут интересного есть? Как я понимаю, иностранные гости это место стороной не обходят, хотя бы Мику, если я правильно понимаю."
                    dr_un "Н-ну... Тут красиво."
                    "Выдавила из себя девочка."
                    dr_th "А что ей знать? Похоже, её ореол проживания - домик, столовая да остановка."
                    scene bg ext_square_day
                    show un normal pioneer at left
                    show sl normal pioneer far at right
                    with dissolve
                    "До площади мы дошли не одни."
                    "Нас догнала одна из ругающихся - но не та, что злая, а блондинка с длинными косами."
                    "Выглядела она предоброй, и, кажется, ругань, произошедшая несколько минут назад, её уже не волновало."
                    show sl normal pioneer normal at right with dissolve
                    dr_sl "Привет, Лена! Привет, а..."
                    ivan "Я Иван."
                    dr_sl "Я Славяна, но ты называй меня Славей."
                    "И через секунду добавила."
                    dr_sl "Очень приятно."
                    ivan "Взаимно."
                    dr_sl "Лена, если что, ватман свёрнутый у входа лежит. Дверь я не закрыла. Можешь идти забирать, я новенького отведу."
                    dr_un "Х-хорошо... Спасибо."
                    "Тёмноволосая была довольная этой новостью и ушла."
                    show un normal pioneer at dr_ease_left_away
                    hide un
                    dr_sl "Пойдём?"
                    ivan "А, да. Пойдём."
        "Спасибо, не надо":
            ivan "Ты просто скажи, как идти, вот и всё."
            dr_un "Л-ладно."
            "Похоже, до неё дошло, что, если бы я согласился на проводы по лагерю, её личное одиночество было бы безвозвратно отнято в обмен на мою надоедливую и ничего не знающую компанию."
            dr_un "Идёшь прямо до площади, поворачиваешь налево и дальше к вожатскому домику, он один треугольный."
            ivan "Спасибо тебе, Лена! Ещё увидимся!"
            hide un with dissolve
            "И я уверенно, как будто уже в сотый раз искаживаю этот асфальт, отмаршировал свой путь за ворота, справедливо надеясь, что девочка, оставшаяся смотреть на поле, закроет их за собой."
            "Первым меня встретил одноэтажный длинный домик с жестяной крышей."
            "Битая штукатурка, ржавые решётки на окнах - визуально здание не внушало доверия."
            "Взгляд зацепился за доску объявлений у дверей."
            "\"Клубы\", - прочёл я. Ниже было написано расписание кружков, и почти все были зачёркнуты."
            dr_th "Теперь понятно, почему здесь всё такое полуразрушенное. Не любят здесь саморазвитие, все ленивые.{w} Идеальные потенциальные друзья."
            show dv angry pioneer2 far:
                xalign 0.4
            show sl angry pioneer far:
                xalign 0.6
            with dissolve
            "Или нет. Моё внимание привлекли две девушки, стоявшие у входа на ступеньках и о чём-то очень горячо споривших."
            "Подходить к ним не хотелось."
            dr_th "Ну его."
            "Я продолжил своё брождение по лагерю в сторону мифического дома вожатой."
            scene bg ext_houses_day with dissolve
            "На моё удивление тут было почти пусто. Громкие причитания уже были практически не слышны, и прямая дорога вела меня мимо множества бочкообразных небольших домиков."
            "Я ожидал здесь видеть всюду бегающих пионеров из младших отрядов, сбивающих всё на своём пути, а пока что  вокруг ни одной живой души."
            scene bg ext_square_day with dissolve
            "А вот и площадь. На самом деле, я представлял её немного больше, чем на самом деле. Сама по себе она выглядела, как асфальтовый прямоугольник с памятником некоему Генде в центре и скамейках по периметру."
            "Ничего обычного, если проще. Зато по ту сторону виднелись те домики, о которых говорила Лена."
            "И я уже собрался направиться в ту сторону, как меня кто-то окликнул."
            dr_sl "Новенький! Стой!"
            ivan "Что?"
            show sl normal pioneer with dissolve
            "Передо мной предстала одна из тех ругавшихся пионерок."
            "Теперь я мог разглядеть её получше и различить цвет глаз. Голубые, ледяные."
            dr_th "Какой-то у неё холодный взгляд. Нейтральный, будто она не с человеком, а с природой разговаривает."
            dr_sl "Привет."
            ivan "Ну привет."
            "Ответил я долей скептицизма по поводу неё. Кто ещё знает, кто был виновником того конфликта?"
            dr_sl "Ты извини за то, что я тебя не встретила. Меня Славя зовут."
            $ meet_dr('sl', 'Славя')
            ivan "Славяна?"
            dr_sl "Да, но ты Славей зови."
            show sl smile pioneer with dspr
            "Улыбнувшись, ответила девочка."
            show sl normal pioneer with dspr
            ivan "Меня Ваня зовут. Очень приятно."
            dr_sl "Давай я тебя проведу до вожатой?"
            dr_th "И сразу же предложила свою услугу."
            ivan "А почему я не могу пойти один?"
            dr_sl "Можешь, конечно! Но ты опоздал, и..."
            ivan "И?"
            "Я приподнял бровь."
            dr_sl "И к тебе будут вопросы у некоторых хулиганок."
            ivan "Даже не хулиганов? И что они мне сделают? Засмеют?"
            dr_sl "Да хоть водой облить могут."
            ivan "Как страшно."
            dr_sl "Вот видишь! Пойдём, мне тоже надо!"
            "Похоже, мне придётся оторвать табличку от клубов и одолжить у местных владельцев пару фломастеров, чтобы приписать надпись, да побольше: \"САРКАЗМ\"."
            show sl surprise pioneer with Dissolve(0.1)
            show sl normal pioneer with Dissolve(0.25)
            menu:
                "Пойти самостоятельно":
                    $ dr_wi +=10
                    $ dr_tmp_d1_sl_after = 0
                    "Славя пыталась захватить меня за запятьсе и потащить к вожатой, но не тут-то было."
                    ivan "Я сам могу дойти."
                    hide sl pioneer with dissolve
                    "Блондинка кивнула и пошла заметно быстрее того темпа, в котором шёл я. Я же неспешной походкой двинулся за ней, благо, потеряться возможности не было - заворачивая за угол, я видел сторону, в которую идёт Славя."
                    scene bg ext_houses_day with dissolve
                    "Но не успел я остаться в одиночестве, как из-за другой стороны появилась та самая нарушительница порядка, с которой ругалась Славя."
                    "Недолго я двигался на пути к цели."
                    dr_dv "Эй, ты!"
                    "Голос оказался в обычном состоянии но при этом низким и чуть-чуть хрипловатым. Не оглядывась, я бы сказал, что общаюсь с тридцатилетней женщиной."
                    show dv normal pioneer2 far with dissolve
                    "Но, развернувшись, не увидел там ни вожатой, ни персонал."
                    dr_th "Очередная пионерка. И ей тоже что-то от меня надо."
                    show dv angry pioneer2 normal with dspr
                    dr_dv "Эй! Глухой, что ли? Сейчас я тебе уши-то прочищу!"
                    ivan "Что надо?"
                    "Я произнёс вопрос совершенно спокойно и бегло осмотрел \"пионерку\"."
                    "\"Пионерка\" была, на первый взгляд, одета в обычную форму - юбка, сандалии да блузка."
                    "Но какая это была блузка! Узел галстука был заменён на ковбойский узел рубашки, а сам несчастный кусок ткани был закреплён на запястье."
                    "Вот он! Эталон одежды настоящего пион{b}э{/b}ра!"
                    "Ради справедливости - посмотреть было на что - подтянутый живот и неплохой объём показывал себя на 100%."
                    show dv normal pioneer2 normal with dspr
                    dr_dv "Может и не глухой. Теперь тест на мозги."
                    ivan "А может не надо? У меня не особо с этим."
                    dr_dv "Ничего, вопросы лёгкие."
                    ivan "Я готов. Спроси меня полностью."
                    ivan "Дважды два равно пять!"
                    ivan "Трижды три равно восемь!"
                    ivan "Четырежды четыре равно..."
                    show dv angry pioneer2 close with Dissolve(0.2)
                    with flash_red
                    show dv normal pioneer2 normal with Dissolve(0.2)
                    "Рыжая заехала мне по плечу. Неприятно, но терпимо, чтобы продолжить свой манифест."
                    ivan "...Девятнадцать!"
                    ivan "Кхм. В душе я точно гуманитарий."
                    ivan "Так что ты хотела спросить?"
                    dr_dv "Рыжую видел?"
                    ivan "Да."
                    "Она обрадовалась."
                    dr_dv "Не расскажешь, где?"
                    ivan "Да на дорожке стоит прямо сейчас, дорогу загораживает."
                    show dv angry pioneer2 with dissolve
                    dr_dv "Дошутишься ведь..."
                    ivan "И пробегусь заодно."
                    dr_dv "Отвечай по-хорошему."
                    menu:
                        "Не знаю.":
                            show dv normal pioneer2 normal with dissolve
                            $ dr_ka +=10
                            dr_dv "Не знаешь?"
                            ivan "Честное пионерское."
                            dr_dv "Ладно."
                            "Видимо, моя компания ей была скучна. Мне же лучше."
                            dr_dv "Ещё увидимся."
                            hide dv with dissolve
                        "Не скажу.":
                            show dv normal pioneer2 normal with dissolve
                            $ dr_dv_op +=1
                            dr_dv "Почему не скажешь?"
                            ivan "Потому что не сдаю."
                            "Её злость меня несколько пугала, но до дрожи в коленях её не боялся."
                            ivan "Кто знает, вдруг ты что-то хочешь провернуть? А она младше тебя года на три-четыре."
                            show dv normal pioneer2 with dissolve
                            dr_dv "Ладно. Свободен."
                            hide dv with vpunch
                            "Она прошла мимо меня, толкнув плечом."
                            if dr_violent:
                                ivan "Так тест пройден?"
                                "Ответа не последовало."
                            "Ей не удалось меня разозлить, и она ушла."
                        "В клубах, вроде, была.":
                            show dv normal pioneer2 normal with dissolve
                            $ dr_ka -=10
                            $ dr_ginger_lie = True
                            dr_dv "Откуда она там могла быть?"
                            dr_dv "Зачем врёшь?"
                            "Я поспешил найти оправдание."
                            ivan "Или это ты была..."
                            dr_dv "Лучше бы ты молчал."
                            hide dv with dissolve
                            "Двачевская обошла меня и пошла дальше."
                "Пойти за Славей":
                    $ dr_sl_op+=1
                    $ dr_tmp_d1_sl_after = 1
                    "Славя пыталась захватить меня за запястье и потащить за собой, но я ловко убрал руку и пошёл наравне с ней."
                    "Путь, очевидно, был небольшим, однако у меня была возможность задать пару банальных вопросов."
                    ivan "Славя..."
                    show sl surprise pioneer with dspr
                    "Девочка с золотыми косами, видимо, была не готова к моей внезапной просьбе."
                    ivan "Какой сейчас год?"
                    dr_sl "Что?"
                    ivan "Год. Тысяча девятьсот девяносто... какой?"
                    "В ответ я получил довольно резонный встречный вопрос."
                    dr_sl "Ваня, тебя укачало?"
                    ivan "Да, меня укачало. Ты можешь сказать?"
                    show sl smile pioneer with dspr
                    "В ответ Славя одарила меня улыбкой идентичной натуральной."
                    dr_sl "А вот и не скажу! Вспоминай, а то будешь весь день сонным ходить."
            show sl normal pioneer with dspr
    "Потом было ещё несколько рядов домиков, каждый - копия тех, что я видел. И вот, наконец я здесь."
    if dr_tmp_d1_sl_after:
        extend "Славя меня уже ждала."
    elif dr_tmp_d1_sl_after == 2:
        dr_un "В-вот. Мы пришли."
        ivan "Спасибо, Лена! Ещё увидимся?"
        dr_un "Д-да. Н-наверное..."
        "Девочка ушла и я смог наконец посмотреть, где живёт местный босс и цербер."
    return

label dr_day1_od:
    dr_th "Домик вожатой. И вправду необычный!"
    "Кажется, проект домика рисовал маленький сын архитектора, и добрый отец подумал, что идея очень по-хорошему {i}детская{/i}, особенно для пионерского лагеря."
    "Его треугольная крыша достигла бы земли, если бы не небольшой подъём над землёй, высотой чуть меньше полуметра."
    "И всё же реальность берёт своё."
    "Со всех сторон были видны голые бледные доски выцветшего зелёного-голубого цвета, а лампочка над дверью не была прочно прикреплена и держалась на одном проводе и силе веры, и ночью свет будет шататься и мерцать."
    "Ещё одно отличие от остальных домиков это его полное утопание в сирени. Она, словно волна, захлестнула дом и утянула за собой в пучины розового океана."
    "Возле домика располагался небольшой шезлонг, который мягко укрывала всё таже сирень, держа его в тени до полудня."
    "Слева, опираясь на домик, был велосипед. Простой, без передач и амортизации, однако с хорошо накачанными шинами."
    dr_th "Без верхней перекладины, хочу заметить. Значит всё-таки велосипед вожатой."
    dr_th "Выглядит... Даже не знаю, уютно?"
    "После погружения во внешнюю картину дома и получив от неё некоторое удовольствие, глупо было бы не войти внутрь и не посмотреть, что же внутри.."
    show bg int_house_of_mt_day with dissolve
    dr_th "Удивительно даже, что для вожатых в общем-то условия такие же, как и для пионеров."
    "Я трижды постучал по двери."
    "Мне, войдя внутрь и бегло поглядев на убранство, стало очевидно: картины были нарисованы разными художниками. Домик не пустовал, но вид оставлял желать лучшего{w=1}.{w=0.4}.{w=0.4}."
    "Красота и чистота снаружи, немного потрёпанная временем, внутри превратилась в безвременный хаос."
    "Я бы даже разглядел каждую деталь и, возможно, дал бы оценку и сделал сравнение внешней и внутренней картины, но всё моё внимание приковала к себе девушка."
    dr_th "Да, местные края радуют не только видами, но и \"видами\"."
    "Стройная, зеленоглазая девушка с длинными волосами."
    dr_th "С виду лет... Спрашивать было неприлично, но гадать мне ещё не запрещали. Пусть двадцать... три."
    "Она сидела за столом и смотрела в окно, поставив локоть на стол и оперев голову на ладонь."
    dr_th "Не думал, что вожатые могут скучать. А как же слежка за пионерами?"
    show mt surprise pioneer with dissolve
    if dr_tmp_d1_sl_after:
        show sl normal pioneer at left with dissolve
        "Славя просочилась за мной и закрыла дверь, чем и привлекала внимание вожатой."
        dr_mt "Здравствуй, Славяна, "
        dr_sl "Ольга Дмитриевна, я новенького привела."
        ivan "Здравствуйте."
        "Как только мы обменялись приветствиями, с лица вожатой пропало удивление, смешанное с испугом и заменилось доброжелательностью."
        "Вожатая на секунду удивилась какому-то неизвестному новенькому, и, не долго думая, встала и бегом осмотрела меня с ног до головы."
    else:
        with vpunch
        "Я собирался закрыть за собой дверь, но не рассчитал силу и ударил по ней с такой силой, что из-за грохота рама заметно затряслась."
        dr_th "Не самый лучший метод для обращения на себя внимания при знакомстве, тем более, когда знакомство это с обитателями из другого времени."
        "С лица вожатой пропало секундное удивление и, похоже, что она и сама не ожидала никаких новеньких в своём лагере. Она встала и осмотрела меня с ног до головы."
    if dr_tmp_d1_sl_after:
        "Как только моя речь закончилась, с лица вожатой пропало удивление, смешанное с испугом и заменилось доброжелательностью."
        dr_sl "Ольга Дмитриевна, я новенького привела."
        ivan "Здравствуйте."
        "Вожатая на секунду удивилась какому-то неизвестному новенькому, и, не долго думая, встала и бегом осмотрела меня с ног до головы."
    else:
    dr_mt "Из Зимы приехал, что ли?"
    "Я резко пожал плечами - мол, не так уж и далеко от правды. И вообще, меня здесь быть не должно."
    "Но она на меня больше и не смотрела и махом, почти не глядя, взяла в руки планшетку с, видимо, списком пионеров, и почти сразу зацепилась взглядом за одну из строк."
    dr_mt "Орлов, да? Иван. Хорошо."
    dr_th "Фамилия моя. Имя тоже. Так что же, меня даже не перепутали ни с кем?"
    dr_mt "Здравствуй, Иван. Меня зовут Ольга Дмитриевна, я вожатая первого, твоего отряда."
    ivan "Простите, я могу пару вопросов задать? Или позвонить?"
    dr_mt "Телефон здесь только внутренний, а вопрос, конечно, задавай."
    show mt normal pioneer with dspr
    dr_mt "А что ты хотел спросить?"
    ivan "Как далеко ближайший город?"
    dr_mt "А ты в него так рвёшься?"
    "Вполне закономерный вопрос вожатой к пионеру, который несколько часов назад ещё был дома."
    ivan "И всё же. Просто интересно."
    dr_mt "По ту сторону реки посёлок Радченко. На автобусе около трёхсот километров."
    ivan "Вот оно как."
    "Нависла пауза."
    dr_mt "Ещё что-то?"
    ivan "Спросить? {w} А, ну да. В списках точно я? Меня ни с кем не перепутали?"
    dr_mt "Конечно. А кто ещё мог приехать?"
    ivan "Чёрт."
    show mt angry pioneer with dspr
    "Вожатая упёрла руки в бока и склонилась надо мной."
    dr_mt "Не ругайся! Ты же пионер!"
    ivan "Ага. Пионер. Образцовый."
    dr_mt "А что, разве нет?"
    ivan "Кхм. Шутка не засчитана."
    dr_mt "Если тебе что-то не нравится, ты можешь сказать."
    dr_th "Могу. Я не отсюда. Не из этого мира."
    ivan "Я не должен был здесь оказаться. Вот прям совсем."
    dr_mt "И где же ты должен был быть?"
    ivan "Вам серьёзно нужно это знать? Не в лагере это точно."
    if dr_tmp_d1_sl_after:
        show sl serious pioneer at left with dspr
        dr_sl "Ваня, ты здоров?"
    else:
        dr_mt "Иван, ты здоров?"
    ivan "Вполне. Если хотите, станцую прямо тут в качестве доказательства."
    show mt rage pioneer with dspr
    dr_mt "А ну не паясничай!"
    ivan "Да вы сами посмотрите - хотя бы на мою одежду - кто у вас может производить такую ткань?"
    show mt angry pioneer with dspr
    dr_mt "Хлопок-то? Да по всему Советскому Союзу производят."
    ivan "Это - не хлопок. Это сложнейшая синтетика, которую изобретут только через тридцать с лишним лет, а станут использовать для одежды ещё через пять лет! Откуда она у меня может быть?"
    dr_th "И о чём я думал? О том, что вожатая махнёт рукой и скажет что-то типа: \"Да это у нас каждый раз так приезжают. А ещё думают, что приехали из будущего. Ну ничего, ты через пару деньков успокоишься\"."
    ivan "Я же не агент спец. служб, в конце-то концов."
    show mt surprise pioneer
    show sl surprise pioneer at left
    with dspr
    "И тут Ольга Дмитриевна удивилась так, что я замолчал."
    if dr_tmp_d1_sl_after:
        show sl serious pioneer at left with dspr
        "Славя тоже поморщилась, но уже из-за реакции вожатой."
    dr_mt "Может, ты утомился?"
    dr_th "Да, я правда утомился - о таком говорить явно не стоило! С такой \"правдой\" обратно я уеду только обколотый успокоительными и снотворным по самое не хочу, чтобы потом проснуться в фирменной рубашке с затёжками за спине."
    show mt normal pioneer with dspr
    if dr_tmp_d1_sl_after:
        show sl normal pioneer at left with dspr
    dr_mt "Раз ты устал, то от лагерной деятельности я тебя на сегодня освобожу."
    ivan "Но..."
    "Никто и не собирался давать мне права слова."
    dr_mt "Никаких \"но\". Потом поговорим."
    "Она выдохнула, потеряла весь интерес ко мне и села заполнять журнал."
    hide dr_mt with dissolve
    "Вписала моё ФИО, потом оставила пустое место и сделала пометку."
    "Потом снова встала и подошла ко мне."
    dr_th "Тётенька, вы только сильно не бейте по голове, мне ею ещё думать!"
    dr_mt "Итак, Иван, тебе нужно сходить на бельевой склад и принести постельное бельё и форму. Принесёшь сюда, а пока я посмотрю, в какой домик тебя поселить."
    ivan "Естественно, партийное поручение?"
    dr_mt "Продолжаешь хамить?"
    ivan "Нет-нет, извините."
    "Съязвил я."
    show mt angry pioneer with dspr
    dr_mt "Что это за настрой?"
    ivan "Сэр, никак нет, сэр!"
    "Вылетело из меня на автомате."
    show mt normal pioneer with dspr
    dr_mt "Ничего, сделаем мы из тебя ещё пионера."
    if dr_tmp_d1_sl_after:
        "Ольга Дмитриевна повернула голову в сторону Слави."
        dr_mt "Славя, проводишь до склада?"
        dr_sl "Я не могу, Ольга Дмитриевна, мне надо ещё будет форму пионеру найти по размеру!"
        "Вожатая понимающе кивнула и снова посмотрела на меня."
    else:
        dr_mt "Пойду поищу Славю, она тебя на складе встретит."
    dr_mt "Тогда ты сейчас прогуляйся немного, а через пол часика подойдёшь к Славе. Понял?"
    "Я кивнул в знак согласия."
    show mt smile pioneer with dspr
    dr_mt "Придёшь перед ужином, хорошо?"
    ivan "До встречи."
    scene bg ext_house_of_mt_day with dissolve
    if dr_tmp_d1_sl_after:
        "Не успев сделать и с десяток шагов от треугольного домика и погрузиться в размышления от новых откровений, я услышал ритмичный стук небольших каблучков по асфальту."
        dr_sl "Ваня, Стой! Вот тебе карта."
        "Славя приблизилась ко мне за секунду и сразу же вручила свёрток бумаги с немного помятыми краями. Не долго думая, я развернул его."
        hide sl

        with dissolve

        show map_av:
            xalign -0.5 yalign 0.5
            easeout 1.0 xalign 0.5
        show map_def:
            xalign -0.5 yalign 0.5
            easeout 1.0 xalign 0.5

        with dissolve

        if not dr_true:
            "Карта как карта. Лагерь вроде бы и небольшой, но парочка интригующих мест есть."
            "Смущало… Хм. {w=0.5} Даже не так. Повергло в шок меня то, что дата производства не начиналась даже с двойки."
            dr_th "Карта тысяча девятьсот восемьдесят какого года?"
            "То есть мне либо дают очень старую карту, либо я серьёзно попал в прошлое. МакФлаю такое и не снилось, блин. Без Делориана даже. Лишь нужно разогнать тушку до 88 миль в час."
            ivan "Славя, насколько карта новая?"
            dr_sl "Сейчас посмотрю. Там внизу справа написано."
            "Славя посмотрела на размытую печать и начла выявлять какие-то характерные признаки."
            dr_sl "Да она новая почти!"


        show sl smile2 pioneer:
            xalign 0.5
            easein 0.5 xalign 0.05


        with dissolve

        ivan "Спаси-{w=0.35}ибо."
        dr_sl "Умеешь ориентироваться?"
        dr_th "Мне такой вопрос задал Олег Степанович, когда я карту взял и развернул не той стороной, и он это заметил."
        dr_sl "Смотри. Сейчас сворачиваешь к площади, поворачиваешь налево и идёшь через столовую и спорткомплекс. Сразу поймёшь, что ты у склада оказался. Понял всё?"
        dr_th "Её улыбка была, как коммунизм - добровольно-принудительная."
        ivan "Умею, умею, не бойся. Пионер - всем ребятам пример!"
        scene bg ext_camp_entrance_day
        hide map_av
        hide map_def
        with dissolve
        "Я сложил карту вчетверо и положил её в карман."
        # звук сворачивания карты

        show sl smile pioneer:
            xalign 0.25 #TODO подправить позицию?
            easein 0.5 xalign 0.5

        with dissolve

        dr_sl "Вот и хорошо."
        "Девочка улыбалась и смотрела на меня, готовая рвануть по своим важным делам с команды: \"Пока!\""

        menu:
            "Это всё?":
                dr_sl "Если хочешь, то я тебя проведу."
                "Мило и не задумываясь отозвалась девочка."
                dr_sl "Только ты времени много потеряешь - я буду искать тебе нужную одежду."
                dr_th "О да, целая половина часа! Можно успеть сходить в целое никуда и вернуться!"
                "Идеей отправиться бродить по лагерю одному я не горел - только не сейчас, когда яркий летний свет всё ещё приводил к принуждающей щуриться боли в глазах."
                dr_th "Таким образом идти было намного надёжнее - не потеряешься."
                dr_ th"Однако идти под чьим-то сопровождением, не страдая топографическим кретинизмом, когда в кармане карта - глупая затея."
                ivan "Нет, спасибо, я сам."
                show sl normal pioneer far at left with dissolve
                dr_sl "Тогда ты свободен. Извини, мне нужно бежать, дела делать и тебе форму искать. Жду через полчаса!"
                show sl smile2 pioneer with dspr
                dr_sl "А, и если тебе скажут, что вход с обратной стороны, лучше беги!"
                "Славя так жизнерадостно сказала о потенциальном штрафном, как будто была уверена, что меня обольют."
                dr_th "Не дождутся."
                hide sl with dissolve
                show map_av
                show map_af
                with dissolve
                "Когда Славя ушла, я снова раскрыл карту, чтобы посмотреть, куда мне податься."
                return


            "А где здесь склад?":
                $ dr_tmp_d1_sl_insta_warehouse = True
                $ dr_pi +=10
                "Вопрос, если подумать, самый идиотский. Тебе же карту только что дали, олух! Но склада там не было."
                "Точнее, был, но его нахождение рядом со столовой навевало мысли о том, что это немного не тот склад, на котором тебе выдадут форму и постельное бельё."
                dr_sl "А, извини. Склад находится за спорт. комплексом у ворот."
                ivan "Хорошо, спасибо."
                dr_sl "Может быть, я сама тебя проведу? К тому же Ольга Дмитриевна сказала, чтобы ты побыстрее добрался до неё."
                "Идея на самом деле была неплохая. К тому же меня доведут быстро и я сразу объяснюсь с вышестоящими."
                "Так что я решил согласиться и пойти с ней."
                ivan "А, ну окей. Я не против."
                show sl sad pioneer with dspr
                dr_sl "Ну и лексикон у тебя."
                "Я искренне удивился."
                ivan "А что с ним не так?"
                dr_sl "Да слова английские сплошные."
                "Интересно она константировала факт того, что слова импортируются сотнями в день."
                "Но в ответ сказать ничего не смог."
                "Да, в моём мирке лаконичность, грубость и иностранные термины - основные признаки успешности разговора."
                "Да и что с того? Станет ли кому-то лучше, если я буду говорить размашисто, тратя по несколько секунд на предложение, которое можно сжать до двух слов?"
                ivan "Как будто что-то плохое."
                show sl normal pioneer with dspr
                dr_sl "Тогда пойдём, если ты не хочешь лагерь исследовать. Но знай - завтра Ольга Дмитриевна всё равно тебе обходной даст! Мог бы подготовиться и сразу знать, куда записаться!"
                scene bg ext_square_day behind sl with dissolve
                $ hpause(1.0)
                scene bg ext_roads_day behind sl with dissolve
                $ hpause(1.0)
                scene bg ext_warehouse_day_dr behind sl with dissolve
                $ hpause(1.0)
                dr_sl "Мы пришли. Ты пока присядь на скамейку, подожди меня тут."
                hide sl with dissolve
                "Безаппеляционно заявила Славя и оставила меня сидеть около двери с амбарным замком."
                with fade
                "Наконец, я услышал скрип деревянной двери и поднялся."
                dr_sl "Заходи!"
                return

    else:
        "Я не успел выйти из домика, как меня сразу окликнули."
        dr_th "Что ещё вожатой от меня надо?"
        show mt normal pioneer with dissolve
        dr_mt "Новичку опасно ходить одному. Вот, возьми это." # ЭТО ОТСЫЛКА К ЗЕЛЬДЕ - It's dangerous to go alone. Here, take this.
        "Вожатая мне протянула свёрнутый атласный лист, в котором я признал карту."
        ivan "Спаси-{w=0.35}ибо."
        dr_mt "Думаю, ориентировать умеешь, не маленький."
        dr_mt "Всё, иди гуляй, жду к ужину."
        hide mt with dissolve
        "От последних слов стало неуютно - создалось ощущение, будто это моя вторая мама - намного более назойливая, чем стоило бы."
        show map_av:
            xalign -0.5 yalign 0.5
            easeout 1.0 xalign 0.5
        show map_def:
            xalign -0.5 yalign 0.5
            easeout 1.0 xalign 0.5

        with dissolve

        if not dr_true:
            "Карта как карта. Лагерь вроде бы и небольшой, но парочка интригующих мест есть."
            "Смущало… Хм. {w=0.5} Даже не так. Повергло в шок меня то, что дата производства не начиналась даже с двойки."
            dr_th "Карта тысяча девятьсот восемьдесят какого года?"
            "То есть мне либо дают очень старую карту, либо я серьёзно попал в прошлое. МакФлаю такое и не снилось, блин. Без Делориана даже. Лишь нужно разогнать тушку до 88 миль в час."
        with dissolve
        "Я решил посмотреть, куда мне стоит пойти."
    return
      

label dr_day1_afterod:
    # А здесь у нас уже сам склад
    play ambience ambience_int_cabin_day fadein 2
    scene int_warehouse_day_dr
    show sl normal pioneer with dissolve
    "Внутри было прохладно и свежо."
    "Внутри склад был, как самый настоящий... Склад. Никаких красот - одна практичность. Голые кирпичи, мешки непонятно с чем, стеллажи с постельным бельём, сверху - свечи и лампочки, у окна стол с большой тетрадью - для ведения учёта."
    "Вход к этому великолепию преграждала гладильная доска, котороую, впрочем, было не так и сложно обойти."
    ivan "А кто здесь кастелянша по умолчанию? Ты?"
    dr_sl "Нет, просто она заболела, и мне пришлось её подменить."
    ivan "Ох. Тогда спасибо, что вырезала немного времени на меня."
    "В ответ девочка лишь отмахнулась."
    dr_sl "На самом деле мне не сложно и даже приятно помогать. Хотя тебе бы и не пришлось бы ждать, если бы не инцедент днём."
    ivan "Как много, оказывается, проблем вызывает одна рыжая и один новенький."
    show sl laugh pionner with dspr
    dr_sl "Это да!"
    show sl normal pioneer with dspr
    dr_sl "Бери комплект белья любой, а форму я на доску положу."
    dr_sl "Всё, мне пора! Если форма не та по размеру, возьмёшь нужного, а эту оставишь. Склад закроешь, я ключ положила на стол, его ты Ольге Дмитриевне отдашь - тебе всё равно по пути."
    dr_sl "Свою одежду оставишь там же, и проверь карманы - её постирают."
    dr_th "Естественно, никто не будет смотреть на то, что буквально вся моя одежда стирается только при определённой температуре. Надеюсь на лучшее."
    dr_sl "Не смею больше смущать, я пошла!"
    hide sl with dissolve
    "Славя снова улыбнулась и вышла, закрыв за собой дверь."
    dr_th "Отлично. Хоть никто подсматривать не будет."
    "Я уже избавился от гражданской формы, чтобы принять форму самого настоящего патриота и пионера."
    dr_th "Вот будет весело, если кто-нибудь сейчас ненароком зайдёт внутрь, а я в такой деликатной ситуации, со спущенными штанами и в весёлых трусах выцветшего красного, считай розового цвета."
    # звук открытия двери
    dr_th "Твою мать!"
    "Вспомнил солнце - вот и лучик, называется."
    ivan "Закрыто!"
    "Говорить было уже поздно. Мне оставалось только развернуть свой взгляд, чтобы узнать, перед кем я опозорился."
    show dv grin pioneer2 far with dissolve
    dr_dv "Ох-хо-хо-хо. Кто это тут у нас?"
    "Кажется, я попал. Мне повезло встретить самую неприятную личность, перед которой я мог попасться разоблачённым."
    if 'dv' in dr_known_list:
        ivan "Алиса."
        if dr_ginger_lie:
            "Я же ей соврал!"
    else:
        ivan "Рыжая."
        dr_dv "Попрошу, Алиса!"
        $ dr_meet("dr_dv", "Алиса")
    "Она явно наслаждалась ситуацией."
    dr_dv "А что это мы здесь делаем?"
    if not dr_ginger_lie:
        menu:
            "Подколоть": 
                $ dr_dv_op +=1
                $ dr_pi -=10
                show dv surprise pioneer2 far with dspr
                ivan "Этим самым занимаемся. Именно тем, о чём подумала ты и о чём подумают те, кто случайно сюда зайдёт."
                dr_th "Ха, а я думал, что она против таких шуток тоже барьер имеет."
                ivan "Так что если уж ты тут, то давай, чтобы было честно, совершим то, о чём подумают прохожие. Ты же так хочешь этого, подходи."
                show dv shocked pioneer2 far with dspr
                dr_dv "Извращенец! Не подходи ко мне! Мамочки!"
                ivan "И дверь закрой."
                hide dv with dissolve
                "Рыжая вылетела, как пуля, захлопнув дверь с такой силой, что единственное окно задребезжало, а я засмеялся и наконец на меня перестали смотреть лишние глаза."
            "Выгнать":
                $ dr_wi +=10
                ivan "Алиса, тебе здесь делать нечего? Не видишь, человек переодевается?"
                dr_dv "Почему же, вижу. Очень даже хорошо вижу."
                ivan "Так, всё. Стрип-клуб сегодня закрыт."
                dr_dv "Ой-ой, какие мы нежные. Прямо не могу."
                ivan "А ну кыш."
                "Я посмотрел в окно."
                ivan "Кажется, Славя идёт. Так что, если ты не хочешь прямо сейчас же получить звание вуаерийстки, то будь добра покинуть помещение за десять секунд."
                show dv laugh pioneer2 far with dspr
                "Блеф мой она раскусила сразу же."
                dr_dv "Ну-ну, так я и поверила. Ладно, бывай, скучно на такое представление смотреть."
                hide dv with dissolve
                "Алиса спокойно вышла и закрыла за собой дверь, оставив меня переодеваться в уже постыдном одиночестве."
    else:
        ivan "Алиса, тебе здесь делать нечего? Не видишь, человек переодевается?"
        dr_dv "Почему же, вижу. Очень даже хорошо вижу."
        ivan "Так, всё. Стрип-клуб сегодня закрыт."
        dr_dv "Ой-ой, какие мы нежные. Прямо не могу. Сам недавно только нагло врал в лицо."
        ivan "И что?"
        "Я посмотрел в окно."
        ivan "Кажется, Славя идёт. Так что, если ты не хочешь прямо сейчас же получить звание вуаерийстки, то будь добра покинуть помещение за десять секунд."
        show dv laugh pioneer2 far with dspr
        "Блеф мой она раскусила сразу же, как и в тот раз."
        dr_dv "Ну-ну, так я и поверила. Будешь завираться - в морду получишь, понял?"
        hide dv with dissolve
        "Алиса спокойно вышла и закрыла за собой дверь, оставив меня переодеваться в одиночестве."
    "Кстати, о форме. Что у нас будет?"

    if 'el' in dr_known_list:
        "Судя по одежде пионеров, меня ждёт очередное и самое привычное унижение."
        "И тугой пионерский галстук, затянутый над моей шеей мертвым и цепким узлом."

    else:
        "Пожалуйста, пусть это не будет походить на летний вариант школьной формы!"
        with fade
        "..."
        iv "Кажется, я умею предсказывать будущее."
        iv "Или я, балда, не догадывался, что всё так и будет."

    "С другой стороны, что ещё можно было ожидать?"
    if pt_sl >=1:
        "Типичные шорты и рубашка, идеально подобранные по моему размеру, аккуратно висели на спинке стула, стоящего возле моей кровати."
        "Славя сумела за недолгий период общения выгадать размер моей одежды практически идеально."
    else:
        "Типичные шорты и рубашка, неплохо подобранные по размеру, разве что рубашка была несколько большевата, что на самом деле не вызывало проблем - длинные края всё равно уходили в шорты, а рукава были длиннее всего немного должного."
    dr_th "\"Воротничок настолько белый и хрустящий, что даже нацисты сомневаются в чистоте своей расы.\""
    "А ещё он вместе с рубашкой сшит из чистого хлопка и скрипит после стирки не меньше, чем лагерные ворота."
    "В карманах шорт я обнаружил довольно большой, но аккуратно сложенный платок."
    "Завязывать галстук по-пионерски меня ещё учила моя бабушка, хоть СССР уже давным-давно распался."
    ivan "Никогда бы не подумал, что мне пригодится навык завязывать пионерский галстук."
    "Свою одежду я сложил и оставил на гладильной доске, карманы вычистил - паспорт, ключи и плеер отправились по нужным карманам, а наушники я заботливо положил в их чехол."
    "Ключ от склада взят, всё нужное взято - осталось забрать свой комплект постельного белья и закрыть склад, и можно отчитываться перед Ольгой Дмитриевной."
    dr_th "Мда. Кто бы мог подумать, что я здесь застряну? Сейчас так по-обычному переоделся и забрал бельё, будто я и вправду самый обычный пионер."
    scene bg ext_warehouse_day_dr with dissolve
    # звук закрытия двери на замок
    scene bg ext_square_day with dissolve
    $ hpause(1)
    scene bg ext_house_of_mt_day with dissolve
    "Я снова постучался в дверь."
    dr_mt "Войдите!"
    scene bg int_house_of_mt_day with dissolve
    show mt normal pioneer with dissolve
    "Внутри меня уже ждала Ольга Дмитриевна. Бегло оглядев меня, она улыбнулась и кивнула."
    dr_mt "Ты вовремя. Брось пока что постельное бельё на кровать слева."
    dr_mt "Вот, уже на пионера похож! Завтра будешь вливаться в жизнь лагеря."
    dr_mt "Пойдём, сейчас уже горн прозвучит."
    ivan "Куда?"
    dr_mt "Как \"куда?\" На ужин! Если проголодаешься потом, то тебя никто кормить не будет."
    scene ext_house_of_mt_sunset with dissolve
    show mt normal pioneer with dissolve 
    dr_mt "Всё? Пойдём."
    scene bg ext_square_day with dissolve
    show mt normal pioneer with dissolve 
    "Когда я повернул с площади за Ольгой Дмитриевной, она остановилась сама и остановила меня."
    dr_mt "Иди руки мыть сейчас. Ты с дороги."
    ivan "А почему вы не идёте руки мыть?"
    show mt laugh pioneer with dspr
    dr_mt "А я их и не пачкала! Давай не препирайся, иначе не пущу. Свернёшь к музыкальному клубу и пройдёшь до конца - там и умывальники."
    ivan "Ладно."
    "Я изобразил из себя величайшего страдальца, держащего свой путь к гильотине, однако сожалением ко мне со стороны вожатой и не пахло."
    # Горн
    "Наконец, из динамиков начал звучать гимн \"Хватай ложку\" и я немного прибавил шаг - толпа голодных людей и объедков не оставит, будут это пионеры или ещё кто-либо."
    scene bg ext_houses_day with dissolve
    "Пройдя половину пути, я уже и сам подумал, что помыть руки - не такая уж и титанически сложная задача."
    scene bg ext_musclub_day with dissolve
    "Также оказалось, что к умывальникам путь идёт через музыкальный клуб. На карте, естественно, их указывать не надо было - пионеры сами ведь разберутся, не даром же их доброе имя историей известно как \"первооткрыватели\"."
    if 'mi' in dr_known_list:
        "По пути мне встретилась Мику, которая собиралась наплевать на гигиену, но, завидев меня, повернула и догнала меня."
        show mi normal pioneer with dissolve
        mi "Привет! Тоже идёшь руки мыть? А я вот не очень люблю местные умывальники. Ну, в смысле, что они хорошие и в них всегда вода есть, но по утрам она такая холодая, прям ух! Я вот не люблю холодную воду, от неё пальцы болят, зато умываться отлично! Сразу пробуждаешься!"
        hide mi
        show dr_mi_fasttalking
        "Ещё чуть меньше часа назад я хотел сбросить её манеру речи говорить со скоростью стационарного пулемёта на стеснительность от нового знакомства, на то, что я, в общем-то не очень вежливо поступил, напугав её своим неожиданным появлением."
        dr_th "Нет. Это её манера речи."
        scene bg ext_washstand_day behind dr_mi_fasttalking with dissolve
        "Она что-то говорила и дальше, но я уже не вдавался в то, что она говорит, а ждал момента, когда смогу её деликатно перебить."
        dr_th "Господи, как она быстро говорит!"
        dr_th "Раз, два..."
        hide dr_mi_fasttalking with dissolve
        show mi shy pioneer with dspr
        ivan "И тебе привет."
        "Фух."
        dr_mi "Ой, я заговорилась, да?"
        ivan "Есть немного."
        hide mi with dissolve
    else:
        "Оттуда сейчас вышла ещё одна пионерка. Мой взгляд был прикован даже не к ней, а к гипнотизирующим бирюзовым волосам. Настолько ярким бирюзовым, что смотрел я до самой её потери из поля зрения."
        scene bg ext_washstand_day with dissolve
    scene bg ext_washstand2_day with dissolve
    # звук воды
    if 'mi' in dr_known_list:
        "Вода была еле тёплой - и если Мику говорит, что утром льётся холодная, то боюсь представить, насколько, потому что воду, очевидно, берут из какого-то источника."
    else:
        "Вода была еле тёплой - и я очень надеюсь, что сегодня мне просто не повезло, иначе утром умываться будет {b}очень{/b} неприятно."
    # выключение воды
    scene bg ext_washstand_day with dissolve
    if 'mi' in dr_known_list:
        "Мику тоже закончила, и мы наконец собрались предваться чревоугодию."
    else:
        "А теперь пришло время предваться чревоугодию."
    return

label dr_day1_supper:
    scene bg ext_dining_hall_away_day
    play ambience ambience_camp_center_day fadein 3
    show mt normal pioneer
    with dissolve
    if 'mi' in dr_known_list:
        show mi normal pioneer at left with dissolve
        "Вернулись мы с Мику к столовой вместе - но только её вожатая пропустила без вопросов."
        hide mi with dissolve
    dr_mt "Иван, руки покажи!"
    ivan "Как будто вы поймёте, грязные они или не совсем..."
    show mt angry pioneer with dspr
    dr_mt "Что-то не так?"
    ivan "Нет-нет, всё хорошо. Я могу пройти?"
    show mt normal pioneer with dspr
    dr_mt "Да, проходи."
    scene bg int_dining_hall_people_day with dissolve
    # Звук открытия двери
    stop ambience fadeout 3
    play ambience ambience_dining_hall_full fadein 3
    "А внутри людей - тьма!"
    if 'mi' in dr_known_list:
        "Мику пошла к единственному свободному месту рядом с Леной, а вот мне, видимо, придётся искать и вырывать место у других пионеров, вооруженных подносами с едой."
    else:
        "Найти кого-то знакомого здесь было сложно, найти свободное место рядом с этим человеком - и вовсе невозможно."
    show mt normal pioneer:
        xalign -0.5
        ease 1.0 xalign 0.5
    dr_mt "Сейчас найдём, где тебя посадить. {w}Вот, давай к Ульяне."
    "Чёрт. Вот к мелкой я садиться как раз и не хотел."
    ivan "А других мест точно нет? Я могу и подожда..."
    dr_mt "Что за отношение такое, Иван? Так не поступают пионеры!"
    ivan "Я всё же постою ещё."
    dr_mt "Да не стой ты, еда остынет!"
    "С этими словами она меня насильно отвела к рыжей и посадила перед ней."
    hide mt with dissolve
    show us smile pioneer close with dissolve
    dr_us "Приятнаппетита."
    "Произнесла она на одном дыхании с набитым ртом."
    ivan "И тебе того же."
    show cg d1_food_normal with dissolve
    "Еда была вполне себе сносной - резиновая картошка, ложка гороха, одна котлета. Компот. Тёплый, сладкий и даже без кучи кожуры на дне."
    dr_th "Ммм... Запах и вкус из детства! Видимо, за десятилетия повара не менялись никак."
    dr_us "Псс-т. Новичок."
    hide cg d1_food_normal with dissolve
    dr_us "Как тебя зовут-то?"
    if 'us' in dr_known_list:
        ivan "Никто, я же сказал."
    else:
        ivan "Не зовут."
    "Вяло ответил я. За едой общаться совершенно не хотелось, учитывая то, что по обстоятельствам я не ел со вчерашнего обеда."
    dr_us "А если серьёзно?"
    if not 'us' in dr_known_list:
        dr_us "Меня зовут Ульяна."
        $ dr_meet('us', 'Ульяна')
    show us laugh pioneer close with dspr
    dr_us "Говори давай. А то сколопендру подсуну - неделю есть не сможешь!"
    ivan "Иван зовут. А теперь будь добра дать мне поесть."
    with fade
    "Поесть мне, естественно, не дали."
    "Ульяна начала меня тыкать носком туфли по ноге, а когда поняла, что я не реагирую, задвинула мне со всей силы пяткой в ступню!"
    with flash_red
    "После чего шёпотом, как будто ничего не произошло, позвала меня."
    # музыка игривая
    dr_us "Новичок, помоги кое с чем!"
    ivan "И ты думаешь, что, отдавив мне ногу, ты переведёшь меня на свою сторону?"
    dr_us "Да!"
    dr_us "Да мне от тебя всего-ничего нужно! Мальчика справа от меня надо отвлечь."
    ivan "Для чего?"
    dr_us "Увидишь!"
    "По глазам было видно, что что-то неладное одна собирается делать."
    menu:
        #"Остановить":
        #    $ dr_us_up -=1
        #    $ pt_pi +=10
        #    ivan "А ну не смей!"
        #    pass
        "Уйти":
            $ dr_wi -=10
            $ dr_us_op -=1
            show us smile pioneer close with dspr
            ivan "Не буду я тебе помогать. Я тут ещё дня не провёл и не хочу сразу же загреметь как нарушитель порядка."
            dr_us "Да никто не заподозрит тебя!"
            ivan "Нет. Сама твори."
            show us sad pioneer close with dspr
            hide us with dissolve
            "Я залпом допил компот, поднялся, отнёс поднос на мойку и пошёл восвоясе."
            stop ambience fadeout 3
            scene bg ext_dining_hall_near_day with dissolve
            play ambience ambience_camp_center_day fadein 3
            return
        "Наблюдать":
            $ dr_us_op +=1
            ivan "Не, давай сама."
            show us normal pioneer close with dspr
            dr_us "Да помоги ты!"
            ivan "Не могу. Я устал."
            dr_us "Ну и тьфу на тебя"
            "Ульяна поняла, что каши со мной не сваришь, и принялась что-то делать."
            "Сначала она позвала друга \"жертвы\", и, пока спрашивала обычные вопросы по разряду имени/отряда/домиков проживания, взяла солонку второй рукой и начала заваливать солью картошку, быстро впитывающую в себя NaCl."
            dr_th "Она же сейчас попробующего до смерти доведёт!"
            ivan "Ульяна, хватит приставать!"
            "Девочка обернулась в мою сторону и наконец-то положила злосчастную солонку обратно."
            dr_th "Да начнётся шоу."
            "Мальчик, наконец вернувшийся к еде, взял пюре с самой верхушки и вкусил почти чистую соль."
            "У бедняги сразу уменьшились зрачки, а еда застряла в горле."
            "Компот был высушен мгновенно."
        "Помочь":
            $ dr_us_op +=1
            $ dr_dv_op +=1
            $ dr_pi -=10
            ivan "Ладно. Давай помогу. Что делать?"
            dr_us "Видишь солонку?"
            ivan "И перечницу тоже."
            show us surprise pioneer close with dspr
            dr_us "И перечницу? Какой глазастый!"
            show us smile pioneer close with dspr
            ivan "Тебе картошка несолёная попалась что ли?"
            us "Не мне, а ему!"
            "Она повела бровями в сторону рядом сидящего парня."
            ivan "А моё дело - помочь ему?"
            dr_us "Да! Но только тогда, когда с ним заговорю!"
            "Я выдохнул."
            ivan "Чёрт с тобой. Давай."
            show us laugh pioneer close with dspr
            us "Так точно!"
            show us smile pioneer close with dspr:
                xalign 0.5
                ease 0.5 xalign 0.0
            "Ульяна позвала друга жертвы, а потом и саму жертву, и, полностью обратив их внимание на себя, подала знак второй рукой."
            "Я, недолго думая, приобрёл ширину плеч бодибилдера и начал второй рукой подсыпать соль в картошку. Горячее пюре очень охотно принимало в себя \"белую смерть\"."
            "Удостоверившись, что я насыпал меньше двух ложек соли, я решил использовать остатки времени и перечницу на компот - чтобы бедолаге было совсем грустно."
            "И в последний момент успел убрать руку именно тогда, когда у Ульяны кончились вопросы, а у ребят - ответы."
            dr_mt "Ульяна, хватит приставать!"
            show us smile2 pioneer close with dspr:
                xalign 0.0
                ease 0.5 xalign 0.5
            dr_us "А теперь - дегустация!"
            "Девочка обернулась в мою сторону и наконец-то положила злосчастную солонку обратно."
            dr_th "Да начнётся шоу."
            "Мальчик, наконец вернувшийся к еде, взял пюре с самой верхушки и вкусил почти чистую соль."
            "У бедняги сразу уменьшились зрачки, а еда застряла в горле."
            "Компот был высушен мгновенно."
            "И спасение не пришло. Пришла только большая агония."

    show us laugh pioneer close with dspr
    dr_us "Ах-аха-ха!"
    show us shy pioneer close with dspr
    "Рыжая не могла не засмеяться, и осознав, что её уличили в тяжком преступлении против вкусовых рецепторов, сразу приобрела цвет волос и начала смотреть в сторону."
    "Как оказалось, совесть её явно не мучала - она показала пальцем на меня ровно в тот момент, когда все обернулись посмотреть на источник шума."
    dr_us "Это всё он!"
    show us surp1 pioneer close with dspr:
        xalign 0.5
        ease 0.75 xalign 1.5
    "А потом, когда Ольга Дмитриевна и ещё какая-то женщина в медицинском халате (в ней я признал медсестру) начали приближаться к столу раздора, проскочив мимо уходящих пионеров, убежала прочь из столовой."
    "Я же допил компот и собирался оставить разборки тем парням, которых только что развели, но почувствовал сильное нажатие руки на плечо и появившуюся Ольгу Дмитриевну передо мной."
    show mt angry pioneer at center with dissolve
    "Вожатая, естественно, набросилась на меня в первую очередь."
    dr_mt "И кто в этом виноват?"
    ivan "А вы не догадываетесь."
    "Съязвил я, однако, видимо, здесь даже о такой вещи, как сарказм, не слышали."
    "Стоящая сзади медсестра перестала вжимать моё право плечо в пол и положила вторую руку на мое левое плечо."
    dr_cs "Олька, не мог этого пионер сделать. И ты сама знаешь, кто виноват."
    dr_mt "Ох. Ульяна ведь только что выбежала.{w=1} Вилка, хватит пионера моего трогать!"
    if dr_day1_salty_supper:
        dr_cs "А пионера принудили содействовать. Такие негласные правила у детей. Да, пионер?"
        "Она сильно сжала мои плечи."
        dr_th "Да Вилка, похоже, местный психолог. И какое же у неё полное имя?"
    else:
        dr_th "Вилка? И какое же полное имя?"
    play music dr_music["blues"] fadein 3
    "Медсестра будто услышала мои мысли, и представилась."
    dr_cs "А, это твой? А я уж думала, почему это он не реагирует {i}как обычно{/i}."
    dr_cs "Виолетта Церновна, пион{i}э{/i}р. Для тебя просто Виола. За проблемами души тоже можешь обращаться ко мне."
    $ dr_meet('dr_cs', "Виолетта Церновна")
    "Я понял, что такое \"как обычно\" вмиг, даже ещё узнав, как она выглядит."
    dr_th "И если она так со всеми... Бр-р-р. Мурашки по коже."
    dr_cs "И почему ты ко мне сегодня не заглянул, пионер? Мне твоя вожатая сказала, что ты переутомился. Так у меня есть {b}нужное{/b} лекарство, чтобы снять напряжение после дороги."
    ivan "Д-да как-то получше себя чувствовать начал, знаете..."
    dr_cs "Да? Но ты всё равно приходи. А то я себя так одиноко чувствую..."
    "Сейчас же вамп-медсестра начала мурлыкать, как кошка, от чего стало хуже ещё в тысячу раз."
    dr_mt "Вилка!"
    dr_cs "Всё-всё. Иди, пионер, ты свободен."
    "Она наконец убрала руки с плеч и отошла на полшага."
    ivan "С-спасибо. До свидания."
    "Я не помню, как я выбегал из столовой, но помню, что не прошло и десяти секунд с момента уноса подносов (ради приличия пришлось уносить ещё и за рыжую) и моего поспешного ухода."
    scene bg ext_dining_hall_near_day with dissolve
    pause(1.0)
    scene bg ext_dining_hall_away_day with dissolve
    return


label dr_day1_home:
    scene bg ext_house_of_mt_night with dissolve
    # стук
    mt "Заходи."
    scene bg int_house_of_mt_night 
    show mt normal pioneer with dspr




































































    #OLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLD А тут старая Лена #OLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLDOLD
    $ dr_chapter(1, "Первые встречи.")
    scene bg ext_camp_entrance_day with dissolve
    play ambience ambience_ext_road_day fadein 1
    "Двери начали тихо отворяться и из них вышла девушка."
    play music music_list["a_promise_from_distant_days_v2"] fadein 5 # скорее всего расово неверная
    show un serious pioneer far with dissolve
    "Я машинально отметил её красоту и необычное одеяние."
    "Одета она была в пионерскую форму - самую, что ни на есть настоящую. Белая рубашка с нашивкой на рукаве, красный значок с дедушкой Лениным, синяя юбка и, естественно, самый главный отличительный элемент - кумачовый галстук."
    dr_th "Неужели встречать пришла? Да и старовата она для пионерии."
    "К такой мысли я пришёл не сразу, ибо она была явно чем-то недовольна и находилась в себе, упор не замечая меня."
    dr_th "Я решил проявить немного доброты, состарадания и избавиться от неловкости, завязав разговор и тихо избавившись от жвачки, уже потерявшей вкус."
    ivan "Кхм."
    dr_th "Ноль внимания."
    "Я прочистил горло ещё раз, но уже погромче."
    ivan "Кхем-кхем."
    show un surprise pioneer far with dspr
    "Девочка тихо ойкнула и наконец обратила внимание на автобус и меня."
    dr_th "Пионерский галстук? Я серьёзно попал в СССР?"
    "Девушка немного удивилась моему, по её мнению, особенному виду, потому стояла и ждала, пока я что-то скажу."



    # А тут уже совсем лишнее
    menu:
        "Поздороваться":
            if dr_hard:
                pass
            else:
                $ dr_sl_op +=1
            $ dr_ka +=10
            $ list_dr_ch_known.append('sl')
            show sl smile pioneer with dspr
            ivan "Привет."
            dr_sl "Всё-же заговорил!"
            "Девушка, похоже, очень сильно обрадовалась тому, что я не немой."
            dr_sl "Привет, меня зовут Славя, полное имя Славяна, но все меня называют Славей, и ты тоже так зови."
            $ meet_dr('sl', 'Славя')
            dr_th "Не слишком ли… славянское у неё имя? Не думаю, что я даже слышал такое."
            "Девочка, похоже, нервничала, но своё приветствие произнесла чётко, будто ей это не в первой."
            "Да и не ощущала себя особо расстроенной участью встречающего."
            show sl smile pioneer with dspr
            dr_sl "Добро пожаловать в пионерлагерь \"Совёнок!\""
            dr_th "Какой ещё \"Ослёнок?\""
            dr_th "Искин…"
            ai "Данное название не зарегистрировано в базе лагерей, санаториев и баз отдыха."
            ai "Советую подыграть, чтобы не вызвать подозрений."
            dr_th "Нужны мне твои советы. Окей, Ассистент, отключи подсказки для поведения."
            ai "Принято."
            dr_th "Ощущение, будто я пользуюсь сместью браузоров Амиго и Атом! Надоедливые и даже открытые страницы не удерживаются в памяти без интернета."
            "А между тем… Славя до сих пор ожидала моей ответной реакции."
            dr_sl "А как тебя зовут?"
            ivan "Ваня."
            "Сухо ответил я."
            "Стенки горла и весь рот безнадёжно высохли, отчего мой голос звучал хрипло и очень низко."
            show sl smile2 pioneer with Dissolve(0.5)
            show sl smile pioneer with dissolve
            dr_sl "Очень приятно."
            "Девушка ещё вежливее улыбнулась и посмотрела на меня своими огромными голубыми глазами."
            dr_th "Океанами глаз твоих можно устроить потоп, да? Фразу придумал тот, кто увидел тебя."
            ivan "Взаимно."
            "Обменялись добрыми словами - теперь можно консервировать двух психологических уродцев по двум камерам. Одного - работать, другую - готовить борщи."
            "Потом, собственно, тоже ничего нового - семья, дети, кактус между кроватями - ибо не лезь, на работу завтра! - и в гроб."
            dr_th "Конечно, с этой красоткой такое будущее невозможно. Хотя бы по причине абсолютно разного уровня - она на порядок превосходит меня по почти всем характеристикам. И я не только о физических."
            "Обычная история, а я даже её прожить не смог без происшествий."
            if dr_true:
                "И ни капли не жалею."
            else:
                "И где-то даже желаю об этом."

        "Что тебе?":
            if dr_hard:
                $ dr_sl_op -=1
            else:
                pass
            $ dr_ka -=10
            show sl surprise pioneer with dspr
            dr_sl "Что-то не так?"
            ivan "Нет-нет. Всё просто прекрасно. Просто наряд у вас дурацкий, вот и всё. Вы опоздали с внешним видом чуть меньше, чем на полвека."
            "Ответил я настолько язвительно, что желчью можно было прожечь асфальт и ещё несколько метров земли под ним."
            show sl sad pioneer with dspr
            "А вот блондинка, кажется, искренне удивилась моему замечанию."
            dr_sl "О чём ты говоришь? Может, тебя укачало? Врача позвать?"
            ivan "Нет, я и сам могу дойти и поговорить с ним. А ещё лучше - с директором."
            show sl angry pioneer with dspr
            dr_sl "Что не так-то?"
            "Девочка разозлилась, и видимо, серьёзно не понимала, что носить пионерскую форму в почти 2030-м - плохая идея."
            ivan "Так, ладно. Давай начнём сначала. Я вышел из автобуса, меня немного укачало и я сейчас могу говорить что-то несвязное."
            show sl smile pioneer with dspr
            dr_sl "В таком случае меня зовут Славяна, а ты приехал в пионерлагерь \"Совёнок!\""
            $ meet_dr('sl', 'Славя')
            ivan "Стоп. Какой ещё пионерлагерь? Ты шутишь?"
            dr_sl "Нет."
            "Искренне ответила она."
            dr_sl "Ты приехал в пионерлагерь \"Совёнок\" по путёвке, которую тебе купили родители. Тебе точно не плохо?"
            dr_th "Да после такого мне впору поседеть и начать держаться за трость, приодевшись в шляпу с красной каймой."
            ivan "Нет, всё хорошо, просто акклиматизация."
            dr_sl "Точно?"
            "Славя на секунду покрылась румянцем, но снова приняла серьёзное выражение лица."
            show sl normal pioneer with dspr
            dr_sl "Если что, я могу доктора Виолу позвать, если тебе плохо."
            ivan "Как она поможет-то? Тут только пережить и отдохнуть. Не беспокойся, всё со мной отлично. Вроде от боли не корчусь и то ладно."
            show sl surprise pioneer with dspr
            dr_sl "Тебе больно?"
            ivan "Нет, просто шучу."
            show sl normal pioneer with dspr
            dr_sl "Ну и шутки у тебя… А тебя как зовут?"
            ivan "Извини, я Ваня. Иван."
            show sl smile2 pioneer with dspr
            dr_sl "Можно я тебя буду Ваней называть?"
            ivan "Мне-то какая разница? Называй как хочешь, я пойму в любом случае."
            dr_sl "Вдруг тебе не нравится."
            "Какая добрая девочка - моим мнениием интересуется!"
            ivan "Нет, всё нравится. Тогда тебя я буду звать Славей."
            dr_th "Всё равно бы я тебя так звал."

    "И снова глупое молчание."
    "И им стоит воспользоваться."
    dr_th "Пока Славя о чём-то думает, надо осмыслить ситуацию."
    dr_th "Пункт первый - мне чуть меньше восемнадцати. Блин, я даже не уверен в своём же возрасте!"
    dr_th "Пункт второй, критичный чуть более, чем полностью - я в пионерлагере без интернета!"
    "Последнее било по мне, как строительный молот по несущей конструкции."
    dr_th "Ладно, подыгрывать цирку смысла нет - в цирке я не зритель, в первостепенный участник. Значит, что нужно не орать, что всё придумано, а наоборот, прочувствовать себя пионером и ярым читателем марксистско-ленинистскик книжек."
    dr_th "Да и хоть отдохну немного. А о проблемах буду беспокоиться тогда, когда я не проснусь у себя дома или хотя бы в больнице."
    with flash
    dr_th "О каком отдыхе я говорю?! Мне нужно домой возвращаться, да быстрее!"
    "Но это потом."
    dr_th "А сейчас осмыслим ситуацию со Славей. Меня встретили и не собираются уходить. Значит, что ей что-то от меня нужно!"
    dr_th "Спрашивать напрямую - как минимум грубо, так что будем вежливыми пионерами. В восемнадцать лет."
    show sl normal pioneer with dspr
    ivan "Если ты меня встретила, значит, что ты должна меня куда-то провести."
    dr_sl "Ой, извини, совсем забыла. Видишь ли, ты приехал на смену на две недели позже, поэтому у тебя осталась всего одна неделя, так что тебе придётся быстро войти в темп жизни лагеря, чтобы потратить максимум времени с пользой."
    dr_th "Так. Я попал в конец смены. Дела становятся всё веселее и веселее. Пока не будем относить это ни к плюсам, ни к минусам."
    if dr_ka <0:
        ivan "Тратить время? Это мы умеем. Так куда идти?"
    else:
        dr_th "Тратить время? Это мы умеем."
        ivan "Так куда идти?"
    dr_sl "Тебе сейчас надо к вожатой - она тебя определит в домик и скажет, что делать, пока ты только приехал. Вот тебе карта."

    hide sl

    with dissolve

    scene map_av:
        xalign -0.5 yalign 0.5
        easeout 1.0 xalign 0.5
    show map_def:
        xalign -0.5 yalign 0.5
        easeout 1.0 xalign 0.5

    with dissolve

    "Карта как карта. Лагерь вроде бы и небольшой, но парочка интригующих мест есть."
    if not dr_true:
        "Смущало… Даже не так. Повергло в шок меня то, что дата производства не начиналась даже с двойки."
        dr_th "Карта тысяча девятьсот восемьдесят какого года?"
        "То есть мне либо дают очень старую карту, либо я серьёзно попал в прошлое. МакФлаю такое и не снилось, блин. Без Делориана даже. Лишь нужно разогнать тушку до 88 миль в час."
        ivan "Славя, насколько карта новая?"
        dr_sl "Сейчас посмотрю. Там внизу справа написано."
        "Славя посмотрела на размытую печать и начла выявлять какие-то характерные признаки."
        dr_sl "Да она новая почти!"


    show sl smile2 pioneer:
        xalign 0.5
        easein 0.5 xalign 0.05


    with dissolve

    ivan "Спаси-{w=0.35}ибо."
    dr_sl "Умеешь ориентироваться?"
    dr_th "Мне такой вопрос задал Олег Степанович, когда я карту взял и развернул не той стороной, и он это заметил."
    dr_sl "Смотри. Сейчас заходишь, идёшь прямо, потом с площади поворачиваешь налево и идёшь к дальнему ряду домиков. У вожатой треугольный домик. Понял всё?"
    dr_th "Её улыбка была, как коммунизм - добровольно-принудительная."
    ivan "Умею, умею, не бойся. Пионер - всем ребятам пример!"
    scene bg ext_camp_entrance_day
    hide map_av
    hide map_def
    with dissolve
    # звук сворачивания карты

    show sl smile pioneer:
        xalign 0.25 #TODO подправить позицию
        easein 0.5 xalign 0.5

    with dissolve

    dr_sl "Вот и хорошо."
    "Девочка улыбалась и смотрела на меня, готовая рвануть по своим важным делам с команды: \"Пока!\""

    menu:
        "Это всё?":
            dr_sl "Если хочешь, то я тебя проведу."
            "Мило и не задумываясь отозвалась девочка."
            dr_th "Однако идти под чьим-то сопровождением, когда у меня в кармане карта - глупая затея."
            ivan "Нет, спасибо, я сам."
            show sl normal pioneer far at left with dissolve
            dr_sl "Тогда ты свободен. Извини, мне нужно бежать. Ещё увидимся!"
            show sl smile2 pioneer with dspr
            dr_sl "А, и если тебя поведут за склад, то лучше беги!"
            "Славя так жизнерадостно сказала о потенциальном штрафном, что будто была уверена, что меня обольют."
            hide dr_sl with dissolve
            dr_th "А теперь можно выдохнуть и вспомнить, что меня переполняют гормоны."
            dr_th "А потому ничего, кроме сублимации мыслей, я придумать не смог и начал пытаться складировать имеющуюся информацию."
            dr_th "Лучше от того, что я знаю, какой примерно на дворе год, мне не стало."
            dr_th "Даже не двухтысячный! Да я со своими технологичными игрушками и линзами выйду вылитым агентом иностранных спец. служб!"
            dr_th "Потом ещё не мой мир."
            dr_th "А он не мой хотя бы из-за пионерии в 18!"
            return


        "Какой номер домика у вожатой?":
            $ list_dr_day1_together.append('sl')
            $ dr_pi +=10
            $ dr_sl_op +=1
            "Вопрос, если подумать, самый очевидный. Я же не могу стучаться в каждый домик с треугольной формой!"
            "Точнее, могу, но это как минимум глупо, как максимум - пустая трата времени."
            dr_sl "А, извини. У неё домик под номером 17."
            ivan "Хорошо, спасибо."
            dr_sl "Может быть, я сама тебя проведу? К тому же Ольга Дмитриевна сказала, чтобы ты побыстрее добрался до неё."
            "Идея на самом деле была неплохая. К тому же меня доведут быстро и я сразу объяснюсь с вышестоящими."
            "Так что я решил согласиться и пойти с ней."
            ivan "А, ну окей. Я не против."
            show sl sad pioneer with dspr
            dr_sl "Ну и лексикон у тебя."
            "Я искренне удивился."
            ivan "А что с ним не так?"
            dr_sl "Да слова английские сплошные."
            "Интересно она константировала факт того, что слова импортируются сотнями в день."
            "Но в ответ сказать ничего не смог."
            "Да, в моём мирке лаконичность, грубость и иностранные термины - основные признаки успешности разговора."
            "Да и что с того? Станет ли кому-то лучше, если я буду говорить размашисто, тратя по несколько секунд на предложение, которое можно сжать до двух слов?"
            dr_sl "Тогда пойдём."

    scene bg ext_camp_entrance_day

    "Как только я зашёл в лагерь, Славя сразу же прикрыла ворота за мной и пошла вперёди меня."

    scene bg ext_clubs_day
    show sl normal pioneer at left

    with dissolve

    "За воротами меня почти сразу встретило два здания по обе стороны потресканой асфальтовой дорожки. Я мельком взглянул на карту - оба значились \"клубами\", а рядом с дверью ближайшего мне было написано расписание кружков."
    "Сам дом выглядел потрёпаным и довольно старым - потресканная облицовка, потрёпанные двери - да, оно точно было построено одним из первых."
    "С другой стороны, раз это здание, где ведутся кружки, то и эксплуатируют его каждый день и очень часто - внутри, должно быть, чисто и уютно."
    "Славя остановилась прямо у дверей."
    dr_sl "Вань, ты можешь подождать тут пять минут?"
    "Она захлопала глазами и сделала жалобное лицо, почти не двинув мышцами лица."
    ivan "Что?"
    "О том, мне ещё потребуется её ждать, она не говорила!"
    dr_sl "Мне в клубы нужно сбегать, кое-что отдать."
    dr_th "Интересно, что она может отдать? Я вижу только связку ключей в нагрудном кармане."
    dr_th "И заметил я не потому что пялюсь туда!"
    dr_th "А теперь поднимаю глаза выше. Выше…"
    show blink
    pause(1)
    show unblink
    hide blink
    show sl smile2 pioneer far with dissolve
    hide dr_sl with dissolve
    dr_sl "Я быстро!"
    "Я не успел ничего сообразить, как блондинка уже скрылась за дверьми."
    show black with fade
    pause(1)
    hide black with fade
    "Скрывшись за дверями \"Клубов\", Славя оставила меня копать трещины в асфальте."
    "К сожалению, заскчать мне не дали."
    show us normal far sport with dissolve
    "На горизонте появилась какая-то малявка, ищущая кого-то."
    "На вид ей было не больше 14-15, так что в сравнении со мной она была очень низкой."
    "Через несколько секунд она нашла меня и двинула в мою сторону."
    show us smile sport with dissolve
    us "Привет, новенький?"
    ivan "Нет. С чего ты взяла?"
    show us laugh2 sport with dspr
    "Я состроил самое честное лицо, которое мог - и выглядела эта гримаса не очень. Очевидно, ребёнок сразу раскусил меня."
    us "Новенький-новенький. Худой, бледный, лоб отполирован, плечи на уровне ребёр!"
    ivan "Потому что делом занимаюсь."
    show us smile sport with dspr
    us "Неужели очередной кибернетик?"
    ivan "С чего ты взяла? Самый что ни на есть обычный программист."
    show us laugh2 sport with dspr
    us "Погромист? Это который всё крушит? Хлипкий ты для такого!"
    "Рыжая снова начала смеяться надо мной, а я лишь нашёл зубочистку и принялся вычищать амбушуры наушников от серы."
    show us smile sport with dspr
    "Естественно, мои действия не могли остаться без внимания."
    us "А что ты делаешь?"
    ivan "Слуховой аппарат чиню."
    us "Так ты ещё и глухой? Новенький, алло, как слышно?"
    ivan "Ничего не слышу, никого не вижу."
    show us smile sport:
        xalign 0.5
        ease 0.2 xalign 0.2
        block:
            ease 0.4 xalign 0.8
            pause 0.2
            ease 0.4 xalign 0.2
            pause 0.2
            repeat
    "Общаться с ней не было никакого желания. Хотелось лишь дождаться, пока Славя - очевидно, болтушка, - проговорится с местными обитателями клубов и вернётся моим проводником."
    "На последнем слове меня как-то передёрнуло, а в голове появился силуэт человека с кошачьими ушами."
    dr_th "Многовато аниме я пересмотрел за последнее время."
    "Красноволосая от меня не отстала за последние две минуты ни на секунду."
    show us smile sport:
        ease 0.4 xalign 0.5
    ivan "Новенький! Как тебя зовут?"
    ivan "Никто."
    us "Что? Прям так и зовут?"
    ivan "Да. Меня зовут Никто."
    "Мёлкую не устраивало моё сценическое имя, и она попросила настоящее."
    us "Да не может быть. Тебя не могли так назвать. Или тебя не очень любили мама с папой?"
    ivan "Почему? Любили. Потому так и назвали. Чтобы всякие мелкие меня боялись."
    us "А я тебя не боюсь! У тебя слишком смешное имя, чтобы пугать!"
    "Наконец, по ту сторону послышался скрип не моих суставов, но дверных петлей. Славя изволила покинуть клубы."
    show sl angry pioneer at left with dissolve
    $ meet_dr('us', 'Ульяна')
    dr_sl "Ульяна!"
    us "Что изволите, гражданниначальник?"
    show us surp1
    show sl smile2 sport at left
    with dspr
    show us dontlike sport with dspr
    dr_sl "Ульяна!"
    "Повторила она по слогам."
    us "Ну что..."
    dr_sl "Что прячешь?"
    us "Ничего не прячу!"
    dr_sl "А ну распускай карманы!"
    "Вот так контекст делает из приказа милую просьбу."
    "Ульяна хотела что-то достать, но я отошёл на шаг назад."
    with vpunch
    "Как оказалось, разумно."
    "Из кулака внезапно выскочил огромный кузнечик!"
    hide us with flash
    ivan "Вот блин!"
    "Конечно, их пугаться бессмысленно, но с такого расстояния это было довольно опасно для моего уставшего мозга."
    "Наконец, мелкая сбежала и оставила нас со Славей вдвоём."
    dr_sl "Что, надоела она тебе?"
    ivan "Угу."
    "Промямлил я, вернувшись к правому наушнику."
    dr_sl "Готов дальше идти? Или Ульяна тебя утомила?"
    ivan "Нет, идём."
    "Я бросил алюминиевые корпуса висеть на ободке и убрал зубочистку."
    scene bg ext_square_day
    show sl normal pioneer
    with fade
    "Ещё через минуту мы вышли на площадь, в центре которой стоял памятник некому генсеку Генде."
    dr_th "Пожалуй, лучше не спрашивать, кто он. Надо будет - в библиотеку пойду."
    if dr_escapist:
        "Кстати, о библиотеках - тут есть одна, надо как можно раньше к ней добраться."
        "Несмотря на мир высоких технологий, я не мог не остаться приверженцом бумажной литературы."
        dr_th "Как же долго я не чувствовал запах свежей открытой книги!"
        dr_th "Пыль, грязь и стёртые обложки с подклееными страницами! Мои любимые части библиотек."
    else:
        dr_th "Какие к чёрту библиотеки? Я сюда неизвестно как попал! История этого места меня вообще волновать не должна."
    dr_sl "А это наша площадь. Мы здесь дискотеки проводим."
    ivan "На открытом пространстве?"
    "Я не мог не ужаснуться."
    dr_th "О Рандом."
    dr_sl "Ну да - вешаем гирлянду на деревья и ставим технику рядом с памятником. Пока никто из приходящих на неё не жаловался."
    ivan "Ты так сказала \"приходящих\", будто ты лично знаешь тех, кто сбегает."
    "Вопросов о добровольности как-то не возникало. Лагерное мероприятие, и хоть ты в медпункте дохнешь, иди на костылях танцевать, будто фронтенд на C++ пишешь."
    dr_sl "Конечно, знаю! Алису и Улю весь лагерь знает. И не за очень хорошие поступки. Но Ульяне можно, она маленькая, а Алиса самая старшая в отряде! Ольга Дмитриевна старается предотвратить инциденты, но не бегать же ей за ними всю смену! Она вожатая первого отряда, на ней почти вся организационная часть. Я хоть и помогаю, но легче ей от этого не становится."
    "Где-то на подкорках всплыло определение эйджизма, а в воздухе появлися запах пистонов, петард, фаеров.{w=0.3} И жжёной резины."
    ivan "А когда следующая дискотека?"
    dr_sl "Послезавтра."
    dr_th "Бр-р-р."
    ivan "Что ещё у вас проводят?"
    dr_sl "Свечка раз в неделю, но так как эта - последняя, то у нас она пройдёт на день раньше, потому что последний день итак загружен."
    dr_sl "Концерт был вчера, жаль тебя не было. Там было очень весело! Но у нас будет ещё один послезавтра."
    dr_th "Концерты? Похоже, что я знаю, что буду прогуливать первым."
    if dr_escapist:
        ivan "А почему так часто концерты? Или вы по отрядам выступаете?"
        "Задал резонный вопрос я."
        dr_sl "Нет. Тот концерт был спонтанным, а следующие два - по плану. Один для отбора на последний, второй и будет заканчивающим смену."
    else:
        "Причина такого частого проведения концертов меня не интересовала, раз уж я всё равно вряд ли приду."
    ivan "Что ещё?"
    dr_sl "Да, наверное, всё. Но ты не думай, что тебе дадут заскучать - у нас есть кружки и ты завтра обязательно будешь куда-нибудь записан!"
    ivan "Сама что-ли запишешь? Я вроде как никуда не собираюсь."
    show smile pioneer with dspr
    dr_sl "Я могу! Только попроси!"
    show ext_house_of_mt_day
    show sl normal pioneer at left

    with fade

    "Мы завернули в ряд домиков, каждый из которых по-своему отличался от других - и только один из них - тот, что в третьем ряду, имел другую форму."

    return


label dr_day1_un:
    $ day_time()
    $ persistent.sprite_time = 'day'

    "Я решил поскорее зайти за ворота лагеря и наконец посмотреть, что меня ждёт внутри."

    scene bg ext_clubs_day

    with dissolve

    "Лагерь меня встретил зданием клубов, которое, видимо, было построено одним из первых. И эксплуатировалось так же нещадно."
    "Слетевшая краска, поцарапанные двери и сильно грязные окна сразу же мне сказали об этом."
    "Второе неприметно спряталось за частыми соснами и не подавало каких-то признаков жизни вообще. Дверь и вовсе была опечатана."
    dr_th "Ну и ну."
    "Сами \"Клубы\", казалось, могли похвастаться лишь приятным и знакомым дребезжанием статики, которое доносилось из открытой форточки."
    "Внезано оттуда кто-то вышел."

 
    "Я снова, видимо, остался один. Никогда не был рад тому, что я в одиночестве."
    "Но не успел вернуть в свой слуховой канал нео-классику, как столкнулся с ещё одной жительницей лагеря."
    show un normal pioneer at left with dissolve
    "Она, казалось, шла к воротам, но, завидев меня, возящегося с чем-то, больше напоминающим слуховой аппарат, остановилась и потупилась."
    menu:
        "Идти дальше":
            $ dr_pi +=10
            $ dr_ka -=10
            hide un with dissolve
            "Её дело."
            "Я наконец распутал витой кабель и пошёл дальше по дороге, не обращая внимания на неё внимание и не тратя время."
            "Возможно, в свободный день я бы к ней подошёл."
            dr_th "Но она, если бы хотела, то она уже поздоровалась. Скорее всего, её смутили мои наушники."
            "Так что если ей не нужно, то и чёрт с ней."

            return

        "Поздороваться":
            $ list_dr_ch_known.append('un')
            "Я её заметил и снова отпустил спутанные провода, сложив их в задний карман рюкзака."
            ivan "Привет."
            show un surprise pioneer with dspr
            "На девочке сразу же загорелся румянец, а она сжалась в ширину и собиралась нырнуть солдатиком под землю в щель размером с замочную скважину."
            dr_th "Грудь не поместилась бы."
            "Лениво решил я, ожидая от неё ответной реакции."
            dr_th "Ноль реакции. Ну и ладно."
            "Я собирался уже уходить, но наконец услышал ответ."
            show un shy pioneer with dspr
            dr_un "П-привет."
            dr_th "Заикается? Меня боится что-ли?"
            ivan "Как тебя зовут, девушка-красавица?"
            dr_un "Ле…"
            dr_th "Похоже, пора перестать острить. Так и до кондратия будет недалеко."
            ivan "Извини, не расслышал. Ле?"
            "Пришлось начать поощрять её попытки ответить на мой вопрос, иначе она бы так и замолчала."
            show un normal pioneer with dspr
            dr_un "Лена."
            "С неё спал горячий румянец и девушка по имени Лена, похоже, стабилизировалась."
            ivan "Приятно познакомиться. {w}Очень красивое имя у тебя, Лена."
            show un shy pioneer with dspr
            "Она снова загорелась, услышав мой комплимент."
            dr_th "Лучше бы я не хвалил."
            dr_un "С-спасибо."
            ivan "А меня зовут Ваней."
            dr_un "Очень приятно."
            dr_th "Да что с ней не так? На вид обычная девочка, а подойдёшь - и слова клешнями не вытянешь."
            "Ответила Лена и снова ушла в себя."
            ivan "Взаимно."
            menu:
                "Попрощаться":
                    if dr_hard:
                        $ dr_un_op -=1
                    dr_th "Похоже, что кашу с ней не сварить."
                    dr_th "Подойду к ней после попадания на рандеву к вожатой."
                    dr_th "Не впервые вижу людей, которые не могут переносить долго общения с людьми. И приходится неделями их от этой \"аллегрии\" лечить."
                    dr_th "Не хотелось бы стать таким катализатором. Часто после полного курса я влетал во френдзону со всеми вытекающими."
                    ivan "Я тебя, наверное, отвлёк, да? Извини, мне самому пора. Ещё увидимся!"
                    show un surprise pioneer with dspr
                    "Девочка замолчала, опустила голову вниз, снова покрылась румянцем и встала столбом. Мне оставалось только обойти её."
                    hide un with dissolve
                    return

                "Попросить отвести к вожатой":
                    $ list_dr_day1_together.append('un')
                    $ dr_un_op +=1
                    "У меня появилась идея."
                    ivan "Лена, извини, что отвлекаю, но ты не могла бы меня к вожатой отвести?"
                    show un surprise pioneer with dspr
                    "Лена испугалась и косо посмотрела на меня, будто я ей предлагаю съесть её же туфли."
                    dr_th "Ну же! Я предлагаю свою компанию! Лучшую и единственную! Вылечим тебя от заикания на раз-два!"
                    show un shy pioneer with dspr
                    dr_un "А Славя разве н-не дала тебе карту?"
                    ivan "А должна была?"
                    "Ложь ради выгоды!"
                    show un normal pioneer with dspr
                    "Лена поняла, что моё предложение насквозь меркантильно и её лицо сменилось со смущённого на абсолютно равнодушное."
                    dr_un "Да."
                    "Да и перестала запинаться в начале преложений."
                    ivan "Ну, как видишь, у меня ничего нет."
                    "Я разумно спрятал карту в рюкзак, так что карманы были абсолютно пусты."
                    show un serious pioneer with dspr
                    dr_un "Славя вообще с утра какая-то…"
                    show un surprise pioneer with dspr
                    "Похоже, у неё не было в планах говорить что-то о Славе."
                    show un smile pioneer with dspr
                    dr_un "Нервная."
                    dr_un "Наверное, волнуется из-за новичка."
    ivan "Ну так что? Отведёшь? Если не сложно."
    show un normal pioneer with dspr
    "Лена вернулась в своё состояние полного безразличия."
    dr_un "Да. Пойдём."
    "Лена развернулась и пошла со мной."
    scene bg ext_square_day
    show un normal pioneer
    with fade
    "Мы прошли вдоль ряда однотипных домиков и свернули с главной улицы на площадь."
    ivan "Кто этот Генда?"
    dr_un "Как ты можешь генсека не знать? Или… Ты шутишь!"
    ivan "Ладно-ладно. Можешь что-нибудь рассказать о площади?"
    "Подыграл я. Кто ещё знает, чем закончатся такие расспросы."
    dr_un "Ну… Мы тут зарядку и линейки проводим."
    "Лена опять что-то хотела сказать и замолчала."
    ivan "И всё?"
    dr_un "И дискотеки."
    dr_th "Может, она их просто не любит? Хотя мне тоже не понравится танцевать под открытым небом. Не та атмосфера."
    show un serious pioneer with dspr
    ivan "Мне тоже не нравится на них ходить. Ничего интересного."
    show un normal pioneer with dspr
    $ list_dr_day2_walk.append('un_p')
    "Почему-то мне показалось, что Лена не против моей компании. Только нужно перестать задавать идиотские вопросы."
    "Может быть, пригласить прогуляться? Но мы с ней почти не знакомы…"
    dr_th "А чем чёрт не шутит!"
    ivan "Лена…"
    "Начал я и замолчал, после чего протараторил неожиданно быстро:"
    ivan "Ты не могла бы провести мне экскурсию по лагерю сегодня-завтра?"
    dr_un "Что?"
    dr_th "Вот же аутист! В смысле я, а не Лена. Ситуации не меняет - я точно какой-то особенный, раз мне так не везёт в разговоре с людьми, и я начинаю тараторить при совершенно обычной на первой взгляд просьбе."
    ivan "Ну, поводить меня по лагерю! Показать что-нибудь интересное там…"
    show un shy pioneer with dspr
    "Щёки у девочки загорелись тем же розовым цветом, как и при встрече, а Лена задумалась и, очевидно, не знала, что ответить."
    dr_un "Ну…"
    ivan "Стой! Я тебе дам подумать. После того, как я схожу к вожатой, ответишь, хорошо?"
    show un normal pioneer with dspr
    dr_un "Ладно."
    dr_th "Не мог я сделать ничего по-человечески. Теперь она меня точно отошлёт."
    "Оставшуюся дорогу до домика мы шли молча и наконец остановились у единственного с треугольной крышей."
    return


label dr_day1_dv:
    scene bg ext_houses_day with dissolve
    "И вот я снова спускаюсь к главной улице по красивой плитке."
    "Мисс муз. клуб, безусловно, очень интересная личность, но утомительная - да такое выдаёт, что лучше отказываться от всего, что она предлагает."
    dr_th "Мне кажется, я бы не только микрофон отнёс бы, если бы согласился."
    show dv normal pioneer2 with dissolve
    dr_dv "Эй, новичок!"
    "На моём пути прямо посередине дороги встала ещё одна девочка."
    "Девочкой её можно назвать лишь условно - это была самая натуральная пацанка. Рубашка в ковбойском узле, галстук демонстративно обвязан вокруг запястья, коротко стрженные карамельные волосы собраны в два небольших хвоста-молнии."
    "Её внешний вид был одной большой насмешкой над сильной половиной человечества."
    dr_th "Да тут сплошные девушки что-ли?"
    dr_dv "Не тормози! Помощь нужна?"
    "Смотрела она на меня дерзко, потому я решил, что сам имею право говорить на её языке. С поправкой на 40 лет."
    menu:
        "Подшутить":
            $ dr_dv_op -=1
            ivan "Как ты ещё юбку носишь-то?"
            show dv grin pioneer2 with dspr
            dr_dv "Что?"
            "Похоже, что я пожалею об этом, но раз уж начал…"
            ivan "Говорю - зачем разделась? Юбку можно было и не надевать!"
            show dv rage pioneer2 with dspr
            dr_dv "А за это и получить можно…"
            ivan "За что? За константацию фактов? Ну попробуй."
            "Она начала было раскаляться, но, видимо, догадываясь, что она меня вряд ли догонит, снова приняла свою надменную позу."
            if persistent.dv_good_dr or persistent.dv_reject_dr or persistent.dv_neutral_dr or persistent.dv_true_dr or persistent.dv_transit_good_dr:
                $ list_dr_day1_together.append('dv_good')
                ivan "Успокойся, ДваЧе."
                show dv surprise pioneer2 with dspr
                dr_dv "Откуда ты…"
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dr_dv "Но я тебя не знаю!"
                "По её лицу было видно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dr_dv "Да ты…"
                show dv grin pioneer2 with dspr
                dr_dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dr_dv "Она-она. Откуда ты ещё можешь знать? К тому же сразу понял, кого я имею в виду."
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                "Рыжая ещё несколько секунд постояла, пытаясь что-то придумать, но согласилась."
                dr_dv "Ладно. Так и быть, пойдём тебя сдавать к вожатой."
                ivan "Отлично."

                scene bg ext_warehouse_day_dr behind dv
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этому чёртовому шлангу."
                "Зато я теперь знаю, что склад выглядит одинаково с обеих сторон."
                "Алиса снова пыталась завести меня за угол, но я остановился и демонстративно встал на углу."
                dr_th "Теоретически, если бы ей кто-то помогал, то я бы сейчас был давно облит."
                ivan "Рыжая, надоела."
                show dv surprise pioneer2 with dspr
                dr_dv "Что? О чём ты?"
                ivan "От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                show dv grin pioneer2 with dspr
                dr_dv "Да чтоб тебя…"
                ivan "Что-что?"
                dr_dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                "Алиса махнула в сторону кустов и повела меня к домикам."
                show bg ext_square_day behind dv
                with fade # раньше тут были лулзы: я кончил и мы ушли в закат (с) Худов
                "И наконец пришли к единственному по-детски выглядещему треугольному дому."
                return
            else:
                show dv grin pioneer2 with dspr
                dr_dv "Ещё раз такое скажешь - получишь."
                ivan "А сейчас что тебе мешает?"
                dr_dv "Да сдавать тебя вожатой в таком состоянии…{w=1} будет слишком подло даже для меня."
                dr_th "Оказывается, у неё есть принципы!"
                ivan "Ой, ,благодарю-с, сударыня-с, за то что смилостивились надо мной."
                dr_dv "Будешь паясничать и я передумаю."
                ivan "Так решись уже."
                show dv shy pioneer with dspr
                dr_dv "Да ну тебя."
                ivan "Действительно."
                ivan "Тогда я пошёл."
                show dv normal pioneer with dspr
                dr_dv "Стой!"
                "Она отпрыгнула на шаг и снова преградила мне дорогу."
                ivan "Поиграть хочешь? Я же тебя спокойно отодвину."
                "Я выдохнул."
                ivan "Говори уже. Что тебе от меня надо?"

        "Поздороваться":
            if not dr_hard:
                $ dr_dv_op +=1
            if persistent.dv_good_dr or persistent.dv_reject_dr or persistent.dv_neutral_dr or persistent.dv_true_dr or persistent.dv_transit_good_dr:
                $ list_dr_day1_together.append('dv_good')
                ivan "Привет, Двачевская."
                show dv shocked pioneer with dspr
                dr_dv "Откуда ты…"
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dr_dv "Но я тебя не знаю!"
                "По её лицу было понятно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dr_dv "Да ты…"
                show dv grin pioneer2 with dspr
                dr_dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dr_dv "Она-она. Как ты ещё можешь знать?"
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                dr_dv "Ладно. Так и быть, я что-нибудь придумаю."

                scene bg ext_warehouse_day_dr
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этмоу чёртовому шлангу."
                ivan "Рыжая, надоела."
                show dv shocked pioneer2 with dspr
                dr_dv "Что? О чём ты?"
                ivan "Не делай вид, что удивлена. От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                show dv grin pioneer2 with dspr
                dr_dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                show bg ext_square_day behind dv
                with fade
                "Мы попали на площадь, а после ушли в ряды домиков." # early: я кончил, закурил, и мы ушли в закат (с) Худов
                "И наконец пришли к единственному треугольному домику."
                return

            else:
                ivan "Привет. Пропусти, пожалуйста."
                dr_dv "Да ладно тебе! Я только помочь хочу. От чистого сердца."
                ivan "Честное пионерское."
                "Съязвил я."
                dr_th "Может, ей что-то от меня надо?"
                dr_dv "Конечно! Я же пион{i}э{/i}р!"
                "Пионер с ковбойским узлом и галстуом на запястье."
                dr_th "Кстати, выглядит неплохо. Мне даже нравится."
                ivan "Да. Крутая история. Извини, мне к вожатой надо, потом поговорим."
                dr_dv "Да стой ты!"
    dr_dv "Хочешь, я тебя быстро к вожатой проведу?"
    "Начала она по-новой, пытаясь говорить помягче. Звучало же так, будто она меня собирается ударить по темечку и забрать мои деньги."
    ivan "Как тебя зовут хотя бы?"
    "Ну да, не знать имени врага своего - первый шаг к проигрышу."
    $ meet_dr('dv', 'Алиса')
    dr_dv "Алиса я."
    ivan "Моё имя узнать не хочешь?"
    dr_dv "А зачем? Вожатая уже сказала на линейке."
    ivan "Ну допустим."
    "Увернулся я."
    ivan "Только как? Быстрым шагом поведёшь меня что-ли? Да я вроде сам умею ходить, не упаду."
    dr_dv "Нет. Просто вожатая потребует от тебя сделать лишний круг по лагерю из-за белья, а ты придёшь и тебя сразу определят."
    "Звучало натянуто, но правдоподобно."
    ivan "А тебе какая выгода?"
    dr_dv "Никакой. Просто хочу помочь."
    ivan "Не верю."
    dr_dv "Я серьёзно! Могу слово дать!"
    ivan "Пионерское? А оно какую-то юридическую силу даёт?"
    dr_dv "Так ты согласен или нет?"
    "Согласен ли я? Да чем чёрт не шутит."
    ivan "Хорошо. Пойдём."
    dr_dv "Отлично."
    "Её глаза хитро блестнули. Только давай быстрее, у меня дело ещё есть."
    ivan "Как скажешь."
    show bg ext_square_day with dissolve
    "Мы прошли через площадь,"
    show bg ext_dining_hall_away_day with dissolve
    "столовую,"
    show bg ext_warehouse_day_dr
    show dv normal pioneer2
    with dissolve
    "и наконец пришли к складу."
    "Находился он с противоположной стороны лагеря."
    dr_th "Насчёт того, что склад далеко, Алиса не соврала, и то хорошо."
    dr_dv "Подожди тут. Я сейчас договорюсь."
    show dv normal pioneer2:
        xalign 0.5
        pass
        ease 0.5 xalign -1.5
    pause(0.5)
    hide dv
    "Рыжая скрылась с за углом, оставив меня в одиночестве ждать своей участи."
    dr_th "Ой, что-то мне подсказывает, она не за формой туда пошла."
    dr_th "И тем не менее…"

    menu:
        "Уйти":
            $ list_dr_day1_together.append('dv')
            $ dr_dv_op +=1
            dr_th "Лучший способ избежать проблемы - быстрый побег."
            "Потому, завидев два хвоста на горизонте, держащих что-то в руках…"
            dr_th "БЕЖАТЬ ОТСЮДА!"
            scene bg ext_warehouse_day_dr at dr_running
            "Струя воды чуть не достала до моего рюкзака, а я себя почувствовал главным гером дешёвого боевика, в котором хороший парень убегает от огнемёта."
            "Проблема была в миллион раз менее смертельной и во столько же раз более позорной."
            dr_th "Меня обливают из пожарного шланга!"
            ivan "Я люблю водные процедуры, но не настолько!"
            scene bg ext_square_day at dr_running with dissolve
            "Я убежал на площадь под сдвоенный смех."
            scene bg ext_square_day with Dissolve(3.0)
            "Я плюхнулся на скамейку и, пытаясь восстановить дыхание, размышлял, кто мог настолько сильно изгадить мне жизнь и насколько же сильно надоела жизнь им."
            dr_th "В том, что она кого-то перевела на тёмную сторону, я не сомневался. Хотя вряд ли это кто-то из старших отрядов."
            dr_th "Ну не может кто-то из первых так себя вести! Соотношение гопников к нормальным людям всегда равно одному ко всем остальным!"
            dr_th "Хотя, я знаком-то всего с полутора людьми - и один только что хотел мне устроить водные процедуры."
            "Вставать не хотелось совсем, однако я поднялся, и…"
            scene bg ext_house_of_mt_day with dissolve
            "…Доковылял, весь уставший, злой и еле дышащий, к предпологаемому домику вожатой."



        "Пожождать":
            $ list_dr_day1_together.append('dv_sl')
            "А что? Вряд ли она замахнётся на меня ведром с водой или чем-то в этом духе."
            "Да и сажа для моей грязеотталкивающей одежды не проблема - надо будет просто аккуратно смахнуть чем-то вроде щётки, чтобы потом не обмазаться в ней самому и не выглядеть как индеец, выискивающей жертву с копьём из будущего."
            "Потому мне просто оставалось опереться о стену и…"
            show black with fade
            dr_dv "Я тут подумала…"
            hide black with flash
            dr_dv "Почему бы тебе не помыться?!"
            "Я открыл глаза и чуть не присел - это говорить мягко и культурно."
            "Некультурно же…"
            dr_th "Бежать отсюда к… Алисиной бабушке!"
            "Ноги меня подвели, и я споткнулся."
            show black with flash
            with vpunch
            "Да и первоочередная цель - уронить меня водой под таким напором - удалась только потому что я закрыл глаза на секунду и не заметил приближающегося армагеддона."
            dr_dv "Ах-ха-ха!"
            hide black
            show raineffect
            with flash
            dr_th "Как только я встану… И ты будешь говорить спасибо, что у меня водонепроницаемый рюкзак! Иначе вернулась бы без пары рёбер, случайно упав с оврага."
            "Когда я встал, готовый метать и крушить, ни Алисы, ни её помощника, о котором я узнал только услышав сдвоенный смех, обнаружено не было."
            dr_th "Вот же… гадина."
            dr_th "Ведра десятилитрового мало ей показалось и она окатила доброй сотней?"
            dr_th "Ну ты…"
            "Ярость начала сходить на нет. В обмен появилось ощущение, что я только вышел из бассейна. В одежде."
            "В общем-то я был недалеко от правды."
            scene bg ext_houses_day
            show raineffect
            with dissolve
            "И потому вышел на дорогу, заняв скамейку, сбросив с себя чудом нанотехнологий ненамокший рюкзак и несчастьем отсутствия нанотехнологий насквозь вымокшую толстовку."
            dr_th "Воды столько, что можно дважды выжать и ещё останется."
            "Что, собственно, я и сделал."
            "Оставив в покое толстовку, я оглядел футболку."
            "Не считая того, что футболка полностью не соответствует светлому настоящему СССР, она оказалось почти полностью сухой со слегка влажными рукавами."
            "Похоже, что от толстовки придётся избавиться."
            "Выжатый ещё раз ненужный предмет одежды полетел на спинку скамейки окончательно отсыхать."
            "А я же принялся за джинсы. {w} Состояние у них, конечно, ещё плачевнее, чем у меня и моей толстовки, но снимать я их не буду!"
            "Потому просто повыжимал воду как мог и присел рядом с толстовкой."
            "Ныть, думать о страшной-престрашной мсте и просыхать."
            scene bg sky_dr with dissolve
            with fade
            dr_th "А небо тут красивое…"
            "Первый пункт выполнялся отлично, третий - с натягом, а вот второй не удавался вообще."
            "Сколько я не думал о том, что буду делать с мисс Рембо, ничего в голову не приходило."
            dr_th "Да если так подумать, то это просто штрафной большего маштаба!"
            dr_th "Проступок тоже больше, если так можно вообще назвать."
            dr_th "Узнав о новичке, опоздавшем на две недели, я бы тоже придумал для него пламенный привет."
            show sl surprised pioneer with dissolve
            "Кто-то преградил свет."
            "Славю в силуэте я узнал не сразу, потому просто смотрел на его очертания и игру света через неслабо просвечивающую ткань рубашки."
            dr_sl "Что с тобой случилось?"
            "Славя не скрывала ужаса и смотрела на мою одежду со смесью заботы и крайней грусти."
            dr_th "Человек-солнце, человек-лучик. И даже свет от солнца не способен затмить твоё лицо."
            ivan "Ничего. В лужу упал."
            dr_sl "В какую лужу? У нас дождя две недели не было!"
            show sl sad pioneer with dissolve
            dr_sl "Алиса с Улькой облили, да?"
            ivan "Знакомые люди, как я понял? И убери эту жалость с лица - она тебе не идёт, да и умерших здесь тоже не видать."
            "Кроме пары миллионов моих нервных клеток, которые явно не восстановятся."
            dr_sl "А кто же ещё мог это сделать? Бедненький…"
            dr_th "Меня начали жалеть - а это значит, что сейчас мне лучше сделать вид, что всё хорошо и не доводить ситуацию до гиперопеки."
            ivan "Да чего ты меня жалеешь? Всё по канонам лагеря - опоздавшим штрафной, сильно опоздавшим - из пожарного шланга."
            show sl angry pioneer with dspr
            dr_sl "Нет, так не пойдёт. Я скажу Ольге Дмитриевне об этом, а сейчас давай я тебе сейчас форму выдам, раз уж твоя городская непригодна."
            dr_th "Для моей футболки, мадмуазель, это оскорбительно!"
            dr_th "И вообще, возвращаться туда, откуда меня только что выгнали огромной струёй воды, не хотелось совсем."
            show sl normal pioneer with dspr
            ivan "Ладно. Пойдём."
            scene bg ext_warehouse_day_dr with dissolve
            show sl normal pioneer at right with dspr
            dr_sl "Секунду…"
            "Славя достала из своего кармана огромную связку ключей и открыла склад."
            dr_th "И как, мне интересно, ей не тяжело такую связку таскать!"
            scene bg int_warehouse_day_dr behind sl
            show sl normal pioneer at right:
                linear 1.0 xalign 0.33
            with dissolve
            "Внутри склад был… складом."
            "Кирпичные стены, картонные коробки с обозначениями, куча простыней, гладильная доска, столик с лампой и журнал для ведения записей о том, кто что взял. О, и плакат о равноценном обмене - работай и гордись."
            "Вот и весь нехитрый интерьер. Хотя, с другой стороны, холодные и небрежные стены вместе с деревянными перегородками создавали некий уют."
            "Или же я просто соскучился по даче, где в отведённой мне комнате кровать всегда была рядом с кирпичом и деревом такого же цвета."
            dr_sl "Секунду, сейчас найду под твой размер."
            show sl normal pioneer:
                xalign 0.33
                linear 0.75 xalign -0.33
            pause(0.75)
            hide sl
            ivan "Спасибо, Славя."
            "Хотел я было отблагодарить пионерку - та лишь мимолётно улыбнулась - мол, не в первой ей с таким встречаться."
            show sl normal pioneer with dissolve:
            "Наконец, Славя мне выдала свёрнутый рулон постельного белья с лежащей поверх него формой."
            "Мне сразу же приглянулся пионерский галстук и общая чистота и новизна комплекта - да, грязное тут давать не будут - СССР всё же. Но сколько же тут крахмала! Прямо чувствую, как лишнее движение будет сопровождаться скрипом, как у робота, которму масло не меняли с момента выпуска с конвеера."
            dr_sl "Вроде твой размер, посмотри. И сандалии - сорок пятый."
            ivan "Да, идеально угадала, спасибо."
            "Я ждал, что Славя уйдёт, но она продолжала стоять, как ни в чём не бывало."
            ivan "Славя, не могла бы ты…"
            show sl smile2 pioneer with dissolve
            dr_sl "Ой, извини, уже ухожу."
            "Она ушла за импровизированную ширму в виде стеллажа, заполненного под отказ ещё большим количеством коробок, а я, не желая думать о том, что по другую сторону очень симпатичная девушка, бегом переоделся в стартовый набор унижения."
            "Шорты - по колено, чтобы при падении получить как можно больше боли."
            "Рубашка - конечно, скрипучая, жёсткая и белая, как сахар, чтобы ограничить движение. Справедливости ради, из чистого хлопка."
            if not dr_violent:
                extend " Такое даже в 2027 ценится."
            "И главная особенность - сандалии на носки. Это чтобы надо мной смеялись."
            dr_th "Хм, а ведь Алиса так же ходит."
            "Полный комплект готов! Идиот-уродец, сплошное уворачивание взгляда!"
            "Старая одежда ушла в рюкзак лежать там до лучших времён."
            "На столе остался висеть галстук."
            dr_th "Эм… Я боюсь, что меня не поймут, если я не смогу завязать его."
            dr_th "Может, ну его?"
            "Галстук полетел в карман и я вышел на свет."
            show sl laugh pioneer with dissolve
            dr_sl "Красавец!"
            show sl normal pioneer with dissolve
            dr_sl "А где твой галстук?"
            dr_th "Ну да, его не заметить - надо быть особо слепым дальтоником с монохромией."
            ivan "Да…"
            show sl smile2 pioneer with dissolve
            dr_sl "Ваня."
            ivan "Дааа?"
            dr_sl "Ты его завязывать не умеешь что-ли?"
            ivan "Умею!"
            "Начал нервно парировать я."
            ivan "Просто воротник слишком тугой и я могу себя этим куском ткани только удушить!"
            show sl angry pioneer with dissolve
            dr_sl "Нет, Вань, так не пойдёт."
            dr_th "Что не пойдёт? Я вроде ходить умею."
            dr_sl "Ну-ка давай сюда, посмотрим, что у тебя с воротником."
            "Я достал из кармана сложенный треугольник и передал Славе."
            dr_sl "Раз, раз… И… Готово!"
            dr_th "Всё моё прикрытие кончилось. Теперь меня ждёт суд за наглую ложь и уютненькая яма между трёх сосен."
            ivan "Спасибо."
            show sl smile2 pioneer with dissolve
            dr_sl "Всё, теперь тебя и в люди можно!"
            ivan "А раньше нельзя было?"
            dr_sl "Тебя бы только к вожатой и отправляли - без формы у нас никуда не пропускают."
            dr_th "Звучит так, будто в этом проклятом галстуке NFC-чип какой-то."
            dr_sl "Да и к тому же Ольга Дмитриевна будет рада тебя видеть в пионерской форме!"
            ivan "Хорошо. Я теперь могу идти?"
            ivan "Я вроде уже как больше часа потратил на пятиминутный путь."
            dr_sl "Давай-ка я тебя отведу. А то кто знает, вдруг Алиса ещё и сажу приготовила? Бегать второй, а то и третий раз за новой форомй - расточительство."
            dr_th "Как пожелаете."
            ivan "Окей."
            scene bg ext_warehouse_day_dr behind dr_sl with dissolve
            dr_sl "Пойдём?"
            ivan "Угу."
            "Славя, как по привычке, хотела взять меня за руку, но я увернулся и сунул руки в карманы, накинув рюкзак через одно плечо."
            show sl normal pioneer with dissolve
            "Мы наконец вышли на площадь."
            dr_th "Довольно просторная для такого небольшого лагеря."
            "Не мог не заметить я."
            ivan "Кстати, что за мероприятия меня ждут?"
            dr_sl "Зарядка и линейка - на площади, ещё ты будешь поднимать завтра флаг утром, как запоздавший гость."
            ivan "Не много чести для меня?"
            dr_sl "Да ладно, так говоришь, будто не хочешь!"
            ivan "Не хочу."
            dr_sl "А придётся!"
            "Вот это аргумент."
            dr_sl "Ещё у нас тут дискотека проводится - вешаем гирлянду на деревья и приносим пульт с колонками."
            ivan "На улице?!"
            "Я не скрывал ужаса."
            dr_sl "Ну да. А что такого? Пока никто не жаловался."
            ivan "Гм. Ладно. Ещё что?"
            dr_sl "У нас концерты проводятся тут - вчера был один, ещё послезавтра будет и прощальный."
            ivan "И кто участвует?"
            dr_sl "Я, ребята из отрядов. Принимаются все, у кого есть номер."
            "Контроль качества - нет, не слышали."
            ivan "Хорошо. Ещё что-то?"
            dr_sl "Свечки проводим раз в неделю, но так как эта неделя последняя, то будет на день раньше, чем обычно."
            ivan "И всё?"
            show sl smile2 pioneer with dspr
            dr_sl "А тебе ещё что-то надо?"
            ivan "Да нет, просто интересуюсь."
            dr_sl "Если что, мы тебе заскучать не дадим - завтра же тебя запишут в кружок и сможешь там проводить время с пользой. Тебе ещё Ольга Дмитриевна всё расскажет."
            "За разговором мы пришли к домику вожатой."
    return


label dr_day1_od:
    "Домик был таким же как и все, ничем особенным на первый взгляд не выделялся."
    dr_th "Удивительно даже, что для вожатых условия такие же, как и для пионеров. Даже количество облезлой краски сравнимо."
    "Пионеры могут только мечтать о такой красоте и роскоши."
    "Возле домика располагался небольшой шезлонг, который мягко укрывала всё таже сирень, держа его в тени с самого утра до полудня."
    "Меня слегка потянуло в сон от такого вида. Захотелось прилечь, забыть о произошедшем ранее и просто погрузиться в безмятежный сон."
    "Слева, опираясь на домик, был велосипед."
    dr_th "Без верхней перекладины. Значит всё-таки велосипед вожатой, возьмём на заметку."
    "Кстати, домик был единственным среди всех, не имевший форму бочки - выглядел он и вправду по-детски, так, как его рисуют маленькие дети."
    "Находясь немного над землёй, он всё равно буквально утопал в сирени - цветующие и очень сильно пахнущие уже с моего расстояния цветы украшали игрушечный пейзаж."
    "Определённо, там живёт девушка."
    dr_th "Или женщина. Так о чём это я?"
    dr_th "У стен, скорее всего, будет очень низко, а по ту сторону где-нибудь в середине будет находиться окно."
    dr_th "Не думаю, что у вожатой кто-то живёт, кроме неё."
    "Так что ставил я на полускладской дом - с одной стороны кровать и личное место, с другой - шкаф и, возможно, какие-то вещи, требующие присмотра."
    "Или то, что не очень уместо хранить на складе."
    dr_th "Должен же быть какой-то контраргумент против идеальности этого домика, да?"
    if ('dv_good' or 'dv_sl') in list_dr_day1_together:
        "Хотя там такой склад, что упаковать туда можно всё - и место ещё останется."
    if ('sl' or 'dv_sl') in list_dr_day1_together:
        show sl smile2 pioneer:
            xalign 1.3
            linear 0.5 xalign 0.5
        "Славя вывела меня из транса и разговора с самим собой."
        dr_sl "Ну что, насмотрелся?"
        dr_th "Что? {w}А, точно, вожатая."
        ivan "Извини, задумался."
        show sl smile2 pioneer with dspr
        dr_sl "Нас ждут! Чего стоишь?"
        ivan "Стой, дай под"
        "Славя открыла дверь по слышавшемуся \"входите\" по ту сторону двери, не слушая меня."
        hide dr_sl wtih dissolve
    elif 'un' in list_dr_day1_together:
        show un normal pioneer at right with dissolve
        dr_un "М-мы пришли."
        "Лена остановилась у порога и собралась уходить."
        ivan "Лен, мы же с тобой договорились, нет? Или ты отказываешься?"
        show un shy pioneer at right with dissolve
        dr_un "М-может, дашь мне до вечера немного времени?"
        ivan "Хорошо."
        dr_th "Ой, не нравится это мне!"
        ivan "Тогда до встречи."
        dr_un "Пока."
        show un normal pioneer at right with dissolve:
            linear 0.5 xalign -0.1
        "Лена ушла туда, откуда меня привела."
        "А мне ничего не оставалось, кроме как переступить через порог."
    elif 'dv_good' in list_dr_day1_together:
        show dv normal pioneer2 with dspr
        ivan "Ну что, не хочешь со мной с вожатой поздороваться?"
        show dv shy pioneer2 with dspr
        dr_dv "Шутишь? Мне вчерашнего прощания с ней хватило."
        ivan "А что вчера было?"
        dr_dv "А, ты же не знаешь…"
        ivan "Как давно провалы в памяти?"
        show dv grin pioneer2 with dspr
        dr_dv "Да ну тебя! Вот не скажу, что было?"
        "Она наигранно надулась и отвела голову в сторону."
        ivan "Ну и хрен с тобой."
        hide dv with dissolve
        "И я переступил порог."
    elif 'dv' in list_dr_day1_together:
        "Я, должно быть, в относительно безопасном месте - вряд ли рыжая будет устраивать пакости на базе врага."
        "Так что мне оставалось перевести дух, чтобы говорить чётко и разборчиво, и подготовиться к худшему."
    scene bg int_house_of_mt_day with dissolve
    "Мои предположения оправдались ровно на пятьдесят процентов."
    "В незастеленной кровати лежала брюнетка, имевшая волнистые волосы до середины спины, бесовские кислотно-зелёные глаза - даже мои линзы такую голограмму не сделают - и почти такая же пионерская форма, за исключением знака ВЛКСМ, но и он выглядел как-то необычно по сравнению с таким, каким я его видел."
    dr_th "Хотя, это может быть потому что он был потёрт?"
    "В глаза бросилось полное отсутствие чистоты в комнате."
    if not ('sl' or 'sl_dv') in list_dr_day1_together:
        "Вожатая преспокойно лежала на своём месте, видимо, даже не волнуясь по поводу запоздавшего пионера."
        "Да и лежала она… интересно."
        "Подол беспомощно задрался в тот момент, когда она ложилась, потому за её полусогнутыми коленями можно было видеть…"
        dr_th "Они же зелёные!"
        dr_th "Вот это необычный цвет."
        "А через секунду я понял, что сейчас мне лучше или сместить взгляд куда-нибудь подальше, или выбегать из домика."
        "Хотя я сейчас я раскраснеюсь и выдам себя без чужой помощи."
        dr_th "Делай что хочешь, но гормоны не твои, да?"
        "Класс, похоже придётся просить шорты пошире."
        ivan "Кхм."
        "Я откашлянулся и попросил обратить внимание на себя."
        "Она мельком взглянула на меня, почти мгновенно спрятала свой дневник и поднялась, встав напротив меня."
        "Я аккуратно закрыл за собой дверь."
        show mt normal pioneer at center with dissolve
    else:
        show mt normal pioneer at cleft
        show sl normal pioneer at cright
        with dissolve

    ivan "Здравствуйте."
    dr_mt "О, наконец пришёл. Автобус же утром подъехал. Или ты уже успел познакомиться с кем-то?"
    if 'dv_sl' in list_dr_day1_together:
        dr_mt "Хотя по форме вижу - Алиса с Ульяной догнали?"
        ivan "Так если вы знаете даже имена, то почему ничего не делаете?"
        show sl smile2 pioneer at cright with dspr
        dr_sl "У Ольги Дмитриевны итак дел выше крыши, если она будет следить ещё и за Алисой - то тогда времени на остальной отряд и лагерные мероприятия у неё не останется."
        dr_mt "Потому что, мальчик, наказывать превентивно нельзя, а пока они ничего не сделали - не имею права их ограничивать."
        dr_th "Мда. Не то, чтобы раньше я был ябедой, но сейчас это не будет работать впринципе."
    elif 'sl' in list_dr_day1_together:
        $ dr_sl_op +=1
        dr_mt "Хотя, судя по всему, Славя тебя проводила. Неужели спал?"
        "Славя хотела что-то сказать, но я её перебил."
        ivan "Да. Извините за опоздание."
        show sl sad pioneer at left with dspr
        show mt laugh pioneer at center with dspr
        dr_mt "Эх, соня. Ничего, мы ещё сделаем из тебя образцового пионера!"
        show mt normal pioneer at center with dspr
    elif 'un' in list_dr_day1_together:
        ivan "Меня Славя встретила буквально час назад."
        dr_mt "Да? Ну ничего."
    elif 'dv' in list_dr_day1_together:
        dr_mt "Хотя, как я вижу, ты торопился. Неужели и вправду проспал?"
    dr_mt "Мне, наверное, надо представиться. Я Ольга Дмитриевна, вожатая первого отряда и отвественная за мероприятия в лагере."
    dr_th "Думаю, прикрытие пионера можно снимать - наигрался, с меня хватит."
    ivan "Вожатая, да?"
    ivan "Так получается, что я пионэр, да?"
    dr_th "Возрастом не взять - выгляжу я ровно так, каким был с свои восемнадцать."
    show mt angry pioneer at center with dspr
    dr_mt "Не груби своей вожатой."
    "Ответила как робот по команде так называемая вожатая."
    ivan "Да ну, пошутили и хватит! Я, конечно, всё понимаю, но верните мне мой возраст! Вы меня с этими экспериментами достали."
    if dr_violent:
        ivan "Передайте своему начальнику, что жалоба в суд по правам человека уже подана. И к чёрту мне не сдались ваши линзы. Хотите - сейчас снимайте."
        dr_mt "Что ты несёшь?"
        if ('sl' or 'dv_sl') in list_dr_day1_together:
            $ dr_ka -=10
            $ dr_wi +=10
            stop music fadeout 2
            play music premonition fadein 5
            show sl surprise pioneer at cright with dissolve
            "Блондинка приняла свою обычную позу искреннего удивления."
            dr_sl "Ваня, ты хорошо себя чувствуешь?"
            ivan "Лучше всех."
            "Прогрубил я."
            show sl angry pioneer at cright with dissolve
            dr_sl "Иван."
            dr_th "Now we're going serious. Меня назвали полным именем."
            ivan "Ну."
            dr_sl "Если ты будешь так грубить, то Ольга Дмитриевна…"
            "Славя договорить не успела, в ход вступила вышеупомянутая вожатая."
            "И начала с воя раненого медведя зимой."
            show sl scared pioneer far at cright
            show mt rage pioneer at center
            with dspr
            dr_mt "Ив-а-а-ан!!! Ты что себе позволяешь при разговоре с вожатой?! Да я за весь свой опыт работы такого не видела!"
            "Похоже, что она не шутила."
            dr_th "Неужели я и вправду нарвался на НАСТОЯЩИЙ пионерский лагерь образца 80-х?"
            "Мозг отчаянно буксовал, пытаясь удержать здарвый смысл, собравший вещи и собиравшийся покинуть мою черепную коробку."
            dr_th "Сушите вёсла, я угробил свою жизнь в этом месте."
            "Я, пытаясь не смотреть в глаза врагу по всем правилам поведения заложника, заметил Славю, вжавшуюся в свой подол платья и готовую самой заплакать."
            "Наконец, Ольга Дмитриевна не то сорвала связки, не то выпустила весь пар и стала ждать, что я расплачусь и буду просить о пощаде."
            show mt angry pioneer at center with dspr
            menu:
                "Попросить прощения":
                    $ dr_sl_op +=1
                    $ dr_ka +=10
                    dr_th "Нет, просить прощения придётся, но до слёз меня ещё никто не доводил."
                    dr_th "И всё же придётся раскаиваться."
                    ivan "Простите, Ольга Дмитриевна! Больше такого не повторится!"
                    "Отчитался я, как перед генералом."
                    dr_mt "Но если ещё раз такое повторится…"
                    "Снова начала она, но я успел прервать."
                    ivan "Лучше Славю успокойте, она же сейчас разрыдается тут."
                    show mt surprise at center with dspr
                    "И тут её полномочия, как говорят блюстители порядка, всё."
                    "Не то, чтобы мои сильно отличались в этом плане."
                    ivan "Славя, извини, что так получилось, пожалуйста."
                    show sl sad pioneer at right with dspr
                    "Девушка наконец откликнулась на своё имя и вышла вперёд."
                    dr_sl "Я пойду."
                    hide dr_sl with dissolve
                "Стоять на своём":
                    if not dr_true:
                        $ dr_ka -=10
                        $ dr_wi +=10
                        ivan "Нет, ну серьёзно, чего вы от меня ждёте? Что я начну плакать? Докажите мне, что сейчас не две тысячи двадцать седьмой год."
                        show mt shocked pioneer at center with dspr
                        dr_mt "Какой две тысячи двадцать седьмой?"
                        ivan "Такой! Хватит уже!"
                        "Я спешно достал наушники и указал на дату изготовления на корпусе."
                        "На покрашенном в синий алюминии было чётко выгравировано - 04.2027."
                        ivan "Что теперь скажете? Не удалась ваша шутка с голокостюмами?"
                        "Вожатая, похоже, даже не разглядела надпись."
                        dr_mt "Какими костюмами? Тебе плохо?"
                        ivan "Я чувствую себя прекрасно."
                        "Повторил я уже мягче - второй вспышки гнева здесь не выдержит никто."
                        dr_mt "Феоктисова, вызови доктора Виолу."
                        "Славя не ответила."
                        "Я посмотрел за спину Ольги - и сразу же захотелось отвернуться."
                        dr_mt "Славя?"
                        "Вскоре обернулся и фюрер со знаком ВЛКСМ."
                        ivan "Славя, прости пожалуйста, никто не хотел и не ожидал такого."
                        show sl scared normal at center with dspr
                        show sl scared close at cleft with dspr
                        hide dr_sl with dspr
                        "Девочку это не успокоило и она ушла из домика."
                        ivan "Вы что наделали?"
                        dr_th "Чёрт возьми, а ведь так яро избегал этого у себя… в будущем."
                        "Похоже, что я уже смирился со своим положением."
                        show mt angry pioneer with dspr
                        dr_mt "Я? Это что {b}ты{/b} наделал, а? Не расскажешь? Какую-то шутку про две тысячи двадцать седьмой придумал, Славю чуть до слёз не довёл."
                        "Вожатая, очевидно, свалила вину во внезапном ухудшении настроения своей пионерки на мою небезгрешную душу."
                        show mt normal pioneer with dspr
                        "Но потом выдохнула и вроде бы даже попыталась забыть о произошедшем."
                    else:
                        $ dr_trueroute_flag = 1
                        ivan "Вы что от меня хотите-то? Отпустите уже домой, в конце-то концов!"
                        show sl surprise pioneer at cright
                        show mt surprise pioneer
                        with dspr
                        dr_mt "Домой? Тебе так не понравился лагерь?"
                        ivan "Да причём тут лагерь-то?"
                        dr_mt "Славя, выйди на минуточку."
                        dr_sl "Но…"
                        dr_mt "Пожалуйста."
                        "Ответила вожатая командным тоном."
                        dr_sl "Хорошо, Ольга Дмитриевна."
                        hide dr_sl with dissolve
                        show mt normal with dissolve
                        # тут должна быть радужка (с) Аффтар, который ещё не закончил концепцию
                        dr_mt "Посмотри мне в глаза."
                        ivan "Это ещё зачем?"
                        dr_mt "Посмотри, ничего не потеряешь."
                        "Такая честность обескуражила меня, потому я повиновался и начал всматриваться в глубокие изумрудные колодцы."
                        "В радужке не было ничего необычного, пока по ней не прошёл блеск. Потом ещё один. Потом они начали приобретать цвет - нет, цвета! - и радужка стала по-настоящему радужной, но всё с тем же оттенком зелёного цвета, будто я смотрю на небо после дождя через бутылку тархуна."
                        ivan "Ч-что это?"
                        dr_mt "Тоже видишь, значит?"
                        ivan "Вижу. И что это?"
                        dr_mt "Я не знаю. Но тебе как-то помогают эти… линзы, если их можно так назвать."
                        ivan "Откуда вы про них знаете?"
                        dr_mt "Да уж знаю откуда-то. Откуда - тайна, покрытая мраком."
                        "Ольга Дмитриевна, открывшаяся для меня теперь с новой стороны, только заставила меня пожалеть о своём поведении и вопросе."
                        dr_mt "Слушай, давай оставим это пока что. У меня эффект, когда тебе кажется, что это уже было."
                        ivan "Дежавю."
                        "Подсказал я."
                        show mt surprise pioneer with dspr
                        dr_mt "И это я тоже помню."
                        "С удивлением константировала вожатая."
                        ivan "Ладно, давайте оставим это на потом."
            show mt normal pioneer with dspr
            "Она выдохнула и села заполнять журнал."
            "Вписала моё ФИО, потом оставила пустое место и сделала пометку."
            if not ('dv_sl' in list_dr_day1_together):
                dr_mt "Тебе сейчас надо за формой сходить."
                "Заявила абсолютно спокойно вожатая после непродолжительного молчания."
                ivan "Куда идти?"
                dr_mt "Тебя Славя проведёт."
                ivan "А вам не кажется, что, как бы так сказать…"
                "Идти со Славей мне сейчас куда-либо не хотелось. Не в том настроении я, да и она тоже."
                dr_mt "Заодно и помиритесь. Когда постельное бельё заберёшь, то"
            else:
                dr_mt "Ты сейчас свободен."
                "Намекнула девушка мне на выход."
        else:
            ivan "Да я могу вам доказать, да я…"
            "Да я договорить не успел."
        show mt rage pioneer at center
        with dspr
        stop music fadeout 3
        dr_mt "Ив-а-а-ан!!! Ты что себе позволяешь при разговоре с вожатой?! Да я за весь свой опыт работы такого не видела!"
        "Похоже, что она не шутила."
        dr_th "Неужели я и вправду нарвался на НАСТОЯЩИЙ пионерский лагерь образца 80-х?"
        "Мозг отчаянно буксовал, пытаясь удержать здарвый смысл, собравший вещи и собиравшийся покинуть мою черепную коробку."
        dr_th "Сушите вёсла, я угробил свою жизнь в этом месте."
        "Мне оставалось лишь слушать долгий отчёт вожатой, ибо даже попытка последовала бы за собой ещё большую волну негодования."
        "Я в свою очередь пытался не смотреть в глаза врагу по всем правилам поведения заложника."
        "Наконец, Ольга Дмитриевна не то сорвала связки, не то выпустила весь пар и стала ждать, что я расплачусь и буду просить о пощаде."
        menu:
            "Попросить прощения":
                $ dr_ka +=10
                dr_th "Придётся раскаиваться в своём преступлении против законов физики и логики."
                show mt angry pioneer with dspr
                ivan "Ольга Дмитриевна, прошу простить меня за произошедшее. Обещаю, что такое больше не повторится."
                dr_th "Похоже, я получил расположение вожатой. Как минимум, она не выглядит так, будто хочет моей смерти."
                show mt normal pioneer with dspr
                dr_mt "Хорошо."
                show mt angry pioneer with dspr
                extend " Но если такое ещё раз повторится…"
                ivan "Не повторится, честное пионерское!"
                dr_mt "Ладно, спишем всё на акклиматизацию."
            "Стоять на своём":
                if not dr_true:
                    $ dr_ka -=10
                    $ dr_wi +=10
                    ivan "Нет, ну серьёзно, чего вы от меня ждёте? Что я начну плакать? Докажите мне, что сейчас не две тысячи двадцать седьмой год."
                    show mt shocked pioneer at center with dspr
                    dr_mt "Какой две тысячи двадцать седьмой?"
                    ivan "Такой! Хватит уже!"
                    "Я спешно достал наушники и указал на дату изготовления на корпусе."
                    "На покрашенном в синий алюминии было чётко выгравировано - 04.2027."
                    ivan "Что теперь скажете? Не удалась ваша шутка с голокостюмами?"
                    "Вожатая, похоже, даже не разглядела надпись."
                    dr_mt "Какими костюмами? Тебе плохо?"
                    ivan "Я чувствую себя прекрасно."
                    "Повторил я уже мягче - второй вспышки гнева здесь не выдержит никто."
                    show mt angry pioneer at center with dspr
                    dr_mt "Я сейчас вызову доктора Виолу."
                    "Прозвучало не как попытка успокоения - и ещё непонятно, кому валерьянка понадобится, а скорее, как угроза. Угроза расправы."
                    show mt normal pioneer with dspr
                    "Но потом вожатая выдохнула и вроде бы даже визуально попыталась забыть о произошедшем, махнув на меня рукой и записав снова в минуту назад отброшенный блокнот."
                else:
                    $ dr_trueroute_flag = 1
                    ivan "Вы что от меня хотите-то? Отпустите уже домой, в конце-то концов!"
                    show sl surprise pioneer at cright
                    show mt surprise pioneer
                    with dspr
                    dr_mt "Домой? Тебе так не понравился лагерь?"
                    ivan "Да причём тут лагерь-то?"
                    show mt normal with dissolve
                    # тут должна быть радужка (с) Аффтар, который ещё не закончил концепцию
                    dr_mt "Посмотри мне в глаза."
                    ivan "Это ещё зачем?"
                    dr_th "Она хочет на меня как-то психологически давить?"
                    dr_mt "Посмотри, ничего не потеряешь."
                    "Такая честность обескуражила меня, потому я повиновался и начал всматриваться в глубокие изумрудные колодцы."
                    "В радужке не было ничего необычного, пока по ней не прошёл блеск. Потом ещё один. Потом они начали приобретать цвет - нет, цвета! - и радужка стала по-настоящему радужной, но всё с тем же оттенком зелёного цвета, будто я смотрю на небо после дождя через бутылку тархуна."
                    ivan "Ч-что это?"
                    dr_mt "Тоже видишь, значит?"
                    ivan "Вижу. И что это?"
                    dr_mt "Я не знаю. Но тебе как-то помогают эти… линзы, если их можно так назвать."
                    ivan "Откуда вы про них знаете?"
                    dr_mt "Да уж знаю откуда-то. Откуда - тайна, покрытая мраком."
                    "Ольга Дмитриевна, открывшаяся для меня теперь с новой стороны, только заставила меня пожалеть о своём поведении и вопросе."
                    dr_mt "Слушай, давай оставим это пока что. У меня эффект, когда тебе кажется, что это уже было."
                    ivan "Дежавю."
                    "Подсказал я."
                    show mt surprise pioneer with dspr
                    dr_mt "И это я тоже помню."
                    "С удивлением константировала вожатая."
                    ivan "Ладно, давайте оставим это на потом."

        "Вожатая подумала несколько секунд, и решила:"
        dr_mt "Смотри, ты можешь сейчас пойти на площадь - там встретишь Славю."
        if not 'dv_sl' in list_dr_day1_together:
            extend "Заодно и постельное бельё заберёшь."
            dr_mt "Принесёшь сюда, вечером решим, куда тебя заселить."
            "Предугадала мои вопросы вожатая."
            dr_mt "Поэтому, шагом... марш!"
        else:
            dr_mt "Или в медпункт - Лена со списами там пару часов провозится, а вдвоём вы управитесь быстрее. Заодно и доктор осмотрит, вдруг ты и вправду перегрелся."
            dr_mt "Кому поможешь?"
            menu:
                "Славе":
                    $ dr_sl_op +=1
                    $ list_dr_day2_walk.append('sl')
                    # На площадь марш
                "Лене":
                    $ dr_un_op +=1
                    # в медпункт марш

                    if dr_wi >=20:
                        menu:
                            # Эл бежит, ГГ идёт в столовую с Леной
                            "Отойти в сторону":
                                $ dr_dv_op +=1
                                $ dr_un_op +=1
                                $ dr_ka +=10
                                $ dr_wi +=10
                                # Эл убегает
                            "Попытаться сбежать":
                                $ dr_ka -=10
                                # Лена останвливает героя и говорит, что Алиса не трогает, если не виновен
                    else:
                        $ dr_ka -=10
                        # Лена останвливает героя и говорит, что Алиса не трогает, если не виновен
    else: # dr_escapist
        show mt surprise pioneer with dspr
        if ('sl' or 'sl_dv') in list_dr_day1_together:
            show sl surprise pioneer at right with dspr
            "Первой усомнилась в моём психическом здоровье Славяна."
            dr_sl "Ваня, с тобой всё в порядке?"
            ivan "Со мной - прекрасно. А у тебя как дела?"
            show sl angry pioneer at right with dspr
            "Славя приняла такую же форму лица, что и Ольга Дмитриевна, что ей совершенно не шло." # чёт хуева
            dr_mt "Иван, что у тебя за шутки такие?"
            dr_th "Боюсь, не работают на меня её методы."
            ivan "Но я не шучу!"
            show mt angry pioneer with dspr
            "Вожатая начала давить на меня своей позой и прищурилась."
            dr_mt "Так, всё, мне это надоело."
            dr_sl "Ольга Дмитриевна, может, ему плохо?"
            ivan "Нет-нет, никаких докторов."
            "Мой ответ звучал так, будто я и вправду разыгрывал комедию."
            show sl normal pioneer with dspr
        else:
            "Вожатая, похоже, моего рвения доказать свою правоту не оценила."
            dr_mt "Ваня, ты в порядке?"
            ivan "Я - в полном."
            "Ответил нейтрально и отошёл к двери на всякий случай."
        show mt normal pioneer with dspr
        play music premonition fadein 5
        "Она выдохнула, потеряла весь интерес ко мне и села заполнять журнал."
        hide dr_mt with dissolve
        "Вписала моё ФИО, потом оставила пустое место в полностью заполненной колонке и сделала пометку на полях."
        if not ('dv_sl' in list_dr_day1_together):
            dr_mt "Ты сейчас свободен."
            "Мне намекнули на выход, не обернувшись ни на сантиметр в мою сторону."
        else: # нет постельного белья
            show mt normal pioneer with dspr
            dr_mt "Тебе нужно получить форму и бельё."
            ivan "Я по пути забрал."
            "Спасибо рыжей."
            show mt surprise pioneer with dspr
            dr_mt "А где постельное бельё?"
            ivan "Так со мной же. Секунду!"
            scene bg ext_house_of_mt_day with dissolve
            scene bg int_house_of_mt_day with dissolve
            show mt surprise pioneer with dissolve
            "Рулон, разумно оставленный на лежаке, был принесён обратно для досмотра."
            show mt normal pioneer with dissolve
            dr_mt "Молодец, пионер. Оставь его пока что тут, вечером разберёмся, куда тебя селить."
            "Я сделал, как мне велели, и встал обратно к двери."
            dr_mt "Сейчас ты свободен, можешь познакомиться с лагерем, ужин будет через полтора часа."
            menu:
                "Попрощаться":
                    $ dr_wi +=10
                    $ dr_mi_op +=1
                    $ list_dr_day1_together.append('mi')
                    # бла-бла, надо на музклуб посмотреть


                "Предложить помощь":
                    # Молодец, пионер. А кому?
                    menu:
                        "Славе":
                            $ dr_sl_op +=1
                            $ list_dr_day2_walk.append('sl')
                            # На площадь марш
                        "Лене":
                            $ dr_un_op +=1
                            # в медпункт марш

                            if dr_wi >=20:
                                menu:
                                    # Эл бежит, ГГ идёт в столовую с Леной
                                    "Отойти в сторону":
                                        $ dr_dv_op +=1
                                        $ dr_un_op +=1
                                        $ dr_ka +=10
                                        $ dr_wi +=10
                                        # Эл убегает
                                    "Попытаться сбежать":
                                        $ dr_ka -=10
                                        # Лена останвливает героя и говорит, что Алиса не трогает, если не виновен
                            else:
                                $ dr_ka -=10
                                # пытается сбежать
            if 'sl' in list_dr_day1_together:
                dr_sl "Я могу его отвести."
                "Напомнила о себе девочка, прежде, казалось, слившаяся с окружением."
                dr_mt "Да, Славяна, если тебе не сложно."
                "Вожатая не просила - она отдавала приказ, при невыполнении которого Славю бы постигло жёсткое наказание."
                dr_th "Хотя, какое наказание может получить Славя, если она так радостно выполняет все задания?"
                "Вот и мне просто стоит смириться с этим волшебным возвращением и плыть по течению."
                dr_mt "Принесёшь сюда - потом решим, куда тебя селить."
                show sl normal pioneer with dspr
                dr_sl "Пойдём."
            else:
                # TODO где Славя/склад?
                ivan "А в каком домике мне селиться-то?"
                dr_mt "Пока что оставь всё, что ты не хочешь тащить, здесь. Вечером решим, куда тебя пристроить."
                ivan "Ладно. Куда идти?"
                dr_mt "Иди на площадь - там найдёшь Славю, она тебе выдаст комплект."
                dr_mt "Потом у тебя будет немного свободного времени до ужина, так что решай сам, куда пойдёшь. Если что, по лагерю установлена система оповещения."
                dr_th "Радио?"
                dr_mt "Так что, когда ты услышишь горн, иди в столовую - никто потом кормить тебя не будет. Понял?"
                ivan "Да, Ольга Дмитриевна."



        if 'sl' in list_dr_day1_together:
            dr_sl "Я могу его отвести."
            "Напомнила о себе девочка, прежде, казалось, слившаяся с окружением."
            dr_mt "Да, Славяна, если тебе не сложно."
            "Вожатая не просила - она отдавала приказ, при невыполнении которого Славю бы постигло жёсткое наказание."
            dr_th "Хотя, какое наказание может получить Славя, если она так радостно выполняет все задания?"
            "Вот и мне просто стоит смириться с этим волшебным возвращением и плыть по течению."
            dr_mt "Принесёшь сюда - потом решим, куда тебя селить."
            show sl normal pioneer with dspr
            dr_sl "Пойдём."
        else:
            # TODO где Славя/склад?
            ivan "А в каком домике мне селиться-то?"
            dr_mt "Пока что оставь всё, что ты не хочешь тащить, здесь. Вечером решим, куда тебя пристроить."
            ivan "Ладно. Куда идти?"
            dr_mt "Иди на площадь - там найдёшь Славю, она тебе выдаст комплект."
            dr_mt "Потом у тебя будет немного свободного времени до ужина, так что решай сам, куда пойдёшь. Если что, по лагерю установлена система оповещения."
            dr_th "Радио?"
            dr_mt "Так что, когда ты услышишь горн, иди в столовую - никто потом кормить тебя не будет. Понял?"
            ivan "Да, Ольга Дмитриевна."

label dr_day1_supper:
    # тут он болтается
    if max(pt_overall) >=2 or ('mi' in list_dr_day1_together):
        menu:
            "Сесть одному":
                $ dr_day1_hungry = True
                # немного затусклить фон как признак того, что noir is near
                # Уля поднасирает пионеру и сбивает стол ГГ, отчего вся одежда становится грязной
                if ('dv_sl' in list_dr_day1_together):
                    # тут ему лучше, так как одежда не его!
                    pass
                else:
                    # а тут не оч
                    pass
                # уходит к умывальникам
                # на умыльниках Уля?
            "Сесть с Алисой" if dr_dv_op >=2:
                # Садится с рыжей, та просит подождать у столовки
                pass
            "Сесть с Леной" if dr_un_op >=2:
                # Лена говорит "ок", "да", "нет", "угу", фиг поболтаешь
                pass
            "Сесть с Мику" if ('mi' in list_dr_day1_together):
                # Мику тараторит, говорит про причал
                pass
    else:
        # Садится один
        pass

label dr_day1_aftersupper:
    # герой проходит через умывальники
    if 'mi' in list_dr_day1_help:
        $ dr_day1_ev_mi = True
        return
    if dr_dv_op >=2 and nod dr_ginger_lie:
        # Алиса
        menu:
            "Пойти":
                $ dr_dv_op +=2
                $ dr_pi -=10
                $ dr_wi +=10
                # стелсят
                if dr_wi<=30:
                    # герой не может ничего сделать
                    $ dr_dv_op -=2
                    return
                else:
                    menu:
                        "Промолчать":
                            $ dr_dv_op -=2
                            $ dr_wi -=10
                        "Встать на сторону Алисы":
                            $ dr_dv_op +=1
                            $ dr_sl_op -=2
                            $ dr_wi +=10
                            $ dr_ka -=10
                            $ dr_pi -=10
                    menu:
                        "Забрать ключи":
                            $ dr_sl_keys = True
                            $ dr_sl_op -=1
                            $ dr_pi -=30
                        "Оставить":
                            $ dr_ka +=10


            "Отказаться":
                $ dr_dv_op -=1
                $ dr_ka -=10
                $ dr_pi +=10
                # уходит домой
                return
    if dr_day1_hungry and ((dr_sl_op >=2 and not dr_hard) or (dr_sl_op >=3 and dr_hard)):
        # Славя
        menu:
            "Согласиться": #пошёл в столовую
                $ dr_sl_op +=1
                $ dr_pi -=10
                $ dr_ka +=10
                # идут, Алиса
                menu:
                    "Промолчать":
                        $ dr_wi -=10
                    "Встать на сторону Слави":
                        $ dr_sl_op +=2
                        $ dr_dv_op -=1
                        if dr_hard:
                            $ dr_dv_op -=1
                # Славя забыла ключи
                menu:
                    "Забрать ключи":
                        $ dr_sl_keys = True
                        $ dr_sl_op -=1
                        $ dr_pi -=30
                    "Оставить":
                        $ dr_ka -=10
            "Отказаться": #пошёл домой
                $ dr_pi +=10
                $ dr_wi +=10
                if dr_hard:
                    $ dr_sl_op -=1
                # отказывается
                return
    # Лена
    if dr_wi >=30:
        menu:
            "Обойти":
                # обходит
                return
            "Поздороваться":
                $ dr_un_op ++1
                # не клеится
                menu:
                    "Как дела?":
                        if dr_hard:
                            $ dr_un_op -=1
                        # Лена не в настроении
                        menu:
                            "Уйти молча":
                                $ dr_un_op -=1
                                # уходит тихо
                            "Попрощаться":
                                # уходит попрощавшись
                                pass
                    "Что читаешь?":
                        # спрашивает
                        if not ('un_p' in list_dr_day2_walk):
                            if (((dr_un_op >=4 and not dr_hard) or (dr_un_op >=5 and dr_hard)) and not ('un_p' in list_dr_day2_walk)):
                                menu:
                                    "Предложить прогуляться":
                                        $ list_dr_day2_walk.append('un_p')
                                        $ dr_un_op +=1
                                        # успех
                                    "Попрощаться":
                                        $ dr_un_op -=1
                                        # ушёл норм
                            else:
                                # аналог попрощаться
                                $ dr_un_op -=1
                        else:
                            # говорит о том, согласна ли она
                            if ((dr_un_op >=4 and not dr_hard) or (dr_un_op >=5 and dr_hard)):
                                $ dr_un_op +=1
                                $ list_dr_day2_walk.remove('un_p')
                                $ list_dr_day2_walk.append('un')
    return

label dr_day1_home:
    return
