label dr_day1_intro:
    $ persistent.sprite_time = "day"
    $ day_time()
    $ sch_newday(sch_dayNo=1)
    $ name_sch('Я')
    scene anim prolog_2
    show yellowish:
        alpha 0.25
    with fade
    "Я чувствовал себя утопленником."
    "Тьма. Отсутствие гравитации, непонятная тяжесть по всему телу и отсутствие воздуха."
    "Здесь отказывали все органы восприятия человека, и только какое-то чутьё намекало на возможность выхода."
    play ambience ambience_ext_road_day fadein 10
    "Пустота и боль на месте шва сменилась ощущением нахождения на жестком автобусном сидении, в глаза начал бить яркий желтоватый свет."
    show blink
    pause(1.0)
    scene expression Sepia('bg int_bus') behind unblink
    show unblink
    pause(1.5)
    scene bg int_bus 
    show white2:
        alpha 0.2
    with flash
    "И глаза я открыл уже в другом месте - меня не окружал мой город или перрон безымянного города, окружённый холодными оттенками розового заката."
    "Сиденья цвета кофе с молоком, жестяной рифлёный пол, красные вельветовые шторы - потолок казался неоправданно высоким для автобуса и не совпадал по интерьеру с тем, в который я сел, однако создавал уютную атмосферу в тёплых тонах."
    "Я сразу же отметил довольно жесткие сидения и стерильную пустоту в салоне, и только множество значков с разными городами и неизвестными мне фирмами (и иконами, куда же без них) указывали на то, что автобус всё же не первый день \"на работе\"."
    play sound sneeze
    pause(0.7)
    hide white2
    with vpunch
    "От пробивающихся солнечных лучей я чихнул и таким образом немного освежил свою сонную голову."
    "Первая мысль в моей голове была такова:"
    ivan "Это не мой автобус. {w}Надо бы Олегу Степа…"
    "И тут же оборвал себя."
    th "Олегу Степановичу?"
    "Это имя я назвал как по инерции, но никакого звоночка не прозвучало - будь он хоть Дмитрием Григорьевичием или Ван Де Модом, я в этих именах не узнавал никого."
    show prologue_dream with fade
    $ prolog_time()
    play music premonition fadein 10
    "Я напряг виски и пытался вспомнить."
    "В голове был сплошной белый шум да непонятная девочка в оборваном коричневом платьице, которое так уместно подчёркивало её фигуру и совсем не скрывало части тела."
    "Сначала было довольно трудно вспомнить даже имя, но за ним потом нашлось и отчество - вместе они звучали, как у героя одного советского фильма, пересматриваемого мною в детстве."
    $ name_sch("Ваня")
    "Дразнилки в первом классе и шутки про фамилию и то, что я меняю профессию."
    "Кадры начали набирать обороты - и в считанные секунды мимо меня пронеслась вся жизнь."
    "Аметист, операция над глазами, и чёртова девочка - она не покидала меня ни на одном кадре моего существования."
    "Она была активным участником всего - но при этом её никто не замечал. Будто её и не было никогда."
    "А вот одно из недавних. Электронное письмо с поздравлением об окончании реабилитации после операции. Я не помнил всех деталей, а потому даже не мог угадать, на чём и для чего мне делали операцию. Может, от аритмии?"
    $ night_time()
    scene bg int_coupe_night_sch behind prologue_dream with dissolve
    "Потом я еду. Куда? Не знаю. {i}Не помню.{/i} Я чувствую небольшую тряску в вагоне, удар стеклянных стаканов о металлические подставки, скрип столика."
    "Я стукнулся головой о подушку, и..."
    scene bg int_bus
    hide prologue_dream 
    with vpunch
    $ day_time()
    "...воспоминания оборвались на этом мометне и при попытке вспомнить хоть что-то я слышал лишь своё же едва сбитое дыхание."
    th "Я так надеюсь, что это сон."
    th "Может, я всё ещё сплю?"
    with flash_red
    "Я ущипнул себя. Было больно, но терпимо. Всё же я не мазохист, чтобы делать себе слишком больно намеренно. Взгляд начал бегать по моему окружению в поисках деталей."
    "Одет я был во что-то лёгкое, хотя при первом же осмотре понял, что одежда не совсем моя - при удивительном внешнем сходстве с моей уличной она казалась больше на несколько размеров и выглядела слишком... Может, необычной?"
    "И по плану приезд был назначен на раннее утро, а не полдень."
    ivan "И где я, чёрт возьми? Не похоже на конечную точку."
    th "Надо бы проверить на карте."
    #TODO Выдвигается интерфейс, аналогично интерфейсу музыки, но в этот раз должно быть отчётливо видно отсутствие сети ТЗ - сделать интерфейс
    "Линзы сеть не ловили."
    show blink
    pause(2.0)
    window hide
    hide blink
    scene bg int_bus
    show unblink
    hide blink
    window show
    "Перезагрузка не спасла, и все надежды на сбоивший модуль связи обрушились крестиком над импровизированным значком антенны."
    ivan "И что это значит? Где я, чёрт возьми?"
    th "Надо выходить из этого автобуса. Вместе с потом, похоже, вытекает и разум."
    scene bg int_bus:
        pause 0.2
        xalign 0.5 yalign 0.5
        ease 0.5 zoom 1.5
    "По пути к двери я мельком взглянул на приборную панель и остановился."
    "На ней стояли песочные часы. Из верхнего полного сосуда сыпалась небольшая струйка песка, блестящая на солнце."
    th "Кто-то отсчитывал по ним время? До отъезда, может быть?"
    "Пока что это меня не волновало, ибо мне нужно было узнать хотя бы моё местоположение."
    scene bg ext_camp_entrance_day with dissolve
    "Потому выход на свежий воздух был сопровождён шоком и ступором."
    ivan "Где я?!"
    th "В пионерлагере?!"
    ivan "Что, простите? Это какая-то шутка?"
    "Несмотря на внезапное появление в автобусе, который также внезапно исчез, я всё ещё пытался найти происходящему хоть какое-то объяснение."
    "Я пригляделся получше."
    scene bg ext_camp_entrance_day:
        xalign 0.5 yalign 0.5
        ease 1.5 zoom 2.0 xalign 0.3 yalign 0.95
        ease 5.0 xalign 0.7
    "Нет, я не ошибся. На больших жестяных воротах, еле приоткрытых и достаточно старых, чтобы с них начала слезать краска, красовалась надпись русскими буквами: \"пионерлагерь\"."
    th "Видимо, я попал в какой-то заброшененый лагерь. Только как меня к нему привезли, если по карте в этом месте не то, что заброшек, даже нормальных городов не было?"
    play sound sfx_inhale
    $ renpy.pause(1, hard=True)
    scene bg ext_camp_entrance_day with dissolve
    th "Бред какой-то. Меня определённо сюда переместили, если так можно сказать."
    scene bg ext_bus with dissolve
    "Мне определённо не везло сегодня."
    th "Не нашлось ответов на имеющиеся вопросы? {w}Да. Появились новые? {w}Определённо."
    "Страшные, воистине сказочные фантазии начали бегать по моей черепной коробке и соскрёбывать костную ткань, перехватывая сигнал здравого смысла."
    "Казалось, что я никогда так не паниковал из-за простого отсутствия сети."
    "И снова, как мантру, я повторил сказанную минуту назад фразу."
    ivan "Да где, я чёрт возьми?"
    "Это не было похоже ни на какую-то смешную шутку, ни на похищение."
    "Я, будучи абсолтюно здоровым, хочу сказать, что проснулся не в Мерседесе, а в Икарусе."
    scene bg ext_bus:
        xalign 0.5 yalign 0.5
        ease 1.5 zoom 2.0 xalign 0.15
        ease 7.0 xalign 0.85
    "Казалось, что он только что совершил одну из своих первых поездок - автобус казался абсолютно новым, и единственное, что показывало небольшой стаж машины - дорожная пыль на дверях и нижней части корпуса."
    "На решётке радиатора красовался номер модели, а чуть повыше название автобуса."
    th "Да, если уж и видеть сны, то и идеализировать всё вокруг, чтобы не хотелось его покидать."
    scene bg ext_bus:
        xalign 0.5 yalign 0.85 zoom 2.0
        ease 1.0 zoom 1.0 xalign 0.5 yalign 0.5
    "Я насмотрелся на чудо венгерской мысли и отошёл подальше, понять, откуда я хотя бы приехал."
    scene bg ext_road_day with dissolve
    "Передо мной предстал невиданный, даже сказочный пейзаж, никак не от мира сего."
    "Мне сначала показалось, что то, что я вижу - это гипертрофированный сон с выкрученной в лайтруме яркостью, настолько пейзаж, представленный мне, казался нереалистичным."
    "Каждая травинка пестрила лучами солнечного света, пробивающимися через полупрозрачные волокна, и продолжала их."
    "Мне хотелось прыгнуть в это зелёное одеяло с головой и лежать там, выглядывая облака и их фигуры до самой ночи, чтобы потом узнавать созвездия в безоблачном небе."
    stop music fadeout 2
    th "Это лучшее место, в котором я когда-либо мог очутиться просто так и без какого-либо логического объяснения."
    play music silent_angel fadein 5
    "Многие детали моего прибытия ушли на второй план, и я смог насладиться красотой этого поля вдволь перед тем, как запомнить наизусть последнюю неровность на асфальте и развернуться обратно в поисках ответов."
    th "Ответы? Да, мне определённо нужны ответы."
    # ПУСТЬ ЭТО ЛЕТО БУДЕТ БЕСКОНЕЧНЫМ. 1/1/19 0:02
    th "Но какова ценность ответов для меня, когда я их найду?"
    th "Что-то около нуля или одной сотой, не больше."
    th "Для меня важнее другое - выход из этого места. {w}Или всё же..."
    scene bg ext_bus with dissolve
    scene bg ext_bus:
        xalign 0.5 yalign 0.5
        ease 1.0 zoom 2.0 xalign 0.75 yalign 0.15
    "Несмотря на прилив свежего воздуха, я решил занять среднее положение между солнцем в зените и духотой в салоне."
    "Жестяные ступеньки были не лучшим местом для посиделок, и всё же такой компромисс меня вполне устраивал."
    with fade
    "Прошло некоторое время. Я посмотрел на песочные часы. Они отсчитали совсем немного, даже не покрыв дно, и потому звуки удара отдельных песчинок об стекло был отчётливо слышен."
    th "Как же мне это всё надоело."
    if persistent.iv_true_sch:
        menu:
            "Опрокинуть солнечные часы.":
                call dr_sandclock_break
            "Оставить часы в покое.":
                $ sch_true_flag = 1
                "Чтобы не сорваться, я решил успокоиться и сконцентрироваться на чём-то одном."
                "Например, на виновнике моего состояния - на часах."
                "Каждый раз, когда я на них смотрел, мне казалось, что за ними стоит нечто большее, чем отсчёт до конца перекрура или до чего там засекал время неизвестный водитель советского автобуса."
                "Будто пока они идут, я не могу их тронуть, иначе прерву что-то очень важное."
                "На этом моменте стекло начало переливаться небольшой радугой и песок вернулся наверх и стал течь снова."
                "Я удивился, однако не придал этому никакого хоть сколько-нибудь важного значения, приняв это как должное."
                # и тут что-то потом будет происходить другое, но я не хочу об этом задумываться сейчас
    else:
        call dr_sandclock_break
    th "Ну, пора. Кто-то всё же не даёт зарости воротам и бордюру, значит лагерь не заброшен, как минимум."
    stop music fadeout 5
    return

label dr_sandclock_break:
    th "К чёрту их!"
    play sound glass_break
    with vpunch
    "Я поднялся и махом руки со всей злости разбил так бесящие для меня часы."
    "Мне казалось, будто они что-то отсчитывали от меня, отщипывали по кусочку, и единственным способом побороть это странное и гнетущее ощущение было разбивание этого корпуса."
    "Песок рассыпался по ступеням и прибрной панели, выделяясь небольшими блёстками на поверхности бело-жёлтых гранул."
    "Давящие ощущения прекратились и испарились из меня вместе с вопросами о причине появления в этом месте."
    "Я покинул автобус и чётко, на уровне интуиции для себя понял - уехав на нём, меня не будет ждать мой мир."
    return


label dr_day1_meeting:
    return







    "Я есть? Или меня больше нет?"
    "Я запутался. Кто меня сюда отправил?"
    "Та девочка в коротком платье?"
    "Или я сам сбежал от работы, от Амины, от самого себя? Подменил на более продвинутую, молодую копию, в которой оставили старое ПО, невесть как заработавшее."
    "Архитектура у нас одна и та же."
    "Всё те же жуки в поведении и произношении, всё такое же лицо и телосложение."
    "Но {i}он{/i} лучше. Интересно, как? За счёт того, что моложе? А что потом? В старую машину вошьют новую прошивку и всё - гуляй, теперь ты морально обновлён и будешь выполнять ту же работу до конца своих дней на 5% эффективнее, заработав компании больше денег."
    "Так, что ли?"
    "А что, мне оно нужно?"
    "А оказалось, что да. Без денег нет ни крыши, ни еды."
    "И кто бы не говорил, что дом - это ты сам и тот, кому ты веришь, ты ничего не сделаешь без физического и материального превосходства."
    "Вселенная не научилась думать моралью, для неё всё происходящее - очередной цикл, и мы - лишь небольшая диорама, упрощённая формула Реальности. В практически чистом виде, без сложных алгоритмов и вопросов уровня создания первого компилятора."
    "Он просто был, как при Большом Взрыве просто было всё."
    "Оно сконцентрировалось, и взорвалось - ярко, ослепительно, и абсолютно бессмысленно."
    "Через 20 лет умрут твои любимые исполнители. Умрут физически, не в плейлисте - однако Вселенной абсолютно плевать. Этого человека больше нет. Как и для неё нет человечества. Есть только термоядерный синтез с КПД меньше единицы, который рано или поздно приведёт к смерти."
    "Холодной. -273.14 градусов по Цельсию, 0 по Кельвину."
    "Достаточно ли будет такой температуры, чтобы мои стихи жили?"
    "Нет. Им нужно 36.6, поднимающиеся до внутренних, душевных 300-700, им нужен огонь до укола в сердце, им нужно обжигание, чтобы форма не рассыпалась при первой же проверке временем."
    "Да где же найти только гончару в абсолютном нуле огонь?"
    "Правильно, нигде. Ты можешь его купить - опять торговаться цифрами. Купить у кого? У себя же, процедя небольшое пламя через сотни людей."
    "Только вот согласятся ли эти люди пропустить его? Нет."
    "На \"нет\" и закончится всё, что когда-либо существовало."
    