label sch_day0_prehistory_part_1:
    $ persistent.sprite_time = 'night'
    $ prolog_time()
    $ name_sch('Я')

    if not deathflag:
        $ sch_chapter(0, "Жить в твоей голове.")
        $ sch_forgeteveryone()

        scene black
        stop music fadeout 1
        play music track_01 fadein 3
        $ volume(0.3, 'music')
        # фон снега
        #play sound grochot
        $ volume(0.5, 'music')
        pause(0.1)
        $ volume(0.6, 'music')
        pause(0.1)
        $ volume(0.7, 'music')
        pause(0.1)
        $ volume(0.8, 'music')
        pause(0.1)
        $ volume(0.9, 'music')
        pause(0.1)
        $ volume(1.0, 'music')
    else:
        play music track_01 fadein 3


    scene bg speaker_room
    show uvao_d0
    with dissolve

    uv "Ради меня. Я прошу тебя. Ты должен поехать…"

    pause(0.5)

    iv "Ну... {w=0.5}началось. Каждый день повторяется с самого начала, копирует предыдущий и делится надвое, как клетки в любом живом организме. Мои сны – нечёткая зашакаленная гифка. Мои мысли – на вечном реверсе. И нет выхода из Лабиринта Фавна."
    iv "Забавно."
    uv "Бесполезно игнорировать меня. Я буду с тобой до тех пор, пока все не вернется на свои места, пока не будет так, как прежде. Прошу, ты должен меня услышать. Не бросай меня, ты мне нужен. Сейчас - и навсегда."
    "В тихом омуте без света,\nВ заповеднике миров,"
    "Ты найдешь исток ответа\nСвоих страшных черных {w}Снов."
    stop music fadeout 1
    play music track_02 fadein 3

    uv "Ради меня, прошу, не бросай."
    iv "Да вы издеваетесь."
    "Люблю-Ненавижу, от томного я до сладкого ты, от симпатии до ненависти, от жизни до смерти… Черное-Белое. Полутона. Что за детские игры. Так говорят только в драматических фильмах. В дешевых мелодрамах, вся глубокая мораль и смысл которых заключены исключительно в пафосном названии киноленты."
    iv "Мда."
    with fade
    "Один раз я случайно посмотрел такой фильм. Спасибо, мне хватило. Жанр кино для меня с того момента мертв. По крайней мере мелодрамы – это не искусство. Не для гурманов и истинных ценителей \"прекрасного-вечного-великого\"."
    "Эти фильмы для веганов. В них нет мяса и особого, сочного вкуса, которым пропитаны работы Тарантино или Тарковского."
    "И, естественно, каждому своё. Вегану - мясо, мясоеду - салат."

    stop music fadeout 1
    play music track_03 fadein 3
    with fade

    uv "Ты слышишь меня? Это очень важно. Помни, я все равно рядом с тобой. Я – твой единственный вопрос и твой единственный ответ, который начинается там, где заканчивается полуденный путь человечества."
    "Что это? Намёк на ночную встречу или мой воспалённый мозг опять придумывает очередной аттракцион летящей во все стороны спермы?"
    uv "За синим небом лежит белый Бог. Падает с неба кометой холодных льдов. После воды и солнца, после снега и жасмина мы с тобой встретимся. И на этот раз навсегда."
    "Случайные встречи случайны навсегда. До конца времён. До тепловой смерти - чувств или вселенной?"
    "Когда температура тела у обоих влюблённых сравняется до привычных докторских тридцати шести и шести или когда молекулы отдадут всю энергию?"
    iv "Черт возьми, какая же это пошлая и избитая трагедия. Французский флер и мишура. Говорить и размышлять по-гамлетовски в XXI веке – все равно, что проходить капчу за деньги. Вроде прикольно, но бессмысленно."
    iv "Самое забавное в этом то, что каждый раз я все больше разочаровываюсь в самом себе. Говорят, что сны – это отражение скрытых подсознательных мыслей человека. Неужели все мои скрытые мысли – это тайное желание стать главным героем дешевой французской мелодрамы?"
    "Мой мозг – мой единственный враг."

    scene black with fade

    $ renpy.pause(1.5, hard=True)

    # фон
    stop music fadeout 1
    play music track_04 fadein 3

    "Как же хочется спать. Сил моих больше нет."
    "А вместе с этим нет совершенно никакого спокойствия. В очередной раз. В очередную бессонную ночь."
    "Все, что мне нужно на данный момент, так это спокойный, нормальный, восьмичасовой сон без романтических реплик и страстных откровенно эротических сцен в моей голове."
    "Честное слово."
    iv "Разве я так много прошу?"
    scene anim prolog_2 with dissolve

    stop music fadeout 1
    play music track_05 fadein 3

    "Здорово, наверное, когда тебе снятся девочки в купальниках и теплый песок белого пляжа, омываемого солеными волнами лазурного моря."
    iv "Красота..."
    show blink
    stop music fadeout 1
    scene black behind blink
    hide blink
    scene bg ext_entrance_night_water_sch
    show uvao_d0

    with fade

    stop music fadeout 1
    play music track_06 fadein 3

    "Но мне о таком можно только мечтать."
    "Потому что каждую ночь я ощущаю себя на краю пропасти. Я задыхаюсь, в глазах темнеет и передо мной раскрывается глубокая, белая бездна глубиной в целую вечность."
    "Надо мной стоит девочка в коричневом платье, а позади нее в размытом боке виднеются чугунные ворота пионерского лагеря. Она смотрит на меня своими пронзительно-глубокими, выразительными глазами, полными невыразимой тоски и боли."
    "Она зовет меня к себе. Протягивает мне свою руку."
    "Я пытаюсь схватиться за нее, но безуспешно. Ее неуловимый образ рассыпается, стоит мне только прикоснуться к ее ладоням."
    hide uvao_d0_2
    with Dissolve(5.0)

    scene anim prolog_2 with dissolve
    "Люди смотрят на людей. А в глазах они видят только пустоту. И как-то больно становится от того, что Эта боль живет где-то глубоко, в области сердца. Под коркой мозга, на кончиках колючих пальцев."


    stop music fadeout 1
    play music track_07 fadein 3

    iv "Прости. Прощай."
    show uv guilty far with dissolve
    "Я снова все испортил. Привыкай, моя дорогая. Это мое призвание – ломать все, что мне дорого."
    "Я пойду с тобой, когда солнце взойдет на западе и сядет на востоке, когда зимой будет цвести сакура, когда Шекспира перестанут считать гением английской литературы."
    "Тридцать второго числа тринадцатого месяца мы встретимся с тобой, и этот день я никогда не забуду."
    "В этот день я буду кричать о помощи, рвать на себе волосы, сдирать с себя кожу, лезть на люстру в тщетных попытках спастись от разверзающейся под моими ногами бездны, которая открывает моему разуму сакральные тайны хрустального космоса."
    show bg ext_square_rain_day_sch behind uv with dissolve
    "И мы устроим пир на костях. Холодная вода прольется с неба, смоет горизонты, затопит дома, выломает мачты рассохшихся кораблей, опрокинет наш Городок в Бутылке."
    # фон пропасть
    "А я буду стоять над бездной. Как режиссер, как дирижер, как великий гений последнего мира, погибающего во тьме. И буду слушать великую симфонию ломающихся мачт, трещащих канатов и соленых брызг синего моря. Симфония разрушения - это та песня, с которой Бог создавал этот безумный мир."

    stop music fadeout 1
    play music track_08 fadein 3

    scene bg int_bar with fade
    "Я вижу Бар. {w}Стеклянные бутылки, щербатые глиняные стаканы, до краев наполненные соленым и пенным пивом."
    "Я вижу сонного сомелье, задремавшего в углу помещения, облокотившегося на барную стойку с дымящейся сигарой во рту."
    "Я вижу свет, отражающийся от хрустальных бокалов, преломляющийся тонкой полоской красной радуги, разливающейся из бутылки дорогого вина." # Если истина в вине, она во мне! Хоть мы и звёзды, но морские - живём на дне. Полупустой бутылки из-под каберне, полупустой бутылки из-под каберне.
    "Под потолком лениво вертится лопасть сломанного вентилятора, который, казалось, был оторванным пропейлером от кукурузника, который нашел свое последние пристанище в полях бескрайнего космоса."
    "Я говорю с усатым барменом, молодым мужчиной лет тридцати пяти, с глубоким, проницательным взглядом, в котором я вижу лица. {w}Лица мертвых людей, карты, деньги, Вегас, казино, блестящие вывески, сломанный пистолет, заряженный холостыми патронами."
    play sound vystrel
    with vpunch
    "Выстрел."
    scene bg ext_cityroad_night_sch:
        anchor(0.5, 0.0)
        xalign 0.5
        yalign 1.0
        ease 4 yalign 0.0
    with dissolve
    "Побег, плащ за спиной разрывает пространство холодных улиц, свистит ветер, дождь косыми, острыми каплями режет кожу лица, а он стоит посередине дороги, весь мокрый, злой, уставший, облокотившись на фонарный столб, курит последнюю сигарету, мнет окурок, бросает его в глубокую лужу, в которой отражается одинокая луна."
    # фон?
    "Сноп искр взмывает ввысь и тут же разлетается холодным огоньком беспечных мотыльков."
    "Еще один шаг - и он увидит вечность. {w}Сигарета в пачке, окурок, выстрел, сжатые кулаки."
    "Проезжая часть. Он делает этот шаг, падает, запутываясь в полах своего плаща, поджимает воротник к лицу, закрывается от ветра."
    with vpunch
    "Лязг тормозов, выстрел по колесам, звон разбитого стекла…"
    $ name_sch(u"Протагонист")
    ivan "Да кто ты такой!"
    scene white2
    show expression Noir('bg int_bar')
    with dissolve
    $ name_sch(u"Я")
    "Пауза. Карты, деньги, два ствола."
    "Окурок в холодной луже. В маленьком океане бумажного города."
    "Вегас не верит слезам."
    "И этот человек кричит в мое лицо, хватает мои щеки своими пальцами-щупальцами, тащит к себе, ударяя мою голову об дубовую поверхность лакированного стола, проводит моей физиономией по кирпичной стене, сметая своим локтем стоящие на полках бутылки игристого, красного, полусладкого и тяжелого."
    "Его глаза дышат кровью, его ноздри нервно раздуваются в бешеном порыве. Он бросается ко мне с распростертыми объятиями и вливает в мое горло холодный, стеклянный спирт."
    scene anim prolog_2
    with fade
    "В глазах темнеет. Уже нет ни бармена, ни таинственного незнакомца в черном пальто."
    play sound bang
    "Звон в ушах, как вата. Сахарная. Из луна-парка."
    "Есть только я и бесконечная пропасть, которая отделяет мой разум от бесконечного путешествия длиной в целую вечность."
    stop sound fadeout 1
    "Мой разум - луна-парк. Подходи. Играй. Катайся. Тыркай, тюкай, закрывай, ломай, рисуй - я стерплю все."
    $ renpy.pause(3, hard=True)
    "Я тоже не верю слезам."
    scene black
    show expression Noir('bg ext_cityroad_night_sch'):
        xanchor 0.5
        yanchor 1.0
    with fade
    "И вот бар остается позади. Низкий, разбитый, с грубой неоновой вывеской над чугунной дверью, с приглушенной шипящей музыкой за гипсокартонной стеной, с заколоченными окнами и с закрытой уборной."
    "Пропасть – не цель и даже не средство. Вся моя жизнь - падение."
    "Порой я себя ощущаю Гетте своего времени и заключенным палаты номер шесть из одноименного рассказа Чехова в одном флаконе, и все из-за того, что каждый вечер я создаю себя заново. Я зациклен, поставлен на репит, моя цель – достичь дна бездонной пропасти."
    with fade
    "Я – всего лишь помеха в песне, которая играет в космическом плеере вечности."
    iv "Самая красивая песня – твой голос."
    iv "Самая страшная ошибка сведения – Я."
    scene bg speaker_room with fade
    "Схожу ли я с ума или еще нет? Я могу с тобой поговорить, мой милый, добрый, ночной демон в ангельском обличии невинной девушки в коричневом, рваном платье?"
    "Бармен кричал на меня, но я видел его душу. Разбитое сердце за километры видно."
    "В глазах я отчетливо вижу, как взрываются снаряды, гранаты и мины. В глазах каждого человека - история личной битвы."
    with fade
    "Но кто же ты?"
    with fade
    "Ты стала моим голосом. Ты живешь в моей голове. Ты - Мой главный ночной кошмар."

    scene bg semen_room_night with dissolve

    $ set_mode_nvl()
    "Сколько пальцев я показываю. Шесть? Н-нет, десять…"
    "Или шесть?"
    "Трудно определиться с выбором, ограничивая свои действия исключительно определенными рамками и шаблонами."
    "Выбор - показатель свободы? Я думаю, да. Точнее нет. Или да?"
    "Только не в моем случае. Для меня выбор – это ответственность. Ответственность, которая меня когда-нибудь погубит."
    scene bg speaker_room room with dissolve # потенциально другой

    "Яркий коридор, освещенной хрустальной вспышкой дневного света, длинной тусклой линией заплетался между проемами белых дверей и упирался в огромное панорамное окно с розовыми витражами."
    "Через него открывался невероятный вид на Москву и на огромное, распахнутое копченое небо закрытых уродливых крыш панельных домов, на которых влюбленные подростки так любят пить вино и мечтать о счастливой и беззаботной жизни."
    "Люди наблюдают за людьми, мечтают о любви, о свободе, о вечном лете, а сверху за ними наблюдает уставший бог."
    "Я лежал в его грубых руках, сгорбившись на кожаных сиденьях, под толщей огромного сиреневого аквариума с розовыми витражами под потолком."
    "Я был на вершине мира."
    "Машины-муравьи среди домов-спящих великанов быстро передвигались по тонким венам автомагистралей, деревья-ветки торчали в лужицах маленьких скверов и парков, панельки-спичечные коробки тяжелым нагромождением наваливались на горбатые спины свисающих проводов, а я все смотрел, смотрел и прислушивался к шепоту, доносившемуся из всех закрытых дверей, и ждал."
    nvl clear
    "Долго.{w} Томительно.{w} Тяжело."
    "Под моими ногами дышал город. Крупный мегаполис в бешеном ритме перегонял в себе потоки воздуха, дыма, криков, слез и смеха."
    "Гигантское сердце погибающего человечества."
    "Я не донор и даже не гений своей группы крови."
    "Я просто прохожий, которому посчастливилось оказаться на вершине мира."
    "Я бы с радостью отдал кровь, умер за светлое будущее наших детей, спас из пожара белую кошку."
    "Вот только тут есть одна проблема: я – это и есть та самая гнилая кровь. Эритроцит в кровяной системе столичного города."
    "Под моими ногами вспыхивали и гасли фонари, бежали люди, запутанные в цепях собственных проблем и предрассудков, летели машины, обгоняя черные клинья улетающих в небо огромных птиц, а я стоял посередине этого театрального действа, на краю реальности и воображения, и не знал, что делать дальше."
    "{i}Выход есть, но я не знаю, где мне выйти. Нужно найти свой выход.{/i}"
    nvl clear
    "Драконы двадцать первого века – величественные ястребы над крышами бизнес-центра. Я – добыча для коршунов."
    "Ешьте меня. Я - Падаль. Гнилая плоть."
    "Я такой вкусный и питательный."
    "Индустрия интернациональных корпораций съедает каждого своего сотрудника изнутри. Медленно, осторожно, смакуя каждый кусочек попавшейся жертвы."
    "Я тоже попался."
    "Ну и к черту. Попытка – не пытка. Главное, чтобы пир на костях не превратился в кровавую бойню."
    nvl clear
    "Розовые облака плыли так высоко и так величественно в вишневом небе, словно воздушные кусочки сахарной ваты из приезжего луна-парка, с уродливыми клоунами, которые созывают людей покататься на американских горках."
    "Я ловил взглядом проплывающие небесные корабли и завидовал черным птицам, которые кружат над столицей в поисках сдавшейся жертвы."
    "Три всадника апокалипсиса – птицы-дроны, патрулирующие улицы, огромные экраны, заменяющие древние билборды с бумажными плакатами, транслирующие бесконечную, бессмысленную рекламу и дома-инкубаторы, в которых человек засыпает вечным, беспробудным сном с целью проснуться в 2100 году, в эпоху «экономического» благополучия."
    "Угораздило же правительство додуматься до того, чтобы внедрить камеры в глаза каждой птицы."
    "Была развернута целая программа, на которую была потрачена добрая часть федерального бюджета. Поймать всех птиц Москвы и МО, внедрить им в глаза крошечные камеры, разбить птиц на отряды и подключить к мировой системе спутников, задать им определенный маршрут и разбить весь город на сектора."
    "Кроме того, что идея звучит смешно, её реально претворили в жизнь!"
    "К тому же наблюдение должно было осуществляться из специальных центров обработки данных, что создавало дополнительные затраты на их строительство и обслуживание."
    "На каждый сектор приходится около 1500 имплантированных птиц-живых камер наблюдения. Информация о каждом объекте хранится на специальных серверах, и, когда птица-дрон умирает, его функциональная способность и опыт, сохраненный маршрут и вся информация внедряется следующей кибер-птице."
    "Безопасность превыше всего."
    "Вот каким девизом прикрывалась эта правительственная программа, которая была развернута: «С целью обеспечения безопасности граждан на улицах и поддержания порядка во время проведения митингов и массовых мероприятий»."
    "Но ведь на самом деле все было иначе…"
    "Птицы следят за людьми. У стен есть уши. Невозможно уйти в оффлайн, закрыться от мира, спрятаться от наблюдения, сбежать от самого себя."
    "Добро пожаловать в 2027 год. Москва. Столица кибербезопасности."
    "Год \"Благополучия\" и преодоления \"Экологического кризиса\"."
    nvl clear
    "Недавно в СМИ я видел статью про задержание «Особо-опасного преступника», который долгое время отстреливал птиц-шпионов из окна своей съемной квартиры."
    "И вроде бы квартира не принадлежала ему на правах приватизации и собственности, вроде бы и личность была установлена и идентифицированна, вот только одно в этой истории отсается странным: как он смог достать оружие в мирное время?"
    "Когда каждый пистолет, каждая граната и танк хранится глубоко под землей, в замороженом состоянии, и каждому орудию смерти присвоен свой личный серийный номер после того, как правительство свернула все военные программы и прекратила разработки."
    nvl clear
    "Не мы такие. Жизнь такая. Золотые руки, смекалка и немного металлолома творят чудеса - и вот, готово ружье."
    "Складывайте ножи в кучу, поджигайте киросином, плавьте металл, перекуйте свинец на железные дороги."
    "Вот только нет огня в жилах, нет сил улыбаться в камеры."
    $ meet_sch('chat', 'Заключённый')
    chat "Я не на шоу Линча, черт возьми. Я тоже человек. {w}Я жить хочу."
    "Таковыми были последние слова единственного охотника за птицами-дронами в Москве 2027."
    "А после - белый шум новостных каналов."
    nvl clear

    $ set_mode_adv()

    pause(1)
    scene anim prolog_2 with fade
    "Через толстое стекло преломлялся свет, отбрасывая на стены неровный отблеск мятой радуги, который смешивался с белым фасадом закрашенных кирпичей."
    "Я ждал. Долго и томительно. Не помню уже, сколько я сидел в этой янтарно-малиновой, воздушной комнате со стеклянными потолками и наблюдал за мерным покачиванием листьев-корзинок одинокой латании, стоящей в углу."
    "Кажется, я задремал."
    "И я слышал крики, шепот, срежет и стенания людей. Я видел, как огромный человек-ворон с металлическими цепями в руках бьет заключенных за решетками тюрем строгого режима, как раненая птица падает на асфальт, словно солнце-окурок, тлеющий за гаражами."
    "Я видел свет, а в этом свете я видел каждого человека, который попал в лапы «Безопасного» города."
    "Конечно, глупо отрицать тот факт, что мы живем в тот исторический период, когда правительство сумело сократить преступность до критически низкой отметки, когда на улицах спокойно и чисто, когда экология находится на достойном уровне, что дышать на улицах можно полной грудью, не боясь проглотить вместе с кислородом вредные испарения и колючую пыль."
    "Но все равно становится как-то не по себе, когда на огромных, цветных билбордах вспыхивает изображение очередного бесполезного товара в красивой упаковке, которую так и хочется разорвать на куски."
    "Мы стали теми, кого не понимали в детстве."
    pause(1)
    "Сам себе демон,{w=0.5} сам себе бог. Свой рай,{w=0.5} свой Лимб."
    "Своя судьба."
    scene black with fade
    $ renpy.pause(3, hard=True)
    # фон?
    "Я очнулся от резкого, грубого оклика. Тяжелая белая дверь с мутным, щербатым стеклом гулко ухнула и впустила меня в пространство просторного кабинета."
    "За столом сидел мой личный доктор и, по совместительству, мой единственный собеседник и друг на ближайшие сутки."
    "В накрахмаленном белом халате, застегнутом на все пуговицы, с округлыми очками в серебряной оправе, с каштановыми завитыми волосами, она, скорее, напоминала старую-добрую медсестру времен Советского Союза, чем настоящего солдата медицины, в арсенале которого есть самые последние научные разработки в областе микрохирургии и ринопластики."
    "Женщина жестом пригласила меня подойти к столу."
    "Я повиновался и, опустившись на мягкую кожу, нервно вжался в подлокотники глубокого, жилистого кресла."
    "Где-то внутри я пытался подавить свою тихую панику."
    "То ли размеры кабинета давили на меня своими стеклянными артериями, то ли головокружительная высота и блики солнца по фасаду соседних зданий расфокусировали мой взгляд и избавили от существования бдительность,"
    "Но одно я знал наверняка: в руках этой женщины лежит вся моя жизнь."
    "Я доверяю свое будущее незнакомому мне человеку."
    "И угораздило же меня попасться под руку своего руководства в тот день, когда я решил ненадолго задержаться на работе после окончания смены в Московском Геологическом Университете…"
    # фон института
    iv "Чёртовы ключи! Куда же я их мог положить!"
    "Я облокотился на спинку стула и беспомощно посмотрел на потолок."
    # фон свет
    "Белый, мигающий, больничный свет привел мое сонное лицо в чувство, и я резко выпрямился, больно ударившись об угол стола."
    "Посмотрел на часы: 00.39. Время позднее."
    "Я бы с радостью ушел домой пораньше, если бы только знал, куда я положил свои ключи от квартиры."
    "Я достал с полки очередной ящик с документами и нервно перебрал пальцами стопку бумаг."
    iv "К чёрту!"
    "В проеме показалось лицо Олега Степановича, руководителя научной кафедры, заслуженного доктора Геологических наук, ветерана многочисленных геологических экспедиций, бога местного клоповника, владельца чашки \"Boss\", нашего брата, отца, деда и так далее по списку."
    os "Вань, залетишь ко мне, как соберёшься уходить?"
    "Олег улыбнулся и сверкнул своими засаленными волосами. В руках он сжимал свою любимую, вечно грязную кружку, из-за которой он получил своё прозвище, которая хранила в себе аромат застоявшегося кофе."
    ivan "Без проблем, {w=0.15}Босс."
    "Я протянул шипящую в конце."
    "И, отсалютовав, подумал, что сейчас стоит быть подружелюбнее."
    "Перспектива заночевать на рабочем месте меня не очень радовала, а лишние беседы в этот час вызывали раздражение."
    iv "Я просто хочу отдохнуть."
    with fade # фон?
    "Длинный коридор засыпающего института казался непроходимым лабиринтом. В темноте мир представляется совсем другим. Вещи приобретают новые свойства, характеристику и возможности."
    "Дай волю своему воображению – и вот ты уже не в стенах института, а на космическом корабле, захваченном пришельцами. С шатающейся непонятно что делающей в 2027 галогеновой лампой с неприятным холодным бело-синим свечением."
    "Ну а желтый свет, вытекающий из проема двери, обозначил для меня контур кабинета Олега Степановича."
    # бо$$ рум
    "Дверь скрипнула, и я переступил высокий порог, отделяющий личное пространство кабинета научного руководителя от шумной автомагистрали коридоров."
    ivan "Вызывали, босс?"
    "Ехидно спросил я, прекрасно осознавая всю абсурдность этого вопроса."
    os "Да садись уже. Чем тебе моя кружка не угодила?"
    ivan "Просто у меня такой же нет. Вот и завидую. Видите, какой зелёный. И вряд ли это из-за той шаурмы..."
    "Олег Степанович кашлянул и внимательно посмотрел на меня."
    os "А теперь нам нужно с тобой серьезно поговорить."
    iv "Неужели выкинут? Хотя, учитывая то, какой фигнёй я маялся последний месяц, я даже не удивлён."
    os "Ты ценный сотрудник. Дело свое знаешь, географию любишь, геологию уважаешь, историю учишь и понимаешь. Такие люди в нашем деле самые незаменимые, как считаешь?"
    iv "Какие лестные слова! Ну что, сокращение или слёзные прощания с зарплатой?"
    "На самом деле я язвил только из-за того, что нервничаю, и на его вопрос лишь пожал плечами."
    os "Конечно незаменимые, не скромничай. {w=1}Ну, так вот. {w=0.5}Давай ближе к делу. Ты был выбран мной в качестве подопечного в одном важном…{w=0.35} эксперименте."
    "Олег Степанович замялся и сжал вспотевшие пальцы в замок."
    os "Ты знаешь, что современные технологии играют важную роль в жизни человека. Наука не стоит на месте, проводятся глубокие исследования в различных областях гуманитарного и технического цикла, открываются новые законы и закономерности."
    "Как будто начал лекцию, заговорил мой босс."
    ivan "И… А я-то тут причём? Моё дело – уезжать в экспедиции на хренову тучу дней да первокурсников пугать своим видом между пар."
    os "Вот именно!"
    "Да, я умею пугать студентов настолько хорошо, что меня за это хвалит сам Высший."
    "Олег Степанович соскочил со своего места и торжественно положил руку на моё плечо."
    iv "Похоже, намекнул на то, что мне пора валить из института подальше."
    os "Ты будешь первым, кто опробует последнюю научную разработку!"
    ivan "Очередная бесполезная разработка?"
    os "Никак нет!" # NINE! NOPE! NONE.
    os "Это чудо инженерной мысли – бесконтактные умные линзы!"
    #iv "Ы?"
    os "Google Glass помнишь?"
    ivan "Очки из 2014, которые пришли в никуда?"
    os "А эти приведут тебя к успеху! Могут заменить тебе компьютер, телефон и даже саму Википедию. Более того, ты сам станешь ходячей энциклопедией и сможешь вывести нашу работу на совершенно новый уровень."
    iv "Да ну. Скажите, что это ещё бесплатно и поставляется в подарочной упаковке?"
    "Я с удивлением посмотрел на своего научного руководителя."
    ivan "Вы, должно быть, шутите?"
    "Нервно спросил я, подозревая, к чему может привести подобные «Технологии»."
    ivan "Мне бы не хотелось, чтобы какой-нибудь программист хакнул мои глаза. Это же живой орган тела, черт возьми, а с кибербезопасностью шутки плохи."
    os "Не волнуйся. Все по стандарту. S-класс. К тому же процедура бесплатная. Они ищут волонтеров от разных профессий для альфа-тестирования этогопроекта. Вот ты им и станешь. Без разговоров. Это не обсуждается!"
    "Резко отрезал Олег Степанович."
    ivan "Но..."
    os "Никаких \"но\". Ты только представь, какие возможности нам откроет этот модный, высокотехнологичный девайс."
    os "Наша научная работа будет упрощена в несколько раз, а ты станешь самым незаменимым участником всех экспедиций. Все. Решено. Ты станешь волонтером от нашего Института."
    with fade
    stop music fadeout 1
    "Больше я ничего не помню. Олег Степанович эмоционально жестикулировал руками, кричал, бранился, улыбался, а я просто сидел в кресле и клевал носом…"
    show blink
    pause(1)
    scene anim prolog_2 behind blink with dissolve
    "Веки отяжелели. Дыхание успокоилось. Кровь остыла."
    "И я заснул беспробудным сном в кабинете своего начальника."
    # больница
    $ meet_sch('chat', 'Врач')
    chat "Вы подтверждаете ваше решение и обязуетесь соблюдать условия договора? Поставьте подпись юридического лица здесь, и соглашение вступает в силу незамедлительно."
    "Врач посмотрела на меня с выражением скрытого страха и волнения."
    "Я взял ручку и машинально поставил свою подпись."
    iv "Делайте, что хотите. Вы мне дарите орлиное зрение, а я не подаю на вас в европейский суд по правам человека – все просто, как дважды два."
    iv "Скоро буду обновлять ленту ВК, не доставая телефон из порфеля."
    "До чего дошел прогресс."
    with fade
    "Доктор взял со стола документ, убрал его в тяжелый сейф и кивнул мне головой."
    chat "ТЫ ПОЙДЁШЬ СО МНОЙ?"
    ivan "Ч..Что?"
    "Меня ударило током."
    uv "Ради меня, я прошу тебя, ты должен поехать. Это очень важно."
    ivan "Какого…"
    "Я не успел закончить ругательство - девушка в халате зажала мне рот и надела на меня маску."
    scene black with fade
    "Я снова выпал из реальности."
    scene white2 with flash
    play sound sfx_head_heartbeat
    "Мысли бешено стучали в голове, кровь массировала мои вспотевшие виски. Я резко рванул из цепких рук доктора, схватил вазу со стола и швырнул в стену. Яростный крик и звон разбитого стекла привел меня в чувство."
    stop sound fadeout 0.5
    iv "Так ты нашла меня. Ты следила за мной все это время. Я знал это…"
    with fade
    "Я оказался привязанным к каталке. Я рвался, кричал, но ремни крепко сжимали мое тело."
    "Вот и все. Девочка-демон. Я знал, что ты существуешь."
    "Когда-нибудь мы с тобой встретимся еще раз, и это будет худшим днем в твоей жизни."
    scene bg night_sky
    show uvao_d0
    with fade
    "Над моей головой рассыпались созвездия. Огромные светящиеся квадраты под потолком мелькали в глазах, заполняя мои зрачки резким светом."
    uv "Совсем скоро все изменится. Все будет по-другому. Но я прошу тебя, ты не должен бояться. Верь мне.{w} Ты пойдешь со мной?"
    "Она посмотрела на меня своими грустными, проницательными глазами, и я снова нырнул в холодный омут. На этот раз я видел ее перед собой, ощущал ее дыхание, чувствовал ее прикосновения."
    "Она настоящая."
    "Я ЗНАЛ. Я знал это."
    show uvao_d0 with dissolve
    "Океанами глаз твоих можно устроить потоп."
    ivan "А разве у меня есть выбор?"
    "Я беспомощно улыбнулся, как улыбается человек, находящийся на пороге смерти, и посмотрел на своего ангела-хранителя."
    uv "Два пути есть на свете: один ведет в пропасть вечной пустоты и холода, другой же путь ведет к солнцу. Ты сам выбираешь свой путь. Конец дороги – это только начало."
    ivan "Тогда я пойду с тобой. И останусь."
    uv "Навсегда?"
    ivan "Навсегда."
    "А что я мог сделать? Выцарапать ей глаза, броситься в окно, разбить свои кулаки об стеклянную стену из стекла такой прочности, что сейчас ты можешь уронить телефон двадцати метров и он только отскочит, не деформировавшись и не треснув?"
    with fade
    "Надо мною, кроме твоего взгляда, не властно лезвие ни одного ножа."
    # фон
    "Я попал в стерильную комнату с едким запахом хлора. Огромный прибор над потолком, отдаленно напоминающий лазер, давил на меня своей громадой."
    show blink
    scene black behind blink with dissolve
    "Я закрыл глаза. Вы даете мне зрение орла, а я не подаю на вас в суд. Все просто."
    uv "А теперь… спи."
    with fade
    # сверху не Юля?
    scene bg speaker_room
    show uvao_d0
    with flash
    play sound whisper
    uv "Ты все испортил."
    "Я все испортил. Не отрицаю."
    stop sound fadeout 1
    $ set_mode_nvl()
    nvl clear
    "Моя голова – кинотеатр страшных историй, транслирующий уникальную хронику моих личных поражений, провалов и неудач."
    "Такие фильмы не крутят после полуночи в местном кинотеатре, даже если твой паспорт подтверждает достижение восемнадцатилетнего возраста."
    "Такие фильмы сам дьявол показывает в наказание тем, кто заключил с ним сделку."
    "Самую страшную, самую важную, самую мрачную сделку."
    nvl clear
    "Я – творец своей реальности. Я заслужил это."
    "Ну что ж, раз такое дело, присаживайтесь поудобнее, запасайтесь шипучей колой, поп-корном и сахарной ватой. Выключайте мобильные телефоны и приготовьтесь. Копирование материалов и несанкционированная съемка преследуется по закону."
    with flash
    nvl clear
    "Хотя кого это волнует?"
    "Сам себе критик, сам себе режиссер."
    nvl clear
    "Девять месяцев назад ушла она. Самая нежная, мягкая и добрая девушка, которую я когда-либо встречал в своей жизни."
    "Она мне всегда говорила, что в недрах земли спрятан таинственный город, населенный древними существами, которые живут в мире и спокойствии."
    "Без вмешательства человека."
    nvl clear
    "Я всегда посмеивался над ее глупыми фантазиями, а сам в глубине души свято верил, что в одну из своих экспедиций я обязательно найду пещеру, ведущую к центру земли, чтобы подарить ей на день рождения ее выдуманный мир, который окажется правдой."
    "Я мечтал исполнять ее желания. Но, по всей видимости, чудес не бывает. Я не волшебник, да и научиться этому у меня никогда не получится."
    "Она всегда готовила горький кофе, по воскресениям пекла тыквенный пирог со сливками и никогда не умела выбирать платя. Звонко смеялась, когда ловила мой заспанный взгляд по утрам. А я стоял, такой глупый, взлохмаченный, такой сердитый, и смотрел, как она ловким движением руки уносит мой рабочий халат в ванную, чтобы освежить его перед моей институтской практикой."
    "По вечерам она нежно рисовала своей белой кистью спутанные узоры на грунтованном холсте, А потом долго стояла на балконе, считая тусклые звезды городского неба, запертого в паутину проводов, столбов и грязно-желтых фонарей."
    nvl clear
    "Девять месяцев назад я был дома."
    "Когда простой геолог влюбляется в художника, то рождается…{w=1} скульптор?"
    "Возможно." # But not in mine case
    "Но теперь я никогда уже не привезу ей с Ключевой Сопки осколок обсидиана для того, чтобы она поставила его на полку к своим «особенным» вещам: к старым часам с газовым циферблатом под стать антуражу давно ушедшей эпохи великого Союза Социалистических республик, к пыльному пленочному фотоаппарату «Зенит» и к паре банок с серебряной краской. "
    "Она никогда больше не будет ждать меня. Не спустится ко мне на чай, не поправит мою заросшую челку, не нарисует на холсте свой воображаемый подземный мир, который она ласково именовала: Иваново царство."
    nvl clear
    "Девять месяцев назад я засыпал в своей свежей постели, предварительно повесив свой белый, выглаженный лабораторный халат на спинку резного стула."
    "Просыпался под шум разговорчивого чайника, который питался адскими температурами крутого кипятка."
    "Обнимал этот нежный, теперь уже туманный и разбитый образ моего личного художника, ловко орудующего сковородкой на нашей совместной, теплой кухне с желтыми занавесками."
    nvl clear
    "Иногда по вечерам сквозь эти занавески пробивалось солнце."
    scene bg semen_room_sunset with dissolve
    "Яркое, желтое, лимонно-сахарное, оно растекалось по нашей кухне, заполняя белые стены оранжевой, густой краской."
    "Малиновый закат стекает по стене."
    nvl clear
    "В тех ломаных лучах я насквозь и вокруг тебя рассмотрел, только ты ничего не знала обо мне."
    "Черт возьми, Старина Корж. Ты как всегда оказался прав."
    "Но только это я не знал ее. И, видимо, даже не пытался ее понять."
    " "
    "Это моя вина."
    nvl clear
    "Она никогда не говорила мне, что хочет на самом деле."
    "Я жил с ней в счастливом неведении и никогда бы не подумал, какие тайны может скрывать за собой женский разум."
    "Она мечтала о море, но я этого не знал. Она мечтала о памятной прогулке по набережной с бутылкой красного-полусладкого, но я все время не находил времени для нее."
    nvl clear
    "Она терпела меня. Ждала. Верила. Надеялась… Надеялась, что когда-нибудь я вернусь домой в восемь, и, взяв ее за руку, уведу на крышу дома считать звезды."
    nvl clear
    "Она ждала."
    "Не долждалась."
    nvl clear
    "Она ушла к реалисту. Говорят, любовь не приходит одна. С ней приходит надежда, счастье и… разочарование? Но вот только уходит она как-то тихо, по-английски, не прощаясь."
    nvl clear
    "Любовь ранит сильнее, чем острый нож, пущенный в спину, но не было минуты страшнее, чем тот дождливый день, когда мои желтые занавески приобрели нездоровый зеленоватый оттенок."
    #*вспышка. Фотографии кухни, рука, выспышка, шепот становится все сильнее
    with flash
    nvl clear
    $ set_mode_adv()
    # фон дома
    ami "Ты правда собираешься на Алтай?"
    "Амина улыбнулась своей лукавой улыбкой и посмотрела через мольберт на мое сосредоточенное лицо."
    ivan "Дорогая, ты же знаешь, как это важно для меня. Через полгода я буду защищать работу на звание профессора кафедры геологии. Материал для исследований почти собран. Экспедиция всего лишь на неделю."
    ivan "Возьмем все самое необходимое. У нас отличная, подготовленная команда. Разве может что-то случиться? Нужно только спички обернуть в целлофан, да карту местности найти самую свежую. Я обещаю, что скоро мы опять будем вместе."
    ami "А я так не думаю."
    "Амина вздохнула и погрузила кисть в баночку с водой."
    ami "Мы больще не вместе, Вань. Прости. Ты вечно в работе, в делах, спишь в институте, приходишь поздно. Ты живешь походами и костром, а я живу домом и масляными красками."
    $ set_mode_nvl()
    "А потом пошли бесконечные люблю, ненавижу, прости, понимаешь, клянусь. Это можно было продолжать вечно. Ругаться – это так просто, черт возьми."
    "Ломать – не строить."
    ivan "Прости, прощай."
    nvl clear
    "И нет больше Амины. Нет свежего халата, мольбертов и морских пейзажей, нет больше старых книг с иллюстрациями на пожелтевших страницах. Нет больше света за окном. И пряного запаха свежего хлеба со специями."
    "Прости.{w} Прощай.{w} Я убиваю все, что люблю."
    scene bg speaker_room
    show uvao_d0
    with flash
    play sound whiteflash
    uv "Ты убиваешь всё, что любишь. Помнишь, как в детстве?"
    iv "Моя дорогая, я помню даже больше, чем ты можешь себе представить."
    nvl clear
    $ set_mode_adv()
    # фон улицы
    show uvao_d0
    # звук улицы
    with dissolve
    "Хмурые тучи затянули все небо, а я стою на краю тротуара, испуганный, забытый и потерянный. Я потерял свою маму. В толпе людей я отпустил ее руку, и она ушла. Возможно, навсегда."
    uv "Мальчик, тебе помочь?"
    "Чей-то тоненький голосок окликнул меня."
    uv "Пойдем, скоро начнется дождь."
    show uvao_d0:
        xalign 0.5
        linear 0.5 xalign -0.3
    hide uvao_d0
    "Я взял руку незнакомой девочки, и мы пошли против потока людей, прямо вперед, не оглядываясь."
    uv "Как тебя зовут?"
    $ name_sch("Иван")
    ivan "Меня зовут Иван."
    "Гордо ответил я."
    "Ответил так робко и несмело, но с такой гордостью, как отвечает только испуганный ребенок, который хочется казаться старше, сильнее и мудрее, чем есть на самом деле."
    "Я – Иван. И мне ничего не страшно. Я уже большой. Моя мама обязательно найдется. Я – Иван. Храбрый мальчик из сказки про Змея Горыныча. Я умею сжимать кулачки и прятать слезы."
    # And this is there it all started.
    "Хорошие дети не плачут. А я еще и сильный."
    uv "Как здорово!"
    "Девочка улыбнулась и посмотрела в мои глаза. Если бы я был поэтом, то сказал бы, что в ее глазах заключены все ураганы мира."
    "Океанами глаз твоих можно устроить потоп, мой ангел."
    iv "СНОВА?"
    "Но тогда я этого не понимал."
    iv "Куда мы?"
    "Я начинал беспокоиться. Потеряться в городе и доверить свое спасение незнакомой девочке – не самое лучшее мое решение. Но ведь я доверился."
    "Мы шли вперед, против толп людей и проезжающих мимо машин. Над моей головой кружилось небо, мерцали тусклые фонари, пробегали карнизы, окна, вывески и фасады зданий."
    ivan "Мама!"
    "Внезапно закричал я, и, отпустив эту мягкую, спасительную руку, ринулся вперед к высокой женской фигуре, испуганно озирающейся по сторонам."
    ivan "Мамочка… Мы… Я… Мы нашли тебя."
    mother "Сынок…"
    "Только проговорила мама, а я уже заключил своего человека в объятия и никогда больше не отпущу."
    iv "Я тебя никому не отдам. Ни.{w=0.5} Ко.{w=0.5} Му.{w=0.5}"
    "И мне стало так легко и спокойно от этих слов. Будто во всем мире нет никого, кому бы я мог так довериться, как моя мама, да эта… девочка?"
    iv "Девочка!"
    "Я посмотрел через мамино плечо на широкую аллею, покрытую красной плиткой, но там не было никого. Она ушла, не попрощавшись со мной. Девочка в коричневом платье. Ты была моим единственным спасением в этот день."
    mother "Пойдем домой, малыш."
    "Я взял ее за руку и гордо побежал по лужам, семеня своими маленькими ножками."
    "Я снова дома. Не дай бог мне потеряться в толпе этих людей."
    "Они такие страшные. На лицах нет улыбки, глаза спрятаны под капюшоном и шерстяным шарфом, руки утоплены в карманах, а в ушах наушники."
    "Как роботы. Такие… серые и такие грустные в таком сером и грустном городе."
    "Жалко, Небо, что я не могу им помочь."
    "Слезы в городе – это такая редкость."
    "Но Хорошие дети не плачут."
    $ name_sch("Я")
    scene bg speaker_room
    show uvao_d0
    with fade
    uv "Ты помнишь..."
    "Конечно помню, черт возьми. Все до конца."
    # фон?
    "Моя первая геологическая экспедиция. {w}Мне 12. Мой дядя привез мне с Мальты осколок красивого минерала, переливающегося в свете люстры малиново-рубиновым оттенком."
    # арт с аметистом?
    "Такой прозрачный, хрустально-багряный, с лиловыми вкраплениями, смешанными с фиолетовыми прожилками."
    "Мой дядя говорил, что это самый настоящий аметист."
    "Я смотрел на этот камень, держал его в руках, ощущал в своих ладонях его монолитную тяжесть, и мне казалось, что этот минерал – начало чего-то большего. Начало нового этапа моей жизни…"
    # фон
    with flash
    $ set_mode_nvl()
    "И я не ошибся. В 13 первый выезд с кружком юных натуралистов. Израненные колени, запечатанные контейнеры с «образцами» для дальнейшего изучения, липкий пластырь на руках, который так неприятно стягивал кожу…"
    "В 14 первый геологический доклад. Изучение водной системы Верхней Волги. Проблемы гидроэнергетики."
    "Я полюбил природу. Искренне и честно верил в человеческую доброту и справедливость, мечтая однажды в недрах земли найти осколок огромного золотого самородка размером с Африканский континент."
    "Увы."
    nvl clear
    "Под землей не оказалось алмазов или золота, зато было много червей, грязи и грунтовой воды."
    "В 16 первая опись местности. Экспедиция на Урал с целью изучения природы Малахита, его применения в народном промысле и упоминания этого минерала в местных легендах и сказаниях."
    "Тогда я впервые заинтересовался фольклором и местными преданиями жителей разных регионов."
    "В 18 университет. Геология и география. Первые сборы на трехмесячную экспедицию под руководством Олега Степановича, начальника кафедры археологии, хитрого и глупого старичка со странной привычкой брать с собой фотоаппарат. Везде, где бы он ни был, у него всегда с собой была камера с неуместным зеркальным объективом."
    nvl clear
    "Под его руководством мы копали курганы. Древние захоронения славян."
    "Я до сих пор помню, как один из участников нашей группы вскрывает пласт земли и натыкается на углубление. Раскопав его, мы увидели прекрасную ткань, сохранившуюся «с самого начала Руси»."
    "Как только кислород попал внутрь, ткань рассыпалась в прах и испарилась навесгда."
    nvl clear
    "Олег Степанович со злостью отчитал нас за ужином за халатное отношение к историческому наследию прошлого, но его взгляд не выражал никакой злости."
    "В них читалась… Грусть?"
    "Тоска по давно ушедшим года невозвратной молодости?"
    "Вечная печаль по священной памяти прошлого?"
    nvl clear
    "Не знаю, но одно я могу сказать точно. Когда одежда разлетается в прах – наступает истинная свобода. Когда кости будут съедены червями, а мое тело станет удобрением для нарциссов, тогда я найду свой покой и буду жить вечно."
    "В тот вечер я почувствовал, что я – это часть природы."
    "Я стоял как завороженный. Прямо передо мной ушла в вечность какая-то неуловимая часть истории."
    "Как потом оказалось, это была ритуальная одежда, принадлежавшая ведьме, жившей  в этом племени сотни веков назад." # историки нас отъебут
    nvl clear
    # фон?
    with flash
    "В 20 лет приходит аритмия. Вместе с ней астма. Проблемы с легкими. Отстранение от экспедиций по медицинским показаниям."
    "Я сидел целыми днями дома, перечитывая труды историков, геологов и великих путешественников. Во время болезни я открыл в себе интерес к софту и программированию в целом."
    "ЗD моделирование рельефа, анализ почвенного состава, энциклопедия эндемиков и минералов."
    "Составление карт на местности, планировка маршрута."
    "О да, компьютер стал моим единственным другом в этом мире!"
    nvl clear
    "Возвращение в институт. Кафедра Географии. Заваленная сессия по причине моей невнимательности и отрешенности. Олег Степанович как всегда был рядом со мной."
    "Я успешно пересдал практикум и закрыл сессию, и был готов к учебной экспедиции в Карелию."
    # фон?
    with flash
    nvl clear
    "Лето. Мне 21 год."
    "Холодный ветер подгонял наш вагон вперед, к северной столице, именуемой Санкт-Петербургом. Рюкзаки уютно устроились на полках, и я со своей командой ехал вперед, к новым исследованиям и открытиям."
    "В Карельский национальный Заповедник. С целью изучения уникальных водных объектов и систем полноводных рек."
    nvl clear
    "Я помню тот день."
    "Холодный вечер нагонял с неба тучи, вагон стремительно разрезал пустое пространство русских лесов, а я спал беспробудным сном младенца."
    scene bg speaker_room
    show uvao_d0
    with flash
    nvl clear
    $ set_mode_adv()
    uv "Ты помнишь. Ты всё, конечно, помнишь. Что тебе снилось?"
    # фон?
    with flash
    $ set_mode_nvl()
    "И мне снилось поле."
    "Огромное, зеленое поле из ярких, золотых, лоснящихся подсолнухов."
    "Я лежу на траве, закусив сочную зелень. Надо мной проплывали облака, и раскачивались головы солнцелюбивых растений."
    "Лето."
    "Счастье."
    nvl clear
    "Свежий запах мягкой, росистой травы, и бесконечно-синее небо над горизонтом."
    "А еще там была она.{w} Та самая девочка в коричневом платье."
    "Она сидела возле меня, обняв свои худые ноги длинными, белыми руками, и смотрела, как на небе взрываются розовые облака."
    nvl clear
    $ set_mode_adv
    scene bg speaker_room
    show uvao_d0
    with flash
    uv "Ты же будешь со мной?"
    "Девочка вопросительно посмотрела на меня, и я невольно отвел глаза."
    iv "Да. {w}Я тут. {w}Рядом. {w}Как и обещал."
    uv "Если ты пойдешь со мной, то я покажу тебе вечность."
    "Я невольно сжал ее пальцы, и она прикоснулась к моей щеке…"
    uv "А теперь…"
    "Прошептала девочка, -"
    uv "А теперь спи."
    scene black with fade
    "И после этих слов подсолнухи превратились в черных воронов, которые взлетали высоко к небесам, скрывая солнце, разрезая облака и взрывая черную почву."
    "Они кружились над нами и пели великую песню про одинокого солдата, который умер в овраге, не дойдя до дома двадцати миль."
    uv "А теперь… спи."
    # фон
    show unblink
    pause(1)
    hide unblink
    $ set_mode_nvl
    "Потом я проснулся. И мне снова 21. Поезд все также ехал вперед, стремительно разделяя километры на часовые пояса."
    "Я вижу сны, в которых все: и небо, и поле, и океаны звезд, запертые в бутылку из бумажных кораблей, и луна, как надкусанный лимонный кораблик. И во всех снах ты,{nw=0.5}"
    "Мой ночной демон, живущей в моей голове."
    "Асмодей. За что ты меня убиваешь?"
    "Я просто хочу спать."
    nvl clear
    $ set_mode_adv()
    uv "Ты пойдёшь со мной?"
    $ name_sch("Ваня")
    ivan "А разве у меня есть выбор?"
    ivan "Спустя столько лет?"
    uv "Выбор есть всегда."
    ivan "Ты нашла меня."
    uv "Да."
    "Я взял ее руку и потянул к себе. Ну что ж. 1:1. Ничья."
    "Мы прошли в финал. Никто тут из нас не выиграл."
    pause(0.5)
    "Но каждый из нас проиграл."
    "Веди меня, мой Гипнос. {w=0.5}Мой Харон. {w=0.5}Веди до Лимба, до Рая."
    "Открой мне все свои тайны."
    "Я готов принять тебя."
    "Мне уже ничего не страшно."
    uv "А теперь… {w}ПРОСНИСЬ!"
    scene black with flash
    "И снова вспышка. Яркий больничный свет удушающим ароматом разливался по комнате, я проснулся с повязкой на глазах."
    "Меня везли по коридору, колеса скрипели под подошвой скользких плит и цеплялись за проемы дверей."
    # фон?
    "Я оказался в больничной палате. {w=1}Стеклянный купол, розовое небо, и я на вершине мира. {w=1}Надо мной не было ничего. Только небо. Огромное, бескрайнее, холодное, розовое небо над спящей, серой Москвой."
    "В этом взгляде было все – и тепло, и солнце, и свет, и яркая память «давно минувших дней»."
    "Засыпай, мой отец – я твой верный и смелый воин.\nМой закат рассыпается самой прохладной кровью.\nЯ для нас эти звезды в кулак закрою,\nНо все это потом - а сейчас. Проснись."
    "Я видел звезды. Они такие глубокие, яркие, мягкие, как веснушки на огромном полотне неба. Это бог улыбается мне, говорит со мной, шепчет свои секреты."
    "Я лежал на краю пропасти. Розовый витраж разбитого окна."
    pause(1)
    with flash
    med "Ты позволишь, я осмотрю тебя?" # добавить персонажа
    "Медсестра принесла на подносе ужин и присела на край моей кровати."
    med "Как ты?"
    ivan "Все хорошо, только голова болит немного."
    med "Это пройдет. Тебе еще что-то нужно? Я принесу."
    "Доктор улыбнулась мне и я ответил улыбкой в ответ."
    med "Ну раз так, то отдыхай. Приятного аппетита."
    "Женщина вышла из палаты, и я принялся за горячий ужин. Мои глаза еще не были подключены к системе, и я наслаждался последними минутами \"человеческого\" зрения."
    with flash
    #while True:
    #    # фоны
    #    show uvao_d0
    #    pause(0.1)
    "Это случилось примернр в час ночи."
    "Я проснулся от слабого гула в моей голове."
    "Открыв глаза, я выпал из реальности."
    "Я видел свет, я видел ночь, я видел космос и пустоту, обхватывающую меня своим вакуумом, я чувствовал, как в моей голове появляются воспоминания, принадлежащие {i}не мне.{/i}"
    "Я упал с кровати, зажимая свой рот, с бешеным взглядом упираясь в ночное небо."
    "Я знал, что где-то сейчас происходит активация моего \"протеза\", синхронизация с сервером и настройка параметров."
    "Вот только одно было странно: в каждом взрыве, в каждом слове и в каждом взгляде я видел ее. {w=1}ЧЕРТ ВОЗЬМИ."
    "Она живет внутри меня уже столько лет."
    "Она хочет что-то от меня, преследуя с детства."
    "И до сих пор ждет."
    "Когда она появилась?{w=1} Тысячи, нет, может, сотни лет назад?{w=1} Может она - это и есть космос? Истинная цель?"
    "Она достаточно образована и знает о настоящем."
    # фон
    "Я вскочил с кровати, натянул больничный халат и вылетел из палаты."
    "Я бежал по коридорам, освещенным голубым, матовым светом, который в темноте напоминал свечение фарфорового ночника."
    "Мои тапки свистели под поверхностью лакированых плит, и я бежал. Без оглядки, вперед, в темноту."
    "В глазах двоилось, троилось, я видел, как ломались империи, Майя, Инки, Девяностые, Бар \"Перекоесток Миров\", Беверли Хилс, Ньютон, Данте."
    "Я ринулся к лифту. Не работает. Выбежал на лестничный пролет. Закрыт на ключ. Я схватился за голову и решился на самый отчаянный шаг."
    "Схватив тяжелую вазу с латанией, я подошел к окну, тяжело дыша и посмотрел вниз."
    "Огни ночного города привели меня в чувство. Мои мысли выстроились в логическую взаимосвязь. Я взял себя в руки и закрыл глаза."
    iv "Ваня, сосредоточься. Мы им не позволим так просто сломать нас. Мы справимся, слышишь?"
    "Это было плохой идеей - позволить правительству отсканировать мои мысли."
    "Зря я согласился. Зря."
    $ meet_sch('guard', 'Грубый голос')
    guard "А ты хорош."
    ivan "Кто здесь?"
    "Я обернулся и..."
    $ meet_sch('guard', 'Охранник')
    "За моей спиной стоял охранник с пистолетом в руках. Угрожающий взгляд блюстителя порядка говорил мне о том, что мой побег, по всей видимости, не входил в их планы."
    guard "Никто.{w=0.1} Не.{w=0.1} Смеет.{w=0.1} Покидать.{w=0.1} Стены.{w=0.1} Этой.{w=0.1} Башни.{w=0.1} До.{w=0.1} Тех.{w=0.1} Пор.{w=0.1} Пока.{w=0.1} Не закончится.{w=0.1} Полная диагностика пациента."
    guard "Парень, послушай, я просто исполняю свои обязанности. Мы же не хотим проблем?"
    "Охранник медленно подошел к двери, отрезая мне путь к побегу."
    "Сердце вырывалось из груди. Я посильнее сжал в руках вазу и поднял глаза на незваного гостя."
    iv "Черт возьми, как же я просчитался. Совсем забыл, что я нахожусь под постоянным наблюдением."
    menu:
        "Сдаться":
            $ renpy.block_rollback()
            $ deathflag = True
            "От себя не сбежишь. Как бы не было грустно, я все равно под колпаком."
            "И это неизбежно-немыслимо тянет меня вниз."
            "Ну что ж. Ладно. По крайней мере я правда пытался."
            "Хоть не так стыдно будет перед самим собой."
            ivan "Хорошо, я сдаюсь, понятно? Мне некуда бежать. Тебе повезло, что я такой вот нерешительный. - я поднял руки вверх, признавая свое поражение."
            "Грубый охранник схватил меня за плечи, и, приставив к моей спине дубинку, повел меня в мою палату."
            "Мои руки медленно опускались, глаза слипались, а мое тело, налитое свинцом, медленно сползало к холодному полу."
            show blink
            scene bg speaker_room behind blink
            pause(1)
            hide blink
            show unblink
            "Я и не знал, что за этот день я потерял столько сил."
            "Все, что мне нужно сейчас, так это просто сон."
            "Завтра новый день. Завтра будет также, как вчера. И ничего с этим не поделать."
            "Моя реальность бегает по кругу. Я пытаюсь поймать ее за хвост, но она все время оказывается проворнее."
            iv "Вот и хорошо."
            scene bg speaker_room
            show uvao_d0
            with dissolve
            uv "Ты всё испортил."
            ivan "Я знаю. И ладно. Уже не так страшно."
            uv "А теперь, послушай…"
        "Сопротивляться":
            $ renpy.block_rollback()
            $ pt_wi +=20
            "К черту. Так просто я не сдамся."
            "Я не кошка, у меня нет девяти жизней. Но зато есть гордость, и я не позволю кому-то приказывать, как мне поступать и что делать. Я. Не. Позволю. Манипулировать. Своей. Жизнью."
            iv "Хотя я позволил проводить эксперимент над собой. Да. Я противоречивый. За все ошибки нужно платить."
            "Выбор - это ответственность. Добро пожаловать в 2027 год. Ты можешь быть, кем хочешь, но только в том случае, если это кому-то выгодно."
            iv "Быть собой - выгодно мне. Так какго же чёрта, а?!"
            guard "Отойди от окна и медленно положи вазу на пол."
            "Охранник сжал в руках резиновую дубинку и медленно направился ко мне."
            "Я отодвинулся к панорамному окну."
            "За моей спиной блестел холодный, ночной город, который перегонял в своих артериях потоки неоновых огней от редких машин и холодный гул подвешенных проводов."
            "Бежать некуда."
            uv "Ты всё испортил."
            iv "ДА ЗНАЮ Я! ЗАМОЛЧИ! Раз такая умная, то помоги мне. Хотя бы раз. Я пойду с тобой, только помоги мне. Я отдам тебе все, что хочешь."
            uv "И ты правда поможешь мне?"
            iv "Да, черт возьмм. Разве я могу сказать сейчас что-то другое? Просто помоги мне. Прошу."
            uv "Кодовое слово. Договор-то читал?"
            iv "А можно без загадок?"
            uv "Нельзя."
            "Чудес не бывает."
            "За эти \"технологичные\" линзы я должен был заплатить самым дорогим, что у меня есть - своей памятью..."
            "Если я сейчас сдамся, то они будут изучать мой мозг, видеть мои мысли, читать мои воспоминания. Сольют всю информацию в облако, напишут научные статьи - и все, я главная знаменитость научного мира: безвольный человек-хрустальный череп."
            "Подходи и смотри, что у меня внутри. Я же стеклянный. Все мысли насквозь видно."
            iv "Ну уж нет. Я не позволю вам так поступить со мной. Спасибо за оказанную медицинскую услугу, могу я расплатиться наличными? Вы принимаете карту? А может лучше я отработаю свой долг своей памятью?"
            "Самая лучшая валюта - это время, чёрт возьми."
            "И я только что потратил последнее, оставленное на чёрный день."
            menu:
                "Кинуть вазой в охранника":
                    $ sch_violent = True # сохраняется при перепрохожденииы
                    ivan "Встретимся в Лимбе."
                    if sch_true:
                        $ true_prologue = True
                        "Я резко поднял вазу над головой и кинул ее в сторону охранника. Холодный звон разбитого стекла привел меня в чувство. Я очнулся, когда охранник тихо застонал и неловко прижался к кирпичной стене."
                        "Вот и все. Завтра придет врач и все будет хо-ро-шо. Благо, что ты всего лишь потерял сознание. Пара уколов в шею - и ты, как новенький. Мы же в больнице. А пока что, ты не будешь возрожать, если я…? Заберу это."
                        "Я высыпал из его карманов связку холодных ключей и медленно пошел по коридору, отделяющему больничные стены от черной прохлады ночных улиц."
                        "Спи крепко, товарищ начальник. Хорошо, что ты тут был один. Вот такой вот он, век \"пацифизма\"."
                        "Цветы лучше пуль. Но ваза все равно сделана из стекла."
                        "У предметов нет цели и истинного назначения. Красота в глазах смотрящего, смысл в руках действующего."
                        "Вселенная создала вазу. Ваза, как объект, не имеет совершенно никакого смысла. Но если к объекту приставить субъект, то предмет обретает особые характеристики и назначение, ограниченное исключительно действиями субъекта."
                        "В вазе можно держать цветы, чтобы они не завяли и были свежими. Вазу можно разбить и осколками перерезать сонную артерию."
                        "В конце концовв, всё зависит от человека."
                        iv "А я - очень жестокий человек."
                        "Ты сам создаешь свою реальность."
                        "В этом мире никакая вещь не имеет абсолютно никакого смысла."
                        "Я вставил ключи в запертую, щербатую дверь, отворил темный кабинет с застоявшимся запахом нафталина и пороха, подошел к шкафу с надписью \"Личные вещи пациентов\", забрал свою одежду, рюкзак и мобильный телефон, натянул штаны, застегнул рубашку, накинул толстовку и включил музыку в наушниках."
                        "\"JOY DIVISION\" привел меня в чувство. Я успокоился и впервые за долгое время позволил себе улыбнуться."
                        iv "Оказывается, я умею постоять за себя."
                        "Внутри зарождалось чувство хладнокровной гордости."
                        "Я могу бросить вызов своим проблемам, я могу изменить этот мир."
                        $ name_sch('Иван')
                        ivan "И мне уже ничего не страшно."
                        $ name_sch("Я")
                        "Я завернул рукава, звонко лязгнул связкой ключей, поставил коробку с вещами на место, прихватив из нее брелок, забытый много-много лет назад каким-то рассеянным пациентом, на котором был изображен открытый глаз с голубой радужкой и с острыми ресницами, достал из кармана зажигалку и выбавил из нее синее, робкое пламя, которое тут же въелось в глянцевую тьму помещения."
                        "Красиво. Как костер в лесу. Искры взметаются вверх, листья кружатся в медленном танце, закручиваясь у самого неба, а вокруг костра сидят уставшие лица."
                        "И тут же захотелось бежать из города по дороге, усеянной колючим веткам, царапая пальцы об сухие коряги, ломать листья и бросать их в шипящий костер, обливаясь холодной тьмой."
                        "Я хочу жить. Я хочу чувствовать и любить, хочу падать в объятия света и улыбаться холодному дождю."
                        iv "Я хочу быть с тобой. Раз - и навсегда."
                        $ set_mode_nvl()
                        "Где-то там, высоко, в сумрачной дали холодных миров, туманных галактик и одиноких звезд кто-то таинственно-недосягаемый открыл банку с черной краской."
                        "Липкие, эмалевые капли брызнули с крышки и потекли по банке, оставляя за собой черный, матовый след. Черное молоко переливалось глубоким, расплывчатым отблеском, лениво смешиваясь в пространстве банки."
                        "Глянцево блестело в холодном пространстве бескрайнего космоса."
                        "А потом на небе оторвалась звезда. Словно пуговица, слетевшая с пальто, звезда со свистом рассекла пространство звенящей пустоты и остро упала прямо в краску."
                        "Блестящая звезда сверкнула тусклым светом, потом почернела и, погружаясь в липкую смолу вселенского молока, треснула на две половинки."
                        "А после этого Кто-то таинственный черной рукой помешал густое молоко, вспенивая и размазывая черную краску по стенам. Блестки далеких миров и чуждых звезд, попавших в банку с краской, смешивались с липким молоком, оставляя за собой лишь небольшой, точечный след."
                        "Бесконечно-вечная Краска черного цвета была готова. Кто-то загадочный взял банку с краской вселенского цвета в свои древние руки, сотканные из созвездий, и поставил ее на краю глубокой, отвесной пропасти миров."
                        "Смешанная с блеском таинственных миров и застывшим вопросом ярких звезд, банка с краской стояла прямо на краю вечного обрыва, сотканного из нитей огненных комет и ледяных звезд. На краю вечности, на грани реальности и иллюзии."
                        nvl clear
                        "А где-то на дне пропасти, в звенящей тишине затерялся голубой стеклянный шарик."
                        "Он лежал на дне пропасти, освещая бескрайний океан черного космоса тусклым, дрожащим светом."
                        "Внезапный порыв вселенского ветра опрокинул банку с жидкими звездами и пролил черное, таинственное мерцание далеких миров и близких созвездий, блеск перламутровых галактик и острый холод космической пустоты на дно пропасти, нам, людям, на нашу Землю, затерянную в бесконечном потоке времени."
                        "Ветер просвистел в застывшем пространстве бескрайнего космоса, обмакнул свою мягкую, воздушно-тонкую кисть в разлитую лужу черной смолы, взмахнул, как художник и устремился вниз, на дно пропасти."
                        "Ласковый ветер нагонял откуда-то сверху темную прохладу надвигающейся ночи."
                        "Словно заливая весь мир черной гуашью, ночь растекалась по стволам высоких, вековых деревьев, перекрашивала ветки разлапистых елей и смолистых сосен."
                        "Блестящая эмаль ночных чернил заковала весь мир в темные тона, закрашивая яркие полосы уходящего дня."
                        nvl clear
                        "Где-то там, наверху, макушки деревьев скрипели на ветру, трещали и, словно огромные кисти, разбрызгивали темную краску на соседние деревья."
                        "Темные силуэты деревьев погрузились во тьму. Ночь опустилась на землю."
                        "В липком, холодном пространстве внезапно вспыхнул костер."
                        "Черная краска зашипела, и, треснув, растаяла едким дымом."
                        "Язык пламени обжигал черную смолу ночи и веток, брошенных в костер. А рядом с ним на поваленных деревьях сидели люди."
                        "Огненная сфера отгоняла темные лопасти и щупальца ночного существа, разрывая пространство ярким, ровным швом."
                        "Искры взметнулись вверх, в темную даль и блестели в застывшем воздухе, как звезды на небе."
                        "Люди сидели и грелись, принимая тепло костра и тут же отдавая его соседу, сидящему рядом. Холодное пространство ночи трещало в едких углях, шипело, трескалось и сгорало."
                        "Люди сидели рядом молча, околдованные ярким сиянием ночного пламени, только причудливые, жидкие тени скользили вокруг. Внезапно в морозном воздухе звонко треснули слова человека, сказанные невзначай, в никуда. В пустоту."
                        "Мы легли на дно, мы зажгли огни. Мы во вселенной остались одни."
                        nvl clear
                        "Печальная тень сказанных слов зазвенела тяжелым отпечатком в промерзлой мгле."
                        "Желтые лица людей таяли от жара костра, плавилась эмаль ночи. Одинокий огонек маяком светил в непроглядной, дрожащей мгле, взвизгивал, развевался снопами искр, дрожал от холода и от бесконечной тоски."
                        "Разрывая полотно вечности, костер горел одиноко и гордо. Один во вселенной."
                        "А где-то далеко мерцали звезды."
                    else:
                        $ deathflag = True
                        "Однако я не успел ничего сделать."
                        "Охранник подбежал ко мне и, выхватив из-за спины резиновую дубинку, с яростным свистом ударил меня по голове."
                        "Я свалился на пол и высек своим телом сноп ярких искр, которые заполнили собой пространство моих зрачков."
                        show blink
                        scene black behind blink
                        "И я заснул."
                        "Кажется, навсегда."
                        "Ну что ж. В следующий раз повезет."
                        "Придется начинать все с начала."
                        ivan "Гейм овер."
                        "Засыпает город,\nА тебе не спится,\nКаждый получает\nТо, к чему стремится."
                        scene bg speaker_room
                        show uvao_d0
                        with flash
                        uv "Ты всё испортил."
                        ivan "Я знаю. И ладно. Уже не так страшно."
                        uv "А теперь, послушай…"
                "Разбить окно":
                    if not sch_violent:
                        $ sch_escapist = True
                    $ pt_ka +=20
                    iv "Надеюсь, оно того стоит."
                    ivan "Лимб."
                    "Охранник меня не понял и оказался в ступоре."
                    guard "Ч-что?"
                    ivan "Лимб."
                    "Безцветно ответил я."
                    ivan "Встретимся в Лимбе."
                    "Я резко развернулся, сжал пальцами стеклянную вазу и, разбежавшись, кинул ее в панорамное окно, которое несколько часов назад представляло собой огромный, розовый аквариум с легкими стенками."
                    "Охранник замер и, прислонившись к стене, бессильно опустился на пол. Сжимая в руках резиновую дубинку, он смотрел на меня, не в силах проговорить ни слова. Его фуражка сползла ему на лицо, а в глазах блестели… слезы?"
                    ivan "Вот и все. Прощай. Так просто я не дам себя поймать. Вы не понимаете, что я - человек. Моя жизнь - это мой выбор. Мои ошибки - это мой учитель."
                    "Перед лицом смерти все равны. А раз так, то мне нечего ее бояться."
                    ivan "Две дороги существуют на земле… одна из них - дорога слабых. Путь убийц, грабителей и обманщиков. Дорога из красного кирпича прямиком в Асгард."
                    ivan "И, как все знают, именно Локи приговорили к смерти."
                    ivan "Но существует другой путь."
                    ivan "На самом деле все было иначе."
                    ivan "Засыпает город..."
                    uv "Прыгай. Не бойся, я покажу тебе вечность."
                    "Мне больше нечего терять. У солнца есть две дороги - на запад и на восток. Мой Бог стреляет себе в висок - Единственная причина войны."
                    "Моя дорога ведет меня вниз, на дно глубокой, илистой пропасти, через колючие огни холодных миров."
                    "Вся моя жизнь тянет меня ко дну, и это мой единственный шанс узнать, что же ждет человека дальше."
                    ivan "Прости. Прощай."
                    ivan "Я тебя никогда не забуду."
                    "Колумб открыл Америку, а я открываю бездну."
                    "Один шаг - и я в космосе. Убей себя и своих родных, если осмелишься."
                    "{b}Монстр.{/b}"
                    "Я развернулся, обращая свое лицо на восток."
                    "На горизонте золотые лучи солнца тихо коснулись струн проводов, обагрили стеклянные фасады домов желтым огнем, и предрассветный мир замер в нетерпеливом ожидании бесконечности."
                    "Будь, что будет. Мне больше нечего терять."
                    "Я сделал шаг навстречу рассвету моего личного заката."
                    "Засыпает город, а тебе не спится.\nКаждый получает\n{w}То, к чему стремится."
                    "Но на самом деле всего этого не было."
                    if cycled:
                        iv "Return."
                    return

        "Выжидать":
            $ renpy.block_rollback()
            $ deathflag = True
            "Однако я не успел ничего сделать."
            "Охранник подбежал ко мне и, выхватив из-за спины резиновую дубинку, с яростным свистом ударил меня по голове."
            "Я свалился на пол и высек своим телом сноп ярких искр, которые заполнили собой пространство моих зрачков."
            show blink
            scene black behind blink
            "И я заснул."
            "Кажется, навсегда."
            "Ну что ж. В следующий раз повезет."
            "Придется начинать все с начала."
            ivan "Гейм овер."
            "Засыпает город,\nА тебе не спится,\nКаждый получает\nТо, к чему стремится."
            scene bg speaker_room
            show uvao_d0
            with flash
            uv "Ты всё испортил."
            ivan "Я знаю. И ладно. Уже не так страшно."
            uv "А теперь, послушай…"

    return

label sch_day0_prehistory_part_2:
    $ persistent.sprite_time = 'night'
    $ prolog_time()
    $ name_sch("Пророк")
    # фон
    play music track_09 fadein 1
    "И я проснулся. Окруженный книгами, открытками, документами и скомканными комками бумаги, небрежно разбросанными по моему рабочему столу."
    "Уткнувшись лицом в раскрытую книгу, я с трудом сумел разобрать надпись на обложке: \"Теория Литосферных Плит\"."
    "В глазах еще двоилось от недавнего сна, и я с трудом различал очертания холодных проемов высоких стеллажей, заваленных книгами и научной литературой."
    "Я поднял упавшие на пол карты и чертежные инструменты, собрал документы в чемодан и поставил обратно."
    "Я включил компьютер. Ввел свой пароль \"395678geo.\" и открыл рабочую почту. Среди груды электронных писем я обнаружил одно единственное непрочитанное, но такое долгожданное письмо."
    "Я открыл файл и не поверил своим глазам:"
    $ set_mode_nvl()
    "Уважаемый Иван. З. Вы успешно прошли курс реабилитации в научном медицинском центре \"Восход\", и мы с радостью сообщаем вам, что ваши линзы полностью настроены и работают в штатном режиме. Будьте спокойны, вся ваша конфедициальная информация хранится исключительно в вашей голове, мы гарантируем безопасность ваших Данных. С уважением, команда \"Прометея\"."
    nvl clear
    $ set_mode_adv()
    "Все же активировали. Дьявол всемогущий, спаси наши души. Ну что ж. Давайте знакомиться."
    "Я Иван. Мне 25 лет. И я первый в мире человек-обладатель орлиного зрения. Человек-компьютерный глаз."
    "Благо, что я не нахожусь под постоянным надзором врачей и ученых, моя жизнь не ограничена в свободе передвижения и права личного голоса. И на том спасибо."
    "Который час."
    #TODO
    return
