label sch_day1_sl:
    # Прибыл, Славя
    $ persistent.sprite_time = "day"
    $ day_time()
    $ sch_chapter(1, "Предсмертное тепло.")
    $ sch_name("Я")
    play ambience ambience_ext_road_day fadein 10
    scene black
    "Холод стал сменятся наступающим теплом, а вес моего походного рюкзака перестал ощущаться."

    show beige with fade

    pause(1)

    "Вскоре в глаза хлынул невыносимо яркий жёлтоватый свет, а в воздухе начал витать запах пыли и травы."
    "Хочется лишь зажмуриться и поскорее принять смерть."
    iv "Стоп. Я же сижу!"

    show black with Dissolve(0.1)

    pause(0.1)

    scene bg int_bus behind unblink

    show unblink

    "Я жив?!"
    "Губы высохли и совершенно не хотели разлипаться, однако в ноздри попало достаточно пыли, чтобы я отчихался и смог открыть рот, чтобы набрать воздуха."
    ivan "Я - жив?!"

    scene bg int_bus
    with flash_red

    "Больно!"
    ivan "Я жив!"
    iv "Видимо, та девочка всё же выполнила своё обещание."
    # звук стука о что-то мягкое
    "Пытаясь встать, я почувствовал, как упираюсь во что-то твёрдое ногой."
    ivan "А вот и рюкзак."
    # звук быстрого расстегивания молнии
    # добавить звук игры чего-то через наушники, оканчивающееся на клик
    "Молния легко поддалась и мой вечный спутник показал всё содержимое - от смартфона и плеера, проигрывающего через наушники какой-то старый трек про надежду, до сменной обуви и запасного аккумулятора."
    ivan "Это же... Это же..."
    ivan "Содержимое, когда я был в инситуте!"
    "На мне же было привычное и потёртое худи, казавшееся непривычно большим и такие же широкие джинсы, из-за чего мне пришлось проковырять дополнительную дыру в ремне."
    iv "Неужели та поездка была сном? {w}Но где я тогда сейчас?"
    with fade
    "Наконец-то я решился поднять свою голову и подробнее осмотреть салон автобуса."
    ivan "Стоп. Икарус? Рейсовый? В 2027? Шутите?"
    "Заглянув в окно, вопросов стало только больше."
    iv "Лето?!"
    with flash_red
    iv "Нет, я вроде всё ещё не умер. Или уже в раю? Если да, то явно в коммунистическом. И если нет, то... в том же месте в любом случае."
    "Сиденья были абсолютно пустыми и чистыми, а на приборной панели водительского сиденья лежали какие-то резинки с бумажками разных размеров и видов содержания - от каких-то рисунков до текста, больше похожего на дневник."
    iv "Лушче ничего трогать, а выйти из этой душной металлической коробки наконец!"
    iv "Только в зеркало посмотрю..."
    ivan "Вашу мать!"
    "Нет, на меня явно не смотрел тот дятел-геолог, которому далеко за 20 и который просиживает дни в институте, от чего след от мешков под глазами был виден даже тогда, когда я высыпался!"
    "Это был без преувеличения подросток, которому в лучшем случе 16-17 лет и который даже не знает о взрослой жизни!"
    iv "Это же всё ещё сон, да?"
    iv "В таком случае и волноваться смысла тоже нет."
    iv "Зато почувствую себя молодым и бодрым, а не заспанным и желающим умереть. А, ну да. Гормоны."

    with fade

    iv "Проклятый автобус! Чем больше я в нём, тем больше вещей из моего прошлого! Может, пора из него выбежать? А то сейчас мне будет 10 лет, а это лучше и не представлять."

    scene bg ext_bus with dissolve

    "Решив, что лучше не медлить с этим, я быстро спустился по небольшой жестяной лестнице у входной двери в автобус и оказался на староватом асфальте, в трещинах которого виднелась земля и даже трава."
    iv "Воздух!"
    "Прохладный и свежий, проходящий сквозь мои пальцы и обволакивающий моё лицо ветер позволил мне немного освежиться."
    "Первым делом я достал смартфон и сразу же попытался открыть приложение карт."
    iv "Нет интернета? Чёрт!"
    iv "Ай-ай, Илон, а говорил, что покрытие даже избыточное."
    iv "GPS? Fail."
    iv "Wi-fi. Не знаю зачем, но с нынешними стандартами связи и за пару километров может что-то, да найти."
    iv "FM? Ни одного известного мне канала!"
    ivan "Где я, чёрт возьми?!"

    scene bg ext_road_day with dissolve

    "Хотя бы красиво."
    "Может, вернуться в автобус и поискать что-то у водителя? Или подождать его хотя бы."

    scene bg ext_no_bus with dissolve

    ivan "Какого..."

    play sound sfx_body_bump
    stop ambience

    with fade

    play sound sfx_head_heartbeat

    scene cg d1_uv2 with dissolve

    dreamgirl "Спокойно, спокойно. Слышишь? Всё будет хорошо."

    "Опять приятный голос успокаивает меня."

    ivan "Ты... {nw}Кто?"

    dreamgirl "Неважно. А теперь моргни!"

    show blink
    pause(1)
    scene bg int_bus behind blink
    hide blink
    show unblink

    "Я снова оказался в чёртовом автобусе. И снова у моих ног рюкзак. И снова я непойми как себя чувствую."

    play sound sfx_face_slap

    with flash_red

    "Так лучше. Болезненно, зато работает."

    iv "К чёрту автобус! Быстрее из него!"

    show bg ext_camp_entrance_day with dissolve

    "Повторить мой путь \"проверить связь - оглянуться - не увидеть автобус - потерять сознание\" помогло новое действующее лицо."

    show sl normal pioneer with dissolve

    "На моём пути, чуть ли не у самых дверей Икаруса, стояла какая-то девушка. Лет восемнадцать, не больше - золотые волосы, по-детски гладкое лицо, яркие голубые глаза и смесь недовольства и заботы одновременно. И это всё в оболочке из синей юбки и белой рубашки с галстуком, как у пионеров."
    iv "Пионерский галстук? Я серьёзно попал в СССР третьего (лишь бы не второго!) миллениума?"
    "Девушка немного удивилась моему внезапному прыжку прямиком из салона, и потому лишь стояла, ожидая от меня хоть слова."

    menu:
        "Поздороваться":
            if sch_hard:
                pass
            else:
                $ pt_sl +=1
            $ pt_ka +=10
            $ list_sch_ch_known.append('sl')
            ivan "Привет."
            sl "Всё-же заговорил! Привет, меня зовут Славя, полное имя Славяна, но все меня называют по короткому имени, и ты тоже так зови."
            $ meet(sl, 'Славя')
            "Девочка, похоже, нервничала, но своё приветствие произнесла чётко, будто ей это не в первой."
            show sl smile pioneer with dspr
            sl "Добро пожаловать в пионерлагерь \"Совёнок!\""
            "Появилась какая-то пауза."
            sl "А как тебя зовут?"
            ivan "Ваня."
            sl "Очень приятно."
            ivan "Взаимно."

        "Да что тебе?":
            if sch_hard:
                $ pt_sl -=1
            else:
                pass
            $ pt_ka -=10
            show sl surprise pioneer with dspr
            sl "Что-то не так?"
            ivan "Нет-нет. Всё просто прекрасно."
            show sl smile pioneer with dspr
            sl "В любом случае меня зовут Славяна, а ты приехал в пионерлагерь \"Совёнок!\""
            $ meet(sl, 'Славя')
            sl "А какое у тебя имя?"
            ivan "Иван."
            sl "Можно я тебя буду Ваней называть?"
            ivan "Мне-то какая разница?"
            sl "Вдруг тебе не нравится."
            ivan "Нет, всё нравится. Тогда тебя я буду звать Славей."
            sl "Договорились."

    ivan "Если ты меня встретила, значит, что ты должна меня куда-то провести."
    sl "Ой, извини, совсем забыла. Видишь ли, ты приехал на смену на две недели позже, поэтому у тебя осталась всего одна неделя, так что тебе придётся быстро войти в темп жизни лагеря, чтобы потратить максимум времени с пользой."
    ivan "Тратить время? Это мы умеем. Так куда идти?"
    sl "Тебе сейчас надо к вожатой - она тебя определит в домик и скажет, что делать, пока ты только приехал. Вот тебе карта."

    show maps_sch('maps/map_avaliable.jpg')
    show maps_sch('/overlays/map_default.png')

    show sl smile2 pioneer:
        xalign 0.5
        easein 0.5 xalign 0.25


    with dissolve

    sl "Смотри. Сейчас заходишь, идёшь прямо, потом с площади поворачиваешь налево и идёшь к дальнему ряду домиков. Дом у вожатой треугольный."

    scene bg ext_camp_entrance_day
    show sl smile pioneer:
        xalign 0.25 #TODO подправить позицию
        easein 0.5 xalign 0.5

    with dissolve


    menu:
        "Это всё?":
            sl "Если хочешь, то я тебя проведу."
            ivan "Нет, спасибо, я сам."
            show sl normal pioneer far at left with dissolve
            sl "Тогда ты свободен. Извини, мне нужно бежать. Ещё увидимся!"
            hide sl with dissolve
            iv "Отлично. Наконец-то она меня оставила одного."
            iv "Карта, конечно, странная, но осмотреть стоит."

            show maps_sch('maps/map_avaliable.jpg')
            show maps_sch('/overlays/map_default.png'):

            with dissolve

            with right_lower_zoom #TODO подкорректировать в sch_transform

            iv "Стоп, что?!"
            with flash_red
            iv "Держаться-держаться, не терять сознание!"
            iv "Карта тысяча девятьсот восемьдесят... какого года?"
            "Последняя цифра была размыта так, будто кто-то пролил на край воду."
            iv "Убить бы их за такое обращение!"
            iv "Да и лучше от того, что я знаю, какой примерно на дворе год, мне не стало."
            iv "Даже не двухтысячный! Да я со своими технологичными игрушками и линзами выйду вылетым агентом иностранных спец. служб! И ничего не знаю из истории к тому же."
            ivan "Окей, Гугл. Полная автономия для всех устройств."
            dreamgirl "Принятно, Иван."
            "А между тем всё ещё не очень похожий на человеческий голос для меня незаменим."
            ivan "Окей, Гугл. Режим энергосбережения для всех устройств."
            dreamgirl "Приятно, Иван."
            if not sch_hard:
                "Только пару функций оставить надо - сохранение диалогов"
                if persistent.sch_widget:
                    extend "и показатель отношений людей ко мне. Неточный - но сойдёт и такой."
                    iv "Правда, пока что я ни с кем, кроме Слави, не знаком."
                    # активация виджета
                else:
                    extend "."
            else:
                "Только субтитры к диалогам в линзах. Больше ничего."
            return


        "Какой номер домика у вожатой?":
            $ list_sch_day1_together.append('sl')
            $ pt_pi +=10
            sl "А, извини. У неё домик под номером 17."
            ivan "Хорошо, спасибо."
            sl "Може быть, я сама тебя проведу? К тому же Ольга Дмитриевна сказала, чтобы ты побыстрее добрался до неё."
            $ meet(mt, 'Ольга Дмитриевна')
            ivan "А, ну окей. Я не против."
            sl "Тогда пойдём."

    scene bg ext_camp_entrance_day

    "Как только я зашёл в лагерь, Славя сразу же прикрыла ворота за мной и пошла вперёди меня."

    scene bg ext_clubs_day
    show sl normal pioneer at left

    with dissolve

    "За воротами меня почти сразу встретило два здания по обе стороны потресканой асфальтовой дорожки. Я мельком взглянул на карту - оба значились \"клубами\", а рядом с дверью ближнего ко мне было написано расписание кружков."
    "Само здание скорее выглядело потрёпаным и довольно старым, несмотря на различные звуки техники."
    "Славя остановилась прямо у входа."
    sl "Вань, ты можешь подождать тут пять минут?"
    ivan "Что?"
    sl "Мне в клубы нужно сбегать, кое-что отдать."
    iv "Интересно, что она может отдать? Я вижу только связку ключей в нагрудном кармане."

    menu:
        "Согласиться подождать":
            $ list_sch_day1_together.append('sl')
            $ pt_ka +=10
            if not sch_hard:
                $ pt_sl +=1
            ivan "Ладно."

            show sl smile pioneer far at center with dissolve

            sl "Я быстро!"

            hide sl with dissolve

        "Отказаться":
            $ pt_ka -=10
            if sch_hard:
                $ pt_sl -=1
            ivan "Нет, извини, я тогда сам пойду."
            sl "Не можешь подождать?"
            ivan "Так вожатая же ждёт!"

            show sl sad pioneer far at center with dspr

            sl "Ну хорошо."

            hide sl with dissovle

            pause(0.5)

            scene bg ext_houses_day with dissolve

            iv "Наконец-то я свободен!"

            return

    "Славя скрылась за дверями \"Клубов\", оставляя меня копать трещины в асфальте."
    "Ну а я что, кукла какая-то? Могу и сам передвигаться."
    "Я подошёл ко второму зданию клубов."
    "В отличие от первого, оттуда не только не исходило никаких звуков, но и через закрытую дверь чувствовался небольшой сквозняк."
    iv "Может, через окно позвать?"

    with fade

    "Я обошёл здание трижды! Но все окна были очень плотно закрыты, а стены пустых комнат еле виднелись через сероватое стекло, на которое падали редкие лучи света, не остановленные елями."
    iv "Блин! Славя меня там не потеряла?"

    show bg ext_houses_day with dissolve

    "Я выбежал обратно на дорожку."

    with flash

    "Внезапно кто-то быстро, но очень мягко коснулся моих плеч и сразу же одёрнул руки."
    ivan "А!"

    show sl laugh pioneer at center with dissolve

    "Я быстро отпрыгнул, но увидел лишь смеющуюся Славю, которая неизвестным для меня способом подкралась абсолютно бесшумно и решила невинно пошутить."
    iv "Моя аритмия передаёт тебе пламенный привет."
    "Сказал бы я смеющейся и явно довольной собой пионерке, которая младше меня на пол десятка лет уж точно, если бы я был спокоен и никем не напуган."
    ivan "Славя, какого дьявола?!"
    sl "Испугался?"
    ivan "А ты что думала? Что я рассмеюсь и начну танцевать?"

    show sl smile pioneer at center with dissolve

    sl "Но ты выглядел слишком задумчиво!"
    ivan "Мгм.{w} Хорошо. Мы идём к вожатой или нет?"
    sl "Да. Я только тебя жду!"
    ivan "Ну так веди!"

    scene bg ext_square_day
    show sl normal pioneer at center
    with fade

    "Ещё через минуту мы вышли на площадь, в центре которой стоял памятник некому Генде."
    iv "Пожалуй, лучше не спрашивать, кто он. Надо будет - в библиотеку пойду."
    sl "А это наша площадь. Мы здесь дискотеки проводим."
    ivan "На открытом пространстве?"
    iv "О боже."
    sl "Ну да - вешаем гирлянду на деревья и ставим технику рядом с памятником. Пока никто не жаловался."
    ivan "А когда следующая дискотека?"
    sl "Послезавтра."
    ivan "Посмотрим, буду ли я завтра первым жалующимся."
    pause(1)
    ivan "Что ещё у вас проводят?"
    sl "Свечка раз в неделю, но так как эта - последняя, то у она пройдёт на день раньше."
    sl "Концерт был вчера, жаль тебя не было. Там было весело."
    iv "Концерты? Похоже я знаю, что буду прогуливать первым."
    ivan "Что ещё?"
    sl "Да, наверное, всё. Но ты не думай, что тебе дадут заскучать - у нас есть кружки и ты завтра обязательно будешь куда-нибудь записан!"
    ivan "Сама что-ли запишешь? Я вроде как никуда не собираюсь."
    sl "Я бы могла бы и поработать твоим гидом, но у меня дела, извини."
    ivan "Жаль."
    sl "Да ладно, лагерь небольшой, сам разберёшься."
    iv "Не понимаешь ты, в чём прелесть прогуляться с прекрасной девушкой, так ещё и довольно обоснованно."

    show ext_house_of_mt_day
    show sl normal pioneer at left

    with fade

    "Мы завернули в ряд домиков, каждый из которых по-своему отличался от других - и только один из них - тот, что в третьем ряду, имел другую форму."

    return


label sch_day1_un:
    $ day_time()
    $ persistent.sprite_time = 'day'
    # Лена

    menu:
        "Идти дальше":
            $ pt_pi +=10
            $ pt_ka -=10
            # Проходит мимо

            return

        "Поздороваться":
            $ list_sch_ch_known.append('un')
            # Здоровается со скрипом
            menu:
                "Попрощаться":
                    if sch_hard:
                        $ pt_un -=1
                    # Прощается
                    return

                "Попросить отвести к вожатой":
                    $ list_sch_day1_together.append('un')
                    $ pt_un +=1
                    # Говорит
    # Лена отводит
    return

label sch_day1_mi:
    $ day_time()
    $ persistent.sprite_time = 'day'
    $ list_sch_ch_known.append('mi')

    scene bg ext_houses_day with dissolve

    ""

    menu:

        "Согласиться помочь":
            $ list_sch_day1_together.append('mi')
            $ pt_mi +=1
            $ pt_pi +=10
            # Мику рада

        "Отказаться":
            # Уходит
            return

    # Помогает
    return


label sch_day1_dv:
    # Алиса

    if persistent.dv_good_sch or persistent.dv_bad_sch or persistent.dv_reject_sch or persistent.dv_neutral_sch or persistent.dv_true_sch or persistent.dv_transit_good_sch:
        $ pt_dv +=1
        $ list_sch_day1_together.append('dv_good')
        # Говорит, ""афера не удалась, Алисхен" а та ему в ответ и "NANIIIIIIIIIIII" а потом Мику всех убила вот так

    else:
        menu:
            "Уйти":
                $ list_sch_day1_together.append('dv')
                # Отходит, афера не удаётся
            "Пожождать":
                $ list_sch_day1_together.append('dv_sl')
                # Обливается, его находит Славя

    return


label sch_day1_od:
    # ОД
    if 'sl' in list_sch_day1_together:
        # Приходит со Славей, она не покидает ГГ
        pass
    elif 'un' in list_sch_day1_together:
        # Лена покидает ГГ
        pass
    elif 'mi' in list_sch_day1_together:
        # Мику не покидает ГГ
        pass
    elif 'dv_good' in list_sch_day1_together:
        # Заводит силой Алису, шутит мол "благодарить её надо, она мой проводник (отсылка-игра слов-метафора)"
        pass
    elif 'dv' in list_sch_day1_together:
        # Идёт один
        pass
    elif 'dv_sl' in list_sch_day1_together:
        # Славя приводит ГГ, по факту та же 'sl'
        pass


    menu:
        "Познакомлюсь с лагерем":
            $ pt_wi +=10
            # бла-бла
            menu:
                "Пойду на площадь - вдруг что интересное!":
                    $ pt_sl +=1
                "Может, на сцену?" if not 'mi' in list_sch_day1_together:
                    # Идёт, там Мику
                    pass

                "Меня Мику к себе в клуб звала..." if 'mi' in list_sch_day1_help:
                    pass


        "Могу помочь":
