label sch_day1_sl:
    # Прибыл, Славя
    $ persistent.sprite_time = "day"
    $ day_time()
    $ sch_chapter(1, sch_ch_name="Предсмертное тепло.")
    $ name_sch('me')
    play ambience ambience_ext_road_day fadein 10
    scene black
    "Холод стал сменятся наступающим теплом, а вес моего походного рюкзака перестал ощущаться."

    show beige with fade

    pause(1)

    "Вскоре в глаза хлынул невыносимо яркий жёлтоватый свет, а в воздухе начал витать запах пыли и травы."
    "Хочется лишь зажмуриться и поскорее принять смерть."
    iv "Стоп. Я же сижу!"

    show black with Dissolve(0.1)

    pause(0.1)

    scene bg int_bus behind unblink

    show unblink

    "Я жив?!"
    "Губы высохли и совершенно не хотели разлипаться, однако в ноздри попало достаточно пыли, чтобы я отчихался и смог открыть рот, чтобы набрать воздуха."
    ivan "Я - жив?!"

    scene bg int_bus
    with flash_red

    "Больно!"
    ivan "Я жив!"
    iv "Видимо, та девочка всё же выполнила своё обещание."
    # звук стука о что-то мягкое
    "Пытаясь встать, я почувствовал, как упираюсь во что-то твёрдое ногой."
    ivan "А вот и рюкзак."
    # звук быстрого расстегивания молнии
    # добавить звук игры чего-то через наушники, оканчивающееся на клик
    "Молния легко поддалась и мой вечный спутник показал всё содержимое - от смартфона и плеера, проигрывающего через наушники какой-то старый трек про надежду, до сменной обуви и запасного аккумулятора."
    ivan "Это же... Это же..."
    ivan "Содержимое рюкзака, когда я был в инситуте!"
    "На мне же было привычное и потёртое худи, казавшееся непривычно большим и такие же широкие джинсы, из-за чего мне пришлось проковырять дополнительную дыру в ремне."
    iv "Неужели та поездка была сном? {w}Но где я тогда сейчас?"
    with fade
    "Наконец-то я решился поднять свою голову и подробнее осмотреть салон автобуса."
    ivan "Стоп. Икарус? Рейсовый? В 2027? Шутите?"
    "Заглянув в окно, вопросов стало только больше."
    iv "Лето?!"
    with flash_red
    iv "Нет, я вроде всё ещё не умер. Или уже в раю? Если да, то явно в коммунистическом. И если нет, то... в том же месте в любом случае."
    "Сиденья были абсолютно пустыми и чистыми, а на приборной панели водительского сиденья лежали какие-то резинки с бумажками разных размеров и видов содержания - от каких-то рисунков до текста, больше похожего на дневник."
    iv "Лушче ничего трогать, а выйти из этой душной металлической коробки наконец!"
    iv "Только в зеркало посмотрю..."
    ivan "Вашу мать!"
    "Нет, на меня явно не смотрел тот дятел-геолог, которому далеко за 20 и который просиживает дни в институте, от чего след от мешков под глазами был виден даже тогда, когда я высыпался!"
    "Это был без преувеличения подросток, которому в лучшем случе 16-17 лет и который даже не знает о взрослой жизни!"
    iv "Это же всё ещё сон, да?"
    iv "В таком случае и волноваться смысла тоже нет."
    iv "Зато почувствую себя молодым и бодрым, а не заспанным и желающим умереть. А, ну да. Гормоны."

    with fade

    iv "Проклятый автобус! Чем больше я в нём, тем больше вещей из моего прошлого! Может, пора из него выбежать? А то сейчас мне будет 10 лет, а это лучше и не представлять."

    scene bg ext_bus with dissolve

    "Решив, что лучше не медлить с этим, я быстро спустился по небольшой жестяной лестнице у входной двери в автобус и оказался на староватом асфальте, в трещинах которого виднелась земля и даже трава."
    iv "Воздух!"
    "Прохладный и свежий, проходящий сквозь мои пальцы и обволакивающий моё лицо ветер позволил мне немного освежиться."
    "Первым делом я достал смартфон и сразу же попытался открыть приложение карт."
    iv "Нет интернета? Чёрт!"
    iv "Ай-ай, Илон, а говорил, что покрытие даже избыточное."
    iv "GPS? Fail."
    iv "Wi-fi. Не знаю зачем, но с нынешними стандартами связи и за пару километров может что-то, да найти."
    iv "FM? Ни одного известного мне канала!"
    ivan "Где я, чёрт возьми?!"

    scene bg ext_road_day with dissolve

    "Хотя бы красиво."
    "Может, вернуться в автобус и поискать что-то у водителя? Или подождать его хотя бы."

    scene bg ext_no_bus with dissolve

    ivan "Какого..."

    play sound sfx_body_bump
    stop ambience

    scene black with fade

    $ renpy.pause(2, hard=True)

    play sound_loop sfx_head_heartbeat

    scene cg uvao_d0_2 with dissolve

    "Снова полуэротический сон, в котором приятный голос успокаивает меня."

    dreamgirl "Спокойно, спокойно. Слышишь? Всё будет хорошо."

    ivan "Ты..."

    dreamgirl "Неважно. {w}А теперь моргни!"

    ivan "{nw=1.5}Чт-"

    pause(1.25)
    show blink
    pause(1)
    scene bg int_bus behind blink
    stop sound_loop
    play sound bang
    hide blink
    show unblink
    pause(3)

    "Я снова оказался в чёртовом автобусе. И снова у моих ног рюкзак. И снова я не пойми как себя чувствую."

    stop sound fadeout 0.5

    play sound sfx_face_slap

    with flash_red

    "Так лучше. Болезненно, зато работает."

    iv "К чёрту автобус! Быстрее из него!"

    show bg ext_camp_entrance_day with dissolve

    "Повторить мой путь \"проверить связь - оглянуться - не увидеть автобус - потерять сознание\" помогло новое действующее лицо."

    show sl normal pioneer

    $ sch_chapter(1, "Первые встречи.")

    "На моём пути, чуть ли не у самых дверей Икаруса, стояла какая-то девушка. Лет восемнадцать, не больше - золотые волосы, по-детски гладкое лицо, яркие голубые глаза и смесь недовольства и заботы одновременно. И это всё в оболочке из синей юбки и белой рубашки с галстуком, как у пионеров."
    iv "Пионерский галстук? Я серьёзно попал в СССР третьего (лишь бы не второго!) миллениума?"
    "Девушка немного удивилась моему внезапному прыжку прямиком из салона, и потому лишь стояла, ожидая от меня хоть слова."
    "Выглядела она точь-в-точь как те девушки-ангелы - они подходят к тебе, очаровывают, используют тебя, а потом выкидывают, как пустой фантик."
    "Потому общаться с ней не было никакого желания."

    menu:
        "Поздороваться":
            if sch_hard:
                pass
            else:
                $ pt_sl +=1
            $ pt_ka +=10
            $ list_sch_ch_known.append('sl')
            ivan "Привет."
            sl "Всё-же заговорил!"
            sl "Привет, меня зовут Славя, полное имя Славяна, но все меня называют Славей, и ты тоже так зови."
            $ meet_sch(sl, 'Славя')
            "Девочка, похоже, нервничала, но своё приветствие произнесла чётко, будто ей это не в первой."
            "Да и не ощущала себя особо расстроенной участью встречающего."
            show sl smile pioneer with dspr
            sl "Добро пожаловать в пионерлагерь \"Совёнок!\""
            "Появилась какая-то пауза."
            sl "А как тебя зовут?"
            ivan "Ваня."
            "Сухо ответил я."
            sl "Очень приятно."
            ivan "Взаимно."
            "Обменялись добрыми словами - теперь можно консервировать двух психологических уродцев по двум камерам."
            "Потом, собственно, тоже ничего нового - семья, дети, кактус между кроватями - ибо не лезь, на работу завтра! - и смерть."
            "Обычная история, а я даже её прожить не смог."

        "Да что тебе?":
            if sch_hard:
                $ pt_sl -=1
            else:
                pass
            $ pt_ka -=10
            show sl surprise pioneer with dspr
            sl "Что-то не так?"
            ivan "Нет-нет. Всё просто прекрасно."
            "Ответил я настолько язвительно, что желчью можно было прожечь асфальт и ещё несколько метров земли под ним."
            sl "Я тебя чем-то обидела?"
            iv "Да, своим появлением."
            "Я всегда знал, что такие люди - не ровня мне, и потому скрывался от них всеми возможными методами."
            "Идеальные люди - идеальны для всех, и потому ты никогда не получишь больше, чем получил изначально при встрече."
            iv "И именно поэтому, девочка, я буду тебя игнорировать всеми возможными силами."
            show sl smile pioneer with dspr
            sl "В любом случае. Меня зовут Славяна, а ты приехал в пионерлагерь \"Совёнок!\""
            $ meet_sch(sl, 'Славя')
            "Славя всё-таки решила мне надоесть, потому пошёл ряд типичных вопросов."
            sl "А тебя как зовут?"
            ivan "Иван."
            sl "Можно я тебя буду Ваней называть?"
            # smile2
            ivan "Мне-то какая разница?"
            sl "Вдруг тебе не нравится."
            "Какая добрая девочка - моего мнения спрашивает!"
            ivan "Нет, всё нравится. Тогда тебя я буду звать Славей."
            "На самом деле я бы звал её так в любом случае."

    "И снова глупое молчание."
    iv "И вообще, не могла же она прийти меня встречать просто так!"
    #normal
    ivan "Если ты меня встретила, значит, что ты должна меня куда-то провести."
    sl "Ой, извини, совсем забыла. Видишь ли, ты приехал на смену на две недели позже, поэтому у тебя осталась всего одна неделя, так что тебе придётся быстро войти в темп жизни лагеря, чтобы потратить максимум времени с пользой."
    if pt_ka >0:
        ivan "Тратить время? Это мы умеем. Так куда идти?"
    else:
        iv "Тратить время? Это мы умеем."
        ivan "Так куда идти?"
    sl "Тебе сейчас надо к вожатой - она тебя определит в домик и скажет, что делать, пока ты только приехал. Вот тебе карта."

    show map_av
    show map_def

    with lil_zoom

    show sl smile2 pioneer:
        xalign 0.5
        easein 0.5 xalign 0.05


    with dissolve

    sl "Смотри. Сейчас заходишь, идёшь прямо, потом с площади поворачиваешь налево и идёшь к дальнему ряду домиков. У вожатой единственный треугольный домик."

    scene bg ext_camp_entrance_day
    show sl smile pioneer:
        xalign 0.25 #TODO подправить позицию
        easein 0.5 xalign 0.5

    with dissolve


    menu:
        "Это всё?":
            sl "Если хочешь, то я тебя проведу."
            "Мило отозвалась девочка."
            ivan "Нет, спасибо, я сам."
            show sl normal pioneer far at left with dissolve
            sl "Тогда ты свободен. Извини, мне нужно бежать. Ещё увидимся!"
            hide sl with dissolve
            iv "Отлично. Наконец-то она меня оставила."
            iv "Карта, конечно, странная, но осмотреть стоит."

            show maps_sch('maps/map_avaliable.jpg')
            show maps_sch('/overlays/map_default.png'):

            with dissolve

            with right_lower_zoom #TODO подкорректировать в sch_transform

            iv "Стоп, что?!"
            with flash_red
            iv "Держаться-держаться, не терять сознание!"
            iv "Карта тысяча девятьсот восемьдесят... какого года?"
            "Последняя цифра была размыта так, будто кто-то пролил на край воду."
            iv "Убить бы их за такое обращение!"
            iv "Да и лучше от того, что я знаю, какой примерно на дворе год, мне не стало."
            iv "Даже не двухтысячный! Да я со своими технологичными игрушками и линзами выйду вылитым агентом иностранных спец. служб! И ничего не знаю из истории этого мира к тому же."
            "А он не мой хотя бы из-за пионерии в 18!"
            "Я решил спрятать карту и позаботиться о своей электронике, как только девочка, наконец, ушла за ворота, оставив их слегка открытыми."
            scene bg ext_camp_entrance_day with dissolve
            iv "А теперь."
            show black with dissolve
            iv "Окей, Гугл. Полная автономия для всех устройств."
            dreamgirl "Принятно, Иван."
            "А между тем всё ещё не очень похожий на человеческий голос (хотя как же сильно они хвастаись своей новой технологией, воплощённой в жизнь!) для меня был незаменимой рукой и опорой."
            iv "Окей, Гугл. Режим энергосбережения для всех устройств."
            dreamgirl "Приятно, Иван."
            if not sch_hard:
                "Только пару функций оставить надо - сохранение диалогов"
                if persistent.sch_widget:
                    extend "и показатель отношений людей ко мне. Неточный - но сойдёт и такой."
                    iv "Правда, пока что я ни с кем, кроме Слави, не знаком."
                    # активация виджета
                else:
                    extend "."
            else:
                pass
            hide black with dissolve
            return


        "Какой номер домика у вожатой?":
            $ list_sch_day1_together.append('sl')
            $ pt_pi +=10
            sl "А, извини. У неё домик под номером 17."
            ivan "Хорошо, спасибо."
            sl "Може быть, я сама тебя проведу? К тому же Ольга Дмитриевна сказала, чтобы ты побыстрее добрался до неё."
            ivan "А, ну окей. Я не против."
            show sl sad pioneer with dspr
            sl "Ну и лексикон у тебя."
            "Я искренне удивился."
            ivan "А что с ним не так?"
            sl "Да слова английские сплошные."
            "Тут я не нашёлся, что сказать."
            "Да, в моём мирке лаконичность, грубость и иностранные термины - основные признаки успешности разговора."
            "Да и что с того? Станет ли кому-то лучше, если я буду говорить размашисто, тратя по несколько секунд на предложение, которое можно сжать до двух слов?"
            sl "Тогда пойдём."

    scene bg ext_camp_entrance_day

    "Как только я зашёл в лагерь, Славя сразу же прикрыла ворота за мной и пошла вперёди меня."

    scene bg ext_clubs_day
    show sl normal pioneer at left

    with dissolve

    "За воротами меня почти сразу встретило два здания по обе стороны потресканой асфальтовой дорожки. Я мельком взглянул на карту - оба значились \"клубами\", а рядом с дверью ближайшего мне было написано расписание кружков."
    "Сам дом выглядел потрёпаным и довольно старым - потресканная облицовка, потрёпанные двери - да, оно точно было построено одним из первых."
    "Славя остановилась прямо у входа."
    sl "Вань, ты можешь подождать тут пять минут?"
    ivan "Что?"
    "О том, мне ещё потребуется её ждать, она не говорил!а"
    sl "Мне в клубы нужно сбегать, кое-что отдать."
    # приближение, движение вверх-вниз
    iv "Интересно, что она может отдать? Я вижу только связку ключей в нагрудном кармане."
    # движение к груди
    iv "И заметил я не потому что пялюсь туда!"
    iv "А теперь поднимаю глаза выше. Выше..."
    # очень медленное движение выше
    show blink
    pause(1)
    show unblink
    hide blink

    menu:
        "Согласиться подождать":
            $ list_sch_day1_together.append('sl')
            $ pt_ka +=10
            if not sch_hard:
                $ pt_sl +=1
            ivan "Ладно."

            show sl smile pioneer far at center with dissolve

            sl "Я быстро!"

            show sl smile2 pioneer far with dissovle
            hide sl with dissolve

            "Девочка омерзительно невинно улыбнулась и исчезла за дверьми."

        "Отказаться":
            $ pt_ka -=10
            if sch_hard:
                $ pt_sl -=1
            ivan "Нет, извини, я тогда сам пойду."
            sl "Не можешь подождать?"
            ivan "Так мы и об этом не договаривались."

            show sl normal pioneer far at center with dspr

            "Славя не обиделась - она просто сняла с себя голливудскую улыбку и посмотрела мне в глаза, отойдя к дверям."
            sl "Ну хорошо."

            pause(1)

            sl "Пока. Ещё увидимся."

            hide sl with dissovle

            pause(0.5)

            scene bg ext_houses_day with dissolve

            "И исчезла в клубе."

            iv "Наконец-то я свободен!"
            "Хотя, мне кажется, я мог её отшить ещё раньше, не спрашивая про домик вожатой. Сам бы нашёл, не маленький."
            return

    show black with fade
    pause(1)
    hide black with fade
    "Скрывшись за дверями \"Клубов\", Славя оставила меня копать трещины в асфальте."
    iv "Ну а я что, кукла какая-то? Могу и сам передвигаться."
    "Я подошёл ко второму зданию клубов."
    "В отличие от первого, оттуда не только не исходило никаких звуков, но и через закрытую дверь чувствовался небольшой сквозняк."
    iv "Может, через окно позвать? Хотя, кажется, тут звать некого."

    with fade

    "Я обошёл здание трижды! Но все окна были очень плотно закрыты, а стены пустых комнат еле виднелись через сероватое стекло, на которое падали редкие лучи света, не поглащённые иголками густых елей."
    "Интересно, что там может быть?"
    "Хотя, скорее всего, этот дом либо на ремонте, либо когда-то был складом - слишком уж квадратным он казался - комнат и вовсе было, похоже, не больше трёх."
    "В раздумьях я забыл о времени."
    with fade
    iv "Блин! Славя меня там не потеряла?"

    show bg ext_houses_day with dissolve

    "Я выбежал обратно на дорожку."

    with flash

    "Внезапно кто-то быстро, но очень мягко коснулся моих плеч."
    ivan "А{w=0.35}-а{w=0.17}-а{w=0.8}-а{w=0.35}-а!"

    show sl laugh pioneer at center with dissolve:
        xalign 0.1
        linear 0.5 xalign 0.5

    "Я быстро отпрыгнул, но увидел лишь смеющуюся Славю, которая неизвестным для меня способом подкралась абсолютно бесшумно и решила невинно пошутить."
    iv "Моя аритмия передаёт тебе пламенный привет."
    show anim prolog2 with fade
    iv "Вот когда... Я отдышусь, ни той девочке, ни Славе не поздоровится!"
    hide anim prolog2 with dissolve
    "Сказал бы я смеющейся и явно довольной собой пионерке, которая младше меня на пол десятка лет уж точно, был бы я был спокоен и никем не напуган."
    ivan "Славя, какого дьявола?!"
    sl "Испугался?"
    "Девочка явно была довольна собой."
    "Мне же смешно не было."
    ivan "А ты что думала? Что я рассмеюсь и начну танцевать?"

    show sl smile pioneer at center with dissolve

    sl "Но ты выглядел слишком задумчиво!"
    "Парировала она."
    iv "Это автоматом становится хорошей причиной пугать людей?"
    ivan "Мы идём к вожатой или нет?"
    "Прорычал я."
    sl "Да. Я только тебя и жду!"
    ivan "Ну так веди!"

    scene bg ext_square_day
    show sl normal pioneer at center
    with fade

    "Ещё через минуту мы вышли на площадь, в центре которой стоял памятник некому Генде."
    iv "Пожалуй, лучше не спрашивать, кто он. Надо будет - в библиотеку пойду."
    "Кстати, о библиотеках - тут есть одна, надо как можно раньше к ней добраться."
    sl "А это наша площадь. Мы здесь дискотеки проводим."
    ivan "На открытом пространстве?"
    iv "О боже."
    sl "Ну да - вешаем гирлянду на деревья и ставим технику рядом с памятником. Пока никто из приходящих на неё не жаловался."
    ivan "Ты так сказала \"не приходящих\", будто ты лично знаешь тех, кто сбегает."
    sl "Конечно, знаю! Алису и Улю весь лагерь знает. Не то, чтобы за хорошие поступки. Ольга Дмитриевна старается предотвратить инциденты, но не бегать же ей за ними всю смену! На ней почти вся организационная часть. Я хоть и помогаю, но легче ей от этого не становится."
    ivan "А когда следующая дискотека?"
    sl "Послезавтра."
    pause(1)
    ivan "Что ещё у вас проводят?"
    sl "Свечка раз в неделю, но так как эта - последняя, то у нас она пройдёт на день раньше."
    sl "Концерт был вчера, жаль тебя не было. Там было очень весело! Но у нас будет ещё один послезавтра."
    iv "Концерты? Похоже, что я знаю, что буду прогуливать первым."
    ivan "Что ещё?"
    sl "Да, наверное, всё. Но ты не думай, что тебе дадут заскучать - у нас есть кружки и ты завтра обязательно будешь куда-нибудь записан!"
    ivan "Сама что-ли запишешь? Я вроде как никуда не собираюсь."
    sl "Я бы могла бы и поработать твоим гидом, но у меня дела, извини."
    ivan "А если я помогу с делами?"
    sl "Вряд ли сможешь. Но я скажу, если потребуется помощь."
    ivan "Жаль."
    sl "Да ладно, лагерь небольшой, сам разберёшься."

    show ext_house_of_mt_day
    show sl normal pioneer at left

    with fade

    "Мы завернули в ряд домиков, каждый из которых по-своему отличался от других - и только один из них - тот, что в третьем ряду, имел другую форму."

    return


label sch_day1_un:
    $ day_time()
    $ persistent.sprite_time = 'day'

    "Я решил поскорее зайти за ворота лагеря и наконец посмотреть, что меня ждёт внутри."

    scene bg ext_clubs_day

    with dissolve

    "Лаегрь меня встретил зданием клубов, которое, видимо, было построено одним из первых. И эксплуатировалось так же нещадно."
    "Слетевшая краска, поцарапанные двери и сильно грязные окна сразу же мне сказали об этом."
    iv "Ну и ну."
    "Сами \"Клубы\", казалось, могли похвастаться лишь приятным и знакомым дребезжанием статики, которое доносилось из открытой форточки."
    "Внезано оттуда кто-то вышел."

    $ list_sch_ch_known.append('el')

    show el normal pioneer with dissolve

    ivan "Эм... Привет."

    # жизнерадостный Эл

    el "О, привет! Ты, наверное, новенький!"
    "Выпалил мальчик немного ниже меня, блондин с кудрями и ну очень гладким лицом."
    el "Меня Серёжей зовут! Но лучше называй Электроником или Сыроежкой, мне так привычнее."
    "Пропалил он и стал ждать моего ответа."
    ivan "Ладно, "
    menu:
        "Сыроежка":
            $ meet_sch('el', "Сыроежка")
            extend "Сыроежка."
        "Электроник":
            $ meet_sch('el', 'Электроник')
            extend "Эл. Можно Элом?"
            el "Да, конечно!"
        "Серёжа":
            $ meet_sch('el', 'Электроник')
            el "Лучше Электроником всё же."
            ivan "Как хочешь."
    ivan "Я Ваня. Можешь называть Ваней, можешь Иваном, можешь Ванькой."
    "Вернул ему шпильку я."
    # смутился Эл
    el "Хорошо, Вань."
    el "Хочешь, я тебя к вожатой проведу? А то Алиска с Улей не дремлют, а со мной они тебя штрафовать не будут."
    ivan "Это ещё кто кого оштрафует. Но за предупреждение спасибо."
    # эл норм
    el "Да не за что. Ну я пошёл? Мне ещё с Шуриком робота собирать."
    ivan "Угу. Пока."
    "Местный инжинер спрятался за дверьми клуба, откуда начали доноситься звуки перфоратора."
    iv "Вряд ли я тут кого-то ещё встречу."
    "Подумал я и с этой мыслью я направился дальше по улице."
    "Но не успел вернуть наушники туда, откуда играла нео-классика, как столкнулся с ещё одной жительницей лагеря."
    show un normal pioneer at left with dissolve
    "Она, казалось, шла к воротам, но, завидев меня, возящегося с чем-то, больше напоминающим слуховой аппарат, остановилась и потупилась."



    menu:
        "Идти дальше":
            $ pt_pi +=10
            $ pt_ka -=10
            hide un with dissolve
            "Я наконец распутал витой кабель и пошёл дальше по дороге, не обращая внимания на девочку, рассматривающую меня."
            "Если бы хотела, то она уже поздоровалась."

            return

        "Поздороваться":
            $ list_sch_ch_known.append('un')
            "Я её заметил и снова отпустил спутанные провода."
            ivan "Привет."
            "На девочке сразу же загорелся румянец."
            # смущённая Лена
            un "П-привет."
            ivan "Как тебя зовут?"
            un "Ле..."
            ivan "Ле?"
            "Я начал поощрать её, иначе она бы так и замолчала."
            un "Лена."
            ivan "Приятно познакомиться. {w}Очень красивое имя у тебя, Лена."
            un "С-спасибо."
            ivan "А меня зовут Ваней."
            un "Очень приятно."
            ivan "Взаимно."
            menu:
                "Попрощаться":
                    if sch_hard:
                        $ pt_un -=1
                    iv "Похоже, что из неё слова клешнями не вытащишь."
                    iv "Подойду к ней после того, как схожу к вожатой."
                    ivan "Извини, Лен, ты, похоже, не в настроении. Увидимся позже!"
                    "Девочка замолчала, опустила голову вниз и пошла дальше по улице туда, откуда я только пришёл."
                    hide un with dissolve
                    return

                "Попросить отвести к вожатой":
                    $ list_sch_day1_together.append('un')
                    $ pt_un +=1
                    "У меня появилась идея."
                    ivan "Лена, извини, что отвлекаю, но ты не могла бы меня к вожатой отвести?"
                    iv "Ну же!"
                    un "А Славя разве н-не дала тебе карту?"
                    # смущённая
                    ivan "А должна была?"
                    # норм
                    un "Да."
                    "Лена, похоже, перешла порог полного стеснения и теперь уже перестала запинаться в начале преложений."
                    ivan "Ну, как видишь, у меня ничего нет."
                    un "Славя вообще с утра какая-то..."
                    "Похоже, говорить это не было у неё в планах."
                    # улыбается
                    un "Наверное, волнуется из-за новичка."
    ivan "Ну так что? Отведёшь? Если не сложно."
    # смущённая
    pause(1)
    un "Да. Пойдём."
    "Лена развернулась и пошла со мной."
    scene bg ext_square_day
    show un normal pioneer at center with dissolve
    with fade
    "Мы прошли вдоль ряда однотипных домиков и свернули с главной улицы на площадь."
    un "А это площадь. Мы тут зарядку и линейки проводим."
    "Лена опять что-то хотела сказать и опять замолчала."
    ivan "И всё?"
    un "И дискотеки."
    iv "Может, она их просто не любит? Хотя мне тоже не понравится танцевать под открытым небом. Не та атмосфера."
    $ list_sch_day2_walk.append('un_p')
    ivan "Лена..."
    ivan "ТЫ не могла бы провести мне экскурсию по лагерю сегодня-завтра?"
    un "Что?"
    ivan "Ну, поводить меня по лагерю! Показать что-нибудь интересное там..."
    un "Ну..."
    ivan "Стой! Я тебе дам подумать. После того, как я схожу к вожатой, скажешь, хорошо?"
    show un normal pioneer at center with dissolve
    un "Ладно."
    "Оставшуюся дорогу до домика мы шли молча и наконец остановились у единственного с треугольной крышей."
    return

label sch_day1_mi:
    $ day_time()
    $ persistent.sprite_time = 'day'
    $ list_sch_ch_known.append('mi')

    scene bg ext_houses_day with dissolve

    "Я ходил по пустому лагерю - кроме тех двух девушек никого больше просто не было видно."
    "Вообще, даже с первого взгляда лагерь выглядел странным."
    "Находится посердине ничего около реки (кстати, какой?) - а если нужна будет скорая кому-нибудь?"
    "Да и вопрос моего чудесного появления хоть и не приводил к потере крови, но всё ещё не отпускал моё воображение и мозг в целом."
    "Оттого и мысли о происходящем извне - о работе, Амине и друзьях убежали в угол моей черепной коробки и о чём-то шушукались, периодически вскакивая в мой поток сознания."
    iv "Может быть, тихий час?"
    "Лениво подумал я, осматривая небольшой подъём, который, видимо, решили не опускать на общий уровень."
    "Я решил свернуть и посмотреть, что там находится."
    show bg ext_music_club_day with dissovle
    "А там находился, судя по карте, музыкальный клуб."
    show mi normal pioneer far at center with dissolve
    "Из которого вприпрыжку бежала какая-то девочка."
    "Сразу же в голову пришла мысль - откуда я её знаю?"
    "Два длинных аквамариновых - а они были именно такого цвета, и никакого другого - хвоста, улыбка и напевание какой-то знакомой песни."
    # Мику лыбу давит
    "Она остановилась очень близко ко мне и сразу же затараторила."
    mi "Привет, ты, наверное, новенький? Ну да, что это я, конечно же новенький, я ведь тебя не видела!"
    # мику грустная
    extend "Хотя я вообще из клуба почти не выхожу, никому не нужна."
    # снова добрая
    mi "Зато у меня есть под рукой инструменты - что захочу, то и сыграю!"
    ivan "Извини, -"
    "Перебил её я, -"
    ivan "да, я новенький, и мне очень жалко по поводу твоего одиночества."
    "Она, похоже, своим разговором забрала все мои жизненные силы, отчего я не мог говорить даже в привычном мне темпе."
    ivan "Меня Ваней зовут."
    mi "Ой, извини, я всегда тараторю, когда нервничаю!"
    mi "Я... {w}Буду... {w}Стараться... {w}Говорить... {w}Помедленнее."
    "Произнесла она чуть ли не по слогам."
    ivan "Можно и с обычной скоростью, я всё понимаю."
    mi "Ой, извини. Меня Мику зовут. Кстати, а зачем ты сюда пошёл? Домик вожатой в другую сторону. Или ты карту потерял? Знаешь, со мной тоже самое было, когда я приехала. Все знали, куда идти, а я карту потеряла где-то в домике - хорошо, что меня Лена нашла и отвела на завтрак, а то я бы голодала."
    ivan "Очень приятно, Мику."
    mi "Кстати, извини, ты не мог бы мне помочь отнести аппаратуру ко мне в клуб? Она не тяжёлая, но я же всё за один раз не отнесу!"
    menu:

        "Согласиться":
            $ list_sch_day1_together.append('mi')
            $ pt_mi +=1
            $ pt_pi +=10
            ivan "Ладно, что нести? Только учти, я не настолько грузоподъёмный!"
            mi "Придём - увидишь!"
            # Мику рада
            # трансформ время
            scene bg int_music_club_day with dissovle
            # Мику рада


        "Отказаться":
            ivan "Нет, Мику, извини, мне нужно побыстрее попасть к вожатой."
            mi "Но..."
            "Мику, похоже, очень сильно на меня надеялась, от чего мне даже стало стыдно."
            ivan "Смотри, я сейчас схожу к вожатой, а потом приду к тебе и помогу. Ты же никуда не торопишься?"
            # Мику глазки вниз
            mi "Наверное, нет. Тогда пока!"
            ivan "Ещё увидимся."
            return

    "Прошло пол часа."
    "И я очень... Нет, ОЧЕНЬ жалею о том, что согласился помогать Мику."
    "Но, наконец-то была донесена и самая лёгкая вещь - микрофонная стойка (с четырьмя огромными мотками проводов, которые вечно норовили распутаться и сделать мне подножку) была поставлена на место."
    "Хотелось пить и ныть. В любой последовательности."
    "Потому я свалился на так удачно стоящий пустой стул."
    ivan "Мику."
    show mi pioneer normal at center with dissolve
    ivan "Ты что сказала? Переносить не много?"
    ivan "А что в итоге?"
    # руки к лицу
    mi "ОЙ, ну я подумала, что ты сможешь отказаться, потому немного приуменьшила маштабы."
    ivan "Так."
    "Я выдохнул и еле смог влохнуть - тягучая слюна просто перекрывала доступ к кислороду."
    ivan "Давай договоримся - ты ничего не приуменьшаешь или преувеличиваешь, а говоришь как есть, и тогда я иду тебе помогать."
    ivan "Иначе в следующий раз я просто уйду и оставлю тебя саму решать свои проблемы."
    iv "Кстати, о проблемах."
    ivan "Мику, ты вроде обещала кое-что взамен."
    ivan "И я требую удовлетворения..."
    "Воздух в лёгких предательски кончился и Мику внезапно покраснела."
    # очень смущённая
    mi "Ваня, я, конечно, всё понимаю, но мы же не знакомы ещё толком... И вообще..."
    ivan "Извини, Мику..."
    # глазки вниз
    mi "Да ничего страшного..."
    "Затараторила японка пуще прежнего."
    ivan "Так!"
    "Я хлопнул в ладоши и девочка замолчала."
    ivan "Я вообще не это имел в виду! А ты всё не так поняла."
    ivan "Я говорю про то, что ты обещала меня к вожатой отвести."
    # смех
    mi "Ой, да! Извини, что-то я перенервничала!"
    iv "И у неё такая мысль на уме."
    "Мне стало как-то неуютно."
    ivan "Так мы идём или нет?"
    mi "Да-да, конечно идём!"
    mi "Знаешь, вообще плохая идея тебя одного по лагерю отправлять, ведь Алиса..."
    # Переход время
    "Под утомительные, но очень приятные моим ушам рассказы Мику про всё - начиная с того, как устроен лагерь и кто в каком кружке заведует, заканчивая историями из разряда: \"Я что-то сделала по невнимательности, вот была потеха!\", мы наконец дошли до домика вожатой."
    if sch_clock:
        "Часы говорят, что мы потратили лишь несколько минут, но клянусь - разговаривала она не меньше получаса!"
    else:
        "Я клянусь, разговаривала она не меньше двадцати минут!"
    "Этот домик был единственным с треугольной крышей, потому сомнений насчёт того, попал ли я туда, не возникало."
    ivan "Спасибо, Мику. Я пошёл."
    mi "Нет-нет! Я с тобой, а то тебя Ольга Дмитриевна-сан отругает, а тому, что ты помогал мне, не поверит!"
    "Спорить с ней я не стал - кто знает, что за вожатая меня ждёт."
    return


label sch_day1_dv:
    scene bg ext_houses_day with dissolve
    "И вот я снова спускаюсь к главной улице по красивой плитке."
    "Мисс муз. клуб, безусловно, очень интересная личность, но утомительная - да такое выдаёт, что лучше отказываться от всего, что она предлагает."
    show dv normal pioneer2 with dissolve
    dv "Эй, новичок!"
    "На моём пути прямо посредине дороги встала какая-то девочка."
    iv "Да тут сплошные девушки что-ли?"
    "Девочкой её можно назвать лишь условно - это была самая натуральная пацанка. Рубашка в ковбойском узле, галстук демонстративно обвязан вокруг запястья, коротко стрженные карамельные волосы собраны в два небольших хвоста-молнии."
    menu:
        "Подшутить":
            $ pt_dv -=1
            ivan "Как ты ещё юбку носишь-то?"
            # Рука к затылку
            dv "Что?"
            "Похоже, что я пожалею об этом, но раз уж начал..."
            ivan "Говорю - зачем разделась? Юбку можно было и не надевать!"
            show dv rage pioneer2 with dspr
            dv "А за это и получить можно..."
            "Она начала было раскаляться, а я готов был взять низкий старт, но попытки меня ударить не последовало, а девочка лишь вернулась в свою надменную позу."
            if persistent.dv_good_sch or persistent.dv_reject_sch or persistent.dv_neutral_sch or persistent.dv_true_sch or persistent.dv_transit_good_sch:
                $ list_sch_day1_together.append('dv_good')
                ivan "Успокойся, ДваЧе."
                # удивление
                dv "Откуда ты..."
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dv "Но я тебя не знаю!"
                "По её лицу было видно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dv "Да ты..."
                # нормальная
                dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dv "Она-она. Как ты ещё можешь знать?"
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                dv "Ладно. Так и быть, я что-нибудь придумаю."

                # фон склада
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этмоу чёртовому шлангу."
                ivan "Рыжая, надоела."
                # смущение и удивение
                dv "Что? О чём ты?"
                ivan "От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                # рука к затылку надменно
                dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                show bg ext_square_day behind dv
                with fade
                "Мы попали на площадь, а после ушли в ряды домиков." # early: я кончил и мы ушли в закат (с) Худов
                "Наконец пришли к единственному треугольному домику."
                return
            else:
                # рука к затылку
                dv "Ещё раз такое скажешь - получишь."
                ivan "А сейчас что тебе мешает?"
                dv "Да сдавать тебя вожатой в таком состоянии... будет слишком даже для меня."
                iv "Вот это уважение."
                ivan "Ой, спасибо-с, сударыня-с, за то что смилостивились надо мной-с."
                dv "Будешь паясничать и я передумаю."
                ivan "Так решись уже."
                # смущеённая
                dv "Да ну тебя."

        "Поздороваться":
            if not sch_hard:
                $ pt_dv +=1
            if persistent.dv_good_sch or persistent.dv_reject_sch or persistent.dv_neutral_sch or persistent.dv_true_sch or persistent.dv_transit_good_sch:
                $ list_sch_day1_together.append('dv_good')
                ivan "Привет, Двачевская."
                # удивление
                dv "Откуда ты..."
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dv "Но я тебя не знаю!"
                "По её лицу было видно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dv "Да ты..."
                # нормальная
                dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dv "Она-она. Как ты ещё можешь знать?"
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                dv "Ладно. Так и быть, я что-нибудь придумаю."

                # фон склада
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этмоу чёртовому шлангу."
                ivan "Рыжая, надоела."
                # смущение и удивение
                dv "Что? О чём ты?"
                ivan "От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                # рука к затылку надменно
                dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                show bg ext_square_day behind dv
                with fade
                "Мы попали на площадь, а после ушли в ряды домиков." # early: я кончил, закурил, и мы ушли в закат (с) Худов
                "И наконец пришли к единственному треугольному домику."
                return

            else:
                ivan "Привет."
                dv "При"

<<<<<<< HEAD
    else:
        menu:
            "Уйти":
                $ list_sch_day1_together.append('dv')
                # Отходит, афера не удаётся

            "Пожождать":
                $ list_sch_day1_together.append('dv_sl')
                # Обливается, его находит Славя
=======
    menu:
        "Уйти":
            $ list_sch_day1_together.append('dv')
            # Отходит, афера не удаётся
        "Пожождать":
            $ list_sch_day1_together.append('dv_sl')
            # Обливается, его находит Славя
>>>>>>> 5dc2799c215bfe829480abe0cd1ddd3715d4a988

    return


label sch_day1_od:
    if 'sl' in list_sch_day1_together:
        # Приходит со Славей, она не покидает ГГ
        pass
    elif 'un' in list_sch_day1_together:
        # Лена покидает ГГ
        pass
    elif 'mi' in list_sch_day1_together:
        # Мику не покидает ГГ
        pass
    elif 'dv_alone' in list_sch_day1_together:
        # Заводит силой Алису, шутит мол "благодарить её надо, она мой проводник (отсылка-игра слов-метафора-алиса-молния-ага)"
        pass
    elif 'dv' in list_sch_day1_together:
        # Идёт один
        pass
    elif 'dv_sl' in list_sch_day1_together:
        # Славя приводит ГГ, по факту та же 'sl'
        pass
     #ОД


    menu:
        "Познакомлюсь с лагерем":
            $ pt_wi +=10
            # бла-бла
            if 'mi' in list_sch_day1_together:
                menu:
                    "Пойду на площадь - вдруг что интересное!":
                        $ pt_sl +=1

                    "Меня Мику к себе в клуб звала...":
                        $ pt_mi +=2
                        # Идёт в музклуб
                        pass
            else:
                ivan "На площадь пойду."
                $ pt_sl +=1
                # и так далее


        "Могу помочь":
            # Молодец, пионер. А кому?
            menu:
                "Славе":
                    $ pt_sl +=1
                    $ list_sch_day2_walk.append('sl')
                    # На площадь марш
                "Лене":
                    $ pt_un +=1
                    # в медпункт марш

                    menu:
                        # Эл бежит, ГГ идёт в столовую с Леной
                        "Отойти в сторону":
                            $ pt_dv +=1
                            $ pt_un +=1
                            $ pt_ka +=10
                            $ pt_wi +=10
                            # Эл убегает
                        "Попытаться сбежать":
                            $ pt_ka -=10
                            # Лена останвливает героя и говорит, что Алиса не трогает, если не виновен

label sch_day1_supper:
    pass
