label sch_day2_start:

    $ persistent.sprite_time = "day"
    $ day_time()

    "Жарко, душно, голова болит неистово..."

    ivan "Где я?"

    iv "Кажется, я начинаю вспоминать..."
    "Я открыл глаза."

    ivan "А, точно."
    ivan "Прыгнул в окно с непойми какого этажа и разбился насмерть."

    iv "Очнулся - глюки. Бэдтрип."
    "Повторил я про себя на всякий случай."
    "Непривычно-неудобная кровать своим скрипом вернула меня в суровую реальноссть."
    "Я ещё раз осмотрелся."

    ivan "Так-так, и что тут у нас?"

    if sch_clock:
        "Часы на столе с приятной неоновой подсветкой указывали на то, что сейчас около семи часов утра."
        "А вожатой всё еще нет."

    else:
        "Вожатой... как там её? Ольги Николаевны? Нет, Ольги Дмитриевны на кровати не было."
        "Зато на спинке кровати висел неприлично большой предмет нижнего белья. Кстати, довольно милый. Розовый, с кружевными цветочками. А под ней лежал огромный молот. У меня бы его назвали банхаммером."
        iv "Видимо, не всё выветрилось из моего извращённого интернетом мозга."
        iv "Я проморгался в надежде, что данное орудие будет лишь моей галлюцинацией, но нет - и на второй раз ононе изменило себе и лежало под слоем пыли."

    iv "Либо она не человек, либо летучки проходят настолько рано."
    ivan "Anyway..."
    "Он говорит на расово и национально неверном языке! Захватить - и к стенке!"
    iv "Мой мозг по утрам - самый мощный генератор пошлых мыслей и тупых идей."
    iv "А тем временем лучше бы он включил в моих глазах автофокус и нашёл новую форму."
    "Через десять секунд отыскалась и моя форма, лежащая в груде других интересных вещей."
    "Что у нас будет?"

    if 'el' or 'sh' in list_sch_ch_known:
        "Судя по одежде пионеров, меня ждёт очередное и самое привычное унижение."
        "И тугой пионерский галстук, затянутый над моей шеей мертвым и цепким узлом."

    else:
        "Пожалуйста, пусть это не будет походить на летний вариант школьной формы!"
        "..."
        iv "Кажется, я умею предсказывать будущее."
        iv "Или я, балда, не догадывался, что всё так и будет."

    "С другой стороны, что ещё можно было ожидать?"
    if pt_sl >=4:
        "Типичные шорты и рубашка, идеально подобранные по моему размеру, аккуратно висели на спинке стула, стоящего возле моей кровати."
        "Почему-то мне не представляется возможным, что Ольга Дмитриевна за 3 минуты знакомства со мной смогла так идеально определить мой размер одежды."
    else:
        "Типичные шорты и рубашка, идеально подобранные по размеру зорким глазом, видимо, вожатой."
    iv "\"Воротничок настолько белый и хрустящий, что даже нацисты сомневаются в чистоте своей расы.\""
    "А ещё он сшит из чистого хлопка и скрипит не меньше, чем кровать, на которой я провел самую странную ночь в моей жизни."
    "В карманах шорт я обнаружил довольно большой, но аккуратно сложенный платок."
    "Завязывать галстук по-пионерски меня ещё учила моя бабушка, хоть СССР уже давным-давно распался."
    ivan "Никогда бы не подумал, что мне пригодится навык завязывать пионерский галстук."

    "Моя куртка (странно, что не спросили, откуда я приехал!) висела на деревянной вешалке, идеально выглаженная и чистая, без пятен талого снега, а содержимое моих карманов находилось тут же, на тумбочке рядом с кроватью."

    if sch_keys:
        "Славины ключи, к счастью для самой Слави, у меня не обнаружили, а потому они спокойно лежали в углу ящика."
        "И всё-таки я чувствую, что им комфортнее в соседнем кармане с моим телефоном."
        "Как камера или фонарик он ещё может пригодиться. А ключи - тем более!"

    else:
        "Вооружившись телефоном, который мог послужить лишь камерой или фонариком, и пакетиком с явным запахом мыла и прочих очистительных принадлежностей, я направился к умывальникам."

    # фон
    "Лагерь спал. Не то чтобы там было несколько сонных пионеров, нет - лагерь казался пустым и сопел из каждого домика и затягивал в такое же настроение меня."
    "Но режим сна не пропьёшь."
    "Сейчас в лучшем случае пол седьмого, до пробуждения масс ещё полтора часа."
    ivan "Свобода, тишина, свежий воздух."
    "Старому мне она могла и приесться, но тот Ванька, в чём теле я нахожусь, явно получал тонну удовольствия от вдыхания почти идеального сочетания кислорода и азота, в котором токсичным примесям места просто не было."
    "Огранизм всё ещё не мог привыкнуть к этим условиям, поэтому голова немного кружилась."
    iv "Как сказал бы Олег Степаныч: \"тебе нужно с собой выхлопную трубу брать\"."
    "И после этого залился бы громким неостановимым смехом. Олежка, двацать девять лет."
    "Человек, который подтолкнул меня к нынешнему состоянию. Может быть, без него я бы сейчас и не попал в это райское место."


    # умывальники

    "В раздумьях я добрался до умывальников."

    ivan "Ставлю тысячу рублей на то, что вода тут будет ледяная."
    sl "Вот это ставки!"

    show sl smile2 sport at left with dissolve

    "Славя появилась из ниоткуда, то ли подкравшись со спины, то ли следуя за мной из интереса. Как кошка."
    "Я чуть ли не рефлекторно отскочил и оберунлся в её сторону."
    "Блондинка была одета в спортивную форму, похожую на фирменный Adidas - чёрно-белые ультра короткие шорты и футболка с двумя полосками по бокам."
    "Врать не буду - в пионерской форме она выглядит отлично, а в этих шортиках ещё лучше!"

    ivan "Мне кажется, или такую брендовую одежду в СССР не продают?"
    sl "Мне Мику подарила в этом году, она второй раз приехала и знала, что мне было бы неплохо сменить спортивную форму."
    ivan "Сама щедрость. А ты который раз тут?"
    sl "Где-то четвертый."
    iv "И как ей не надоело?"
    ivan "Ты же вроде образцовая пионерка, помощница вожатой, разве тебя не должны были отправить в лагерь поприличнее?"

    show sl normal sport at left with dspr

    sl "Мне предлагали."
    ivan "И ты?"

    show sl sport laugh at left with dspr

    sl "И я взяла и уехала в Артек! Видишь, меня нет!"
    ivan "Издеваешься над невыспавшемся человеком."
    "Пробурчал я в ответ."

    show sl normal sport at left with dspr

    sl "Кстати, с чего это ты так рано умываться идёшь? Спать не давали?"
    ivan "К тебе тот же вопрос."

    show blink

    "Она в чём-то была права - спать я себе не давал - слишком много думал{w} - и о моей смерти, и об этом лагере..."

    show unblink
    hide blink

    sl "Я привыкла просыпаться и совершать пробежку, пока все спят и Ольга Дмитриевна ещё не начала новый день в лагере и не заняла меня."
    ivan "Это не кажется тебе эксплуатацией?"
    sl "Ты что, она минуты с вами отдохнуть не может!"
    iv "Что-то мне не особо верится."
    "К тому же вставать в семь, чтобы потом работать до двенадцати? Увольте меня от такой работы."
    sl "А ты?"
    ivan "Что \"я?\""
    sl "Почему так рано проснулся?"
    ivan "Режим сна, который у меня установлен, я даже снотворным не нарушу."
    sl "Ранняя пташка?"
    ivan "Можешь и так назвать."
    "Разговор заходил в тупик, а Славя так и не давала мне пройти к умывальникам."
    ivan "Может, всё же пропустишь? Я десять минут уже жду, когда одна золотоволосая особа перестанет блокировать проход к живительной водичке."
    show sl tender sport with dspr:
        xanchor 0.5
        pause 0.5
        easein 0.5 xanchor 0.0
    sl "Прости."
    hide sl with dissolve
    sl "Только аккуратнее - она очень холодная!"
    "Послышался голос сзади. Не отдаляющийся."
    "Однако Славя скрылась за моим полем зрения."
    ivan "Раз, два, три!"
    "Б-р-р-р!"
    "Холодная, чёрт возьми! Славя не врала про слово \"очень!\""
    "Я, наверное, за весь свой опыт геологом такую холодную воду не встречал, тем более летом."
    ivan "One, two, three!"
    "По сути я просто подбрасывал воду к лицу, так как руки просто замерзали, и пальцы больше походили на неподвижные крючки."
    ivan "Ein, zwai... Славя!"
    "Я резко развернулся, услышав как тихие прыски в кулак превратились в смех."
    show sl smile2 sport with dissolve
    sl "Всё, ухожу, ухожу!"
    show sl tender sport with dspr:
        xanchor 0.5
        pause 0.5
        easein 0.5 xanchor 1.0
    "В этот раз я проследил, чтобы Славя ушла."
    hide sl with dissolve
    "Хоть я и не уверен, что она всё ещё следит за мной."
    iv "Никакой личной жизни."
    "Чуть не сказал я вслух, пока не вспомнил, что не сижу в своём кабинете."
    "Я достал из пакетика зубной порошок. {nw} А потом посмотрел на раковину с жидким льдом."
    iv "Если бы мои зубы имели разум, они бы резко начали дергать нервную систему, чтобы я потерял сознание от шока и не обливал их криожидкостью."

    with fade

    $ renpy.pause(3, hard=True)
    # звук умывальника

    "На самом деле, всё было не так уж и плохо."
    "По крайней мере, могло быть и хуже."
    iv "Хорошо, план-минимум выполнен."
    "Может, Славя была права и мне стоит пойти покемарить ещё часик, пока могу?"

    menu:
        "Да, определённо спать":
            # фон
            "С этой мыслью я двинул обратно в сторону домика."
            "Некоторые жильцы уже просыпались и не давали спать другим."
            #внешка домика
            "Летняя сирень, красота."
            "Я осторожно открыл дверь, и..."
            # цг ОД переодевается
            iv "Вот это вид!"
            iv "Четвертак бросаешь в приёмник, и дверная скважина открывается - это мог быть такой хороший заработок!"
            "Да за такое я бы целый доллар отдал! Посмотреть на то, как вожатая с {i}такими{/i} формами переодевается..."
            "Но появилась одна не очень приятная новость."
            "Ни организм, ни я не хотели закрыть дверь."
            iv "Нет-нет-нет и ещё раз нет. Нельзя."
            iv "Моя рука сейчас закрывает дверь."
            iv "Я сказал, что моя рука берёт ручку и закрывает дверь..."

            if pt_wi >= 20:
                if pt_ka >= 20:
                    $ sch_day2_od_photo = True
                    "Возможно, что мы ещё аккуратно достаём второй рукой телефон и делаем быстрый снимок..."

                    with flash

                else:
                    "Возможно, я мог попытаться сфотографировать, но..."

                scene bg ext_house_of_mt_day with dissolve
                iv "Теперь точно закрыли дверь!"
                "Ни единого скрипа петель или щелчка замка."
                ivan "Фух..."
                "Я приземлился на шезлонг так же бесшумно."
                iv "Так делать нельзя - определённо. Сделал бы я в свои 17 так?{w} Определённо нет."
                iv "Экспериментально проверили, что гормоны контролировать я не могу."
                iv "Или экстремально. Или..."

                show black with fade

                "Я успел только заметить, мир начал темнеть."

                $ renpy.pause(1, hard=True)

                "Меня кто-то толкнул за плечо."
                hide black
                show unblink
                "Пришлось просыпаться."
                # фон и вожатая
                mt "Ваня, вставай, проснись и пой! Сегодня для тебя начинается первый полноценный день в нашем лагере!"
                ivan "На самом деле, не очень хорошая мотивация."
                mt "Не проснулся? Ничего. Умываться ходил уже?"
                ivan "Да, мам."
                # недобрая ОД
                mt "Не фамильярничай со своей вожатой."
                ivan "Извините, исправлюсь и докажу."
                "Вставать с шезлонга не хотелось совершенно. Да и отвечать на фразы Ольги после такого тоже."
                mt "Вставай давай. Через пятнцадцать минут линейка. У тебя 15 минут на всё."
                iv "Цигель-цигель!"

            else:
                #цг вожатая обернулась
                "Ольга Дмитриевна оберуналсь.."
                mt "Что? {w} Иван!"
                "Я хлопнул дверью настолько быстро, насколько смог и побежал в сторону умывальников под крики вожатой."
                # Фон под фильтром серо-розовым
                "Чем холоднее, тем лучше!"
                iv "А-а-а-а!"
                # убрать фильтр

                "Я умылся пару раз, чтобы остудиться и оценить ситуацию."
                iv "При встрече меня ждёт а-та-та, но только если я окажусь с ней один на один. Либо же она предпочтёт не разглашать то, о чём могут подслушать различные разведчики."
                iv "В любом случае, лучше перестраховаться."
                "Подумал я, а после решил -"
                iv "К чёрту это всё! Если вожатая и ищет меня, то к домику не вернётся. К тому же у неё летучка и ей нужно будить пионеров."
                scene bg ext_house_of_mt_day with dissolve
                iv "А ещё лучше, если я просто подожду на площади."
                # площадь утро with dissolve
                "Я вышел из улочек и сел на скамейку прямо под тенью Генды."
                # блинк
                $ sch_day2_od_failed = True
                return
            return


        "Прогулка придаст бодрости!":
            $ pt_wi +=20
            $ pt_pi -=10
            $ pt_un +=2
            $ list_sch_noir_flag = 'forest_un'
            "И всё же нет. Нельзя спать после сна - утром будет только хуже."
            "Потому я отправился..."
            # фон леса
            "В лес!"
            "К тому же, согласно карте, выход к нему идёт как раз через умывальники."
            # фон тропа в лесу
            "Тропинка стала ощутимо меньше и начала идти вниз, однако не прервалась, а наоборот, даже казалась более исхоженной, чем большая."
            iv "Что, собственно, очевидно - площадь ведь меньше."
            "Спросонья мне приходилось объяснять себе даже такие простые вещи, как истоптанность тропинки, а какой там был лес я даже и не задумывался."
            "Просто гулял, дыша свежим воздухом и пиная редкие камушки."
            "Настолько неторопливо, что не заметил, как потратил уже пол часа на хождения и вернулся обратно в лагерь."
            "Однако в этот раз меня встретили."
            # лена норм
            if 'un' in list_sch_ch_known:
                # лена смущение
                "Лена."
                if 'un' in list_sch_day2_walk:
                    # мимолётная улыбка с возвращением в смущение
                    "Вчера ночью на площади она согласилась прогуляться со мной по лагерю, и уже меньше, чем через 8 часов, я вижу её снова."
                else:
                    "Вчера я видел её, но так толком и не поговорил."
                    iv "Какая-то она замкнутая."
                    iv "Или же я ничего не понимаю."
                ivan "Привет, Лен."
                # лена смущение
                un "Привет."
                ivan "Как дела? Тоже не спится?"
                "А о чём ещё спрашивать?"
                un "Да."
                ivan "Может, тогда прогуляемся по лесу вместе, раз встретились?"
                if 'un' in list_sch_day2_walk:
                    ivan "К тому же, ты мне обещала прогулку по лагерю вчера."
                    # фон лена норм
                    un "Раз обещала, тогда пойдём."
                    iv "Девочка отреагировала крайне спокойно - ни смущения, ни презрения в её глазах я не видел."
                    iv "Да что смущения? Я смирения не видел!"
                    iv "Как будто она хотела со мной погулять."
                    iv "В таком случае кто я такой, чтобы отказать?"
                    if pt_un >=7:
                        ivan "Позволите ли дать свою руку кавалеру?"
                        "Лена вложила свою руку в мою и мы вместе пошли по лесу."
                        un "Хорошо."
                        return
                    else:
                        "Я неловко развернулся в сторону леса и встал на одном уровне с ней."
                        ivan "Пойдём?"
                        un "Да."
            else:
                "Та фиолетововолосая девочка, которую я встретил вчера случайно по пути."
                "Должно быть, ей тоже не спится."
                ivan "Привет."
                # мимолётное смущение обратно в норм
                "Она смутилась, увидев, как я остановился и что-то сказал в её адрес."
                un "П-привет."
                "Девочка не выглядела сонной, скорее наоборот - она шла в лес с какой-то целью."
                ivan "Тоже не спится?"
                un "..."
                ivan "Извини за глупый вопрос и мои манеры. Я Иван."
                "Ваш Рыцарь в ржавых доспехах."
                un "Лена."
                ivan "Очень красивое имя."
                un "Так не я выбирала же."
                ivan "Тогда у твоих родителей хороший вкус."
                # мимолётное смущение обратно в норм
                un "С-спасибо."
                "Девочка опять выдавила из себя слова. Похоже, она ни с кем не здоровается и никого не благодарит."
                iv "Самостоятельная одиночка. Почти как я. Может, я смогу найти с ней общий язык?"
                ivan "Как насчёт совместной прогулки по лесу?"
                un "Куда мне деваться."
            "Сказала она это с какой-то своей обречённостью."
            "Я так делал, когда что-то очень хотелось, то требовалось делать вид, что соглашаешься с отвращением."
            "Однако я вышел на один уровень с ней."
            if 'un' in list_sch_day2_walk:
                "Мы шли, как маленькие дети, держась за руки и молчали каждый о своём."
                "Причём не то я, не то Лена заметно нервничала, отчего в нашей связке я чувствовал некую тряску пальцев."
            else:
                "Мы шли в одну ногу друг с другом и молчали о чём-то своём."
            iv "Не могу найти тему. Неужели я такой скучный человек?"
            ivan "Кстати, как тебе лагерь?"
            un "Н-неплох."
            "Видимо, я её напугал своей внезаной речью."
            ivan "Вижу, не в первый раз?"
            un "Да. В прошлом году тоже здесь была."
            ivan "А подробнее расскажешь? Может, в каких кружках учавствуешь или чем-то необычным занимаешься?"
            un "Ну... Рисую."
            with flash_red
            iv "Да ну. Слишком мне везёт на художниц."
            "В голову бросились воспоминания, связанные с Аминой."
            iv "И ведь всё так хорошо начиналось."
            if not (sch_bound or sch_true):
                iv "Хоть я и не ищу здесь отношений (не ищу ведь, да?), но таких опасных контактов мне лучше избегать любой ценой."
            un "Иван..."
            "Похоже, я задумался и заставил девочку скучать."
            ivan "Извини, просто подумал, насколько хорошо быть художником - можно изобразить что угодно, и фотоплёнка тебе не нужна!"
            ivan "И называй Ваней, мне не двадцать пять лет."
            iv "Да. Тут не двадцать пять."
            iv "И пора бы не выпадать, блин, из мира!"
            un "Хорошо, Ива...{w} Ваня."
            ivan "Так намного лучше. Спасибо."
            ivan "Ты что-то говорила про рисование. Самоучка или куда-то ходишь?"
            un "Нет, сама учусь."
            ivan "И сколько лет уже?"
            un "Шесть где-то."
            iv "Вот это опыт! За шесть лет только бездарность не научится рисовать, а, зная Лену настолько, насколько я могу знать её сейчас, был уверен, что она бы не стала говорить про себя то, в чём она не уверена."
            iv "Но неуверенность в себе ей всё в тапки гадит."
            ivan "А покажешь что-нибудь? Или личное? Пойму, если откажешь. У меня была девушка, тоже художницей..."
            iv "Ай-ай-ай!"
            "Теперь по голове хотелось дать самому себе."
            un "Девушка..."
            "Слово Лены повисло в воздухе."
            ivan "Извини, не это имел в виду. Она мне помогала с описанием географии мест."
            "Не похоже, что это её утешило."
            iv "Вот я молодец, в такой идеальной ситуации всё разрушить!"
            un "Покажу. Но у меня одни наброски..."
            ivan "А по-моему, в набросках больше души, чем в готовых рисунках! Там и неопределенность линий, и пространство для того, чтобы мозг сам выбрал идеальную линию и сочетание цветов."
            un "Согласна."
            if sch_clock:
                "Я посмотрел на время."
            else:
                ivan "Лена, извини, который час?"
                "Лена посмотрела на свои небольшие часики - с таким же фиолетовым, как и её волосы, ремешком."
                un "Пол девятого. {w} Ой..."
            "Разговор и прогулка стоили нам почти двух часов, и поэтому линейку мы давно прогуляли, а завтрак настанет через пол часа."
            iv "Ага. Внезапно пионер и пионерка не пошли на линейку, и в домиках их никто найти не может."
            iv "Наверное, в кружках решили позаниматься. С утра пораньше."
            iv "Brace yourself."
            ivan "Похоже, что пора возвращаться. Помнишь обратную дорогу?"
            un "А зачем?"
            iv "То есть зачем?!"
            iv "То есть мы сейчас просто шли по лесу в никуда, чтобы потеряться?"
            un "Лес нас приведёт обратно."
            "Сказала она с интонацией на слове \"лес\", будто это чьё-то имя."
            ivan "Дорожка идёт по кругу? Я не видел развилки."
            un "..."
            "Через пять минут вы и вправду вернулись обратно к умывальникам."
            iv "Да это же чёрная магия!"
            # лена лыбы давит
            un "Ой и влетит нам от вожатой."
            ivan "И что?"
            un "Да ничего."
            "Она лукаво улыбнулась - мол, - \"Да, ничего не будет\"."
    return
