label sch_day1_sl:
    $ persistent.sprite_time = "day"
    $ day_time()
    $ sch_newday(sch_dayNo=1)
    $ name_sch('Я')
    play ambience ambience_ext_road_day fadein 10
    scene black
    "Ветер перестал обдирать моё лицо, а болезненный холод во рту сменился невыносимо жарким. Воздуха не стало совсем."
    iv "Вот она, моя смерть? Вот и всё?"
    iv "Скучно, жарко, невыносимо душно."
    ivan "Откройте форточку уже в конце-то концов!"
    dreamgirl "Помоги себе сам."
    "Ответил какой-то неразличимый голос - и мужской, и женский; и высокий, но при этом с басовыми нотками."
    iv "Ну и пошёл к чёрту."
    "Я выматерился про себя – не помочь человеку в каталке!"
    "И собирался уж машинально поднять руку к окну, но осознал, что только сплю."
    "И открыл глаза."


    scene expression Sepia('bg int_bus') behind unblink

    show unblink

    pause(1.5)
    scene bg int_bus with flash
    "Автобус. Последний ряд, четыре места."
    iv "Да кто же окна все закрывает в автобусе?"
    "Довольно жёсткие, кстати."
    "Сиденья цвета кофе с молоком, жестяной рифлёный пол, подлокотники у передних кресел подняты, красные вельветовые шторы - казалось, что потолок ниже и прижимает салон всем своим весом."
    iv "Ни черта из окон не видно."
    iv "И вообще похоже на какой-то Икарус, если честно."
    iv "Олег Степа…"
    iv "Какой к чёрту Икарус?! Кто такой Олег Степанович?"
    iv "Что со мной было?"
    "Я напряг виски и пытался вспомнить."

    scene anim prolog_2 with flash


    "Сначала было довольно трудно вспомнить имя, но за ним потом нашлось и отчество - вместе они звучали, как у героя одного советского фильма, который влетел в мой мозг следующим воспоминанием из детства."
    "Дразнилки в первом классе и шутки про то, что я меняю профессию."
    "Кадры начали набирать обороты - и мимо меня пронеслась вся моя жизнь."
    "Аметист, операция над глазами, и чёртова девочка - она не покидала меня ни на одном кадре моего существования."
    "Она была активным участником всего - но при этом её никто не замечал. Будто её и не было никогда."
    "А вот одно из недавних воспоминаний - я пишу о том, что меня посетила тульпа и я на всякий случай пишу завещание. На неэлектронной бумаге. Обычной ручкой."
    ai "Вы желаете открыть историю запросов за этот период?"
    iv "Нет, спасибо."
    "И операционка моих линз, которую зовут просто и со вкусом - Искин - тоже был частью моей памяти."
    "Я смотрелся, наверное, очень глупо - стоит человек с еле переливающейся, как поляризованные линзы, радужкой глаза, смотрит в никуда и у него наворачиваются ностальгические слёзы."
    "Наконец память начала отчеканивать последний день жизни - дальше голова просто не могла ничего найти в своих закромах."
    "Я, ваза, мысли о потере и сожалении о том, чем мы не дорожили до переломного момента."
    scene bg int_bus with flash_red
    "Воспоминания кончились и при попытке что-то вспомнить дальше я лишь слышал своё же едва ли сбитое дыхание."
    iv "Что я…"
    "Но тут же роковое событие, казавшееся последним, развеяло мои опасения."
    iv "Я жив?!"
    "Губы высохли и совершенно не хотели разлипаться, однако в ноздри попало достаточно пыли, чтобы я отчихался и смог наконец открыть рот."
    ivan "Я - жив?!"

    with flash_red

    "Больно!"
    ivan "Я жив!"
    if sch_true and phophet:
        iv "Видимо, договор пришёл в исполнение."
    iv "Я не только жив - но и цел и здоров!"
    "Я быстро прощупал себя. Меня не покидало ощущения, что я стал ниже и лишился операционных швов."
    "Голова больше не гудела, как обычно происходило при раннем и резком подъёме."
    "На мне же было привычное и потёртое худи, казавшееся непривычно большим и такие же широкие джинсы, из-за чего пришлось проковырять дополнительную дыру в ремне." #худи = толстовка
    "Да и кеды пришлось перешнуровать - невероятно удобные шнурки с самозатягиванием почему-то ослабились."
    "На удивление, я не чувствовал себя уставшим или больным, как со мной бывает после операций - после них я обычно прихожу домой и завалюсь спать."
    iv "Может быть, меня отвезли после операции? Должно быть, излечили и привезли домой."
    iv "Только почему Икарус?"
    iv "С другой стороны становится понятно, почему не покидало ощущение прикованности - наверняка я был под наркозом и мне казалось, что кто-то не даёт мне двигаться."
    # звук стука о что-то мягкое
    "Пытаясь встать, я почувствовал, как упираюсь во что-то твёрдое ногой."
    # рюкзак
    # звук быстрого расстегивания молнии
    "Оказывается, это был рюкзак."
    # добавить звук игры чего-то через наушники, оканчивающееся на клик
    "Молния легко поддалась и вечный спутник показал всё содержимое - от плеера, проигрывающего через наушники аудиокнигу Божественной Комедии, до сменной обуви и запасного аккумулятора."
    iv "Странно, что плеер ещё работает."
    iv "Или ради эксперимента по мне решили каким-нибудь амнезиаком пройтись и на самом деле я его включил-то пол часа назад перед дозой усыпительного?"
    with fade
    "Серьёзно, Икарус в 2027!"
    # тут тот фон с лагерем из окна
    "В окне всё казалось пустым, но знакомым и привычным, будто я здесь не раз был."
    "Однако я начал замечать детали, всматриваться в траву на асфальте."
    iv "Трава зелёная! {w} Эм… В смысле, лето!"
    iv "ЛЕТО?!"
    "ЧТО?!"
    "ЧТО?!"
    with flash
    "ЧТО-ЧТО?!"
    "{size=55}{color=#ff0000}ЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТО!!!{/color}{/size}"
    with flash_red
    "ТРАВА! СОЛНЦЕ!"
    with flash_red
    "Блин, мне же Олег Степанович должен был позвонить!"
    with flash
    "Хотя какой к чёрту Олег Степанович?"
    with flash
    "ЛЕТО!"
    with flash_red
    play sound sfx_face_slap
    "Вызывайте полицию и психологов."
    "Тут лето."
    "Без регистрации и СМС."
    "Звоните в скорую."
    with flash
    "Я закончил паниковать и припадочно держаться за спинку ближаейшего сидения, которое смялось под форму моих рук, и решил трезво оценить ситуацию."
    iv "Лето. Нет, чёрт возьми, ЛЕТО!"
    iv "Такое нельзя трезво оценивать! Куплю себе виски при первой же возможности, и пофиг на ограничения врачей."
    "В автобусе было довольно тесно, да и циркулироваться ему никто не давал - потому в конце салона держалась невыносимая духота, которая выносила из колеи, как выстрел из 7.62 выносил машины с дороги цепочкой домино."
    "Потому консилиумом из одного человека и его Искина было решено покинуть это проклятое место и скорее уйти домой."
    iv "Надо бы хоть на себя посмотреть - не слишком избито выгляжу?"
    "Телефоном я не пользовался всего несколько дней, но уже почувствовал острую необходимость в ни разу не использованной (наспор с Олегом Степановичем, кстати) фронтальной камере."
    "Так что я выбежал из автобуса по такой же жестяной лестнице и нашёл зеркало заднего вида."
    show bg ext_bus with dissolve:
        zoom 2.0 xalign 0.9 yalign 0.4
        pause 0.5
        ease 1 zoom 2.5 xalign 0.95 yalign 0.23
    iv "Какого…"
    "На меня смотрел юноша 17-18 лет с похожими на мои чертами лица - не самыми выразительными, кстати - и такой же длинной чёлкой."
    "Вряд ли такой мог кому-то понравиться, но через пару лет он бы уже выглядел довольно красивым и привлекательным, занимаясь спортом. С другой стороны, отвращения он тоже не вызывал - незагоревшее бледное лицо и почти отсутсвующие глаза не мешали внешнему виду."
    iv "Отоспаться бы тебе, дружище."
    "Ничего другого я константировать не мог. Только, разве что, слабо развитые плечи и намного более жухлую мускулатуру."
    iv "Я не помню, чтобы так выглядел в юности."
    if not sch_true:

        iv "Значит, что сегодня будем обкатывать ПО."
        iv "Мне кажется, или я выгляжу, как сынок богатых родителей, сидящий у них на шее?"
        iv "Зато почувствую себя молодым и бодрым, а не заспанным и желающим умереть."
        "И это как-то странно - очутиться помолодевшим {i}в лете{/i}."
        "Может, тут меня снова ждёт эта девочка в платье?"
        iv "Опять будет что-то говорить про последний шанс, проверять, помню ли я свою жизнь и спрашивать, пойду ли я с ней."
        iv "И пошёл бы я?"
        menu:
            "Обязательно пошёл":
                $ pt_ka +=10
                $ sch_uvao_accept = True
                "По ту сторону ад высоких технологий и угнетающе низкое бескрайнее небо."
                "Конечно, я бы пошёл, не раздумывая."
            "Определённо нет":
                $ pt_wi +=10
                "По ту сторону высокотехнологичный рай и любимая работа."
                "В этом лишь неопределённость и ощущение себя главным героем сна болеющего человека - невыносимая жара, духота, и желейное движение."
                "А эта девочка - лишь побочный эффект моего недосыпа, преследующий с детства."


    with fade

    scene bg ext_bus with dissolve

    "Разобравшись со своим видом, я открыл оболочку Искина и сразу же попытался открыть приложение карт."
    ai "У вас отсутствует подключение к интернету. Свяжитесь с единым провайдером для получения информации."
    iv "Ненавижу эксперименты. У них что-то случилось, а лезть в ядро системы придётся мне - якобы, у них нет доступа ко мне."
    with fade
    iv "Что?"
    "Постоянно висящее подключение к серверам Востока было разорвано."
    iv "А это уже интересно."
    iv "Может, попробовать глобальный? Ох, давно я к нему не подключался."
    with fade
    ai "У вас отсутствует подключение к интернету (стандарт связи: Global 410.26). Свяжитесь с единым провайдером для получения информации."
    iv "Ай-ай, Илон, а говорил, что покрытие даже избыточное."
    "Я начинал нервинчать. Остаться без интернета и не знать, где я - ситуации были и похуже, но и эту особо позитивной было не назвать."
    with fade
    ai "У вас отсутствует…"
    iv "Да заткнись! Надоел!"
    ai "Свяжитесь с единым провайдером для получения информации."
    "Как же плохо, что они не научили этого ассистента понимать наше человеческое наречие."
    iv "Окей, Ассистент. Отключи голосовое сопровождение при появлении ошибок."
    iv "Wi-fi. Не знаю зачем, но с нынешними стандартами связи и за пару километров может что-то, да найти."
    "После очередной неудачной попытки я решил подключиться к нему."
    "FM."
    "Квадратный корпус плеера отсвечивал своей бронзовой рамкой, переливаясь в том месте, где находится разъём для миниджека."
    "Кое-что никогда не устаревает, да?"
    "Использовать такие дорогие наушники для радио - это, конечно, ещё то извращение вкупе с неуважением к известному производителю, но другого выхода просто не было."
    iv "Не беспокойтесь, ушки. Пройдёт пара минут и всё кончится. Зато я вас потом вычищу до заводского состояния! Кабель новый куплю, из безоксидной меди, посеребрённый."
    with fade
    "С плеером я провозился около получаса - несмотря на непривычное, но неудивительное наличие разных каналов с политическими \"дискуссиями\", ни одного известного мне канала на этих частотах не было."
    iv "Тоже пусто?! Да где я, чёрт возьми?!"
    "Плеер с наушниками полетели в отведённый им карман рюкзака."
    "Ни интернета, ни связи, ни даже радио!"
    # звук молнии застёгивание

    scene bg ext_road_day with dissolve

    iv "Здесь хотя бы красиво."
    if not persistent.sch_nr_true:
        show prologue_dream with dissolve
        "Я стою посредине дороги. Бескрайнее поле, дорога, уходящая, видимо, далеко за горизонт, и два парня стоят на обочине - пока один не вылезает из глазка объектива, второй лишь переминается с ноги на ногу и не может найти себе места, о чём-то ворча."
        voice "Ну что, Саш, пойдём?"
        "Парень пробурчал что-то мне неслышное и не сдвинулся. Через минуту камера выплюнула фотографию и они пошли дальше."
        iv "А я думал, что камера цифровая."
        "Они шли, и я вместе с ними. Я пытался их звать, но они, похоже, меня не слышали."
        "Что ж, мне так даже лучше. В случае чего, я смогу развернуться и прийти к автобусу."
        "Прошло ещё около получаса таких же пятимянутных хождений с трёхминутными остановками."
        "Я собирался разворачиваться, но они увидели автобус и побежали за горизонт, исчезнув в моём поле зрения."
        "Однако меня не покидало ощущение того, что водитель меня видел."
        "Автобус объехал меня, просигналил рядом и ушёл за горизонт вместе с мальчиками."
        iv "Пора возвращаться?"

        hide prologue_dream
        scene bg ext_no_bus
        with dissolve

        "Когда я вернулся, автобуса уже не было."
        iv "Какого…"
        "Столько нервов после операции - да, дело не могло кончиться ничем хорошим."

        play sound sfx_body_bump
        stop ambience

        scene black with fade

        $ renpy.pause(2, hard=True)

        play sound_loop sfx_head_heartbeat

        scene cg uvao_d0_2 with dissolve

        "Снова полуэротический сон, в котором приятный голос успокаивает меня."

        dreamgirl "Спокойно, спокойно. Слышишь? Всё будет хорошо."

        iv "Да, конечно. Я весь твой."

        ivan "Ты…"

        dreamgirl "Неважно. {w}А теперь моргни!"

        ivan "{nw=1.5}Чт-"

        pause(1.25)
        show blink
        pause(1)
        scene bg int_bus behind blink
        stop sound_loop
        play sound bang
        hide blink
        show unblink
        pause(3)

        "Я снова оказался в чёртовом автобусе. И снова у моих ног рюкзак."

        stop sound fadeout 0.5

        play sound sfx_face_slap

        with flash_red

        "Так лучше. Болезненно, зато работает."

        show bg ext_camp_entrance_day with dissolve

        iv "Надо бы идти отсюда по-хорошему."

    else:
        iv "Но за Горизонтом у меня дел больше нет."
        "Потому я просто развернулся в сторону лагеря."

    show bg ext_camp_entrance_day with dissolve

    show sl sad pioneer with dissolve

    $ sch_newday(1)
    $ sch_chapter(1, "Первые встречи.")
    scene bg ext_camp_entrance_day
    show sl sad pioneer
    with dissolve

    "Обойтись без встреч не получилось."
    "На моём пути стояла какая-то девушка. Лет шестнадцать-восемнадцать, не больше - золотые волосы, по-детски гладкое лицо, яркие голубые глаза и смесь недовольства и заботы одновременно. И это всё в оболочке из синей юбки и белой рубашки с галстуком, как у пионеров."
    "Выглядела она как леденец для глаз - ярко, свежо, красиво.{w} Но покоя мне не давала одна вещь."
    iv "Пионерский галстук? Я серьёзно попал в СССР? Или они придумали такое весёлое прикрытие?"
    iv "Востоковцы, конечно, гении. Опоздали, правда, на сорок лет."
    "Девушка немного удивилась моему, по её мнению, особенному виду, потому стояла и ждала, пока я что-то скажу."
    "Выглядела она точь-в-точь как те девушки-ангелы - они подходят к тебе, очаровывают, используют тебя, а потом выкидывают, как пустой фантик."
    "Общаться же с ней не было никакого желания."
    iv "И на доктора не похожа. Интересно, кто она? Простой обслуживающий персонал?"

    menu:
        "Поздороваться":
            if sch_hard:
                pass
            else:
                $ pt_sl +=1
            $ pt_ka +=10
            $ list_sch_ch_known.append('sl')
            show sl smile pioneer with dspr
            ivan "Привет."
            sl "Всё-же заговорил!"
            "Девушка, похоже, очень сильно обрадовалась тому, что я не немой."
            sl "Привет, меня зовут Славя, полное имя Славяна, но все меня называют Славей, и ты тоже так зови."
            $ meet_sch('sl', 'Славя')
            iv "Не слишком ли… славянское у неё имя?"
            "Девочка, похоже, нервничала, но своё приветствие произнесла чётко, будто ей это не в первой."
            "Да и не ощущала себя особо расстроенной участью встречающего."
            show sl smile pioneer with dspr
            sl "Добро пожаловать в пионерлагерь \"Совёнок!\""
            iv "Какой ещё \"Ослёнок?\""
            iv "Искин…"
            ai "Данное название не зарегистрировано в базе лагерей, санаториев и баз отдыха."
            ai "Советую подыграть, чтобы не вызвать подозрений."
            iv "Нужны мне твои советы. Окей, Ассистент, отключи подсказки для поведения."
            ai "Принято."
            iv "Ощущение, будто я пользуюсь сместью браузоров Амиго и Атом! Надоедливые и даже открытые страницы не удерживаются в памяти без интернета."
            "А между тем… Славя до сих пор ожидала моей ответной реакции."
            sl "А как тебя зовут?"
            ivan "Ваня."
            "Сухо ответил я."
            "Стенки горла и весь рот безнадёжно высохли, отчего мой голос звучал хрипло и очень низко."
            show sl smile2 pioneer with Dissolve(0.5)
            show sl smile pioneer with dissolve
            sl "Очень приятно."
            "Девушка ещё вежливее улыбнулась и посмотрела на меня своими огромными голубыми глазами."
            iv "Океанами глаз твоих можно устроить потоп, да? Фразу придумал тот, кто увидел тебя."
            ivan "Взаимно."
            "Обменялись добрыми словами - теперь можно консервировать двух психологических уродцев по двум камерам. Одного - работать, другую - готовить борщи."
            "Потом, собственно, тоже ничего нового - семья, дети, кактус между кроватями - ибо не лезь, на работу завтра! - и в гроб."
            iv "Конечно, с этой красоткой такое будущее невозможно. Хотя бы по причине абсолютно разного уровня - она на порядок превосходит меня по почти всем характеристикам. И я не только о физических."
            "Обычная история, а я даже её прожить не смог без происшествий."
            if sch_true:
                "И ни капли не жалею."
            else:
                "И где-то даже желаю об этом."

        "Что тебе?":
            if sch_hard:
                $ pt_sl -=1
            else:
                pass
            $ pt_ka -=10
            show sl surprise pioneer with dspr
            sl "Что-то не так?"
            ivan "Нет-нет. Всё просто прекрасно. Просто наряд у вас дурацкий, вот и всё. Вы опоздали с внешним видом чуть меньше, чем на полвека."
            "Ответил я настолько язвительно, что желчью можно было прожечь асфальт и ещё несколько метров земли под ним."
            show sl sad pioneer with dspr
            "А вот блондинка, кажется, искренне удивилась моему замечанию."
            sl "О чём ты говоришь? Может, тебя укачало? Врача позвать?"
            ivan "Нет, я и сам могу дойти и поговорить с ним. А ещё лучше - с директором."
            show sl angry pioneer with dspr
            sl "Что не так-то?"
            "Девочка разозлилась, и видимо, серьёзно не понимала, что носить пионерскую форму в почти 2030-м - плохая идея."
            ivan "Так, ладно. Давай начнём сначала. Я вышел из автобуса, меня немного укачало и я сейчас могу говорить что-то несвязное."
            show sl smile pioneer with dspr
            sl "В таком случае меня зовут Славяна, а ты приехал в пионерлагерь \"Совёнок!\""
            $ meet_sch('sl', 'Славя')
            ivan "Стоп. Какой ещё пионерлагерь? Ты шутишь?"
            sl "Нет."
            "Искренне ответила она."
            sl "Ты приехал в пионерлагерь \"Совёнок\" по путёвке, которую тебе купили родители. Тебе точно не плохо?"
            iv "Да после такого мне впору поседеть и начать держаться за трость, приодевшись в шляпу с красной каймой."
            iv "Искин…"
            ai "Данное название не зарегистрировано в базе лагерей, санаториев и баз отдыха."
            ai "Советую подыграть, чтобы не вызвать подозрений."
            iv "Нужны мне твои советы. Окей, Ассистент, отключи подсказки для поведения."
            ai "Принято."
            ivan "Нет, всё хорошо, просто акклиматизация."
            sl "Точно?"
            "Славя на секунду покрылась румянцем, но снова приняла серьёзное выражение лица."
            show sl normal pioneer with dspr
            sl "Если что, я могу доктора Виолу позвать, если тебе плохо."
            ivan "Как она поможет-то? Тут только пережить и отдохнуть. Не беспокойся, всё со мной отлично. Вроде от боли не корчусь и то ладно."
            show sl surprise pioneer with dspr
            sl "Тебе больно?"
            ivan "Нет, просто шучу."
            show sl normal pioneer with dspr
            sl "Ну и шутки у тебя… А тебя как зовут?"
            ivan "Извини, я Ваня. Иван."
            show sl smile2 pioneer with dspr
            sl "Можно я тебя буду Ваней называть?"
            ivan "Мне-то какая разница? Называй как хочешь, я пойму в любом случае."
            sl "Вдруг тебе не нравится."
            "Какая добрая девочка - моим мнениием интересуется!"
            ivan "Нет, всё нравится. Тогда тебя я буду звать Славей."
            iv "Всё равно бы я тебя так звал."

    "И снова глупое молчание."
    "И им стоит воспользоваться."
    iv "Пока Славя о чём-то думает, надо осмыслить ситуацию."
    iv "Пункт первый - мне чуть меньше восемнадцати. Блин, я даже не уверен в своём же возрасте!"
    iv "Пункт второй, критичный чуть более, чем полностью - я в пионерлагере без интернета!"
    "Последнее било по мне, как строительный молот по стене."
    iv "Ладно, подыгрывать цирку смысла нет - в цирке я не зритель, в первостепенный участник. Значит, что нужно не орать, что всё придумано, а наоборот, прочувствовать себя пионером и ярым читателем марксистско-ленинистскик книжек."
    iv "Да и хоть отдохну немного. А о проблемах буду беспокоиться тогда, когда я не проснусь у себя дома или хотя бы в больнице."
    with flash
    iv "О каком отдыхе я говорю?! Мне нужно домой возвращаться, да быстрее!"
    "Но это потом."
    iv "А сейчас осмыслим ситуацию со Славей. Меня встретили и не собираются уходить. Значит, что ей что-то от меня нужно!"
    iv "Спрашивать напрямую - как минимум грубо, так что будем вежливыми пионерами. В восемнадцать лет."
    show sl normal pioneer with dspr
    ivan "Если ты меня встретила, значит, что ты должна меня куда-то провести."
    sl "Ой, извини, совсем забыла. Видишь ли, ты приехал на смену на две недели позже, поэтому у тебя осталась всего одна неделя, так что тебе придётся быстро войти в темп жизни лагеря, чтобы потратить максимум времени с пользой."
    iv "Так. Я попал в конец смены. Дела становятся всё веселее и веселее. Пока не будем относить это ни к плюсам, ни к минусам."
    if pt_ka <0:
        ivan "Тратить время? Это мы умеем. Так куда идти?"
    else:
        iv "Тратить время? Это мы умеем."
        ivan "Так куда идти?"
    sl "Тебе сейчас надо к вожатой - она тебя определит в домик и скажет, что делать, пока ты только приехал. Вот тебе карта."

    hide sl

    with dissolve

    scene map_av:
        xalign -0.5 yalign 0.5
        easeout 1.0 xalign 0.5
    show map_def:
        xalign -0.5 yalign 0.5
        easeout 1.0 xalign 0.5

    with dissolve

    "Карта как карта. Лагерь вроде бы и небольшой, но парочка интригующих мест есть."
    if not sch_true:
        "Смущало… Даже не так. Повергло в шок меня то, что дата производства не начиналась даже с двойки."
        iv "Карта тысяча девятьсот восемьдесят какого года?"
        "То есть мне либо дают очень старую карту, либо я серьёзно попал в прошлое. МакФлаю такое и не снилось, блин. Без Делориана даже. Лишь нужно разогнать тушку до 88 миль в час."
        ivan "Славя, насколько карта новая?"
        sl "Сейчас посмотрю. Там внизу справа написано."
        "Славя посмотрела на размытую печать и начла выявлять какие-то характерные признаки."
        sl "Да она новая почти!"


    show sl smile2 pioneer:
        xalign 0.5
        easein 0.5 xalign 0.05


    with dissolve

    ivan "Спаси-{w=0.35}ибо."
    sl "Умеешь ориентироваться?"
    iv "Мне такой вопрос задал Олег Степанович, когда я карту взял и развернул не той стороной, и он это заметил."
    sl "Смотри. Сейчас заходишь, идёшь прямо, потом с площади поворачиваешь налево и идёшь к дальнему ряду домиков. У вожатой треугольный домик. Понял всё?"
    iv "Её улыбка была, как коммунизм - добровольно-принудительная."
    ivan "Умею, умею, не бойся. Пионер - всем ребятам пример!"
    scene bg ext_camp_entrance_day
    hide map_av
    hide map_def
    with dissolve
    # звук сворачивания карты

    show sl smile pioneer:
        xalign 0.25 #TODO подправить позицию
        easein 0.5 xalign 0.5

    with dissolve

    sl "Вот и хорошо."
    "Девочка улыбалась и смотрела на меня, готовая рвануть по своим важным делам с команды: \"Пока!\""

    menu:
        "Это всё?":
            sl "Если хочешь, то я тебя проведу."
            "Мило и не задумываясь отозвалась девочка."
            iv "Однако идти под чьим-то сопровождением, когда у меня в кармане карта - глупая затея."
            ivan "Нет, спасибо, я сам."
            show sl normal pioneer far at left with dissolve
            sl "Тогда ты свободен. Извини, мне нужно бежать. Ещё увидимся!"
            show sl smile2 pioneer with dspr
            sl "А, и если тебя поведут за склад, то лучше беги!"
            "Славя так жизнерадостно сказала о потенциальном штрафном, что будто была уверена, что меня обольют."
            hide sl with dissolve
            iv "А теперь можно выдохнуть и вспомнить, что меня переполняют гормоны."
            iv "А потому ничего, кроме сублимации мыслей, я придумать не смог и начал пытаться складировать имеющуюся информацию."
            iv "Лучше от того, что я знаю, какой примерно на дворе год, мне не стало."
            iv "Даже не двухтысячный! Да я со своими технологичными игрушками и линзами выйду вылитым агентом иностранных спец. служб!"
            iv "Потом ещё не мой мир."
            iv "А он не мой хотя бы из-за пионерии в 18!"
            return


        "Какой номер домика у вожатой?":
            $ list_sch_day1_together.append('sl')
            $ pt_pi +=10
            $ pt_sl +=1
            "Вопрос, если подумать, самый очевидный. Я же не могу стучаться в каждый домик с треугольной формой!"
            "Точнее, могу, но это как минимум глупо, как максимум - пустая трата времени."
            sl "А, извини. У неё домик под номером 17."
            ivan "Хорошо, спасибо."
            sl "Может быть, я сама тебя проведу? К тому же Ольга Дмитриевна сказала, чтобы ты побыстрее добрался до неё."
            "Идея на самом деле была неплохая. К тому же меня доведут быстро и я сразу объяснюсь с вышестоящими."
            "Так что я решил согласиться и пойти с ней."
            ivan "А, ну окей. Я не против."
            show sl sad pioneer with dspr
            sl "Ну и лексикон у тебя."
            "Я искренне удивился."
            ivan "А что с ним не так?"
            sl "Да слова английские сплошные."
            "Интересно она константировала факт того, что слова импортируются сотнями в день."
            "Но в ответ сказать ничего не смог."
            "Да, в моём мирке лаконичность, грубость и иностранные термины - основные признаки успешности разговора."
            "Да и что с того? Станет ли кому-то лучше, если я буду говорить размашисто, тратя по несколько секунд на предложение, которое можно сжать до двух слов?"
            sl "Тогда пойдём."

    scene bg ext_camp_entrance_day

    "Как только я зашёл в лагерь, Славя сразу же прикрыла ворота за мной и пошла вперёди меня."

    scene bg ext_clubs_day
    show sl normal pioneer at left

    with dissolve

    "За воротами меня почти сразу встретило два здания по обе стороны потресканой асфальтовой дорожки. Я мельком взглянул на карту - оба значились \"клубами\", а рядом с дверью ближайшего мне было написано расписание кружков."
    "Сам дом выглядел потрёпаным и довольно старым - потресканная облицовка, потрёпанные двери - да, оно точно было построено одним из первых."
    "С другой стороны, раз это здание, где ведутся кружки, то и эксплуатируют его каждый день и очень часто - внутри, должно быть, чисто и уютно."
    "Славя остановилась прямо у дверей."
    sl "Вань, ты можешь подождать тут пять минут?"
    "Она захлопала глазами и сделала жалобное лицо, почти не двинув мышцами лица."
    ivan "Что?"
    "О том, мне ещё потребуется её ждать, она не говорила!"
    sl "Мне в клубы нужно сбегать, кое-что отдать."
    iv "Интересно, что она может отдать? Я вижу только связку ключей в нагрудном кармане."
    iv "И заметил я не потому что пялюсь туда!"
    iv "А теперь поднимаю глаза выше. Выше…"
    show blink
    pause(1)
    show unblink
    hide blink
    show sl smile2 pioneer far with dissolve
    hide sl with dissolve
    sl "Я быстро!"
    "Я не успел ничего сообразить, как блондинка уже скрылась за дверьми."
    show black with fade
    pause(1)
    hide black with fade
    "Скрывшись за дверями \"Клубов\", Славя оставила меня копать трещины в асфальте."
    "К сожалению, заскчать мне не дали."
    show us normal far sport with dissolve
    "На горизонте появилась какая-то малявка, ищущая кого-то."
    "На вид ей было не больше 14-15, так что в сравнении со мной она была очень низкой."
    "Через несколько секунд она нашла меня и двинула в мою сторону."
    show us smile sport with dissolve
    us "Привет, новенький?"
    ivan "Нет. С чего ты взяла?"
    show us laugh2 sport with dspr
    "Я состроил самое честное лицо, которое мог - и выглядела эта гримаса не очень. Очевидно, ребёнок сразу раскусил меня."
    us "Новенький-новенький. Худой, бледный, лоб отполирован, плечи на уровне ребёр!"
    ivan "Потому что делом занимаюсь."
    show us smile sport with dspr
    us "Неужели очередной кибернетик?"
    ivan "С чего ты взяла? Самый что ни на есть обычный программист."
    show us laugh2 sport with dspr
    us "Погромист? Это который всё крушит? Хлипкий ты для такого!"
    "Рыжая снова начала смеяться надо мной, а я лишь нашёл зубочистку и принялся вычищать амбушуры наушников от серы."
    show us smile sport with dspr
    "Естественно, мои действия не могли остаться без внимания."
    us "А что ты делаешь?"
    ivan "Слуховой аппарат чиню."
    us "Так ты ещё и глухой? Новенький, алло, как слышно?"
    ivan "Ничего не слышу, никого не вижу."
    show us smile sport:
        xalign 0.5
        ease 0.2 xalign 0.2
        block:
            ease 0.4 xalign 0.8
            pause 0.2
            ease 0.4 xalign 0.2
            pause 0.2
            repeat
    "Общаться с ней не было никакого желания. Хотелось лишь дождаться, пока Славя - очевидно, болтушка, - проговорится с местными обитателями клубов и вернётся моим проводником."
    "На последнем слове меня как-то передёрнуло, а в голове появился силуэт человека с кошачьими ушами."
    iv "Многовато аниме я пересмотрел за последнее время."
    "Красноволосая от меня не отстала за последние две минуты ни на секунду."
    show us smile sport:
        ease 0.4 xalign 0.5
    ivan "Новенький! Как тебя зовут?"
    ivan "Никто."
    us "Что? Прям так и зовут?"
    ivan "Да. Меня зовут Никто."
    "Мёлкую не устраивало моё сценическое имя, и она попросила настоящее."
    us "Да не может быть. Тебя не могли так назвать. Или тебя не очень любили мама с папой?"
    ivan "Почему? Любили. Потому так и назвали. Чтобы всякие мелкие меня боялись."
    us "А я тебя не боюсь! У тебя слишком смешное имя, чтобы пугать!"
    "Наконец, по ту сторону послышался скрип не моих суставов, но дверных петлей. Славя изволила покинуть клубы."
    show sl angry pioneer at left with dissolve
    $ meet_sch('us', 'Ульяна')
    sl "Ульяна!"
    us "Что изволите, гражданниначальник?"
    show us surp1
    show sl smile2 sport at left
    with dspr
    sl "Ульяна!"
    show us dontlike sport
    "Повторила она по слогам."
    us "Ну что..."
    sl "Что прячешь?"
    us "Ничего не прячу!"
    sl "А ну распускай карманы!"
    "Вот так контекст делает из приказа милую просьбу."
    "Ульяна хотела что-то достать, но я отошёл на шаг назад."
    with vpunch
    "Как оказалось, разумно."
    "Из кулака внезапно выскочил огромный кузнечик!"
    hide us with flash
    ivan "Вот блин!"
    "Конечно, их пугаться бессмысленно, но с такого расстояния это было довольно опасно для моего уставшего мозга."
    "Наконец, мелкая сбежала и оставила нас со Славей вдвоём."
    sl "Что, надоела она тебе?"
    ivan "Угу."
    "Промямлил я, вернувшись к правому наушнику."
    sl "Готов дальше идти? Или Ульяна тебя утомила?"
    ivan "Нет, идём."
    "Я бросил алюминиевые корпуса висеть на ободке и убрал зубочистку."
    scene bg ext_square_day
    show sl normal pioneer
    with fade
    "Ещё через минуту мы вышли на площадь, в центре которой стоял памятник некому генсеку Генде."
    iv "Пожалуй, лучше не спрашивать, кто он. Надо будет - в библиотеку пойду."
    if sch_escapist:
        "Кстати, о библиотеках - тут есть одна, надо как можно раньше к ней добраться."
        "Несмотря на мир высоких технологий, я не мог не остаться приверженцом бумажной литературы."
        iv "Как же долго я не чувствовал запах свежей открытой книги!"
        iv "Пыль, грязь и стёртые обложки с подклееными страницами! Мои любимые части библиотек."
    else:
        iv "Какие к чёрту библиотеки? Я сюда неизвестно как попал! История этого места меня вообще волновать не должна."
    sl "А это наша площадь. Мы здесь дискотеки проводим."
    ivan "На открытом пространстве?"
    "Я не мог не ужаснуться."
    iv "О Рандом."
    sl "Ну да - вешаем гирлянду на деревья и ставим технику рядом с памятником. Пока никто из приходящих на неё не жаловался."
    ivan "Ты так сказала \"приходящих\", будто ты лично знаешь тех, кто сбегает."
    "Вопросов о добровольности как-то не возникало. Лагерное мероприятие, и хоть ты в медпункте дохнешь, иди на костылях танцевать, будто фронтенд на C++ пишешь."
    sl "Конечно, знаю! Алису и Улю весь лагерь знает. И не за очень хорошие поступки. Но Ульяне можно, она маленькая, а Алиса самая старшая в отряде! Ольга Дмитриевна старается предотвратить инциденты, но не бегать же ей за ними всю смену! Она вожатая первого отряда, на ней почти вся организационная часть. Я хоть и помогаю, но легче ей от этого не становится."
    "Где-то на подкорках всплыло определение эйджизма, а в воздухе появлися запах пистонов, петард, фаеров.{w=0.3} И жжёной резины."
    ivan "А когда следующая дискотека?"
    sl "Послезавтра."
    iv "Бр-р-р."
    ivan "Что ещё у вас проводят?"
    sl "Свечка раз в неделю, но так как эта - последняя, то у нас она пройдёт на день раньше, потому что последний день итак загружен."
    sl "Концерт был вчера, жаль тебя не было. Там было очень весело! Но у нас будет ещё один послезавтра."
    iv "Концерты? Похоже, что я знаю, что буду прогуливать первым."
    if sch_escapist:
        ivan "А почему так часто концерты? Или вы по отрядам выступаете?"
        "Задал резонный вопрос я."
        sl "Нет. Тот концерт был спонтанным, а следующие два - по плану. Один для отбора на последний, второй и будет заканчивающим смену."
    else:
        "Причина такого частого проведения концертов меня не интересовала, раз уж я всё равно вряд ли приду."
    ivan "Что ещё?"
    sl "Да, наверное, всё. Но ты не думай, что тебе дадут заскучать - у нас есть кружки и ты завтра обязательно будешь куда-нибудь записан!"
    ivan "Сама что-ли запишешь? Я вроде как никуда не собираюсь."
    show smile pioneer with dspr
    sl "Я могу! Только попроси!"
    show ext_house_of_mt_day
    show sl normal pioneer at left

    with fade

    "Мы завернули в ряд домиков, каждый из которых по-своему отличался от других - и только один из них - тот, что в третьем ряду, имел другую форму."

    return


label sch_day1_un:
    $ day_time()
    $ persistent.sprite_time = 'day'

    "Я решил поскорее зайти за ворота лагеря и наконец посмотреть, что меня ждёт внутри."

    scene bg ext_clubs_day

    with dissolve

    "Лагерь меня встретил зданием клубов, которое, видимо, было построено одним из первых. И эксплуатировалось так же нещадно."
    "Слетевшая краска, поцарапанные двери и сильно грязные окна сразу же мне сказали об этом."
    "Второе неприметно спряталось за частыми соснами и не подавало каких-то признаков жизни вообще. Дверь и вовсе была опечатана."
    iv "Ну и ну."
    "Сами \"Клубы\", казалось, могли похвастаться лишь приятным и знакомым дребезжанием статики, которое доносилось из открытой форточки."
    "Внезано оттуда кто-то вышел."

    $ list_sch_ch_known.append('el')

    show el normal pioneer with dissolve

    ivan "Эм… Привет."
    "В растерянности сказал я первое, что пришло в голову."

    show el smile pioneer with dspr

    el "О, привет! Ты, наверное, новенький!"
    "Выпалил блондин с кудрями и ну очень гладким лицом. Сразу видно - не гуманитарий."
    iv "Мой знакомый назвал бы его продавцом мороженного."
    el "Меня Серёжей зовут! Но лучше называй Электроником или Сыроежкой, мне так привычнее."
    iv "Какой нервный парень! Стесняется, что-ли?"
    ivan "Ладно, "
    menu:
        "Сыроежка":
            $ meet_sch('el', "Сыроежка")
            extend "Сыроежка."
        "Электроник":
            $ pt_ka +=10
            $ meet_sch('el', 'Электроник')
            extend "Эл. Можно Элом?"
            el "Да, конечно! Так даже лучше!"
            ivan "Отлично."
        "Серёжа":
            $ meet_sch('el', 'Электроник')
            show el upset pioneer with dspr
            el "Лучше Электроником всё же."
            ivan "Как хочешь. Будешь Элом."
    ivan "Я Ваня. Можешь называть Ваней, можешь Иваном, можешь Ванькой."
    "Вернул ему шпильку я."
    show el upset pioneer with dspr
    el "Хорошо, Вань."
    "Тут он задумался и, похоже, выдал своё лучшее предложение. One-time offer!"
    el "Хочешь, я тебя к вожатой проведу? А то Алиска с Улей не дремлют, а со мной они тебя штрафовать не будут."
    ivan "Нет, спасибо. Я как-нибудь своими силами."
    show el normal pioneer with dissolve
    el "Да не за что. Ну я пошёл? Мне ещё с Шуриком робота собирать."
    "Сам пристал ко мне ведь, а теперь разрешения спрашивает."
    ivan "Угу. Пока."
    hide el with dissolve
    "Юный инженер спрятался за дверьми клуба, откуда начали доноситься звуки перфоратора."
    iv "Немного рассеянный, но, похоже, довольно толковый. Если что, буду знать, к кому со схемами лезть. Хоть он и человек девяностых, но простую зарядку придумать поможет."
    "Заключил я."
    iv "Вряд ли я тут кого-то ещё встречу, если ко мне паломничество не откроют."
    "Подумал я и с этой мыслью направился дальше по улице."
    with fade
    "Недолго я двигался на пути к цели."
    dv "Эй, ты!"
    "На момент я подумал, что меня зовёт Электроник, но голос оказался не его - а женский, но при этом низкий и чуть-чуть хрипловатый. Не оглядывась, я бы сказал, что общаюсь с тридцатилетней женщиной."
    show dv normal pioneer2 far with dissolve
    "Но, развернувшись, не увидел там ни вожатой, ни персонал."
    iv "Очередная пионерка. И ей тоже что-то от меня надо."
    show dv angry pioneer2 normal with dspr
    dv "Эй! Глухой, что ли? Сейчас я тебе уши-то прочищу!"
    ivan "Что надо?"
    if sch_escapist:
        "Я произнёс вопрос совершенно спокойно и бегло осмотрел \"пионерку\"."
    else:
        "Я решил общаться на её уровне, потому ответ прозвучал так же дерзко."
    "\"Пионерка\" была, на первый взгляд, одета в обычную форму - юбка, сандалии да блузка."
    "Но какая это была блузка! Узел галстука был заменён на ковбойский узел рубашки, а сам несчастный кусок ткани был закреплён на запястье."
    "Вот он! Эталон одежды настоящего пион{b}э{/b}ра!"
    "Ради справедливости - посмотреть было на что - подтянутый живот и неплохой объём показывал себя на 100%."
    show dv normal pioneer2 normal with dspr
    dv "Может и не глухой. Теперь тест на мозги."
    ivan "А может не надо? У меня не особо с этим."
    dv "Ничего, вопросы лёгкие."
    ivan "Как хочешь."
    if sch_escapist:
        ivan "Я готов. Спроси меня полностью."
    else:
        ivan "Дважды два равно пять!"
        ivan "Трижды три равно восемь!"
        ivan "Четырежды четыре равно..."
        show dv angry pioneer2 close with Dissolve(0.2)
        with flash_red
        show dv normal pioneer2 normal with Dissolve(0.2)
        "Рыжая заехала мне по плечу. Неприятно, но терпимо, чтобы продолжить свой манифест."
        ivan "...Девятнадцать!"
        ivan "Так что ты хотела спросить?"
    dv "Рыжую видел?"
    ivan "Да."
    "Она обрадовалась."
    dv "Не расскажешь, где?"
    ivan "Да на дорожке стоит прямо сейчас, дорогу загораживает."
    show dv angry pioneer2 with dissolve
    dv "Дошутишься ведь..."
    ivan "И пробегусь заодно."
    dv "Отвечай по-хорошему."
    menu:
        "Не знаю.":
            show dv normal pioneer2 normal with dissolve
            $ pt_ka +=10
            dv "Не знаешь?"
            ivan "Честное пионерское."
            dv "Ладно."
            "Видимо, моя компания ей была скучна. Мне же лучше."
            dv "Ещё увидимся."
            hide dv with dissolve
        "Не скажу.":
            show dv normal pioneer2 normal with dissolve
            if sch_violent:
                $ pt_ka -=10
            else:
                $ pt_ka +=10
            $ pt_dv +=1
            dv "Почему не скажешь?"
            ivan "Потому что не сдаю."
            "Её злость меня несколько пугала, но до дрожи в коленях её не боялся."
            ivan "Кто знает, вдруг ты что-то хочешь провернуть? А она младше тебя года на три-четыре."
            show dv normal pioneer2 with dissolve
            dv "Ладно. Свободен."
            hide dv with vpunch
            "Она прошла мимо меня, толкнув плечом."
            if sch_violent:
                ivan "Так тест пройден?"
                "Ответа не последовало."
            "Ей не удалось меня разозлить, и она ушла."
        "В клубах, вроде, была.":
            show dv normal pioneer2 normal with dissolve
            $ pt_ka -=10
            $ sch_ginger_lie = 1
            dv "Спасибо."
            hide dv with dissolve
            "Она обошла меня и двинулась, видимо, в сторону клубов."
            iv "Лучше бы мне уходить отсюда!"
    "Я снова, видимо, остался один. Никогда не был рад тому, что я в одиночестве."
    "Но не успел вернуть в свой слуховой канал нео-классику, как столкнулся с ещё одной жительницей лагеря."
    show un normal pioneer at left with dissolve
    "Она, казалось, шла к воротам, но, завидев меня, возящегося с чем-то, больше напоминающим слуховой аппарат, остановилась и потупилась."
    menu:
        "Идти дальше":
            $ pt_pi +=10
            $ pt_ka -=10
            hide un with dissolve
            "Её дело."
            "Я наконец распутал витой кабель и пошёл дальше по дороге, не обращая внимания на неё внимание и не тратя время."
            "Возможно, в свободный день я бы к ней подошёл."
            iv "Но она, если бы хотела, то она уже поздоровалась. Скорее всего, её смутили мои наушники."
            "Так что если ей не нужно, то и чёрт с ней."

            return

        "Поздороваться":
            $ list_sch_ch_known.append('un')
            "Я её заметил и снова отпустил спутанные провода, сложив их в задний карман рюкзака."
            ivan "Привет."
            show un surprise pioneer with dspr
            "На девочке сразу же загорелся румянец, а она сжалась в ширину и собиралась нырнуть солдатиком под землю в щель размером с замочную скважину."
            iv "Грудь не поместилась бы."
            "Лениво решил я, ожидая от неё ответной реакции."
            iv "Ноль реакции. Ну и ладно."
            "Я собирался уже уходить, но наконец услышал ответ."
            show un shy pioneer with dspr
            un "П-привет."
            iv "Заикается? Меня боится что-ли?"
            ivan "Как тебя зовут, девушка-красавица?"
            un "Ле…"
            iv "Похоже, пора перестать острить. Так и до кондратия будет недалеко."
            ivan "Извини, не расслышал. Ле?"
            "Пришлось начать поощрять её попытки ответить на мой вопрос, иначе она бы так и замолчала."
            show un normal pioneer with dspr
            un "Лена."
            "С неё спал горячий румянец и девушка по имени Лена, похоже, стабилизировалась."
            ivan "Приятно познакомиться. {w}Очень красивое имя у тебя, Лена."
            show un shy pioneer with dspr
            "Она снова загорелась, услышав мой комплимент."
            iv "Лучше бы я не хвалил."
            un "С-спасибо."
            ivan "А меня зовут Ваней."
            un "Очень приятно."
            iv "Да что с ней не так? На вид обычная девочка, а подойдёшь - и слова клешнями не вытянешь."
            "Ответила Лена и снова ушла в себя."
            ivan "Взаимно."
            menu:
                "Попрощаться":
                    if sch_hard:
                        $ pt_un -=1
                    iv "Похоже, что кашу с ней не сварить."
                    iv "Подойду к ней после попадания на рандеву к вожатой."
                    iv "Не впервые вижу людей, которые не могут переносить долго общения с людьми. И приходится неделями их от этой \"аллегрии\" лечить."
                    iv "Не хотелось бы стать таким катализатором. Часто после полного курса я влетал во френдзону со всеми вытекающими."
                    ivan "Я тебя, наверное, отвлёк, да? Извини, мне самому пора. Ещё увидимся!"
                    show un surprise pioneer with dspr
                    "Девочка замолчала, опустила голову вниз, снова покрылась румянцем и встала столбом. Мне оставалось только обойти её."
                    hide un with dissolve
                    return

                "Попросить отвести к вожатой":
                    $ list_sch_day1_together.append('un')
                    $ pt_un +=1
                    "У меня появилась идея."
                    ivan "Лена, извини, что отвлекаю, но ты не могла бы меня к вожатой отвести?"
                    show un surprise pioneer with dspr
                    "Лена испугалась и косо посмотрела на меня, будто я ей предлагаю съесть её же туфли."
                    iv "Ну же! Я предлагаю свою компанию! Лучшую и единственную! Вылечим тебя от заикания на раз-два!"
                    show un shy pioneer with dspr
                    un "А Славя разве н-не дала тебе карту?"
                    ivan "А должна была?"
                    "Ложь ради выгоды!"
                    show un normal pioneer with dspr
                    "Лена поняла, что моё предложение насквозь меркантильно и её лицо сменилось со смущённого на абсолютно равнодушное."
                    un "Да."
                    "Да и перестала запинаться в начале преложений."
                    ivan "Ну, как видишь, у меня ничего нет."
                    "Я разумно спрятал карту в рюкзак, так что карманы были абсолютно пусты."
                    show un serious pioneer with dspr
                    un "Славя вообще с утра какая-то…"
                    show un surprise pioneer with dspr
                    "Похоже, у неё не было в планах говорить что-то о Славе."
                    show un smile pioneer with dspr
                    un "Нервная."
                    un "Наверное, волнуется из-за новичка."
    ivan "Ну так что? Отведёшь? Если не сложно."
    show un normal pioneer with dspr
    "Лена вернулась в своё состояние полного безразличия."
    un "Да. Пойдём."
    "Лена развернулась и пошла со мной."
    scene bg ext_square_day
    show un normal pioneer
    with fade
    "Мы прошли вдоль ряда однотипных домиков и свернули с главной улицы на площадь."
    ivan "Кто этот Генда?"
    un "Как ты можешь генсека не знать? Или… Ты шутишь!"
    ivan "Ладно-ладно. Можешь что-нибудь рассказать о площади?"
    "Подыграл я. Кто ещё знает, чем закончатся такие расспросы."
    un "Ну… Мы тут зарядку и линейки проводим."
    "Лена опять что-то хотела сказать и замолчала."
    ivan "И всё?"
    un "И дискотеки."
    iv "Может, она их просто не любит? Хотя мне тоже не понравится танцевать под открытым небом. Не та атмосфера."
    show un serious pioneer with dspr
    ivan "Мне тоже не нравится на них ходить. Ничего интересного."
    show un normal pioneer with dspr
    $ list_sch_day2_walk.append('un_p')
    "Почему-то мне показалось, что Лена не против моей компании. Только нужно перестать задавать идиотские вопросы."
    "Может быть, пригласить прогуляться? Но мы с ней почти не знакомы…"
    iv "А чем чёрт не шутит!"
    ivan "Лена…"
    "Начал я и замолчал, после чего протараторил неожиданно быстро:"
    ivan "Ты не могла бы провести мне экскурсию по лагерю сегодня-завтра?"
    un "Что?"
    iv "Вот же аутист! В смысле я, а не Лена. Ситуации не меняет - я точно какой-то особенный, раз мне так не везёт в разговоре с людьми, и я начинаю тараторить при совершенно обычной на первой взгляд просьбе."
    ivan "Ну, поводить меня по лагерю! Показать что-нибудь интересное там…"
    show un shy pioneer with dspr
    "Щёки у девочки загорелись тем же розовым цветом, как и при встрече, а Лена задумалась и, очевидно, не знала, что ответить."
    un "Ну…"
    ivan "Стой! Я тебе дам подумать. После того, как я схожу к вожатой, ответишь, хорошо?"
    show un normal pioneer with dspr
    un "Ладно."
    iv "Не мог я сделать ничего по-человечески. Теперь она меня точно отошлёт."
    "Оставшуюся дорогу до домика мы шли молча и наконец остановились у единственного с треугольной крышей."
    return


label sch_day1_dv:
    scene bg ext_houses_day with dissolve
    "И вот я снова спускаюсь к главной улице по красивой плитке."
    "Мисс муз. клуб, безусловно, очень интересная личность, но утомительная - да такое выдаёт, что лучше отказываться от всего, что она предлагает."
    iv "Мне кажется, я бы не только микрофон отнёс бы, если бы согласился."
    show dv normal pioneer2 with dissolve
    dv "Эй, новичок!"
    "На моём пути прямо посередине дороги встала ещё одна девочка."
    "Девочкой её можно назвать лишь условно - это была самая натуральная пацанка. Рубашка в ковбойском узле, галстук демонстративно обвязан вокруг запястья, коротко стрженные карамельные волосы собраны в два небольших хвоста-молнии."
    "Её внешний вид был одной большой насмешкой над сильной половиной человечества."
    iv "Да тут сплошные девушки что-ли?"
    dv "Не тормози! Помощь нужна?"
    "Смотрела она на меня дерзко, потому я решил, что сам имею право говорить на её языке. С поправкой на 40 лет."
    menu:
        "Подшутить":
            $ pt_dv -=1
            ivan "Как ты ещё юбку носишь-то?"
            show dv grin pioneer2 with dspr
            dv "Что?"
            "Похоже, что я пожалею об этом, но раз уж начал…"
            ivan "Говорю - зачем разделась? Юбку можно было и не надевать!"
            show dv rage pioneer2 with dspr
            dv "А за это и получить можно…"
            ivan "За что? За константацию фактов? Ну попробуй."
            "Она начала было раскаляться, но, видимо, догадываясь, что она меня вряд ли догонит, снова приняла свою надменную позу."
            if persistent.dv_good_sch or persistent.dv_reject_sch or persistent.dv_neutral_sch or persistent.dv_true_sch or persistent.dv_transit_good_sch:
                $ list_sch_day1_together.append('dv_good')
                ivan "Успокойся, ДваЧе."
                show dv surprise pioneer2 with dspr
                dv "Откуда ты…"
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dv "Но я тебя не знаю!"
                "По её лицу было видно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dv "Да ты…"
                show dv grin pioneer2 with dspr
                dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dv "Она-она. Откуда ты ещё можешь знать? К тому же сразу понял, кого я имею в виду."
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                "Рыжая ещё несколько секунд постояла, пытаясь что-то придумать, но согласилась."
                dv "Ладно. Так и быть, пойдём тебя сдавать к вожатой."
                ivan "Отлично."

                scene bg ext_warehouse_day_sch behind dv
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этому чёртовому шлангу."
                "Зато я теперь знаю, что склад выглядит одинаково с обеих сторон."
                "Алиса снова пыталась завести меня за угол, но я остановился и демонстративно встал на углу."
                iv "Теоретически, если бы ей кто-то помогал, то я бы сейчас был давно облит."
                ivan "Рыжая, надоела."
                show dv surprise pioneer2 with dspr
                dv "Что? О чём ты?"
                ivan "От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                show dv grin pioneer2 with dspr
                dv "Да чтоб тебя…"
                ivan "Что-что?"
                dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                "Алиса махнула в сторону кустов и повела меня к домикам."
                show bg ext_square_day behind dv
                with fade # раньше тут были лулзы: я кончил и мы ушли в закат (с) Худов
                "И наконец пришли к единственному по-детски выглядещему треугольному дому."
                return
            else:
                show dv grin pioneer2 with dspr
                dv "Ещё раз такое скажешь - получишь."
                ivan "А сейчас что тебе мешает?"
                dv "Да сдавать тебя вожатой в таком состоянии…{w=1} будет слишком подло даже для меня."
                iv "Оказывается, у неё есть принципы!"
                ivan "Ой, ,благодарю-с, сударыня-с, за то что смилостивились надо мной."
                dv "Будешь паясничать и я передумаю."
                ivan "Так решись уже."
                show dv shy pioneer with dspr
                dv "Да ну тебя."
                ivan "Действительно."
                ivan "Тогда я пошёл."
                show dv normal pioneer with dspr
                dv "Стой!"
                "Она отпрыгнула на шаг и снова преградила мне дорогу."
                ivan "Поиграть хочешь? Я же тебя спокойно отодвину."
                "Я выдохнул."
                ivan "Говори уже. Что тебе от меня надо?"

        "Поздороваться":
            if not sch_hard:
                $ pt_dv +=1
            if persistent.dv_good_sch or persistent.dv_reject_sch or persistent.dv_neutral_sch or persistent.dv_true_sch or persistent.dv_transit_good_sch:
                $ list_sch_day1_together.append('dv_good')
                ivan "Привет, Двачевская."
                show dv shocked pioneer with dspr
                dv "Откуда ты…"
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dv "Но я тебя не знаю!"
                "По её лицу было понятно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dv "Да ты…"
                show dv grin pioneer2 with dspr
                dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dv "Она-она. Как ты ещё можешь знать?"
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                dv "Ладно. Так и быть, я что-нибудь придумаю."

                scene bg ext_warehouse_day_sch
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этмоу чёртовому шлангу."
                ivan "Рыжая, надоела."
                show dv shocked pioneer2 with dspr
                dv "Что? О чём ты?"
                ivan "Не делай вид, что удивлена. От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                show dv grin pioneer2 with dspr
                dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                show bg ext_square_day behind dv
                with fade
                "Мы попали на площадь, а после ушли в ряды домиков." # early: я кончил, закурил, и мы ушли в закат (с) Худов
                "И наконец пришли к единственному треугольному домику."
                return

            else:
                ivan "Привет. Пропусти, пожалуйста."
                dv "Да ладно тебе! Я только помочь хочу. От чистого сердца."
                ivan "Честное пионерское."
                "Съязвил я."
                iv "Может, ей что-то от меня надо?"
                dv "Конечно! Я же пион{i}э{/i}р!"
                "Пионер с ковбойским узлом и галстуом на запястье."
                iv "Кстати, выглядит неплохо. Мне даже нравится."
                ivan "Да. Крутая история. Извини, мне к вожатой надо, потом поговорим."
                dv "Да стой ты!"
    dv "Хочешь, я тебя быстро к вожатой проведу?"
    "Начала она по-новой, пытаясь говорить помягче. Звучало же так, будто она меня собирается ударить по темечку и забрать мои деньги."
    ivan "Как тебя зовут хотя бы?"
    "Ну да, не знать имени врага своего - первый шаг к проигрышу."
    $ meet_sch('dv', 'Алиса')
    dv "Алиса я."
    ivan "Моё имя узнать не хочешь?"
    dv "А зачем? Вожатая уже сказала на линейке."
    ivan "Ну допустим."
    "Увернулся я."
    ivan "Только как? Быстрым шагом поведёшь меня что-ли? Да я вроде сам умею ходить, не упаду."
    dv "Нет. Просто вожатая потребует от тебя сделать лишний круг по лагерю из-за белья, а ты придёшь и тебя сразу определят."
    "Звучало натянуто, но правдоподобно."
    ivan "А тебе какая выгода?"
    dv "Никакой. Просто хочу помочь."
    ivan "Не верю."
    dv "Я серьёзно! Могу слово дать!"
    ivan "Пионерское? А оно какую-то юридическую силу даёт?"
    dv "Так ты согласен или нет?"
    "Согласен ли я? Да чем чёрт не шутит."
    ivan "Хорошо. Пойдём."
    dv "Отлично."
    "Её глаза хитро блестнули. Только давай быстрее, у меня дело ещё есть."
    ivan "Как скажешь."
    show bg ext_square_day with dissolve
    "Мы прошли через площадь,"
    show bg ext_dining_hall_away_day with dissolve
    "столовую,"
    show bg ext_warehouse_day_sch
    show dv normal pioneer2
    with dissolve
    "и наконец пришли к складу."
    "Находился он с противоположной стороны лагеря."
    iv "Насчёт того, что склад далеко, Алиса не соврала, и то хорошо."
    dv "Подожди тут. Я сейчас договорюсь."
    show dv normal pioneer2:
        xalign 0.5
        pass
        ease 0.5 xalign -1.5
    pause(0.5)
    hide dv
    "Рыжая скрылась с за углом, оставив меня в одиночестве ждать своей участи."
    iv "Ой, что-то мне подсказывает, она не за формой туда пошла."
    iv "И тем не менее…"

    menu:
        "Уйти":
            $ list_sch_day1_together.append('dv')
            $ pt_dv +=1
            iv "Лучший способ избежать проблемы - быстрый побег."
            "Потому, завидев два хвоста на горизонте, держащих что-то в руках…"
            iv "БЕЖАТЬ ОТСЮДА!"
            scene bg ext_warehouse_day_sch at sch_running
            "Струя воды чуть не достала до моего рюкзака, а я себя почувствовал главным гером дешёвого боевика, в котором хороший парень убегает от огнемёта."
            "Проблема была в миллион раз менее смертельной и во столько же раз более позорной."
            iv "Меня обливают из пожарного шланга!"
            ivan "Я люблю водные процедуры, но не настолько!"
            scene bg ext_square_day at sch_running with dissolve
            "Я убежал на площадь под сдвоенный смех."
            scene bg ext_square_day with Dissolve(3.0)
            "Я плюхнулся на скамейку и, пытаясь восстановить дыхание, размышлял, кто мог настолько сильно изгадить мне жизнь и насколько же сильно надоела жизнь им."
            iv "В том, что она кого-то перевела на тёмную сторону, я не сомневался. Хотя вряд ли это кто-то из старших отрядов."
            iv "Ну не может кто-то из первых так себя вести! Соотношение гопников к нормальным людям всегда равно одному ко всем остальным!"
            iv "Хотя, я знаком-то всего с полутора людьми - и один только что хотел мне устроить водные процедуры."
            "Вставать не хотелось совсем, однако я поднялся, и…"
            scene bg ext_house_of_mt_day with dissolve
            "…Доковылял, весь уставший, злой и еле дышащий, к предпологаемому домику вожатой."



        "Пожождать":
            $ sch_day1_clothes = True
            $ list_sch_day1_together.append('dv_sl')
            "А что? Вряд ли она замахнётся на меня ведром с водой или чем-то в этом духе."
            "Да и сажа для моей грязеотталкивающей одежды не проблема - надо будет просто аккуратно смахнуть чем-то вроде щётки, чтобы потом не обмазаться в ней самому и не выглядеть как индеец, выискивающей жертву с копьём из будущего."
            "Потому мне просто оставалось опереться о стену и…"
            show black with fade
            dv "Я тут подумала…"
            hide black with flash
            dv "Почему бы тебе не помыться?"
            "Я открыл глаза и чуть не присел - это говорить мягко и культурно."
            "Некультурно же это звучало…"
            iv "Бежать отсюда к… Алисиной бабушке!"
            "Ноги меня подвели, и я споткнулся."
            show black with flash
            with vpunch
            "Да и первоочередная цель - уронить меня водой под таким напором - удалась только потому что я закрыл глаза на секунду и не заметил приближающегося армагеддона."
            dv "Ах-ха-ха!"
            hide black
            show raineffect
            with flash
            iv "Как только я встану… И ты будешь говорить спасибо, что у меня водонепроницаемый рюкзак! Иначе вернулась бы без пары рёбер, случайно упав с оврага."
            "Когда я встал, готовый метать и крушить, ни Алисы, ни её помощника, о котором я узнал только услышав сдвоенный смех, обнаружено не было."
            iv "Вот же… гадина."
            iv "Ведра десятилитрового мало ей показалось и она окатила доброй сотней?"
            iv "Ну ты…"
            "Ярость начала сходить на нет. В обмен появилось ощущение, что я только вышел из бассейна. В одежде."
            "В общем-то я был недалеко от правды."
            scene bg ext_houses_day
            show raineffect
            with dissolve
            "И потому вышел на дорогу, заняв скамейку, сбросив с себя чудом нанотехнологий ненамокший рюкзак и несчастьем отсутствия нанотехнологий насквозь вымокшую толстовку."
            iv "Воды столько, что можно дважды выжать и ещё останется."
            "Что, собственно, я и сделал."
            "Оставив в покое толстовку, я оглядел футболку."
            "Не считая того, что футболка полностью не соответствует светлому настоящему СССР, она оказалось почти полностью сухой со слегка влажными рукавами."
            "Похоже, что от толстовки придётся избавиться."
            "Выжатый ещё раз ненужный предмет одежды полетел на спинку скамейки окончательно отсыхать."
            "А я же принялся за джинсы. {w} Состояние у них, конечно, ещё плачевнее, чем у меня и моей толстовки, но снимать я их не буду!"
            "Потому просто повыжимал воду как мог и присел рядом с толстовкой."
            "Ныть, думать о страшной-престрашной мсте и просыхать."
            scene bg sky_sch with dissolve
            with fade
            iv "А небо тут красивое…"
            "Первый пункт выполнялся отлично, третий - с натягом, а вот второй не удавался вообще."
            "Сколько я не думал о том, что буду делать с мисс Рембо, ничего в голову не приходило."
            iv "Да если так подумать, то это просто штрафной большего маштаба!"
            iv "Проступок тоже больше, если так можно вообще назвать."
            iv "Узнав о новичке, опоздавшем на две недели, я бы тоже придумал для него пламенный привет."
            show sl surprised pioneer with dissolve
            "Кто-то преградил свет."
            "Славю в силуэте я узнал не сразу, потому просто смотрел на его очертания и игру света через неслабо просвечивающую ткань рубашки."
            sl "Что с тобой случилось?"
            "Славя не скрывала ужаса и смотрела на мою одежду со смесью заботы и крайней грусти."
            iv "Человек-солнце, человек-лучик. И даже свет от солнца не способен затмить твоё лицо."
            ivan "Ничего. В лужу упал."
            sl "В какую лужу? У нас дождя две недели не было!"
            show sl sad pioneer with dissolve
            sl "Алиса с Улькой облили, да?"
            ivan "Знакомые люди, как я понял? И убери эту жалость с лица - она тебе не идёт, да и умерших здесь тоже не видать."
            "Кроме пары миллионов моих нервных клеток, которые явно не восстановятся."
            sl "А кто же ещё мог это сделать? Бедненький…"
            iv "Меня начали жалеть - а это значит, что сейчас мне лучше сделать вид, что всё хорошо и не доводить ситуацию до гиперопеки."
            ivan "Да чего ты меня жалеешь? Всё по канонам лагеря - опоздавшим штрафной, сильно опоздавшим - из пожарного шланга."
            show sl angry pioneer with dspr
            sl "Нет, так не пойдёт. Я скажу Ольге Дмитриевне об этом, а сейчас давай я тебе сейчас форму выдам, раз уж твоя городская непригодна."
            iv "Для моей футболки, мадмуазель, это оскорбительно!"
            iv "И вообще, возвращаться туда, откуда меня только что выгнали огромной струёй воды, не хотелось совсем."
            show sl normal pioneer with dspr
            ivan "Ладно. Пойдём."
            scene bg ext_warehouse_day_sch with dissolve
            show sl normal pioneer at right with dspr
            sl "Секунду…"
            "Славя достала из своего кармана огромную связку ключей и открыла склад."
            iv "И как, мне интересно, ей не тяжело такую связку таскать!"
            scene bg int_warehouse_day_sch behind sl
            show sl normal pioneer at right:
                linear 1.0 xalign 0.33
            with dissolve
            "Внутри склад был… складом."
            "Кирпичные стены, картонные коробки с обозначениями, куча простыней, гладильная доска, столик с лампой и журнал для ведения записей о том, кто что взял. О, и плакат о равноценном обмене - работай и гордись."
            "Вот и весь нехитрый интерьер. Хотя, с другой стороны, холодные и небрежные стены вместе с деревянными перегородками создавали некий уют."
            "Или же я просто соскучился по даче, где в отведённой мне комнате кровать всегда была рядом с кирпичом и деревом такого же цвета."
            sl "Секунду, сейчас найду под твой размер."
            show sl normal pioneer:
                xalign 0.33
                linear 0.75 xalign -0.33
            pause(0.75)
            hide sl
            ivan "Спасибо, Славя."
            "Хотел я было отблагодарить пионерку - та лишь мимолётно улыбнулась - мол, не в первой ей с таким встречаться."
            show sl normal pioneer with dissolve:
            "Наконец, Славя мне выдала свёрнутый рулон постельного белья с лежащей поверх него формой."
            "Мне сразу же приглянулся пионерский галстук и общая чистота и новизна комплекта - да, грязное тут давать не будут - СССР всё же. Но сколько же тут крахмала! Прямо чувствую, как лишнее движение будет сопровождаться скрипом, как у робота, которму масло не меняли с момента выпуска с конвеера."
            sl "Вроде твой размер, посмотри. И сандалии - сорок пятый."
            ivan "Да, идеально угадала, спасибо."
            "Я ждал, что Славя уйдёт, но она продолжала стоять, как ни в чём не бывало."
            ivan "Славя, не могла бы ты…"
            show sl smile2 pioneer with dissolve
            sl "Ой, извини, уже ухожу."
            "Она ушла за импровизированную ширму в виде стеллажа, заполненного под отказ ещё большим количеством коробок, а я, не желая думать о том, что по другую сторону очень симпатичная девушка, бегом переоделся в стартовый набор унижения."
            "Шорты - по колено, чтобы при падении получить как можно больше боли."
            "Рубашка - конечно, скрипучая, жёсткая и белая, как сахар, чтобы ограничить движение. Справедливости ради, из чистого хлопка."
            if not sch_violent:
                extend " Такое даже в 2027 ценится."
            "И главная особенность - сандалии на носки. Это чтобы надо мной смеялись."
            iv "Хм, а ведь Алиса так же ходит."
            "Полный комплект готов! Идиот-уродец, сплошное уворачивание взгляда!"
            "Старая одежда ушла в рюкзак лежать там до лучших времён."
            "На столе остался висеть галстук."
            iv "Эм… Я боюсь, что меня не поймут, если я не смогу завязать его."
            iv "Может, ну его?"
            "Галстук полетел в карман и я вышел на свет."
            show sl laugh pioneer with dissolve
            sl "Красавец!"
            show sl normal pioneer with dissolve
            sl "А где твой галстук?"
            iv "Ну да, его не заметить - надо быть особо слепым дальтоником с монохромией."
            ivan "Да…"
            show sl smile2 pioneer with dissolve
            sl "Ваня."
            ivan "Дааа?"
            sl "Ты его завязывать не умеешь что-ли?"
            ivan "Умею!"
            "Начал нервно парировать я."
            ivan "Просто воротник слишком тугой и я могу себя этим куском ткани только удушить!"
            show sl angry pioneer with dissolve
            sl "Нет, Вань, так не пойдёт."
            iv "Что не пойдёт? Я вроде ходить умею."
            sl "Ну-ка давай сюда, посмотрим, что у тебя с воротником."
            "Я достал из кармана сложенный треугольник и передал Славе."
            sl "Раз, раз… И… Готово!"
            iv "Всё моё прикрытие кончилось. Теперь меня ждёт суд за наглую ложь и уютненькая яма между трёх сосен."
            ivan "Спасибо."
            show sl smile2 pioneer with dissolve
            sl "Всё, теперь тебя и в люди можно!"
            ivan "А раньше нельзя было?"
            sl "Тебя бы только к вожатой и отправляли - без формы у нас никуда не пропускают."
            iv "Звучит так, будто в этом проклятом галстуке NFC-чип какой-то."
            sl "Да и к тому же Ольга Дмитриевна будет рада тебя видеть в пионерской форме!"
            ivan "Хорошо. Я теперь могу идти?"
            ivan "Я вроде уже как больше часа потратил на пятиминутный путь."
            sl "Давай-ка я тебя отведу. А то кто знает, вдруг Алиса ещё и сажу приготовила? Бегать второй, а то и третий раз за новой форомй - расточительство."
            iv "Как пожелаете."
            ivan "Окей."
            scene bg ext_warehouse_day_sch behind sl with dissolve
            sl "Пойдём?"
            ivan "Угу."
            "Славя, как по привычке, хотела взять меня за руку, но я увернулся и сунул руки в карманы, накинув рюкзак через одно плечо."
            show sl normal pioneer with dissolve
            "Мы наконец вышли на площадь."
            iv "Довольно просторная для такого небольшого лагеря."
            "Не мог не заметить я."
            ivan "Кстати, что за мероприятия меня ждут?"
            sl "Зарядка и линейка - на площади, ещё ты будешь поднимать завтра флаг утром, как запоздавший гость."
            ivan "Не много чести для меня?"
            sl "Да ладно, так говоришь, будто не хочешь!"
            ivan "Не хочу."
            sl "А придётся!"
            "Вот это аргумент."
            sl "Ещё у нас тут дискотека проводится - вешаем гирлянду на деревья и приносим пульт с колонками."
            ivan "На улице?!"
            "Я не скрывал ужаса."
            sl "Ну да. А что такого? Пока никто не жаловался."
            ivan "Гм. Ладно. Ещё что?"
            sl "У нас концерты проводятся тут - вчера был один, ещё послезавтра будет и прощальный."
            ivan "И кто участвует?"
            sl "Я, ребята из отрядов. Принимаются все, у кого есть номер."
            "Контроль качества - нет, не слышали."
            ivan "Хорошо. Ещё что-то?"
            sl "Свечки проводим раз в неделю, но так как эта неделя последняя, то будет на день раньше, чем обычно."
            ivan "И всё?"
            show sl smile2 pioneer with dspr
            sl "А тебе ещё что-то надо?"
            ivan "Да нет, просто интересуюсь."
            sl "Если что, мы тебе заскучать не дадим - завтра же тебя запишут в кружок и сможешь там проводить время с пользой. Тебе ещё Ольга Дмитриевна всё расскажет."
            "За разговором мы пришли к домику вожатой."
    return


label sch_day1_od:
    "Домик был таким же как и все, ничем особенным на первый взгляд не выделялся."
    iv "Удивительно даже, что для вожатых условия такие же, как и для пионеров. Даже количество облезлой краски сравнимо."
    "Пионеры могут только мечтать о такой красоте и роскоши."
    "Возле домика располагался небольшой шезлонг, который мягко укрывала всё таже сирень, держа его в тени с самого утра до полудня."
    "Меня слегка потянуло в сон от такого вида. Захотелось прилечь, забыть о произошедшем ранее и просто погрузиться в безмятежный сон."
    "Слева, опираясь на домик, был велосипед."
    iv "Без верхней перекладины. Значит всё-таки велосипед вожатой, возьмём на заметку."
    "Кстати, домик был единственным среди всех, не имевший форму бочки - выглядел он и вправду по-детски, так, как его рисуют маленькие дети."
    "Находясь немного над землёй, он всё равно буквально утопал в сирени - цветующие и очень сильно пахнущие уже с моего расстояния цветы украшали игрушечный пейзаж."
    "Определённо, там живёт девушка."
    iv "Или женщина. Так о чём это я?"
    iv "У стен, скорее всего, будет очень низко, а по ту сторону где-нибудь в середине будет находиться окно."
    iv "Не думаю, что у вожатой кто-то живёт, кроме неё."
    "Так что ставил я на полускладской дом - с одной стороны кровать и личное место, с другой - шкаф и, возможно, какие-то вещи, требующие присмотра."
    "Или то, что не очень уместо хранить на складе."
    iv "Должен же быть какой-то контраргумент против идеальности этого домика, да?"
    if ('dv_good' or 'dv_sl') in list_sch_day1_together:
        "Хотя там такой склад, что упаковать туда можно всё - и место ещё останется."
    if ('sl' or 'dv_sl') in list_sch_day1_together:
        show sl smile2 pioneer:
            xalign 1.3
            linear 0.5 xalign 0.5
        "Славя вывела меня из транса и разговора с самим собой."
        sl "Ну что, насмотрелся?"
        iv "Что? {w}А, точно, вожатая."
        ivan "Извини, задумался."
        show sl smile2 pioneer with dspr
        sl "Нас ждут! Чего стоишь?"
        ivan "Стой, дай под"
        "Славя открыла дверь по слышавшемуся \"входите\" по ту сторону двери, не слушая меня."
        hide sl wtih dissolve
    elif 'un' in list_sch_day1_together:
        show un normal pioneer at right with dissolve
        un "М-мы пришли."
        "Лена остановилась у порога и собралась уходить."
        ivan "Лен, мы же с тобой договорились, нет? Или ты отказываешься?"
        show un shy pioneer at right with dissolve
        un "М-может, дашь мне до вечера немного времени?"
        ivan "Хорошо."
        iv "Ой, не нравится это мне!"
        ivan "Тогда до встречи."
        un "Пока."
        show un normal pioneer at right with dissolve:
            linear 0.5 xalign -0.1
        "Лена ушла туда, откуда меня привела."
        "А мне ничего не оставалось, кроме как переступить через порог."
    elif 'dv_good' in list_sch_day1_together:
        show dv normal pioneer2 with dspr
        ivan "Ну что, не хочешь со мной с вожатой поздороваться?"
        show dv shy pioneer2 with dspr
        dv "Шутишь? Мне вчерашнего прощания с ней хватило."
        ivan "А что вчера было?"
        dv "А, ты же не знаешь…"
        ivan "Как давно провалы в памяти?"
        show dv grin pioneer2 with dspr
        dv "Да ну тебя! Вот не скажу, что было?"
        "Она наигранно надулась и отвела голову в сторону."
        ivan "Ну и хрен с тобой."
        hide dv with dissolve
        "И я переступил порог."
    elif 'dv' in list_sch_day1_together:
        "Я, должно быть, в относительно безопасном месте - вряд ли рыжая будет устраивать пакости на базе врага."
        "Так что мне оставалось перевести дух, чтобы говорить чётко и разборчиво, и подготовиться к худшему."
    scene bg int_house_of_mt_day with dissolve
    "Мои предположения оправдались ровно на пятьдесят процентов."
    "В незастеленной кровати лежала брюнетка, имевшая волнистые волосы до середины спины, бесовские кислотно-зелёные глаза - даже мои линзы такую голограмму не сделают - и почти такая же пионерская форма, за исключением знака ВЛКСМ, но и он выглядел как-то необычно по сравнению с таким, каким я его видел."
    iv "Хотя, это может быть потому что он был потёрт?"
    "В глаза бросилось полное отсутствие чистоты в комнате."
    if not ('sl' or 'sl_dv') in list_sch_day1_together:
        "Вожатая преспокойно лежала на своём месте, видимо, даже не волнуясь по поводу запоздавшего пионера."
        "Да и лежала она… интересно."
        "Подол беспомощно задрался в тот момент, когда она ложилась, потому за её полусогнутыми коленями можно было видеть…"
        iv "Они же зелёные!"
        iv "Вот это необычный цвет."
        "А через секунду я понял, что сейчас мне лучше или сместить взгляд куда-нибудь подальше, или выбегать из домика."
        "Хотя я сейчас я раскраснеюсь и выдам себя без чужой помощи."
        iv "Делай что хочешь, но гормоны не твои, да?"
        "Класс, похоже придётся просить шорты пошире."
        ivan "Кхм."
        "Я откашлянулся и попросил обратить внимание на себя."
        "Она мельком взглянула на меня, почти мгновенно спрятала свой дневник и поднялась, встав напротив меня."
        "Я аккуратно закрыл за собой дверь."
        show mt normal pioneer at center with dissolve
    else:
        show mt normal pioneer at cleft
        show sl normal pioneer at cright
        with dissolve

    ivan "Здравствуйте."
    mt "О, наконец пришёл. Автобус же утром подъехал. Или ты уже успел познакомиться с кем-то?"
    if 'dv_sl' in list_sch_day1_together:
        mt "Хотя по форме вижу - Алиса с Ульяной догнали?"
        ivan "Так если вы знаете даже имена, то почему ничего не делаете?"
        show sl smile2 pioneer at cright with dspr
        sl "У Ольги Дмитриевны итак дел выше крыши, если она будет следить ещё и за Алисой - то тогда времени на остальной отряд и лагерные мероприятия у неё не останется."
        mt "Потому что, мальчик, наказывать превентивно нельзя, а пока они ничего не сделали - не имею права их ограничивать."
        iv "Мда. Не то, чтобы раньше я был ябедой, но сейчас это не будет работать впринципе."
    elif 'sl' in list_sch_day1_together:
        $ pt_sl +=1
        mt "Хотя, судя по всему, Славя тебя проводила. Неужели спал?"
        "Славя хотела что-то сказать, но я её перебил."
        ivan "Да. Извините за опоздание."
        show sl sad pioneer at left with dspr
        show mt laugh pioneer at center with dspr
        mt "Эх, соня. Ничего, мы ещё сделаем из тебя образцового пионера!"
        show mt normal pioneer at center with dspr
    elif 'un' in list_sch_day1_together:
        ivan "Меня Славя встретила буквально час назад."
        mt "Да? Ну ничего."
    elif 'dv' in list_sch_day1_together:
        mt "Хотя, как я вижу, ты торопился. Неужели и вправду проспал?"
    mt "Мне, наверное, надо представиться. Я Ольга Дмитриевна, вожатая первого отряда и отвественная за мероприятия в лагере."
    iv "Думаю, прикрытие пионера можно снимать - наигрался, с меня хватит."
    ivan "Вожатая, да?"
    ivan "Так получается, что я пионэр, да?"
    iv "Возрастом не взять - выгляжу я ровно так, каким был с свои восемнадцать."
    show mt angry pioneer at center with dspr
    mt "Не груби своей вожатой."
    "Ответила как робот по команде так называемая вожатая."
    ivan "Да ну, пошутили и хватит! Я, конечно, всё понимаю, но верните мне мой возраст! Вы меня с этими экспериментами достали."
    if sch_violent:
        ivan "Передайте своему начальнику, что жалоба в суд по правам человека уже подана. И к чёрту мне не сдались ваши линзы. Хотите - сейчас снимайте."
        mt "Что ты несёшь?"
        if ('sl' or 'dv_sl') in list_sch_day1_together:
            $ pt_ka -=10
            $ pt_wi +=10
            stop music fadeout 2
            play music premonition fadein 5
            show sl surprise pioneer at cright with dissolve
            "Блондинка приняла свою обычную позу искреннего удивления."
            sl "Ваня, ты хорошо себя чувствуешь?"
            ivan "Лучше всех."
            "Прогрубил я."
            show sl angry pioneer at cright with dissolve
            sl "Иван."
            iv "Now we're going serious. Меня назвали полным именем."
            ivan "Ну."
            sl "Если ты будешь так грубить, то Ольга Дмитриевна…"
            "Славя договорить не успела, в ход вступила вышеупомянутая вожатая."
            "И начала с воя раненого медведя зимой."
            show sl scared pioneer far at cright
            show mt rage pioneer at center
            with dspr
            mt "Ив-а-а-ан!!! Ты что себе позволяешь при разговоре с вожатой?! Да я за весь свой опыт работы такого не видела!"
            "Похоже, что она не шутила."
            iv "Неужели я и вправду нарвался на НАСТОЯЩИЙ пионерский лагерь образца 80-х?"
            "Мозг отчаянно буксовал, пытаясь удержать здарвый смысл, собравший вещи и собиравшийся покинуть мою черепную коробку."
            iv "Сушите вёсла, я угробил свою жизнь в этом месте."
            "Я, пытаясь не смотреть в глаза врагу по всем правилам поведения заложника, заметил Славю, вжавшуюся в свой подол платья и готовую самой заплакать."
            "Наконец, Ольга Дмитриевна не то сорвала связки, не то выпустила весь пар и стала ждать, что я расплачусь и буду просить о пощаде."
            show mt angry pioneer at center with dspr
            menu:
                "Попросить прощения":
                    $ pt_sl +=1
                    $ pt_ka +=10
                    iv "Нет, просить прощения придётся, но до слёз меня ещё никто не доводил."
                    iv "И всё же придётся раскаиваться."
                    ivan "Простите, Ольга Дмитриевна! Больше такого не повторится!"
                    "Отчитался я, как перед генералом."
                    mt "Но если ещё раз такое повторится…"
                    "Снова начала она, но я успел прервать."
                    ivan "Лучше Славю успокойте, она же сейчас разрыдается тут."
                    show mt surprise at center with dspr
                    "И тут её полномочия, как говорят блюстители порядка, всё."
                    "Не то, чтобы мои сильно отличались в этом плане."
                    ivan "Славя, извини, что так получилось, пожалуйста."
                    show sl sad pioneer at right with dspr
                    "Девушка наконец откликнулась на своё имя и вышла вперёд."
                    sl "Я пойду."
                    hide sl with dissolve
                "Стоять на своём":
                    if not sch_true:
                        $ pt_ka -=10
                        $ pt_wi +=10
                        ivan "Нет, ну серьёзно, чего вы от меня ждёте? Что я начну плакать? Докажите мне, что сейчас не две тысячи двадцать седьмой год."
                        show mt shocked pioneer at center with dspr
                        mt "Какой две тысячи двадцать седьмой?"
                        ivan "Такой! Хватит уже!"
                        "Я спешно достал наушники и указал на дату изготовления на корпусе."
                        "На покрашенном в синий алюминие было чётко выгравировано - 04.2027."
                        ivan "Что теперь скажете? Не удалась ваша шутка с голокостюмами?"
                        "Вожатая, похоже, даже не разглядела надпись."
                        mt "Какими костюмами? Тебе плохо?"
                        ivan "Я чувствую себя прекрасно."
                        "Повторил я уже мягче - второй вспышки гнева здесь не выдержит никто."
                        mt "Феоктисова, вызови доктора Виолу."
                        "Славя не ответила."
                        "Я посмотрел за спину Ольги - и сразу же захотелось отвернуться."
                        mt "Славя?"
                        "Вскоре обернулся и фюрер со знаком ВЛКСМ."
                        ivan "Славя, прости пожалуйста, никто не хотел и не ожидал такого."
                        show sl scared normal at center with dspr
                        show sl scared close at cleft with dspr
                        hide sl with dspr
                        "Девочку это не успокоило и она ушла из домика."
                        ivan "Вы что наделали?"
                        iv "Чёрт возьми, а ведь так яро избегал этого у себя… в будущем."
                        "Похоже, что я уже смирился со своим положением."
                        show mt angry pioneer with dspr
                        mt "Я? Это что {b}ты{/b} наделал, а? Не расскажешь? Какую-то шутку про две тысячи двадцать седьмой придумал, Славю чуть до слёз не довёл."
                        "Вожатая, очевидно, свалила вину во внезапном ухудшении настроения своей пионерки на мою небезгрешную душу."
                        show mt normal pioneer with dspr
                        "Но потом выдохнула и вроде бы даже попыталась забыть о произошедшем."
                    else:
                        $ sch_trueroute_flag = 1
                        ivan "Вы что от меня хотите-то? Отпустите уже домой, в конце-то концов!"
                        show sl surprise pioneer at cright
                        show mt surprise pioneer
                        with dspr
                        mt "Домой? Тебе так не понравился лагерь?"
                        ivan "Да причём тут лагерь-то?"
                        mt "Славя, выйди на минуточку."
                        sl "Но…"
                        mt "Пожалуйста."
                        "Ответила вожатая командным тоном."
                        sl "Хорошо, Ольга Дмитриевна."
                        hide sl with dissolve
                        show mt normal with dissolve
                        # тут должна быть радужка (с) Аффтар, который ещё не закончил концепцию
                        mt "Посмотри мне в глаза."
                        ivan "Это ещё зачем?"
                        mt "Посмотри, ничего не потеряешь."
                        "Такая честность обескуражила меня, потому я повиновался и начал всматриваться в глубокие изумрудные колодцы."
                        "В радужке не было ничего необычного, пока по ней не прошёл блеск. Потом ещё один. Потом они начали приобретать цвет - нет, цвета! - и радужка стала по-настоящему радужной, но всё с тем же оттенком зелёного цвета, будто я смотрю на небо после дождя через бутылку тархуна."
                        ivan "Ч-что это?"
                        mt "Тоже видишь, значит?"
                        ivan "Вижу. И что это?"
                        mt "Я не знаю. Но тебе как-то помогают эти… линзы, если их можно так назвать."
                        ivan "Откуда вы про них знаете?"
                        mt "Да уж знаю откуда-то. Откуда - тайна, покрытая мраком."
                        "Ольга Дмитриевна, открывшаяся для меня теперь с новой стороны, только заставила меня пожалеть о своём поведении и вопросе."
                        mt "Слушай, давай оставим это пока что. У меня эффект, когда тебе кажется, что это уже было."
                        ivan "Дежавю."
                        "Подсказал я."
                        show mt surprise pioneer with dspr
                        mt "И это я тоже помню."
                        "С удивлением константировала вожатая."
                        ivan "Ладно, давайте оставим это на потом."
            show mt normal pioneer with dspr
            "Она выдохнула и села заполнять журнал."
            "Вписала моё ФИО, потом оставила пустое место и сделала пометку."
            if not ('dv_sl' in list_sch_day1_together):
                mt "Тебе сейчас надо за формой сходить."
                "Заявила абсолютно спокойно вожатая после непродолжительного молчания."
                ivan "Куда идти?"
                mt "Тебя Славя проведёт."
                ivan "А вам не кажется, что, как бы так сказать…"
                "Идти со Славей мне сейчас куда-либо не хотелось. Не в том настроении я, да и она тоже."
                mt "Заодно и помиритесь. Когда постельное бельё заберёшь, то"
            else:
                mt "Ты сейчас свободен."
                "Намекнула девушка мне на выход."
        else:
            ivan "Да я могу вам доказать, да я…"
            "Да я договорить не успел."
        show mt rage pioneer at center
        with dspr
        stop music fadeout 3
        mt "Ив-а-а-ан!!! Ты что себе позволяешь при разговоре с вожатой?! Да я за весь свой опыт работы такого не видела!"
        "Похоже, что она не шутила."
        iv "Неужели я и вправду нарвался на НАСТОЯЩИЙ пионерский лагерь образца 80-х?"
        "Мозг отчаянно буксовал, пытаясь удержать здарвый смысл, собравший вещи и собиравшийся покинуть мою черепную коробку."
        iv "Сушите вёсла, я угробил свою жизнь в этом месте."
        "Мне оставалось лишь слушать долгий отчёт вожатой, ибо даже попытка последовала бы за собой ещё большую волну негодования."
        "Я в свою очередь пытался не смотреть в глаза врагу по всем правилам поведения заложника."
        "Наконец, Ольга Дмитриевна не то сорвала связки, не то выпустила весь пар и стала ждать, что я расплачусь и буду просить о пощаде."
        menu:
            "Попросить прощения":
                $ pt_ka +=10
                iv "Придётся раскаиваться в своём преступлении против законов физики и логики."
                show mt angry pioneer with dspr
                ivan "Ольга Дмитриевна, прошу простить меня за произошедшее. Обещаю, что такое больше не повторится."
                iv "Похоже, я получил расположение вожатой. Как минимум, она не выглядит так, будто хочет моей смерти."
                show mt normal pioneer with dspr
                mt "Хорошо."
                show mt angry pioneer with dspr
                extend " Но если такое ещё раз повторится…"
                ivan "Не повторится, честное пионерское!"
                mt "Ладно, спишем всё на акклиматизацию."
            "Стоять на своём":
                if not sch_true:
                    $ pt_ka -=10
                    $ pt_wi +=10
                    ivan "Нет, ну серьёзно, чего вы от меня ждёте? Что я начну плакать? Докажите мне, что сейчас не две тысячи двадцать седьмой год."
                    show mt shocked pioneer at center with dspr
                    mt "Какой две тысячи двадцать седьмой?"
                    ivan "Такой! Хватит уже!"
                    "Я спешно достал наушники и указал на дату изготовления на корпусе."
                    "На покрашенном в синий алюминии было чётко выгравировано - 04.2027."
                    ivan "Что теперь скажете? Не удалась ваша шутка с голокостюмами?"
                    "Вожатая, похоже, даже не разглядела надпись."
                    mt "Какими костюмами? Тебе плохо?"
                    ivan "Я чувствую себя прекрасно."
                    "Повторил я уже мягче - второй вспышки гнева здесь не выдержит никто."
                    show mt angry pioneer at center with dspr
                    mt "Я сейчас вызову доктора Виолу."
                    "Прозвучало не как попытка успокоения - и ещё непонятно, кому валерьянка понадобится, а скорее, как угроза. Угроза расправы."
                    show mt normal pioneer with dspr
                    "Но потом вожатая выдохнула и вроде бы даже визуально попыталась забыть о произошедшем, махнув на меня рукой и записав снова в минуту назад отброшенный блокнот."
                else:
                    $ sch_trueroute_flag = 1
                    ivan "Вы что от меня хотите-то? Отпустите уже домой, в конце-то концов!"
                    show sl surprise pioneer at cright
                    show mt surprise pioneer
                    with dspr
                    mt "Домой? Тебе так не понравился лагерь?"
                    ivan "Да причём тут лагерь-то?"
                    show mt normal with dissolve
                    # тут должна быть радужка (с) Аффтар, который ещё не закончил концепцию
                    mt "Посмотри мне в глаза."
                    ivan "Это ещё зачем?"
                    iv "Она хочет на меня как-то психологически давить?"
                    mt "Посмотри, ничего не потеряешь."
                    "Такая честность обескуражила меня, потому я повиновался и начал всматриваться в глубокие изумрудные колодцы."
                    "В радужке не было ничего необычного, пока по ней не прошёл блеск. Потом ещё один. Потом они начали приобретать цвет - нет, цвета! - и радужка стала по-настоящему радужной, но всё с тем же оттенком зелёного цвета, будто я смотрю на небо после дождя через бутылку тархуна."
                    ivan "Ч-что это?"
                    mt "Тоже видишь, значит?"
                    ivan "Вижу. И что это?"
                    mt "Я не знаю. Но тебе как-то помогают эти… линзы, если их можно так назвать."
                    ivan "Откуда вы про них знаете?"
                    mt "Да уж знаю откуда-то. Откуда - тайна, покрытая мраком."
                    "Ольга Дмитриевна, открывшаяся для меня теперь с новой стороны, только заставила меня пожалеть о своём поведении и вопросе."
                    mt "Слушай, давай оставим это пока что. У меня эффект, когда тебе кажется, что это уже было."
                    ivan "Дежавю."
                    "Подсказал я."
                    show mt surprise pioneer with dspr
                    mt "И это я тоже помню."
                    "С удивлением константировала вожатая."
                    ivan "Ладно, давайте оставим это на потом."
        show mt normal pioneer with dspr
        "Она выдохнула, потеряла весь интерес ко мне и села заполнять журнал."
        hide mt with dissolve
        "Вписала моё ФИО, потом оставила пустое место и сделала пометку."
        "Потом снова встала и подошла ко мне."
        iv "Тётенька, вы только сильно не бейте по голове, мне ею ещё думать!"
        mt "Итак, Иван, тебе нужно сходить на бельевой склад и принести постельное бельё и форму."
        ivan "Естественно, партийное поручение?"
        mt "Продолжаешь хамить?"
        ivan "Нет-нет, извините."
        "Ну нафиг, лучше уж не вылезать на рожон."
        mt "Итак, Иван, ты же хочешь искупить свою вину?"
        iv "А в чём я, собственно, виноват? В том, что мне никто не сказал, что я внезапно переместился во времени?"
        ivan "Допустим, хочу."
        show mt angry pioneer with dspr
        mt "Что это за настрой?"
        ivan "Сэр, так точно, сэр!"
        "Вылетело из меня на автомате."
        show mt normal pioneer with dspr
        mt "Твоя манера общения... Ничего, сделаем мы из тебя ещё пионера."
        "Вожатая подумала несколько секунд, и решила:"
        mt "Смотри, ты можешь сейчас пойти на площадь - там встретишь Славю. Ей нужно помочь убраться на площади."
        if not sch_clothes:
            $ sch_day1_help = 'sl'
            extend " Заодно и постельное бельё заберёшь."
            mt "Принесёшь сюда, вечером решим, куда тебя заселить."
            "Предугадала мои вопросы вожатая."
            mt "Поэтому, шагом... марш!"
            scene bg ext_house_of_mt_day with dissolve
            "Меня выпроводили из домика."
            return
        else:
            mt "Или в медпункт - Лена со списами там пару часов провозится, а вдвоём вы управитесь быстрее. Заодно и доктор осмотрит, вдруг ты и вправду перегрелся."
            mt "Кому поможешь?"
        if sch_clothes:
            menu:
                "Славе":
                    $ pt_sl +=1
                    $ sch_day1_od_help = 'sl'
                "Лене":
                    $ pt_un +=1
                    $ sch_day1_help = 'un'
        else:
            $ sch_day1_help = 'sl'
    else: # sch_escapist
        show mt surprise pioneer with dspr
        if ('sl' or 'sl_dv') in list_sch_day1_together:
            show sl surprise pioneer at right with dspr
            "Первой усомнилась в моём психическом здоровье Славяна."
            sl "Ваня, с тобой всё в порядке?"
            ivan "Со мной - прекрасно. А у тебя как дела?"
            show sl angry pioneer at right with dspr
            "Славя приняла такую же форму лица, что и Ольга Дмитриевна, что ей совершенно не шло." # чёт хуева
            mt "Иван, что у тебя за шутки такие?"
            iv "Боюсь, не работают на меня её методы."
            ivan "Но я не шучу!"
            show mt angry pioneer with dspr
            "Вожатая начала давить на меня своей позой и прищурилась."
            mt "Так, всё, мне это надоело."
            sl "Ольга Дмитриевна, может, ему плохо?"
            ivan "Нет-нет, никаких докторов."
            "Мой ответ звучал так, будто я и вправду разыгрывал комедию."
            show sl normal pioneer with dspr
        else:
            "Вожатая, похоже, моего рвения доказать свою правоту не оценила."
            mt "Ваня, ты в порядке?"
            ivan "Я - в полном."
            "Ответил нейтрально и отошёл к двери на всякий случай."
        show mt normal pioneer with dspr
        play music premonition fadein 5
        "Она выдохнула, потеряла весь интерес ко мне и села заполнять журнал."
        hide mt with dissolve
        "Вписала моё ФИО, потом оставила пустое место в полностью заполненной колонке и сделала пометку на полях."
        if not ('dv_sl' in list_sch_day1_together):
            mt "Ты сейчас свободен."
            "Мне намекнули на выход, не обернувшись ни на сантиметр в мою сторону."
        else: # нет постельного белья
            show mt normal pioneer with dspr
            mt "Тебе нужно получить форму и бельё."
            ivan "Я по пути забрал."
            "Спасибо рыжей."
            show mt surprise pioneer with dspr
            mt "А где постельное бельё?"
            ivan "Так со мной же. Секунду!"
            scene bg ext_house_of_mt_day with dissolve
            scene bg int_house_of_mt_day with dissolve
            show mt surprise pioneer with dissolve
            "Рулон, разумно оставленный на лежаке, был принесён обратно для досмотра."
            show mt normal pioneer with dissolve
            mt "Молодец, пионер. Оставь его пока что тут, вечером разберёмся, куда тебя селить."
            "Я сделал, как мне велели, и встал обратно к двери."
            mt "Сейчас ты свободен, можешь познакомиться с лагерем, ужин будет через полтора часа."
            menu:
                "Попрощаться":
                    $ pt_wi +=10
                    $ pt_mi +=1
                    $ list_sch_day1_help = 'mi'
                    # бла-бла, надо на музклуб посмотреть


                "Предложить помощь":
                    # Молодец, пионер. А кому?
                    menu:
                        "Славе":
                            $ pt_sl +=1
                            $ pt_pi +=10
                        "Лене":
                            $ pt_un +=1
                            $ pt_pi +=10
                            # в медпункт марш

                            if pt_wi >=20:
                                menu:
                                    # Эл бежит, ГГ идёт в столовую с Леной
                                    "Отойти в сторону":
                                        $ pt_dv +=1
                                        $ pt_un +=1
                                        $ pt_ka +=10
                                        $ pt_wi +=10
                                        # Эл убегает
                                    "Попытаться сбежать":
                                        $ pt_ka -=10
                                        # Лена останвливает героя и говорит, что Алиса не трогает, если не виновен
                            else:
                                $ pt_ka -=10
                                # пытается сбежать


label sch_day1_od_help:
    if sch_day1_help == 'mi':
        pass
        # ветка Мику
    elif not sch_clothes or sch_day1_help == 'sl':
        # ветка Слави
        if not sch_clothes:
            # идём на склад
            $ sch_clothes = True
        # знаешь, где столовая?
        menu:
            "Да":
                $ sch_day1_od_help = 'alone' # теперь переменная отвечает за то, с кем мы дошли до столовой
            "Нет":
                pass
                # всё норм, переменная не меняется и остаётся 'sl'
    elif sch_day1_help == 'un':
        $ list_sch_day2_walk.append('un_p')
        # ветка Лены

    return

label sch_day1_pre_supper:
    if sch_day1_help == 'sl':
        pass
        # идём со Славей, она стопорит Алису
    elif sch_day1_help == 'un':
        # идём с Леной
        menu:
            "Побежать":
                $ pt_un -=1
                # Алиса не кусается, calm down
            "Встать в сторону":
                $ pt_dv +=1
                $ pt_ka +=10
                $ pt_wi +=10
    else: # пошёл к Мику или Славя оставила одного
        if pt_wi >=20:
            menu:
                "Бежать!":
                    pass
                    # бежит, потом возвращается
                "Остаться на месте":
                    $ pt_dv +=1
                    $ pt_wi +=10
                    # ничего не происходит криминального
        else:
            "БЕЖАТЬ!"
            # потом возвращается
    return


label sch_day1_supper:
    # тут он болтается
    if max(pt_overall) >=2 or ('mi' in list_sch_day1_together):
        menu:
            "Сесть одному":
                $ sch_day1_hungry = True
                # немного затусклить фон как признак того, что noir is near
                # Уля поднасирает пионеру и сбивает стол ГГ, отчего вся одежда становится грязной
                if sch_clothes:
                    # тут ему лучше, так как одежда не его!
                    pass
                else:
                    # а тут не оч
                    pass
                # уходит к умывальникам
                # на умыльниках Уля?
            "Сесть с Алисой" if pt_dv >=2:
                # Садится с рыжей, та просит подождать у столовки
                pass
            "Сесть с Леной" if pt_un >=2:
                # Лена говорит "ок", "да", "нет", "угу", фиг поболтаешь
                pass
            "Сесть с Мику" if ('mi' in list_sch_day1_together):
                # Мику тараторит, говорит про причал
                pass
    else:
        # Садится один
        pass

label sch_day1_aftersupper:
    # герой проходит через умывальники
    if 'mi' in list_sch_day1_help:
        $ sch_day1_ev_mi = True
        return
    if pt_dv >=3:
        # Алиса
        menu:
            "Пойти":
                $ pt_dv +=2
                $ pt_pi -=10
                $ pt_wi +=10
                # стелсят
                if pt_wi<=30:
                    # герой не может ничего сделать
                    $ pt_dv -=2
                    return
                else:
                    menu:
                        "Промолчать":
                            $ pt_dv -=2
                            $ pt_wi -=10
                        "Встать на сторону Алисы":
                            $ pt_dv +=1
                            $ pt_sl -=2
                            $ pt_wi +=10
                            $ pt_ka -=10
                            $ pt_pi -=10
                    menu:
                        "Забрать ключи":
                            $ sch_sl_keys = True
                            $ pt_sl -=1
                            $ pt_pi -=30
                        "Оставить":
                            $ pt_ka +=10


            "Отказаться":
                $ pt_dv -=1
                $ pt_ka -=10
                $ pt_pi +=10
                # уходит домой
                return
    if sch_day1_hungry and ((pt_sl >=2 and not sch_hard) or (pt_sl >=3 and sch_hard)):
        # Славя
        menu:
            "Согласиться": #пошёл в столовую
                $ pt_sl +=1
                $ pt_pi -=10
                $ pt_ka +=10
                # идут, Алиса
                menu:
                    "Промолчать":
                        $ pt_wi -=10
                    "Встать на сторону Слави":
                        $ pt_sl +=2
                        $ pt_dv -=1
                        if sch_hard:
                            $ pt_dv -=1
                # Славя забыла ключи
                menu:
                    "Забрать ключи":
                        $ sch_sl_keys = True
                        $ pt_sl -=1
                        $ pt_pi -=30
                    "Оставить":
                        $ pt_ka -=10
            "Отказаться": #пошёл домой
                $ pt_pi +=10
                $ pt_wi +=10
                if sch_hard:
                    $ pt_sl -=1
                # отказывается
                return
    # Лена
    if pt_wi >=30:
        menu:
            "Обойти":
                # обходит
                return
            "Поздороваться":
                $ pt_un ++1
                # не клеится
                menu:
                    "Как дела?":
                        if sch_hard:
                            $ pt_un -=1
                        # Лена не в настроении
                        menu:
                            "Уйти молча":
                                $ pt_un -=1
                                # уходит тихо
                            "Попрощаться":
                                # уходит попрощавшись
                                pass
                    "Что читаешь?":
                        # спрашивает
                        if not ('un_p' in list_sch_day2_walk):
                            if (((pt_un >=4 and not sch_hard) or (pt_un >=5 and sch_hard)) and not ('un_p' in list_sch_day2_walk)):
                                menu:
                                    "Предложить прогуляться":
                                        $ list_sch_day2_walk.append('un_p')
                                        $ pt_un +=1
                                        # успех
                                    "Попрощаться":
                                        $ pt_un -=1
                                        # ушёл норм
                            else:
                                # аналог попрощаться
                                $ pt_un -=1
                        else:
                            # говорит о том, согласна ли она
                            if ((pt_un >=4 and not sch_hard) or (pt_un >=5 and sch_hard)):
                                $ pt_un +=1
                                $ list_sch_day2_walk.remove('un_p')
                                $ list_sch_day2_walk.append('un')
    return

label sch_day1_home:
    return
