label sch_day1_sl:
    # Прибыл, Славя
    $ persistent.sprite_time = "day"
    $ day_time()
    $ sch_chapter(1, sch_ch_name="Предсмертное тепло.")
    $ name_sch('me')
    play ambience ambience_ext_road_day fadein 10
    scene black
    "Ветер перестал обдирать моё лицо, а болезненный холод во рту сменился невыносимо жарким. Воздуха не стало совсем."
    iv "Вот она, моя смерть? Вот и всё?"
    iv "Скучно, жарко, невыносимо душно."
    ivan "Откройте форточку, я задыхаюсь!"
    dreamgirl "Помоги себе сам."
    "Ответил какой-то неразличимый голос - и мужской, и женский; и высокий, но при этом с басовыми нотками."
    iv "Ну и пошёл к чёрту."
    "Я выматерился про себя – не помочь человеку в каталке!"
    "И собирался уж машинально поднять руку к окну, но осознал, что я только сплю."
    "И открыл глаза."


    scene bg int_bus behind unblink

    show unblink

    "Автобус. Последний ряд, четыре места."
    iv "Да кто же окна все закрывает в автобусе?"
    "Довольно жёсткие, кстати."
    "Сиденья цвета кофе с молоком, металлическо-жестяной рифлёный пол, подлокотники у передних кресел подняты, красные вельветовые шторы - казалось, что потолок ниже и прижимает салон всем своим весом."
    iv "Ни черта из окон не видно."
    iv "И вообще похоже на какой-то Икарус, если честно."
    iv "Олег Степа..."
    iv "Какой к чёрту Икарус?! Кто такой Олег Степанович?"
    iv "Что со мной было?"
    "Я напряг виски и пытался вспомнить."

    scene anim prolog2 with flash


    "Сначала было довольно трудно вспомнить имя, но за ним потом нашлось и отчество - вместе они звучали, как у героя одного советского фильма, который влетел в мой мозг следующим воспоминанием из детства."
    "Дразнилки в первом классе и шутки про то, что я меняю профессию."
    "Кадры начали набирать обороты - и мимо меня пронеслась вся моя жизнь."
    "Аметист, операция над глазами, и чёртова девочка - она не покидала меня ни на одном кадре моего существования."
    "Она была активным участником всего - но при этом её никто не замечал. Будто её и не было никогда."
    "А вот одно из недавних воспоминаний - я пишу о том, что меня посетила тульпа и я на всякий случай пишу завещание. На неэлектронной бумаге. Обычной ручкой."
    ai "Вы желаете открыть историю запросов за этот период?"
    iv "Нет, спасибо."
    "И операционка моих линз, которую зовут просто и со вкусом - Искин - тоже вошла в перемотнную плёнку."

    "Я смотрелся, наверное, очень глупо - стоит человек с еле переливающейся, как поляризованные линзы, радужкой глаза, смотрит в никуда и у него наворачиваются ностальгические слёзы."
    "Наконец память начала отчеканивать последний день жизни - дальше голова просто не могла ничего найти в своих закромах."
    "Я, ваза, мысли о потере и сожалении о том, чем мы не дорожили до переломного момента."
    with flash_red
    "Мозговая плёнка кончилась и при попытке что-то вспомнить я лишь слышал своё же едва ли сбитое дыхание."
    iv "Что я..."
    "Но тут же роковое событие, казавшееся последним, развеяло мои опасения."
    iv "Я жив?!"
    "Губы высохли и совершенно не хотели разлипаться, однако в ноздри попало достаточно пыли, чтобы я отчихался и смог наконец открыть рот."
    ivan "Я - жив?!"

    scene bg int_bus
    with flash_red

    "Больно!"
    ivan "Я жив!"
    if sch_true and phophet:
        iv "Видимо, договор пришёл в исполнение."
    iv "Я не только жив - но и цел и здоров!"
    "Я быстро прощупал себя. Меня не покидало ощущения, что я стал ниже и лишился операционных швов."
    "Голова больше не гудела, как обычно происходило при раннем и резком подъёме."
    "На мне же было привычное и потёртое худи, казавшееся непривычно большим и такие же широкие джинсы, из-за чего пришлось проковырять дополнительную дыру в ремне." #худи = толстовка
    "Да и кеды пришлось перешнуровать - невероятно удобные шнурки с самозатягиванием почему-то ослабились."
    "На удивление, я не чувствовал себя уставшим или больным, как со мной бывает после операций - после них я обычно прихожу домой и завалюсь спать."
    iv "Может быть, это ещё одна часть операции? Меня, должно быть, излечили и привезли домой."
    iv "Только почему Икарус?"
    iv "С другой стороны становится понятно, почему не покидало ощущение прикованности - наверняка я был под наркозом и мне казалось, что кто-то не даёт мне двигаться."
    # звук стука о что-то мягкое
    "Пытаясь встать, я почувствовал, как упираюсь во что-то твёрдое ногой."
    # рюкзак
    # звук быстрого расстегивания молнии
    "Оказывается, это был рюкзак."
    # добавить звук игры чего-то через наушники, оканчивающееся на клик
    "Молния легко поддалась и вечный спутник показал всё содержимое - от плеера, проигрывающего через наушники аудиокнигу Божественной Комедии, до сменной обуви и запасного аккумулятора."
    iv "Странно, что плеер ещё работает."
    iv "Или ради эксперимента по мне решили каким-нибудь амнезиаком пройтись и на самом деле я его включил-то пол часа назад перед дозой усыпительного?"
    with fade
    "Серьёзно, Икарус в 2027!"
    # тут тот фон с лагерем из окна
    "В окне всё казалось пустым, но знакомым и привычным, будто я здесь не раз был."
    "Однако я начал замечать детали, всматриваться в траву на асфальте."
    iv "Трава зелёная! {w} Эм... В смысле, лето!"
    iv "ЛЕТО?!"
    "ЧТО?!"
    "ЧТО?!"
    with flash
    "ЧТО-ЧТО?!"
    "{size=60}ЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТОЛЕТО!!!{/size}"
    with flash_red
    "ТРАВА! СОЛНЦЕ!"
    with flash_red
    "Блин, мне же Олег Степанович должен был позвонить!"
    with flash
    "Хотя какой к чёрту Олег Степанович?"
    with flash
    "ЛЕТО!"
    with flash_red
    play sound sfx_face_slap
    "Вызывайте полицию и психологов."
    "Тут лето."
    "Без регистрации и СМС."
    "Звоните в скорую."
    with flash
    "Я закончил паниковать и припадочно держаться за спинку ближаейшего сидения, которое смялось под форму моих рук, и решил трезво оценить ситуацию."
    iv "Лето. Нет, чёрт возьми, ЛЕТО!"
    iv "Такое нельзя трезво оценивать! Куплю себе виски при первой же возможности, и пофиг на ограничения врачей."
    "В автобусе было довольно тесно, да и циркулироваться ему никто не давал - потому в конце салона держалась невыносимая духота, которая выносила из колеи, как выстрел 7.62 выносил машины с дороги цепочкой домино."
    "Потому консилиумом из одного человека и его Искина было решено покинуть это проклятое место и скорее уйти домой."
    iv "Надо бы хоть на себя посмотреть - не слишком избито выгляжу?"
    "Телефоном я не пользовался всего несколько дней, но уже почувствовал острую необходимость в ни разу не открывавшейся (наспор с Олегом Степановичем, кстати) фронтальой камере."
    "Так что я выбежал из автобуса по такой же жестяной лестнице и нашёл зеркало заднего вида."
    show bg ext_bus with dissolve
    iv "Какого..."
    "На меня смотрел юноша 17-18 лет с похожими на мои чертами лица - не самыми выразительными, кстати - и такой же длинной чёлкой."
    "Вряд ли такой мог кому-то понравиться, но через пару лет он бы уже выглядел довольно красивым и привлекательным, занимаясь спортом. С другой стороны, отвращения он тоже не вызывал - незагоревшее бледное лицо и почти отсутсвующие глаза не мешали внешнему виду."
    iv "Отоспаться бы тебе, дружище."
    "Ничего другого я константировать не мог. Только, разве что, слабо развитые плечи и намного более жухлую мускулатуру."
    iv "Я не помню, чтобы так выглядел в юности."
    if not sch_true:

        iv "Значит, что сегодня будем обкатывать ПО."
        iv "Мне кажется, или я выгляжу, как сынок богатых родителей, сидящий у них на шее?"
        iv "Зато почувствую себя молодым и бодрым, а не заспанным и желающим умереть."
        "И это как-то странно - очутиться помолодевшим в лете"
        "Может, тут меня снова ждёт эта девочка в платье?"
        iv "Опять будет что-то говорить про последний шанс, проверять, помню ли я свою жизнь и спрашивать, пойду ли я с ней."
        iv "И пошёл бы я?"
        menu:
            "Обязательно пошёл":
                $ pt_ka +=10
                $ sch_uvao_accept = True
                "По ту сторону ад высоких технологий и угнетающе низкое бескрайнее небо."
                "Конечно, я бы пошёл, не раздумывая."
            "Определённо нет":
                $ pt_wi +=10
                "По ту сторону высокотехнологичный рай и любимая работа."
                "В этом лишь неопределённость и ощущение себя главным героем сна болеющего человека - невыносимая жара, духота, и желейное движение."
                "А эта девочка - лишь побочный эффект моего недосыпа, преследующий с детства."


    with fade

    scene bg ext_bus with dissolve

    "Разобравшись со своим видом, я открыл оболочку Искина и сразу же попытался открыть приложение карт."
    ai "У вас отсутствует подключение к интернету. Свяжитесь с единым провайдером для получения информации."
    iv "Ненавижу эксперименты. У них что-то случилось, а лезть в ядро системы придётся мне - якобы, у них нет доступа ко мне."
    with fade
    iv "Что?"
    "Постоянно висящее подключение к серверам Востока было разорвано."
    iv "А это уже интересно."
    iv "Может, попробовать глобальный? Ох, давно я к нему не подключался."
    with fade
    ai "У вас отсутствует подключение к интернету (стандарт связи: Global 410.26). Свяжитесь с единым провайдером для получения информации."
    iv "Ай-ай, Илон, а говорил, что покрытие даже избыточное."
    "Я начинал нервинчать. Остаться без интернета и не знать, где я - ситуации были и похуже, но и эту особо позитивной было не назвать."
    with fade
    ai "У вас отсутствует..."
    iv "Да заткнись! Надоел!"
    ai "Свяжитесь с единым провайдером для получения информации."
    "Как же плохо, что они не научили этого ассистента понимать наше человеческое наречие."
    iv "Окей, Ассистент. Отключи голосовое сопровождение при появлении ошибок."
    iv "Wi-fi. Не знаю зачем, но с нынешними стандартами связи и за пару километров может что-то, да найти."
    "После очередной неудачной попытки я решил подключиться к нему."
    "FM."
    "Квадратный корпус плеера отсвечивал своей бронзовой рамкой, переливаясь в том месте, где находится разъём для миниджека."
    "Кое-что никогда не устаревает, да?"
    "Использовать такие дорогие наушники для радио - это, конечно, ещё то извращение вкупе с неуважением к известному производителю, но другого выхода просто не было."
    iv "Не беспокойтесь, ушки. Пройдёт пара минут и всё кончится. Зато я вас потом вычищу до заводского состояния! Кабель новый куплю, из безоксидной меди, посеребрённый."
    with fade
    "С плеером я провозился около получаса - несмотря на непривычное, но неудивляющее наличие разных каналов с политическими \"дискуссиями\", ни одного известного мне канала на этих частотах не было."
    iv "Тоже пусто?! Да где я, чёрт возьми?!"
    "Плеер с наушниками полетели в отведённый им карман рюкзака."
    "Ни интернета, ни связи, ни даже радио!"
    # звук молнии застёгивание

    scene bg ext_road_day with dissolve

    iv "Здесь хотя бы красиво."
    if not persistent.sch_nr_true:
        show prologue_dream
        "Я стою посредине дороги. Бескрайнее поле, дорога, уходящая, видимо, далеко за горизонт, и два парня стоят на обочине - пока один не вылезает из глазка объектива, второй лишь переминается с ноги на ногу и не может найти себе места, о чём-то ворча."
        voice "Ну что, Саш, пойдём?"
        "Парень пробурчал что-то мне неслышное и не сдвинулся. Через минуту камера выплюнула фотографию и они пошли дальше."
        iv "А я думал, что камера цифровая."
        "Они шли, и я вместе с ними. Я пытался их звать, но они, похоже, меня не слышали."
        "Что ж, мне так даже лучше. В случае чего, я смогу развернуться и прийти к автобусу."
        "Прошло ещё около получаса таких же пятимянутных хождений с трёхминутными остановками."
        "Я собирался разворачиваться, но они увидели автобус и побежали за горизонт, исчезнув в моём поле зрения."
        "Однако меня не покидало ощущение того, что водитель меня видел."
        "Автобус объехал меня, просигналил рядом и ушёл за горизонт вместе с мальчиками."
        iv "Пора возвращаться?"

        hide prologue_dream
        scene bg ext_no_bus with dissolve

        "Когда я вернулся, автобуса уже не было."
        iv "Какого..."
        "Столько нервов после операции - да, дело не могло кончиться ничем хорошим."

        play sound sfx_body_bump
        stop ambience

        scene black with fade

        $ renpy.pause(2, hard=True)

        play sound_loop sfx_head_heartbeat

        scene cg uvao_d0 with dissolve

        "Снова полуэротический сон, в котором приятный голос успокаивает меня."

        dreamgirl "Спокойно, спокойно. Слышишь? Всё будет хорошо."

        iv "Да, конечно. Я весь твой."

        ivan "Ты..."

        dreamgirl "Неважно. {w}А теперь моргни!"

        ivan "{nw=1.5}Чт-"

        pause(1.25)
        show blink
        pause(1)
        scene bg int_bus behind blink
        stop sound_loop
        play sound bang
        hide blink
        show unblink
        pause(3)

        "Я снова оказался в чёртовом автобусе. И снова у моих ног рюкзак."

        stop sound fadeout 0.5

        play sound sfx_face_slap

        with flash_red

        "Так лучше. Болезненно, зато работает."

        show bg ext_camp_entrance_day with dissolve

        iv "Надо бы идти отсюда по-хорошему."

    else:
        iv "Но за Горизонтом у меня дел больше нет."
        "Потому я просто развернулся в сторону лагеря."

    show bg ext_camp_entrance_day with dissolve

    show sl sad pioneer with dissolve

    $ sch_chapter(1, "Первые встречи.")

    "Обойтись без встреч не получилось."
    "На моём пути стояла какая-то девушка. Лет шестнадцать-восемнадцать, не больше - золотые волосы, по-детски гладкое лицо, яркие голубые глаза и смесь недовольства и заботы одновременно. И это всё в оболочке из синей юбки и белой рубашки с галстуком, как у пионеров."
    "Выглядела она как леденец для глаз - ярко, свежо, красиво. Но покоя мне не давала одна вещь."
    iv "Пионерский галстук? Я серьёзно попал в СССР? Или они придумали такое весёлое прикрытие?"
    iv "Востоковцы, конечно, гении. Опоздали, правда, на сорок лет."
    "Девушка немного удивилась моему, по её мнению, особенному виду, потому стояла и ждала, пока я что-то скажу."
    "Выглядела она точь-в-точь как те девушки-ангелы - они подходят к тебе, очаровывают, используют тебя, а потом выкидывают, как пустой фантик."
    iv "И на доктора не похожа. Интересно, кто она? Простой обслуживающий персонал?"
    "Общаться же с ней не было никакого желания."

    menu:
        "Поздороваться":
            if sch_hard:
                pass
            else:
                $ pt_sl +=1
            $ pt_ka +=10
            $ list_sch_ch_known.append('sl')
            ivan "Привет."
            sl "Всё-же заговорил!"
            sl "Привет, меня зовут Славя, полное имя Славяна, но все меня называют Славей, и ты тоже так зови."
            $ meet_sch(sl, 'Славя')
            iv "Не слишком ли... славянское у неё имя?"
            "Девочка, похоже, нервничала, но своё приветствие произнесла чётко, будто ей это не в первой."
            "Да и не ощущала себя особо расстроенной участью встречающего."
            show sl smile pioneer with dspr
            sl "Добро пожаловать в пионерлагерь \"Совёнок!\""
            iv "Какой ещё \"Ослёнок?\""
            iv "Искин..."
            ai "Данное название не зарегистрировано в базе лагерей, санаториев и баз отдыха."
            ai "Советую подыграть, чтобы не вызвать подозрений."
            iv "Нужны мне твои советы. Окей, Ассистент, отключи подсказки для поведения."
            ai "Принято."
            iv "Ощущение, будто я пользуюсь сместью браузоров Амиго и Атом! Надоедливые и даже открытые страницы не удерживают открытыми без интернета."
            "А между тем... Славя до сих пор ожидала моей ответной реакции."
            sl "А как тебя зовут?"
            ivan "Ваня."
            "Сухо ответил я."
            "Стенки горла и всего рта безнадёжно высохли, отчего мой голос звучал хрипло и очень низко."
            sl "Очень приятно."
            show sl smile2 pioneer with dissolve
            pause(0.5)
            show sl smile pioneer with dissolve
            "Девушка ещё вежливее улыбнулась и посмотрела на меня своими огромными голубыми глазами."
            iv "Океанами глаз твоих можно устроить потоп, да? Фразу придумал, видимо, тот, кто увидел тебя."
            ivan "Взаимно."
            "Обменялись добрыми словами - теперь можно консервировать двух психологических уродцев по двум камерам. Одного - работать, другую - готовить борщи."
            "Потом, собственно, тоже ничего нового - семья, дети, кактус между кроватями - ибо не лезь, на работу завтра! - и смерть."
            "Обычная история, а я даже её прожить не смог без происшествий."
            if sch_true:
                "И ни капли не жалею."
            else:
                "И где-то даже желаю об этом."

        "Да что тебе?":
            if sch_hard:
                $ pt_sl -=1
            else:
                pass
            $ pt_ka -=10
            show sl surprise pioneer with dspr
            sl "Что-то не так?"
            ivan "Нет-нет. Всё просто прекрасно. Просто наряд у вас дурацкий, вот и всё. Вы опоздали с внешним видом на промежуток времени, немного меньший половины столетия."
            "Ответил я настолько язвительно, что желчью можно было прожечь асфальт и ещё несколько метров земли под ним."
            show sl sad pioneer with dspr
            sl "О чём ты говоришь? Может, тебя укачало? Врача позвать?"
            ivan "Нет, я и сам могу дойти и поговорить с ним. А ещё лучше - с директором."
            show sl angry pioneer with dspr
            sl "Что не так-то?"
            "Девочка разозлилась, и видимо, серьёзно не понимала, что носить пионерскую форму в почти 2030-м - плохая идея."
            show sl smile pioneer with dspr
            sl "В любом случае. Меня зовут Славяна, а ты приехал в пионерлагерь \"Совёнок!\""
            $ meet_sch(sl, 'Славя')
            ivan "Стоп. Какой ещё пионерлагерь? Ты шутишь?"
            sl "Нет."
            sl "Ты приехал в пионерлагерь \"Совёнок\" по путёвке, которую тебе купили родители. Тебе точно не плохо?"
            iv "Искин..."
            ai "Данное название не зарегистрировано в базе лагерей, санаториев и баз отдыха."
            ai "Советую подыграть, чтобы не вызвать подозрений."
            iv "Нужны мне твои советы. Окей, Ассистент, отключи подсказки для поведения."
            ai "Принято."
            iv "Да после такого мне впору поседеть и начать держаться за трость, приодевшись в шляпу с красной каймой."
            ivan "Нет, всё хорошо, просто акклиматизация."
            sl "Точно?"
            "Славя на секунду покрылась румянцем, но снова приняла серьёзное выражение лица."
            show sl angry pioneer with dspr
            sl "Если что, я могу доктора Виолу позвать, если тебе плохо."
            ivan "Как она поможет-то? Тут только пережить и отдохнуть. Не беспокойся, всё со мной отлично. Вроде от боли не корчусь и то ладно."
            show sl surprise pioneer with dspr
            sl "Тебе больно?"
            ivan "Нет, просто шучу."
            show sl normal pioneer with dspr
            sl "Ну и шутки у тебя..."
            sl "А тебя как зовут?"
            ivan "Извини, я Ваня. Иван."
            sl "Можно я тебя буду Ваней называть?"
            show sl smile2 pioneer with dspr
            ivan "Мне-то какая разница?"
            sl "Вдруг тебе не нравится."
            "Какая добрая девочка - моим мнениием интересуется!"
            ivan "Нет, всё нравится. Тогда тебя я буду звать Славей."
            "На самом деле я бы звал её так в любом случае. Просто хотелось съязвить в ответ."

    "И снова глупое молчание."
    "И им стоит воспользоваться."
    iv "Пока Славя о чём-то думает, надо осмыслить ситуацию."
    iv "Пункт первый - мне 16-18. Блин, я даже не уверен в своём же возрасте!"
    iv "Пункт второй, критичный чуть более, чем полностью - я в пионерлагере без интернета!"
    iv "Ладно, подыгрывать цирку смысла нет - в цирке я не зритель, в первостепенный участник. Значит, что нужно не орать, что вы в цирке и всё придумано, а наоборот, прочувствовать себя пионером и ярым читателем марксистско-ленинистскик книжек."
    iv "А теперь подумаем. Меня встретили и не собираюсь уходить. Значит, что ей что-то от меня нужно!"
    iv "Спрашивать напрямую - как минимум грубо, так что будем вежливыми пионерами. В восемнадцать лет."
    show sl normal pioneer with dspr
    ivan "Если ты меня встретила, значит, что ты должна меня куда-то провести."
    sl "Ой, извини, совсем забыла. Видишь ли, ты приехал на смену на две недели позже, поэтому у тебя осталась всего одна неделя, так что тебе придётся быстро войти в темп жизни лагеря, чтобы потратить максимум времени с пользой."
    iv "Так. Я попал в конец смены. Дела становятся всё веселее и веселее. Пока не будем ни к плюсам, ни к минусам относить данный факт."
    if pt_ka >0:
        ivan "Тратить время? Это мы умеем. Так куда идти?"
    else:
        iv "Тратить время? Это мы умеем."
        ivan "Так куда идти?"
    sl "Тебе сейчас надо к вожатой - она тебя определит в домик и скажет, что делать, пока ты только приехал. Вот тебе карта."

    hide sl

    show map_av
    show map_def

    with lil_zoom

    "Карта 1987?!"
    "Что?!"
    "То есть мне либо дают очень старую карту, либо я серьёзно попал в прошлое. МакФлаю такое и не снилось, блин. Без Делориана даже."
    ivan "Славя, насколько карта новая?"
    sl "Сейчас посмотрю. Там внизу справа написано."
    sl "Ой, да тебе повезло! Выдала тебе из новой печати!"

    with lil_zoom

    show sl smile2 pioneer:
        xalign 0.5
        easein 0.5 xalign 0.05


    with dissolve

    ivan "Спаси-{w=0.35}ибо."
    sl "Умеешь ориентироваться?"
    iv "Мне такой вопрос задал Олег Степанович, когда я карту взял и развернул не той стороной, и он это заметил."
    sl "Смотри. Сейчас заходишь, идёшь прямо, потом с площади поворачиваешь налево и идёшь к дальнему ряду домиков. У вожатой единственный треугольный домик. Понял всё?"
    iv "Её улыбка была, как коммунизм - добровольно-принудительная."
    ivan "Умею, умею, не бойся. Пионер - всем ребятам пример!"
    hide map_av
    hide map_def
    with dissolve
    # звук сворачивания карты
    sl "Вот и хорошо."

    scene bg ext_camp_entrance_day
    show sl smile pioneer:
        xalign 0.25 #TODO подправить позицию
        easein 0.5 xalign 0.5

    with dissolve

    "Девочка улыбалась и смотрела на меня, готовая рвануть по своим важным делам с команды: \"Пока!\""

    menu:
        "Это всё?":
            "Вопрос довольно простой, если подумать."
            "Только для меня он сложнее - а у меня к ней дела есть или нет?"
            sl "Если хочешь, то я тебя проведу."
            "Мило отозвалась девочка."
            iv "Однако идти под чьим-то сопровождением, когда у меня в кармане карта - глупая затея."
            ivan "Нет, спасибо, я сам."
            show sl normal pioneer far at left with dissolve
            sl "Тогда ты свободен. Извини, мне нужно бежать. Ещё увидимся!"
            show sl smile2 pioneer with dspr
            sl "А, и если тебя поведут за склад, то лучше беги!"
            "Славя так жизнерадостно сказала о потенциальном штрафном, что будто была уверена, что меня обольют."
            hide sl with dissolve
            iv "А теперь можно выдохнуть и вспомнить, что меня переполняют гормоны."
            iv "А потому ничего, кроме сублимации мыслей, я придумать не смог и начал пытаться складировать имеющуюся информацию."
            iv "Лучше от того, что я знаю, какой примерно на дворе год, мне не стало."
            iv "Даже не двухтысячный! Да я со своими технологичными игрушками и линзами выйду вылитым агентом иностранных спец. служб!"
            iv "Потом ещё не мой мир."
            iv "А он не мой хотя бы из-за пионерии в 18!"
            "Я решил позаботиться о своей электронике, как только девочка, наконец, ушла за ворота, оставив их слегка открытыми для меня."
            scene bg ext_camp_entrance_day with dissolve
            iv "А теперь."
            show black with dissolve
            iv "Окей, Ассистент. Полная автономия для всех устройств."
            ai "Принятно, Иван."
            "А между тем всё ещё не очень похожий на человеческий голос (хотя как же сильно они хвастаись своей новой технологией, воплощённой в жизнь!) для меня был незаменимой рукой и опорой."
            iv "Окей, Ассистент. Режим энергосбережения для всех устройств."
            ai "Приятно, Иван."
            "Всяко лучше энергию экономить, особенно когда я не знаю, когда я найду (или сделаю в крайнем случае) зарядку."
            if not sch_hard:
                "Только пару функций оставить надо - сохранение диалогов"
                if persistent.sch_widget:
                    extend "и показатель отношений людей ко мне. Неточный - но сойдёт и такой."
                    iv "Правда, пока что я ни с кем, кроме Слави, не знаком."
                    # активация виджета
                else:
                    extend "."
            else:
                pass
            hide black with dissolve
            return


        "Какой номер домика у вожатой?":
            $ list_sch_day1_together.append('sl')
            $ pt_pi +=10
            "Вопрос, если подумать, самый очевидный. Я же не могу стучаться в каждый домик!"
            "Точнее, могу, но это как минимум глупо, как максимум - потрачу ещё и время."
            sl "А, извини. У неё домик под номером 17."
            ivan "Хорошо, спасибо."
            sl "Может быть, я сама тебя проведу? К тому же Ольга Дмитриевна сказала, чтобы ты побыстрее добрался до неё."
            "Идея на самом деле была неплохая. К тому же меня доведут быстро и я сразу объяснюсь с вышестоящими."
            "Так что я решил согласиться и пойти с ней."
            ivan "А, ну окей. Я не против."
            show sl sad pioneer with dspr
            sl "Ну и лексикон у тебя."
            "Я искренне удивился."
            ivan "А что с ним не так?"
            sl "Да слова английские сплошные."
            "Интересно она константировала факт того, что слова импортируются сотнями в день."
            "Но в ответ сказать ничего не смог."
            "Да, в моём мирке лаконичность, грубость и иностранные термины - основные признаки успешности разговора."
            "Да и что с того? Станет ли кому-то лучше, если я буду говорить размашисто, тратя по несколько секунд на предложение, которое можно сжать до двух слов?"
            sl "Тогда пойдём."

    scene bg ext_camp_entrance_day

    "Как только я зашёл в лагерь, Славя сразу же прикрыла ворота за мной и пошла вперёди меня."

    scene bg ext_clubs_day
    show sl normal pioneer at left

    with dissolve

    "За воротами меня почти сразу встретило два здания по обе стороны потресканой асфальтовой дорожки. Я мельком взглянул на карту - оба значились \"клубами\", а рядом с дверью ближайшего мне было написано расписание кружков."
    "Сам дом выглядел потрёпаным и довольно старым - потресканная облицовка, потрёпанные двери - да, оно точно было построено одним из первых."
    "С другой стороны, раз это здание, где ведутся кружки, то и эксплуатируют его каждый день и очень часто - внутри, должно быть, чисто и уютно."
    "Славя остановилась прямо у дверей."
    sl "Вань, ты можешь подождать тут пять минут?"
    "Она захлопала глазами и сделала жалобное лицо, почти не двинув мышцами лица."
    ivan "Что?"
    "О том, мне ещё потребуется её ждать, она не говорила!"
    sl "Мне в клубы нужно сбегать, кое-что отдать."
    iv "Интересно, что она может отдать? Я вижу только связку ключей в нагрудном кармане."
    iv "И заметил я не потому что пялюсь туда!"
    iv "А теперь поднимаю глаза выше. Выше..."
    show blink
    pause(1)
    show unblink
    hide blink

    menu:
        "Согласиться подождать":
            $ list_sch_day1_together.append('sl')
            $ pt_ka +=10
            if not sch_hard:
                $ pt_sl +=1
            ivan "Ладно. Иди уже."
            "Скомандовал я так, будто имею право на это."

            show sl smile pioneer far at center with dissolve

            sl "Я быстро!"

            show sl smile2 pioneer far with dissovle
            hide sl with dissolve

            "Девочка омерзительно невинно улыбнулась и исчезла за дверьми."

        "Отказаться":
            $ pt_ka -=10
            if sch_hard:
                $ pt_sl -=1
            ivan "Нет, извини, я тогда сам пойду."
            show sl sad pioneer normal with dissolve
            sl "Не можешь подождать?"
            iv "Могу. А мне что будет? Время я потеряю, а от хулиганов спастись сам смогу."
            ivan "Так мы и об этом не договаривались."

            show sl normal pioneer far with dspr

            "Славя не обиделась - она просто сняла с себя голливудскую улыбку и посмотрела мне в глаза, отойдя к дверям."
            sl "Ну хорошо."

            pause(1)

            sl "Пока. Ещё увидимся!"

            hide sl with dissovle

            pause(0.5)

            scene bg ext_houses_day with dissolve

            "И исчезла в клубах."
            "А я был рад."
            iv "Наконец-то я свободен!"
            "Хотя, мне кажется, я мог её отшить ещё раньше, не спрашивая про домик вожатой. Сам бы нашёл, не маленький."
            return

    show black with fade
    pause(1)
    hide black with fade
    "Скрывшись за дверями \"Клубов\", Славя оставила меня копать трещины в асфальте."
    iv "Ну а я что, кукла какая-то? Могу и сам передвигаться."
    "Я начал осматривать второе здание."
    "В отличие от первого, оттуда не только не исходило никаких звуков, но и через закрытую опечатанную дверь чувствовался небольшой сквозняк."
    th "Может, через окно позвать? Хотя, кажется, тут звать некого."

    with fade

    "Я обошёл здание трижды! Но все окна были очень плотно закрыты изнутри какой-то чёрной пыльной тканью, а стены пустых комнат еле виднелись через серые стекла там, где отклеились уголки."
    "Ещё более маленькие окна второго этажа вообще ничего не просвечивали - только одно имело небольшую трещину, а пара других могла похвастаться сгнившей рамой."
    "Интересно, что там может быть?"
    "Хотя, скорее всего, этот дом либо на ремонте, либо когда-то был складом - слишком уж квадратным он казался - комнат и вовсе было, похоже, не больше трёх - передник, основная и ещё одна для чего-нибудь."
    iv "Хотя, откуда склад прямо у входа в лагерь? Наверное, некоторые кружки были непопулярны, а обслуживать здание было слишком дорого."
    "В раздумьях я забыл о времени."
    with fade
    iv "Блин! Славя меня там не потеряла?"

    show bg ext_houses_day with dissolve

    "Я выбежал обратно на дорожку."

    with flash

    "Внезапно кто-то быстро, но очень мягко коснулся моих плеч."
    ivan "А{w=0.35}-а{w=0.17}-а{w=0.8}-а{w=0.35}-а!"

    show sl laugh pioneer with dissolve:
        xalign 0.1
        linear 0.5 xalign 0.5

    "Я отпрыгнул в шоке и был готов к бою со злым и опасным врагом, но увидел лишь смеющуюся Славю, которая неизвестным для меня способом подкралась абсолютно бесшумно и решила невинно пошутить."
    iv "Моя аритмия передаёт тебе пламенный привет."
    show anim prolog2 with fade
    iv "Вот когда... Я отдышусь, тебе так не поздоровиться, что сидеть сможешь!"
    hide anim prolog2 with dissolve
    "Сказал бы я смеющейся и явно довольной собой пионерке, которая младше меня на пол десятка лет."
    ivan "Славя, какого дьявола?!"
    sl "Испугался? Ха-ха-ха!"
    "Девочка явно была довольна собой."
    "Мне же смешно не было."
    ivan "А ты что думала? Что я рассмеюсь и начну танцевать?"

    show sl smile pioneer at center with dissolve

    sl "Но ты выглядел слишком задумчиво!"
    "Парировала она."
    iv "Это автоматом становится хорошей причиной пугать людей?"
    ivan "Мы идём к вожатой или нет?"
    "Прорычал я."
    sl "Да. Я только тебя и жду!"
    "Славя перестала смеяться и снова начала беззаботно улыбаться и относиться ко мне, как к какой-то части местного пейзажа."
    ivan "Ну так веди!"

    scene bg ext_square_day
    show sl normal pioneer at center
    with fade

    "Ещё через минуту мы вышли на площадь, в центре которой стоял памятник некому Генде."
    iv "Пожалуй, лучше не спрашивать, кто он. Надо будет - в библиотеку пойду."
    "Кстати, о библиотеках - тут есть одна, надо как можно раньше к ней добраться."
    iv "Как же давно я чувствовал запах свежей открытой книги!"
    iv "Пыль, грязь и стёртые обложки! Мои любимые части библиотек."
    sl "А это наша площадь. Мы здесь дискотеки проводим."
    ivan "На открытом пространстве?"
    "Я не мог не ужаснуться."
    iv "О Рандом."
    sl "Ну да - вешаем гирлянду на деревья и ставим технику рядом с памятником. Пока никто из приходящих на неё не жаловался."
    ivan "Ты так сказала \"не приходящих\", будто ты лично знаешь тех, кто сбегает."
    "Вопросов о добровольности как-то не возникало. Лагерное мероприятие, и хоть ты в медпункте дохнешь, иди на костылях танцевать, будто фронтенд на C++ пишешь."
    sl "Конечно, знаю! Алису и Улю весь лагерь знает. Не то, чтобы за хорошие поступки. Но Ульяне можно, она маленькая, а Алиса самая старшая в отряде! Ольга Дмитриевна старается предотвратить инциденты, но не бегать же ей за ними всю смену! На ней почти вся организационная часть. Я хоть и помогаю, но легче ей от этого не становится."
    "Где-то запахло эйджизмом, а в воздухе появлися запах пистонов и фаеров."
    ivan "А когда следующая дискотека?"
    sl "Послезавтра."
    iv "Бр-р-р."
    pause(1)
    ivan "Что ещё у вас проводят?"
    sl "Свечка раз в неделю, но так как эта - последняя, то у нас она пройдёт на день раньше."
    sl "Концерт был вчера, жаль тебя не было. Там было очень весело! Но у нас будет ещё один послезавтра."
    iv "Концерты? Похоже, что я знаю, что буду прогуливать первым."
    ivan "Что ещё?"
    sl "Да, наверное, всё. Но ты не думай, что тебе дадут заскучать - у нас есть кружки и ты завтра обязательно будешь куда-нибудь записан!"
    ivan "Сама что-ли запишешь? Я вроде как никуда не собираюсь."
    sl "Я бы могла бы и поработать твоим гидом, но у меня дела, извини."
    ivan "А если я помогу с делами?"
    sl "Вряд ли сможешь. Но я скажу, если потребуется помощь."
    ivan "Жаль."
    sl "Да ладно, лагерь небольшой, сам разберёшься."

    show ext_house_of_mt_day
    show sl normal pioneer at left

    with fade

    "Мы завернули в ряд домиков, каждый из которых по-своему отличался от других - и только один из них - тот, что в третьем ряду, имел другую форму."

    return


label sch_day1_un:
    $ day_time()
    $ persistent.sprite_time = 'day'

    "Я решил поскорее зайти за ворота лагеря и наконец посмотреть, что меня ждёт внутри."

    scene bg ext_clubs_day

    with dissolve

    "Лаегрь меня встретил зданием клубов, которое, видимо, было построено одним из первых. И эксплуатировалось так же нещадно."
    "Слетевшая краска, поцарапанные двери и сильно грязные окна сразу же мне сказали об этом."
    "Второе неприметно спряталось за частыми соснами и не подавало каких-то признаков жизни вообще. Дверь и вовсе была опечатана."
    iv "Ну и ну."
    "Сами \"Клубы\", казалось, могли похвастаться лишь приятным и знакомым дребезжанием статики, которое доносилось из открытой форточки."
    "Внезано оттуда кто-то вышел."

    $ list_sch_ch_known.append('el')

    show el normal pioneer with dissolve

    ivan "Эм... Привет."
    "В растерянности сказал я первое, что пришло в голову."

    # жизнерадостный Эл

    el "О, привет! Ты, наверное, новенький!"
    "Выпалил мальчик немного ниже меня, блондин с кудрями и ну очень гладким лицом."
    iv "Мой знакомый назвал бы его продавцом мороженного."
    el "Меня Серёжей зовут! Но лучше называй Электроником или Сыроежкой, мне так привычнее."
    iv "Какой нервный парень! Стесняется, что-ли?"
    "Пропалил он снова и стал ждать моего ответа."
    ivan "Ладно, "
    menu:
        "Сыроежка":
            $ meet_sch('el', "Сыроежка")
            extend "Сыроежка."
        "Электроник":
            $ meet_sch('el', 'Электроник')
            extend "Эл. Можно Элом?"
            el "Да, конечно! Так даже лучше!"
            ivan "Отлично."
        "Серёжа":
            $ meet_sch('el', 'Электроник')
            el "Лучше Электроником всё же."
            ivan "Как хочешь. Будешь Элом."
    ivan "Я Ваня. Можешь называть Ваней, можешь Иваном, можешь Ванькой."
    "Вернул ему шпильку я."
    # смутился Эл
    el "Хорошо, Вань."
    "Тут он задумался и, похоже, выдал своё лучшее предложение. One-time offer!"
    el "Хочешь, я тебя к вожатой проведу? А то Алиска с Улей не дремлют, а со мной они тебя штрафовать не будут."
    ivan "Это ещё кто кого оштрафует. Но за предупреждение спасибо."
    # эл норм
    el "Да не за что. Ну я пошёл? Мне ещё с Шуриком робота собирать."
    ivan "Угу. Пока."
    "Местный инженер спрятался за дверьми клуба, откуда начали доноситься звуки перфоратора."
    iv "Вряд ли я тут кого-то ещё встречу, если ко мне паломничество не откроют."
    "Подумал я и с этой мыслью я направился дальше по улице."
    "Но не успел вернуть наушники туда, откуда играла нео-классика, как столкнулся с ещё одной жительницей лагеря."
    show un normal pioneer at left with dissolve
    "Она, казалось, шла к воротам, но, завидев меня, возящегося с чем-то, больше напоминающим слуховой аппарат, остановилась и потупилась."



    menu:
        "Идти дальше":
            $ pt_pi +=10
            $ pt_ka -=10
            hide un with dissolve
            "Её дело."
            "Я наконец распутал витой кабель и пошёл дальше по дороге, не обращая внимания на неё внимание и не тратя время."
            "Возможно, в свободный день я бы к ней подошёл."
            iv "Но она, если бы хотела, то она уже поздоровалась. А я не выгляжу настолько привлекательно."
            "Так что если ей не нужно, то и чёрт с ней."

            return

        "Поздороваться":
            $ list_sch_ch_known.append('un')
            "Я её заметил и снова отпустил спутанные провода."
            ivan "Привет."
            "На девочке сразу же загорелся румянец, а она сжалась в ширину и собиралась нырнуть солдатиком под землю."
            # смущённая Лена
            un "П-привет."
            iv "Заикивается? Меня боится что-ли?"
            ivan "Как тебя зовут, девушка-красавица?"
            un "Ле..."
            iv "Похоже, пора перестать острить."
            ivan "Ле?"
            "Я начал поощрать её, иначе она бы так и замолчала."
            un "Лена."
            ivan "Приятно познакомиться. {w}Очень красивое имя у тебя, Лена."
            un "С-спасибо."
            ivan "А меня зовут Ваней."
            un "Очень приятно."
            "Ответила Лена и снова ушла в себя."
            ivan "Взаимно."
            menu:
                "Попрощаться":
                    if sch_hard:
                        $ pt_un -=1
                    iv "Похоже, что из неё слова клешнями не вытащишь."
                    iv "Подойду к ней после того, как попаду на рандеву к вожатой."
                    ivan "Я тебя, наверное, отвлёк, да? Извини, мне самому пора. Ещё увидимся!"
                    "Девочка замолчала, опустила голову вниз и пошла дальше по улице туда, откуда я только пришёл."
                    hide un with dissolve
                    return

                "Попросить отвести к вожатой":
                    $ list_sch_day1_together.append('un')
                    $ pt_un +=1
                    "У меня появилась идея."
                    ivan "Лена, извини, что отвлекаю, но ты не могла бы меня к вожатой отвести?"
                    "Лена испугалась и косо посмотрела на меня, будто я ей предлагаю съесть её же туфли."
                    iv "Ну же! Я предлагаю свою компанию! Лучшую и единственную!"
                    un "А Славя разве н-не дала тебе карту?"
                    # смущённая
                    ivan "А должна была?"
                    "Ложь ради выгоды!"
                    # норм
                    un "Да."
                    "Лена, похоже, перешла порог полного стеснения и теперь уже перестала запинаться в начале преложений."
                    ivan "Ну, как видишь, у меня ничего нет."
                    "Я разумно спрятал карту в рюкзак, так что карманы были абсолютно пусты."
                    un "Славя вообще с утра какая-то..."
                    "Похоже, у неё не было в планах говорить что-то о Славе."
                    un "Нервная."
                    # улыбается
                    un "Наверное, волнуется из-за новичка."
    ivan "Ну так что? Отведёшь? Если не сложно."
    pause(1)
    un "Да. Пойдём."
    "Лена развернулась и пошла со мной."
    scene bg ext_square_day
    show un normal pioneer at center with dissolve
    with fade
    "Мы прошли вдоль ряда однотипных домиков и свернули с главной улицы на площадь."
    ivan "Кто этот Генда?"
    un "Как ты можешь генсека не знать? Или... Ты шутишь!"
    ivan "Ладно-ладно. Можешь что-нибудь рассказать о площади?"
    un "Ну... Мы тут зарядку и линейки проводим."
    "Лена опять что-то хотела сказать и замолчала."
    ivan "И всё?"
    un "И дискотеки."
    iv "Может, она их просто не любит? Хотя мне тоже не понравится танцевать под открытым небом. Не та атмосфера."
    ivan "Мне тоже не нравится на них ходить. Ничего интересного."
    $ list_sch_day2_walk.append('un_p')
    "Почему-то мне показалось, что Лена не против моей компании."
    "Может быть, пригласить прогуляться? Но мы с ней почти не знакомы..."
    iv "А чем чёрт не шутит!"
    ivan "Лена..."
    "Начал я и замолчал, после чего протараторил неожиданно быстро:"
    ivan "Ты не могла бы провести мне экскурсию по лагерю сегодня-завтра?"
    un "Что?"
    iv "Вот же аутист! В смысле я, а не Лена. Ситуации не меняет - я точно какой-то особенный, раз мне так не везёт в разговоре с людьми, и я начинаю тараторить при совершенно обычной на первой взгляд просьбе."
    ivan "Ну, поводить меня по лагерю! Показать что-нибудь интересное там..."
    # красная Уныла
    "Щёки у девочки загорелись тем же розовым цветом, как и при встрече, а Лена задумалась и, очевидно, не знала, что ответить."
    un "Ну..."
    ivan "Стой! Я тебе дам подумать. После того, как я схожу к вожатой, ответишь, хорошо?"
    show un normal pioneer at center with dissolve
    un "Ладно."
    iv "Не мог я сделать ничего по-человечески. Теперь она меня точно отошлёт."
    "Оставшуюся дорогу до домика мы шли молча и наконец остановились у единственного с треугольной крышей."
    return

label sch_day1_mi:
    $ day_time()
    $ persistent.sprite_time = 'day'
    $ list_sch_ch_known.append('mi')

    scene bg ext_houses_day with dissolve

    "Лагерь на первый взгляд казался пустым и мёртвым - кроме тех трёх девушек, какой либо активности, кроме пения птиц, я не замечал."
    iv "Вообще, лагерь очень странный."
    "Находится посердине ничего около реки (кстати, какой?) - а если нужна будет скорая кому-нибудь?"
    "Да и вопрос моего чудесного появления хоть и не вызывал у меня особых претензий, но всё ещё не отпускал моё воображение и мозг в целом."
    iv "Надо же как-то отсюда выбираться!"
    "Оттого и мысли о происходящем извне - о работе, Амине и друзьях убежали в угол моей черепной коробки и о чём-то шушукались, периодически влезая в мой поток сознания."
    iv "Может быть, тихий час?"
    "Лениво подумал я, осматривая небольшой подъём, дорожка по которому вела к какому-то зданию с террасой."
    "Я решил свернуть и посмотреть, что там находится."
    show bg ext_music_club_day with dissovle
    "А там находился, судя по карте, музыкальный клуб."
    show mi normal pioneer far with dissolve
    "Из которого вприпрыжку бежала какая-то девочка."
    "Сразу же в голову пришла мысль - откуда я её знаю?"
    "Два длинных аквамариновых - а они были именно такого цвета, и никакого другого - хвоста, улыбка и напевание какой-то знакомой песни."
    # Мику лыбу давит
    "Она остановилась очень близко ко мне и сразу же затараторила."
    mi "Привет, ты, наверное, новенький? Ну да, что это я, конечно же новенький, я ведь тебя не видела!"
    # мику грустная
    extend "Хотя я вообще из клуба почти не выхожу, никому не нужна."
    # снова добрая
    mi "Зато у меня есть под рукой инструменты - что захочу, то и сыграю!"
    ivan "Извини, что перебиваю."
    ivan "Да, я новенький, и мне очень жалко по поводу твоего одиночества."
    "Она, похоже, своим разговором забрала все мои жизненные силы, отчего я не мог говорить даже в привычном мне темпе."
    ivan "Но ты можешь говорить немного медленнее?"
    ivan "Меня, кстати, Ваней зовут."
    mi "Ой, извини, я всегда тараторю, когда нервничаю!"
    mi "Я... {w}Буду... {w}Стараться... {w}Говорить... {w}Помедленнее."
    "Произнесла она чуть ли не по слогам."
    ivan "Можно и с обычной скоростью, я всё понимаю."
    mi "Ой, извини. Меня Мику зовут. Кстати, а зачем ты сюда пошёл? Домик вожатой в другую сторону. Или ты карту потерял? Знаешь, со мной тоже самое было, когда я приехала. Все знали, куда идти, а я карту потеряла где-то в домике - хорошо, что меня Лена нашла и отвела на завтрак, а то я бы голодала."
    iv "Да что с ней такое! Эминем и рядом не стоит."
    ivan "Очень приятно, Мику."
    iv "Ладно, музклуб я считай посмотрел. Раз и навсегда."
    ivan "Хорошо, Мику..."
    mi "Кстати, извини, ты не мог бы мне помочь отнести аппаратуру ко мне в клуб? Она не тяжёлая, но я же всё за один раз не отнесу!"
    iv "Дзниь-дзинь! Вы получили новый квест!"
    iv "Помогать или нет?"
    menu:

        "Согласиться":
            $ list_sch_day1_together.append('mi')
            $ pt_mi +=1
            $ pt_pi +=10
            ivan "Ладно, что нести? Только учти, я не настолько грузоподъёмный, насколько ты думаешь!"
            "Азиатка вся просияла и чуть не начала прыгать вокруг меня."
            mi "Придём - увидишь!"
            # Мику рада
            # трансформ время
            scene bg int_music_club_day with dissovle
            # Мику рада


        "Отказаться":
            ivan "Нет, Мику, извини, мне нужно побыстрее попасть к вожатой. Сама понимаешь."
            mi "Но..."
            "Мику, похоже, очень сильно на меня надеялась, от чего мне даже стало стыдно."
            ivan "Смотри, я сейчас схожу к вожатой, а потом приду к тебе и помогу. Ты же никуда не торопишься?"
            # Мику глазки вниз
            mi "Наверное, нет. Тогда пока!"
            ivan "Ещё увидимся."
            hide mi with dissolve
            scene bg ext_houses_day with dissolve
            iv "Интересный тут однако зверинец."
            "Красивые девушки, красивое место - и я только бегаю от них."
            iv "Хотя, может быть, если бы я тут остался на одну смену в таком состоянии, то что-то и придумал."
            iv "Но не сейчас! Моя цель - вожатая!"
            return

    "Прошло пол часа."
    "И я очень... Нет, ОЧЕНЬ жалею о том, что согласился помогать Мику."
    "Японка по сути ничего не делала - только нагружала меня до такой степени, что я не видел земли под ногами, а когда она захотела срезать по тропинке, я чуть не упал со всей аппаратурой на девочку."
    "Но, наконец-то была донесена и самая лёгкая вещь - микрофонная стойка (с четырьмя огромными мотками проводов, которые вечно норовили распутаться и сделать мне подножку) была поставлена на место."
    "Хотелось пить и ныть. В любой последовательности."
    iv "И помыться. Я весь вспотел - надо бы хотя бы толстовку снять."
    "Потому я свалился на так удачно стоящий пустой стул в углу музклуба."
    ivan "Мику."
    show mi pioneer normal with dissolve
    ivan "Ты что сказала? Переносить не много?"
    ivan "А что в итоге?"
    # руки к лицу
    mi "ОЙ, ну я подумала, что ты сможешь отказаться, потому немного приуменьшила. Извини, Вань."
    ivan "Так."
    "Я выдохнул и еле смог вдохнуть - тягучая слюна переполнила рот и просто перекрывала доступ к кислороду."
    ivan "Давай договоримся - ты ничего не приуменьшаешь или преувеличиваешь, а говоришь как есть, и тогда я иду тебе помогать."
    "И вообще, у них же менталитет другой! Или приуменьшила не равно соврала?"
    ivan "Иначе в следующий раз я просто уйду и оставлю тебя саму решать свои проблемы."
    "Она же как-то планировала это перетащить! Хотя, наверное, пошла бы к вожатой, которая ей из меньших отрядов отдала пару человек."
    iv "Кстати, о проблемах."
    ivan "Мику, ты вроде обещала кое-что взамен."
    ivan "И я требую удовлетворения..."
    "Воздух в лёгких предательски кончился и Мику внезапно покраснела."
    # очень смущённая
    mi "Ваня, я, конечно, всё понимаю, но мы же не знакомы ещё толком... И вообще..."
    ivan "Извини, Мику..."
    # глазки вниз
    mi "Да ничего страшного..."
    "Затараторила японка пуще прежнего."
    ivan "Стой!"
    ivan "Я вообще не это имел в виду! А ты всё не так поняла."
    ivan "Я говорю про то, что ты обещала меня к вожатой отвести."
    # смех
    mi "Ой, да! Извини, что-то я перенервничала!"
    iv "И у неё такие мысли на уме."
    "Мне стало как-то неуютно."
    iv "Кажется, в музклуб я больше не вернусь."
    ivan "Так мы идём или нет?"
    mi "Да-да, конечно идём!"
    mi "Знаешь, вообще плохая идея тебя одного по лагерю отправлять, ведь Алиса..."
    # Переход время
    "Под утомительные, но очень приятные моим ушам рассказы Мику про всё - начиная с того, как устроен лагерь и кто в каком кружке заведует, заканчивая историями из разряда: \"Я что-то сделала по невнимательности, вот была потеха!\", мы наконец дошли до домика вожатой."
    if sch_clock:
        "Часы говорят, что мы потратили лишь несколько минут, но клянусь - разговаривала она не меньше получаса!"
    else:
        "Я клянусь, разговаривала она не меньше двадцати минут!"
    "И наконец, мы дошли."
    return


label sch_day1_dv:
    scene bg ext_houses_day with dissolve
    "И вот я снова спускаюсь к главной улице по красивой плитке."
    "Мисс муз. клуб, безусловно, очень интересная личность, но утомительная - да такое выдаёт, что лучше отказываться от всего, что она предлагает."
    iv "Мне кажется, я бы не только микрофон отнёс бы, если бы согласился."
    show dv normal pioneer2 with dissolve
    dv "Эй, новичок!"
    "На моём пути прямо посередине дороги встала ещё одна девочка."
    "Девочкой её можно назвать лишь условно - это была самая натуральная пацанка. Рубашка в ковбойском узле, галстук демонстративно обвязан вокруг запястья, коротко стрженные карамельные волосы собраны в два небольших хвоста-молнии."
    iv "Да тут сплошные девушки что-ли?"
    dv "Не тормози! Помощь нужна?"
    "Смотрела она на меня дерзко, потому я решил, что сам имею право говорить на её языке. С поправкой на 40 лет."
    menu:
        "Подшутить":
            $ pt_dv -=1
            ivan "Как ты ещё юбку носишь-то?"
            show dv grin pioneer2 with dspr
            dv "Что?"
            "Похоже, что я пожалею об этом, но раз уж начал..."
            ivan "Говорю - зачем разделась? Юбку можно было и не надевать!"
            show dv rage pioneer2 with dspr
            dv "А за это и получить можно..."
            ivan "За что? За константацию фактов? Ну попробуй."
            "Она начала было раскаляться, но, видимо, догадываясь, что она меня вряд ли догонит, снова приняла свою надменную позу."
            if persistent.dv_good_sch or persistent.dv_reject_sch or persistent.dv_neutral_sch or persistent.dv_true_sch or persistent.dv_transit_good_sch:
                $ list_sch_day1_together.append('dv_good')
                ivan "Успокойся, ДваЧе."
                show dv surprise pioneer2 with dspr
                dv "Откуда ты..."
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dv "Но я тебя не знаю!"
                "По её лицу было видно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dv "Да ты..."
                show dv grin pioneer2 with dspr
                dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dv "Она-она. Откуда ты ещё можешь знать? К тому же сразу понял, кого я имею в виду."
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                "Рыжая ещё несколько секунд постояла, пытаясь что-то придумать, но согласилась."
                dv "Ладно. Так и быть, пойдём тебя сдавать к вожатой."
                ivan "Отлично."

                scene bg ext_warehouse_day_sch behind dv
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этому чёртовому шлангу."
                "Зато я теперь знаю, что склад выглядит одинаково с обеих сторон."
                "Алиса снова пыталась завести меня за угол, но я остановился и демонстративно встал на углу."
                iv "Теоретически, если бы ей кто-то помогал, то я бы сейчас был давно облит."
                ivan "Рыжая, надоела."
                show dv surprise pioneer2 with dspr
                dv "Что? О чём ты?"
                ivan "От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                show dv grin pioneer2 with dspr
                dv "Да чтоб тебя..."
                ivan "Что-что?"
                dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                "Алиса махнула в сторону кустов и повела меня к домикам."
                show bg ext_square_day behind dv
                with fade # раньше тут были лулзы: я кончил и мы ушли в закат (с) Худов
                "И наконец пришли к единственному по-детски выглядещему треугольному дому."
                return
            else:
                show dv grin pioneer2 with dspr
                dv "Ещё раз такое скажешь - получишь."
                ivan "А сейчас что тебе мешает?"
                dv "Да сдавать тебя вожатой в таком состоянии...{w=1} будет слишком подло даже для меня."
                iv "Оказывается, у неё есть принципы!"
                ivan "Ой, ,благодарю-с, сударыня-с, за то что смилостивились надо мной."
                dv "Будешь паясничать и я передумаю."
                ivan "Так решись уже."
                # смущённая
                dv "Да ну тебя."
                ivan "Действительно."
                ivan "Тогда я пошёл."
                dv "Стой!"
                "Она отпрыгнула на шаг и снова преградила мне дорогу."
                ivan "Поиграть хочешь? Я же тебя спокойно отодвину."

        "Поздороваться":
            if not sch_hard:
                $ pt_dv +=1
            if persistent.dv_good_sch or persistent.dv_reject_sch or persistent.dv_neutral_sch or persistent.dv_true_sch or persistent.dv_transit_good_sch:
                $ list_sch_day1_together.append('dv_good')
                ivan "Привет, Двачевская."
                # удивление
                dv "Откуда ты..."
                ivan "Да ниоткуда. Мы, собственно, давно знакомы."
                dv "Но я тебя не знаю!"
                "По её лицу было видно, что ей ничего не понятно."
                ivan "Ещё узнаешь. Так ты меня к вожатой проведёшь или попытаешься к пожаному шлангу подвести?"
                show dv rage pioneer2 with dspr
                dv "Да ты..."
                show dv grin pioneer2 with dspr
                dv "А ну колись, кто тебе рассказал? Серый Кардинал?"
                ivan "Нет, не она."
                dv "Она-она. Как ты ещё можешь знать?"
                ivan "Так проведёшь или нет? Если что, я знаю, что у тебя на уме."
                dv "Ладно. Так и быть, я что-нибудь придумаю."

                # фон склада
                with fade

                "На самом деле, лучше бы я пошёл один."
                "Она дважды (!) пыталась привести меня к этмоу чёртовому шлангу."
                ivan "Рыжая, надоела."
                # смущение и удивение
                dv "Что? О чём ты?"
                ivan "От того, что ты будешь меня вести в одно и то же место с разных сторон, узнавать его я не перестану."
                # рука к затылку надменно
                dv "Ладно, может ты и не такой уж и тормоз."
                ivan "Наконец-то."
                show bg ext_square_day behind dv
                with fade
                "Мы попали на площадь, а после ушли в ряды домиков." # early: я кончил, закурил, и мы ушли в закат (с) Худов
                "И наконец пришли к единственному треугольному домику."
                return

            else:
                ivan "Привет. Пропусти, пожалуйста."
                dv "Да ладно тебе! Я только помочь хочу. От чистого сердца."
                ivan "Честное пионерское."
                "Съязвил я."
                iv "Может, ей что-то от меня надо?"
                dv "Конечно! Я же пион{i}э{/i}р!"
                "Пионер с ковбойским узлом и галстуом на запястье."
                iv "Кстати, выглядит неплохо. Мне даже нравится."
                ivan "Да. Крутая история. Извини, мне к вожатой надо, потом поговорим."
                dv "Да стой ты!"

    dv "Хочешь, я тебя быстро к вожатой проведу?"
    "Начала она по-новой, пытаясь говорить помягче. Звучало же так, будто она меня собирается ударить по темечку и забрать мои деньги."
    ivan "Как тебя зовут хотя бы?"
    "Ну да, не знать имени врага своего - первый шаг к проигрышу."
    dv "Алиса я."
    ivan "Моё имя узнать не хочешь?"
    dv "А зачем? Вожатая уже сказала на линейке."
    ivan "Ну допустим."
    "Увернулся я."
    ivan "Только как? Быстрым шагом поведёшь меня что-ли? Да я вроде сам умею ходить, не упаду."
    dv "Нет. Просто вожатая потребует от тебя сделать лишний круг по лагерю из-за белья, а ты придёшь и тебя сразу определят."
    "Звучало натянуто, но правдоподобно."
    ivan "А тебе какая выгода?"
    dv "Никакой. Просто хочу помочь."
    ivan "Не верю."
    dv "Я серьёзно! Могу слово дать!"
    ivan "Пионерское? А оно какую-то юридическую силу даёт?"
    dv "Так ты согласен или нет?"
    "Согласен ли я? Да чем чёрт не шутит."
    ivan "Хорошо. Пойдём."
    dv "Отлично."
    "Её глаза хитро блестнули. Только давай быстрее, у меня дело ещё есть."
    ivan "Как скажешь."
    show bg ext_square_day with dissolve
    "Мы прошли через площадь,"
    show bg ext_dining_hall with dissolve
    "столовую,"
    show bg ext_storage_day_sch with dissolve
    "и наконец пришли к складу."
    "Находился он с противоположной стороны лагеря."
    iv "Насчёт того, что склад далеко, Алиса не соврала, и то хорошо."
    dv "Подожди тут. Я сейчас договорюсь."
    hide dv
    "Рыжая скрылась с за углом, оставив меня в одиночестве ждать своей участи."
    iv "Ой, что-то мне подсказывает, она не за формой туда пошла."
    iv "И тем не менее..."

    menu:
        "Уйти":
            $ list_sch_day1_together.append('dv')
            $ pt_dv +=1
            iv "Лучший способ избежать проблемы - быстрый побег."
            "Потому, завидев два хвоста на горизонте, держащих что-то в руках..."
            iv "БЕЖАТЬ ОТСЮДА!"
            at sch_running
            "Струя воды чуть не достала до моего рюкзака, а я себя почувствовал главным гером дешёвого боевика, в котором хороший парень убегает от огнемёта."
            "Проблема была в миллион раз менее смертельной и во столько же раз более позорной."
            iv "Меня обливают из пожарного шланга!"
            ivan "Я люблю водные процедуры, но не настолько!"
            scene bg ext_square_day with dissolve
            "Я убежал на площадь под сдвоенный смех."
            ivan "То есть не одна работала..."
            "Остудившись и надышавшись влажным воздухом и весь вспотев, я плюхнулся на скамейку и, пытаясь восстановить дыхание, размышлял, кто мог настолько сильно изгадить мне жизнь и насколько же сильно надоела жизнь им."
            iv "Думаю, что это кто-то из второго-третьего отряда."
            iv "Ну не может кто-то из первых так себя вести!"
            iv "Хотя, я знаком-то всего с полутора людьми - и один только что хотел мне устроить водные процедуры."
            "Вставать не хотелось совсем, однако я поднялся, и..."
            scene bg ext_house_of_mt_day with dissolve
            "...Доковылял, весь уставший, злой и еле дышащий, к предпологаемому домику вожатой."



        "Пожождать":
            $ list_sch_day1_together.append('dv_sl')
            $ sch_day1_watering = True
            "А что? Вряд ли она замахнётся на меня ведром с водой или чем-то в этом духе."
            "Да и сажа для моей грязеотталкивающей одежды не проблема - надо будет просто аккуратно смахнуть чем-то вроде щётки, чтобы потом не обмазаться в ней самому и не выглядеть как индеец, выискивающей жертву с копьём из будущего."
            "Потому мне просто оставалось опереться о стену и..."
            show black with fade
            dv "Я тут подумала..."
            hide black with flash
            dv "Почему бы тебе не помыться?!"
            "Я открыл глаза и чуть не присел - это говорить мягко и культурно."
            "Некультурно же..."
            iv "Бежать отсюда к... Алисиной бабушке!"
            "Ноги меня подвели, и я споткнулся."
            show black with flash
            with vpunch
            "Да и первоочередная цель - уронить меня водой под таким напором - удалась только потому что я закрыл глаза на секунду и не заметил приближающегося армагеддона."
            dv "Ах-ха-ха!"
            hide black
            show raineffect
            with flash
            iv "Как только я встану... И ты будешь говорить спасибо, что у меня водонепроницаемый рюкзак! Иначе вернулась бы без пары рёбер, случайно упав с оврага."
            "Когда я встал, готовый метать и крушить, ни Алисы, ни её помощника, о котором я узнал только услышав сдвоенный смех, обнаружено не было."
            iv "Вот же... гадина."
            iv "Ведра десятилитрового мало ей показалось и она окатила доброй сотней?"
            iv "Ну ты..."
            "Ярость начала сходить на нет. В обмен появилось ощущение, что я только вышел из бассейна. В одежде."
            "В общем-то я был недалеко от правды."
            scene bg ext_houses_day
            show raineffect
            with dissolve
            "И потому вышел на дорогу, заняв скамейку, сбросив с себя чудом нанотехнологий ненамокший рюкзак и несчастьем отсутствия нанотехнологий насквозь вымокшую толстовку."
            iv "Воды столько, что можно дважды выжать и ещё останется."
            "Что, собственно, я и сделал."
            "Оставив в покое толстовку, я оглядел футболку."
            "Не считая того, что футболка полностью не соответствует светлому настоящему СССР, она оказалось почти полностью сухой со слегка влажными рукавами."
            "Похоже, что от толстовки придётся избавиться."
            "Выжатый ещё раз ненужный предмет одежды полетел на спинку скамейки окончательно отсыхать."
            "А я же принялся за джинсы. {w} Состояние у них, конечно, ещё плачевнее, чем у меня и моей толстовки, но снимать я их не буду!"
            "Потому просто повыжимал воду как мог и присел рядом с толстовкой."
            "Ныть, думать о страшной-престрашной мсте и просыхать."
            scene bg sky with dissolve
            with fade
            iv "А небо тут красивое..."
            "Первый пункт выполнялся отлично, третий - с натягом, а вот второй не удавался вообще."
            "Сколько я не думал о том, что буду делать с мисс Рембо, ничего в голову не приходило."
            iv "Да если так подумать, то это просто штрафной большего маштаба!"
            iv "Проступок тоже больше, если так можно вообще назвать."
            iv "Узнав о новичке, опоздавшем на две недели, я бы тоже придумал для него пламенный привет."
            show sl surprised pioneer with dissolve
            "Кто-то преградил свет."
            "Славю в силуэте я узнал не сразу, потому просто смотрел на его очертания и игру света через неслабо просвечивающую ткань рубашки."
            sl "Что с тобой случилось?"
            "Славя не скрывала ужаса и смотрела на мою одежду со смесью заботы и крайней грусти."
            iv "Человек-солнце, человек-лучик. И даже свет от солнца не способен затмить твоё лицо."
            ivan "Ничего. В лужу упал."
            sl "В какую лужу? У нас дождя две недели не было!"
            show sl sad pioneer with dissolve
            sl "Алиса с Улькой облили, да?"
            ivan "Знакомые люди, как я понял? И убери эту жалость с лица - она тебе не идёт, да и умерших здесь тоже не видать."
            "Кроме пары миллионов моих нервных клеток, которые явно не восстановятся."
            sl "А кто же ещё мог это сделать? Бедненький..."
            iv "Меня начали жалеть - а это значит, что сейчас мне лучше сделать вид, что всё хорошо и не доводить ситуацию до гиперопеки."
            ivan "Да чего ты меня жалеешь? Всё по канонам лагеря - опоздавшим штрафной, сильно опоздавшим - из пожарного шланга."
            show sl angry pioneer with dspr
            sl "Нет, так не пойдёт. Я скажу Ольге Дмитриевне об этом, а сейчас давай я тебе сейчас форму выдам, раз уж твоя городская непригодна."
            iv "Для моей футболки, мадмуазель, это оскорбительно!"
            iv "И вообще, возвращаться туда, откуда меня только что выгнали огромной струёй воды, не хотелось совсем."
            show sl normal pioneer with dspr
            ivan "Ладно. Пойдём."
            scene bg ext_warehouse_day_sch with dissolve
            show sl normal pioneer at right with dspr
            sl "Секунду..."
            "Славя достала из своего кармана огромную связку ключей и открыла склад."
            iv "И как, мне интересно, ей не тяжело такую связку таскать!"
            scene bg int_warehouse_day_sch behind sl
            show sl normal pioneer at right:
                xalign 0.33 linear 1.0
            with dissolve
            "Внутри склад был... складом."
            "Кирпичные стены, картонные коробки с обозначениями, куча простыней, гладильная доска, столик с лампой и журнал для ведения записей о том, кто что взял. О, и плакат о равноценном обмене - работай и гордись."
            "Вот и весь нехитрый интерьер. Хотя, с другой стороны, холодные и небрежные стены вместе с деревянными перегородками создавали некий уют."
            "Или же я просто соскучился по даче, где в отведённой мне комнате кровать всегда была рядом с кирпичом и деревом такого же цвета."
            sl "Секунду, сейчас найду под твой размер."
            show sl normal pioneer:
                xalign 0.33
                xalign -0.33 linear 0.75
            pause(0.75)
            hide sl
            ivan "Спасибо, Славя."
            "Хотел я было отблагодарить пионерку - та лишь мимолётно улыбнулась - мол, не в первой ей с таким встречаться."
            show sl normal pioneer with dissolve:
            "Наконец, Славя мне выдала свёрнутый рулон постельного белья с лежащей поверх него формой."
            "Мне сразу же приглянулся пионерский галстук и общая чистота и новизна комплекта - да, грязное тут давать не будут - СССР всё же. Но сколько же тут крахмала! Прямо чувствую, как лишнее движение будет сопровождаться скрипом, как у робота, которму масло не меняли с момента выпуска с конвеера."
            sl "Вроде твой размер, посмотри. И сандалии - сорок пятый."
            ivan "Да, идеально угадала, спасибо."
            "Я ждал, что Славя уйдёт, но она продолжала стоять, как ни в чём не бывало."
            ivan "Славя, не могла бы ты..."
            show sl smile2 pioneer with dissolve
            sl "Ой, извини, уже ухожу."
            "Она ушла за импровизированную ширму в виде стеллажа, заполненного под отказ ещё большим количеством коробок, а я, не желая думать о том, что по другую сторону очень симпатичная девушка, бегом переоделся в стартовый набор унижения."
            "Шорты - по колено, чтобы при падении получить как можно больше боли."
            "Рубашка - конечно, скрипучая, жёсткая и белая, как сахар, чтобы ограничить движение. Справедливости ради, из чистого хлопка. Такое даже в 2027 ценится."
            "И главная особенность - сандалии на носки. Это чтобы надо мной смеялись."
            iv "Хм, а ведь Алиса так же ходит."
            "Полный комплект готов! Идиот-уродец, сплошное уворачивание взгляда!"
            "Старая одежда ушла в рюкзак лежать там до лучших времён."
            "На столе остался висеть галстук."
            iv "Эм... Я боюсь, что меня не поймут, если я не смогу завязать его."
            iv "Может, ну его?"
            "Галстук полетел в карман и я вышел на свет."
            show sl laugh pioneer with dissolve
            sl "Красавец!"
            show sl normal pioneer with dissolve
            sl "А где твой галстук?"
            iv "Ну да, его не заметить - надо быть особо слепым дальтоником с монохромией."
            ivan "Да..."
            show sl smile2 pioneer with dissolve
            sl "Ваня."
            ivan "Дааа?"
            sl "Ты его завязывать не умеешь что-ли?"
            ivan "Умею!"
            "Начал нервно парировать я."
            ivan "Просто воротник слишком тугой и я могу себя этим куском ткани только удушить!"
            show sl angry pioneer with dissolve
            sl "Нет, Вань, так не пойдёт."
            iv "Что не пойдёт? Я вроде ходить умею."
            sl "Ну-ка давай сюда, посмотрим, что у тебя с воротником."
            "Я достал из кармана сложенный треугольник и передал Славе."
            sl "Раз, раз... И... Готово!"
            iv "Всё моё прикрытие кончилось. Теперь меня ждёт суд за наглую ложь и уютненькая яма между трёх сосен."
            ivan "Спасибо."
            show sl smile2 pioneer with dissolve
            sl "Всё, теперь тебя и в люди можно!"
            ivan "А раньше нельзя было?"
            sl "Тебя бы только к вожатой и отправляли - без формы у нас никуда не пропускают."
            iv "Звучит так, будто в этом проклятом галстуке NFC-чип какой-то."
            sl "Да и к тому же Ольга Дмитриевна будет рада тебя видеть в пионерской форме!"
            ivan "Хорошо. Я теперь могу идти?"
            ivan "Я вроде уже как больше часа потратил на пятиминутный путь."
            sl "Давай-ка я тебя отведу. А то кто знает, вдруг Алиса ещё и сажу приготовила? Бегать второй, а то и третий раз за новой форомй - расточительство."
            iv "Как пожелаете."
            ivan "Окей."
            scene bg ext_warehouse_day_sch behind sl with dissolve
            sl "Пойдём?"
            ivan "Угу."
            "Славя, как по привычке, хотела взять меня за руку, но я увернулся и сунул руки в карманы, накинув рюкзак через одно плечо."
            show sl normal pioneer with dissolve
            "Мы наконец вышли на площадь."
            iv "Довольно просторная для такого небольшого лагеря."
            "Не мог не заметить я."
            ivan "Кстати, что за мероприятия меня ждут?"
            sl "Зарядка и линейка - на площади, ещё ты будешь поднимать завтра флаг утром, как запоздавший гость."
            ivan "Не много чести для меня?"
            sl "Да ладно, так говоришь, будто не хочешь!"
            ivan "Не хочу."
            sl "А придётся!"
            "Вот это аргумент."
            sl "Ещё у нас тут дискотека проводится - вешаем гирлянду на деревья и приносим пульт с колонками."
            ivan "На улице?!"
            "Я не скрывал ужаса."
            sl "Ну да. А что такого? Пока никто не жаловался."
            ivan "Гм. Ладно. Ещё что?"
            sl "У нас концерты проводятся тут - вчера был один, ещё послезавтра будет и прощальный."
            ivan "И кто участвует?"
            sl "Я, ребята из отрядов. Принимаются все, у кого есть номер."
            "Контроль качества - нет, не слышали."
            ivan "Хорошо. Ещё что-то?"
            sl "Свечки проводим раз в неделю, но так как эта неделя последняя, то будет на день раньше, чем обычно."
            ivan "И всё?"
            show sl smile2 pioneer with dspr
            sl "А тебе ещё что-то надо?"
            ivan "Да нет, просто интересуюсь."
            sl "Если что, мы тебе заскучать не дадим - завтра же тебя запишут в кружок и сможешь там проводить время с пользой. Тебе ещё Ольга Дмитриевна всё расскажет."
            "За разговором мы пришли к домику вожатой."

    return


label sch_day1_od:
    "Кстати, он был единственным среди всех, не имевший форму бочки - выглядел он и вправду по-детски, так, как его рисуют маленькие дети."
    "Находясь немного над землёй, он всё равно буквально утопал в сирени - цветующие и очень сильно пахнущие уже с моего расстояния цветы украшали игрушечный пейзаж."
    "И велосипед без перекладины - определённо, там живёт девушка."
    iv "Или женщина. Так о чём это я?"
    iv "У стен, скорее всего, будет очень низко, а по ту сторону где-нибудь в середине будет находиться окно."
    "Почему-то подумал я."
    iv "Не думаю, что у вожатой кто-то живёт, кроме неё."
    "Так что ставил я на полускладской дом - с одной стороны кровать и личное место, с другой - шкаф и, возможно, какие-то вещи, требующие присмотра."
    "Или то, что не очень уместо хранить на складе."
    if 'dv_good' or 'dv_sl' in list_sch_day1_together:
        "Хотя там такой склад, что упаковать туда можно всё - и место ещё останется."
    if 'sl' in list_sch_day1_together:
        show sl smile2 pioneer:
            xalign 1.3
            linear 0.5 xalign 0.5
        "Славя вывела меня из транса и разговора с самим собой."
        sl "Ну что, насмотрелся?"
        iv "Что? {w}А, точно, вожатая."
        ivan "Извини, задумался."
        show sl smile2 pioneer with dspr
        sl "Ничего. Заходить будешь?"
        "Я кивнул и сделал шаг по лестнице."
        hide sl wtih dissolve
    elif 'un' in list_sch_day1_together:
        show un normal pioneer at right with dissolve
        un "М-мы пришли."
        "Лена остановилась у порога и собралась уходить."
        ivan "Лен, мы же с тобой договорились, нет? Или ты отказываешься?"
        show un shy pioneer at right with dissolve
        un "М-может, дашь мне до вечера немного времени?"
        ivan "Хорошо."
        iv "Ой, не нравится это мне!"
        ivan "Тогда до встречи."
        un "Пока."
        show un normal pioneer at right with dissolve:
            linear 0.5 xalign -0.1
        "Лена обошла меня и пошла туда, откуда привела."
        "А мне ничего не оставалось, кроме как переступить через порог."
    elif 'mi' in list_sch_day1_together:
        "Я повернулся в сторону мику и собирался отблагодарить её."
        show mi smile pioneer at right with dissolve
        ivan "Спасибо, Мику. Я пошёл."
        mi "Нет-нет! Я с тобой, а то тебя Ольга Дмитриевна-сан отругает, а тому, что ты помогал мне, не поверит!"
        "Спорить с ней я не стал - кто знает, что за вожатая меня ждёт."
        "И переступил порог."
    elif 'dv_good' in list_sch_day1_together:
        show dv normal pioneer2 with dissolve
        ivan "Ну что, не хочешь со мной с вожатой поздороваться?"
        # смущёная
        dv "Шутишь? Мне вчерашнего прощания с ней хватило."
        ivan "А что вчера было?"
        dv "А, ты же не знаешь..."
        ivan "Как давно провалы в памяти?"
        dv "Да ну тебя! Вот не скажу, что было?"
        "Она наигранно надулась и отвела голову в сторону."
        ivan "Ну и хрен с тобой."
        hide dv with dissolve
        "И я переступил порог."
    elif 'dv' in list_sch_day1_together:
        # Идёт один
        pass
    elif 'dv_sl' in list_sch_day1_together:
        # Славя приводит ГГ, по факту та же 'sl'
        pass
     #ОД


    menu:
        "Познакомлюсь с лагерем":
            $ pt_wi +=10
            # бла-бла
            if 'mi' in list_sch_day1_together:
                menu:
                    "Пойду на площадь - вдруг что интересное!":
                        $ pt_sl +=1

                    "Меня Мику к себе в клуб звала...":
                        $ pt_mi +=2
                        # Идёт в музклуб
                        pass
            else:
                ivan "На площадь пойду."
                $ pt_sl +=1
                # и так далее


        "Могу помочь":
            # Молодец, пионер. А кому?
            menu:
                "Славе":
                    $ pt_sl +=1
                    $ list_sch_day2_walk.append('sl')
                    # На площадь марш
                "Лене":
                    $ pt_un +=1
                    # в медпункт марш

                    menu:
                        # Эл бежит, ГГ идёт в столовую с Леной
                        "Отойти в сторону":
                            $ pt_dv +=1
                            $ pt_un +=1
                            $ pt_ka +=10
                            $ pt_wi +=10
                            # Эл убегает
                        "Попытаться сбежать":
                            $ pt_ka -=10
                            # Лена останвливает героя и говорит, что Алиса не трогает, если не виновен

label sch_day1_supper:
    # тут он болтается
    if max(pt_overall) >=2 or ('mi' in list_sch_day1_together):
        menu:
            "Сесть одному":
                # немного затусклить фон как признак того, что noir is near
                # Уля поднасирает пионеру и сбивает стол ГГ, отчего вся одежда становится грязной
                if sch_day1_watering:
                    # тут ему лучше, так как одежда не его!
                    pass
                else:
                    # а тут не оч
                    pass
                # уходит к умывальникам
                # на умыльниках Уля?
            "Сесть с Алисой" if pt_dv >=2:
                # Садится с рыжей, та просит подождать у столовки
                pass
            "Сесть с Леной" if pt_un >=2:
                # Лена говорит "ок", "да", "нет", "угу", фиг поболтаешь
                pass
            "Сесть с Мику" if ('mi' in list_sch_day1_together):
                # Мику тараторит, говорит про причал
                pass
    else:
        # Садится один
        pass
