label dr_day1_map_1_2_event_music_club:
    scene ext_musclub_sunset with dissolve
    play ambience ambience_camp_center_day fadein 3
    if dr_day1_mi_musclub_promise or dr_day1_mi_musclub_leave:
        "Музыкальный клуб вечером выглядел намного уютнее, чем днём, и спасибо за это не только освещению, но и тихой мелодии, игравшей внутри."
        "Как приятно, что тебя ещё при входе встречает музыка. Чем не гостеприиимство?"
        if dr_day1_mi_musclub_promise:
            "Да и Мику обещала ещё одну гостью и небольшой концерт в честь такого аншлака. Чем не развлечение до конца дня?"
        else:
            "Да и посмотреть, как же там всё устроено внутри, хотелось не меньше."
    else:
        "Музыкальный клуб, будучи поставлен на отшибе, сразу приковывал моё внимание - не может же просто так стоять что-то на самом краю вдалеке от людей?"
        "Хотя причин этому я найти не мог."
        "Огромные окна, завешанные лёгкими шторами, терраса, отъедающая целый скат крыши и новая краска."
        "Клуб был новым и за ним явно присматривали всё время - явно в обмен на игнорирование всего остального лагеря."
        "Некая достопримечательность на краю небольшой Реальности из лагеря."
        "Даже воздух здесь был какой-то другой, необычный."
        dr_th "Может, внутри всё будет по-другому?"
        "Есть только один способ узнать."
    # стук
    if dr_day1_mi_musclub_promise:
        dr_mi "Заходи!"
    else:
        dr_mi "Заходите!"
    scene bg int_musclub_day with dissolve
    if (not 'dr_mi' in dr_known_list):
        "Внутри всё оказалось немного не так, как я ожидал."
        "Комната всё ещё была освещённой благодаря открытым окнам, а внутри чувствовался простор, однако его безжалостно урезали - как по золотому сечению, эта комната тоже была разделена на две части."
        "Оставшееся пространство было отнято ещё одной комнатой."
        "Стены были завешаны картинами композиторов, чьи имена я бы не вспомнил и под угрозой расправы. На полке лежало несколько книг, названия которых я прочитать не смог - кто-то как будто специально старался прикрыть название."
        "Никакой пыли на горизонтальных поверхностях замечено не было, паркет сиял, а общая живость вида была образована не только сидящей за массивным чёрным лакированным монстром девушкой, но и свежими следами влажной тряпки на доске и нарисованным на ней же нотным станом."
        "Остальная тонна инструментов была на видном месте - но убрана куда-то в угол, подальше, и стояла небрежно - одна из гитар вообще имела единственную опору в виде хлипкой тумбочки со скользким краем, с которого бедный инструмент так и норовил соскользнуть."
        "Мешала ему колонка - отставленная от второго собрата в совершенно другой угол, да так, что я не сразу заметил пару."
        "Тромбон здесь был изгоем в квадрате - он лежал на одном из барабанов в полуразобранном состоянии и ощутимыми вмятинами."
        "Но центром внимания выступал далеко не он и совсем не огромный..."
        dr_th "Кстати, а что это? Пианино? Да нет, вроде рояль."
        "И тем не менее, этот лакированный монстр на трёх ножках находился где-то на заднем плане."
        ""
    else:
        "Внутри было всё тем же - хаотически разбросанные инструменты, изрисованная доска, и рояль в самом центре великолепия."
        "Отличия были в количестве людей. Если ещё днём я смог разбавить одиночество японки своим присутствием, то сегодня, забрав стул из угла и поставив его куда-то к окнам, сидела Лена."
    "Азиатка стояла в центре около проигрывателя с двумя кассетами в руках."
    show un shy pioneer at right with dissolve
    if (not 'dr_mi' in dr_known_list):
        "Когда я вошёл, она распрямилась и потупила свой взгляд в мою сторону."
        show mi normal pioneer with dissolve
        ivan "Привет. Я не вовремя?"
        dr_mi "Нет-нет, что ты! Я тут собиралась попеть для подруги, но ты тоже садись. Лена, ты же не против?"
        dr_un "Н-нет."
        "Девочка вжалась в планшет в её руках и покраснела. Я сел недалеко от неё."
        dr_mi "Меня, кстати, Мику зовут!"
        $ dr_meet('dr_mi', "Мику")
    else:
        show mi smile pioneer with dissolve
        dr_mi "Привет! Ты всё-таки пришёл послушать? Тогда бери второй стул и садись."
        "Я послушался и занял место рядом с Леной. Девочка вжалась в планшет с наброском и покраснела."
    dr_mi "Я только не знаю, какую кассету сыграть... Пусть будет эта!"
    show un normal pioneer at right
    show mi grin pioneer
    with dspr
    "Мику с довольным лицом наконец скормила аппарату пластиковую коробочку, нажала на \"Play\" и из динамиков заиграл минус какой-то медленной лирической песни."
    show cg d4_mi_sing with dissolve 
    # тут играет музыка
    "Лена отсела чуть вперёд к певице, чтобы не сидеть параллельно со мной, и этим открыла мне немного пространства для манёвра."
    dr_th "Она так прячет планшет, будто что-то непристойное рисует. А, может, и рисует."
    "Я бы мог подсмотреть, если немного выпрямлуюсь и сяду немного ближе к ней."
    "Это я и начал воплощать. Естественно, не привлекая лишнего внимания и наслаждаясь певучим иноязычным голосом японки."
    "Похоже, она умела и наслаждалась пением, хоть и понятно было, что петь песни побыстрее ей было привычнее."
    "Кстати, за полчаса я так и не услышал ни одной знакомой песни, даже тогда, когда Мику перешла сначала на английский, а потом и на русский."
    "Похоже на Цоя - но не Цой. Битлы - но субмарина почему-то теперь оранжевая."
    dr_th "Не моя это музыка. Не знаю я такой."
    "Наконец, я смог сесть достаточно удобно и для наблюдения за длинными циановыми хвостами, и для рассмотрения рисунка."
    dr_th "А это похоже на \"Эволюцию\". Стоп, а откуда она знает про Эволюцио? Ван Тавер вообще только в 2024 построят!"
    "Наброски были шокирующе похожи на привычную мне Москву-Сити. Но её не могло быть - строить центр начали только в 90-х!"
    dr_th "Вот тебе и ещё большая разница между мирами. Интересно, а деловой центр и вправду уже построен или это только фантазия грустняши?"
    stop music fadeout 3
    hide cg d4_mi_sing with dissolve
    "И вот песня закончилось, закончилось оутро, и магнитофон издал щёлчок кнопки и раскрыл свой рот, готовый сыграть ещё одну кассету."
    "Я захлопал в ладоши, а Лена ограничилась робким одобряющим кивком и секундной улыбкой."
    dr_mi "Спасибо!"
    "А Мику лишь наслаждалась комплиментами и овациями, которыми способна была одарить группа из двух слушателей."
    "Лена вскоре поднялась и, приложив планшет к себе поближе, собралась уйти."
    show un serious pioneer at right with dspr:
        pause 0.25
        ease 0.5 xalign 0.33
    show mi upset pioneer with dspr
    dr_un "М-мне пора."
    show mi sad pioneer with dissolve
    dr_mi "Ты уже уходишь? Я тут ещё не все песни сыграла!"
    dr_un "Пусть новичок послушает."
    hide un with dissolve
    menu:
        "Лена прошла в дверной проём и тихо закрыла дверь."
        "Остаться слушать":
            $ dr_mi_op +=1
            show mi upset pioneer with dspr
            dr_mi "А я ведь старалсь! Вот, песни нашла хорошие, не слишком быстрые."
            "Я же никуда не собирался, однако Мику поинтересовалась."
            show mi normal pioneer with dspr
            dr_mi "А тебе никуда не надо?"
            ivan "Да вроде нет. Но если ты хочешь закончить, а я мешаю, то могу уйти."
            dr_mi "Нет-нет, что ты! Хотя я и в самом деле немного устала. Не возражаешь, если я немного отдохну?"
            "Я не возражал. Мику села на теперь пустой стул и повернула его в мою сторону."
            if not dr_day1_mi_musclub_promise:
                dr_mi "Кстати, я тебя никогда в лагере не видела. Ты, наверное, новенький? А то я редко на людях бываю, чаще либо здесь сижу, либо в домике - зато всегда есть либо тетрадь, либо инструменты!"
                "При том, что она так редко, по её словам, занимается лагерной деятельностью, болтливость была на первый взгляд невозможным, однако всё же довольно просто объяснимым фактом."
                ivan "Да, я новенький. Меня Ваня зовут."
                show mi smile pioneer with dspr
                dr_mi "Очень приятно!"
                ivan "А тебя Мику, ты уже представилась."
                show mi dontlike pioneer with dspr
                dr_mi "Если ты не веришь, что это моё настоящее имя, то я тебя в музклуб больше не пущу! У меня мама японка, а папа - инженер!"
                "Видя моё недоумения по поводу сравнивания професии и национальности, она добавила, расцветя:"
                show mi happy pioneer with dspr
                dr_mi "Русский!"
                ivan "Гордишься своим папой?"
                dr_mi "Конечно! Па очень меня любит, и если бы не он, я бы не стала пионеркой!"
                "Буду честен, пионерская форма ей очень идёт."
            dr_mi "Кстати, я с Леной в одном домике живу. Когда Ольга Дмитриевна-сан нас расселяла по домикам, то назвала \"творческими личностями\" и поселила вместе."
            show mi smile pioneer with dspr
            "Мику улыбнулась и встала со стула."
            dr_mi "Может, на улицу выйдем? А то тут душновато стало."
            ivan "Ну давай."
            "Я убрал стулья обратно в угол, выключил свет и вышел на улицу."
            scene bg ext_musclub_night
            show mi smile pioneer
            with dissolve
            "А вечер уже давно начал отдавать позицию в пользу сумерек."
            "Дышать немного более влажным вечерним воздухом было приятнее, и я с радостью набрал полную грудь и выдохнул через несколько секунд."
            ivan "А ты хочешь о чём-то поговорить? Или собираешься клубы закрывать?"
            dr_mi "Мне интересны твои вкусы!"
            ivan "Не, такие вещи я выдавать не собираюсь."
            show mi laugh pioneer with dspr
            "В ответ Мику засмеялась - звонко и беззлобно."
            dr_mi "Я про музыкальные!"
            show mi smile pioneer with dspr
            dr_mi "Вань, ты какую музыку слушаешь?"
            "Вот мы и добрались до культуры. Не то, чтобы я очень много знал о музыке XX века, которая была {b}у меня{/b}, так и тут она звучит по-другому!"
            dr_th "Надо же как-то отмазаться и не обидеть Мику."
            menu:
                "Разную":
                    $ dr_ka -=10
                    $ dr_mi -=1
                    ivan "Разную слушаю."
                    show mi dontlike pioneer with dspr
                    dr_mi "Нет, ну ты скажи, какую!"
                    ivan "Я слушаю такую сборную солянку, что даже и выделить что-то не могу."
                    dr_mi "Ну хоть пару исполнителей!"
                    ivan "Да разную слушаю, я же сказал!"
                    "Мику всё ещё не устраивал мой ответ."
                    dr_mi "Ну и молчи тогда!"
                "Ту, что поёшь ты":
                    $ dr_mi +=1
                    $ dr_ka +=10
                    ivan "У тебя очень хороший музыкальный вкус, и мне нравится примерно такая же музыка. Первые треки же твои были?"
                    show mi shy pioneer with dspr
                    dr_mi "Спасибо, да. А ты откуда знаешь?"
                    ivan "Скажем так, чувство. Я ответил на твой вопрос?"
                    dr_mi "Угу."
                "Музыку будущего":
                    $ pt_ka +=20
                    $ pt_wi +=10
                    ivan "Музыку будущего."
                    show mi shy pioneer with dspr
                    dr_mi "А это какая?"
                    ivan "Электроника всякая, нео-классика. Боюсь, что даже если скажу тебе исполнителей, ты ни одного не узнаешь."
                    dr_mi "А показать музыку сможешь?"
                    "Я подумал, с чем провести аналогии."
                    dr_th "Вокалойд же и играет подобное!"
                    ivan "Где-то близко к первым трекам, которые ты пела. Только быстрее."
                    show mi grin pioneer with dspr
                    dr_mi "У меня есть кассета с моими песнями, но они более динамичные! Если хочешь, я тебе потом включу послушать."
                    ivan "Обязательно послушаю."
            "А время всё текло."
            "О закате речи уже не шло - время близилось к полуночи, к отбою."

